Periodontal disease linked to increased risk of kidney disease
 <p>In a study of blacks with normal kidney function, those with severe periodontal disease developed chronic kidney disease (CKD) at 4 times the rate of those without severe periodontal disease. The study that will be presented at ASN Kidney Week 2014.</p><p>Periodontal disease is a chronic bacterial infection of the oral cavity, and it disproportionately affects African Americans. It's also been implicated as a potential risk factor for CKD. To investigate this potential link, researchers led by Vanessa Grubbs, MD (University of California, San Francisco) analyzed 699 African American adults who underwent complete dental examinations.</p><p>During an average follow-up of 4.8 years, there were 21 (3.0%) new CKD cases. Participants with severe periodontal disease had a 4.2-fold greater incidence of CKD afteradjusting for various factors (age, sex, diabetes, hypertension, smoking, and income) compared with those without severe periodontal disease.</p><p>"Because periodontal disease is common and can be prevented and treated, targeting it may be an important path towards reducing existing racial and ethnic disparities in chronic and end-stage kidney disease," said Dr. Grubbs.</p><p>Study: "The Association Between Periodontal Disease and Kidney Function Decline in African Americans: the Jackson Heart Study" (Abstract FR-OR916)</p> 
In a study of blacks with normal kidney function, those with severe periodontal disease developed chronic kidney disease (CKD) at 4 times the rate of those without severe periodontal disease.
