We need to improve dental health of Canada's seniors
 <p>Many seniors in Canada have poor oral health, and we need to start the conversation about how to improve access to dental care for this vulnerable group, argues an editorial published in <em>CMAJ (Canadian Medical Association Journal)</em>.</p><p>Poor dental health is linked to serious health conditions such as heart disease, stroke and pneumonia and can affect quality of life.</p><p>"Most seniors in Canada do not have coverage for dental care, apart from specific oral surgery procedures that are performed in hospital," write Dr. Diane Kelsall, Deputy Editor, CMAJ, and Dr. John O'Keefe, Canadian Dental Association. "This lack of coverage has serious health implications for older Canadians, which puts this vulnerable group at higher risk for both dental and systemic disease."</p><p>Difficulty brushing and flossing because of mobility issues, medications that can affect production of saliva, and chronic diseases that lower immunity contribute to poor dental health in seniors. More than half of older adults have no dental coverage because most lose coverage upon retirement; more than 1 in 10 seniors avoid dentists, and about 1 in 6 refuse dental treatment because of the high cost.</p><p>Only Alberta and the Yukon Territory provide dental coverage for people over age 65.</p><p>"The consequences of poor oral health extend far beyond the mouth," write the authors. "With our ageing population, the burden of illness associated with oral and related diseases can increase health care and socioeconomic expenditures across the system."</p><p>"We hope this dialogue will create a roadmap that will lead to tangible positive oral health outcomes for seniors."</p> 
Many seniors in Canada have poor oral health, and we need to start the conversation about how to improve access to dental care for this vulnerable group, argues an editorial published in CMAJ...
