Study says most dentists ask patients about tobacco use
 <p>Dental visits represent an opportunity to identify and help patients quit smoking, yet dental settings remain an untapped venue for treatment of tobacco dependence. The purpose of this analysis was to assess factors that may influence patterns of tobacco-use-related practice among a national sample of dental providers.</p><p>Researchers surveyed a representative sample of general dentists practicing in the United States. Multivariable analysis was used to assess correlates of adherence to tobacco use treatment guidelines and to analyze factors that influence providers' willingness to offer tobacco cessation assistance if reimbursed for this service.</p><p>More than 90 percent of dental providers reported that they routinely ask patients about tobacco use, 76 percent counsel patients, and 45 percent routinely offer cessation assistance, defined as referring patients for cessation counseling, providing a cessation prescription, or both. Results from multivariable analysis indicated that cessation assistance was associated with having a practice with one or more hygienists, having a chart system that includes a tobacco use question, having received training on treating tobacco dependence, and having positive attitudes toward treating tobacco use. Providers who did not offer assistance but who reported that they would change their practice patterns if sufficiently reimbursed were more likely to be in a group practice, treat patients insured through Medicaid, and have positive attitudes toward treating tobacco dependence.</p><p>Research: Dentists' Self-Perceived Role in Offering Tobacco Cessation Services: Results From a Nationally Representative Survey, United States, 2010-2011, Donna Shelley, MD, MPH, Department of Population Health, New York University School of Medicine, <em>Preventing Chronic Disease</em>, published 6 November 2014.</p> 
Dental visits represent an opportunity to identify and help patients quit smoking, yet dental settings remain an untapped venue for treatment of tobacco dependence.
