Vascular health in indigenous Australians improved by treating gum disease
 <p>A simple non-surgical gum disease treatment markedly reduces the thickness of the wall of the arteries, a risk factor for heart disease, according to a first of its kind study among Aboriginal Australians.</p><p>The study findings may be of particular importance to Aboriginal Australians, who in general have poorer oral health and higher rates of cardiovascular disease.</p><p>Published in the latest issue of <em>Hypertension</em>, the study reports a significant decline in thickening of the wall of the carotid artery a year after a single session of gum treatment.</p><p>"The study shows that non-surgical periodontal therapy significantly reduced the progression of thickening of the carotid artery over a one-year period," says study co-author, University of Sydney vascular disease expert Dr Michael Skilton.</p><p>"The magnitude of the reduction in thickening of the carotid artery in the treatment group, relative to the control group, is similar to what has been observed in other clinical trials in high risk populations.</p><p>"The effect is comparable to a 30 per cent fall in low-density lipoprotein cholesterol - commonly referred to as 'bad' cholesterol - which is associated with a decreased risk of heart disease.</p><p>"It's also equivalent to the effects of reversing four years of aging, 8 kg/m2 lower body mass index, or 25 mm Hg lower systolic blood pressure."</p><p>The study was prompted by conjecture about the causative relationship between periodontal (gum) disease and atherosclerotic vascular disease and is among the first using a randomised trial to investigate a periodontal intervention on atherosclerotic disease.</p><p>Periodontal disease is an inflammatory disease affecting the soft and hard structures that support the teeth. In its early stage, the gums become swollen and red due to inflammation, which is the body's natural response to the presence of harmful bacteria.</p><p>In the more serious form of periodontal disease (periodontitis), the gums pull away from the tooth and supporting gum tissues are destroyed. Bone can be lost, and the teeth may loosen or eventually fall out.</p><p>Atherosclerosis is the most common cause of heart attacks, strokes, and peripheral vascular disease - collectively known as 'cardiovascular disease'. It usually causes no symptoms until middle or older age but as narrowing and hardening of the arteries accelerates, they choke blood flow, causing pain and other serious cardiovascular complications.</p><p>Despite reducing thickening of the carotid artery, the study found no effect of periodontal therapy on arterial stiffness - another pre-clinical marker of atherosclerotic vascular disease and risk factor for cardiovascular disease.</p><p>"Future studies may tell us whether a more intensive approach to periodontal therapy, including regular periodontal maintenance schedules, can produce more marked improvements in vascular structure," Dr Skilton says.</p><p>"The findings indicate that periodontal therapy has a systemic impact beyond treating gum disease.</p><p>"If further studies can confirm our report the treatment of periodontal disease may become reducing means by which to reduce the risk of cardiovascular disease, especially in high risk populations such as Indigenous Australians."</p><p><strong>Fast Facts - gum disease</strong>   </p><ul><li>  Up to one in four adult Australians have moderate to severe periodontitis (gum disease) </li><li>    Gum disease is twice as common in Aboriginal Australians as in non-Aboriginal Australians  </li><li>   Periodontitis is age related, with prevalence increasing from around three per cent in 18-24 year olds to about 60 per cent in those aged 75 years and older.  </li><li>   Periodontitis is more common in males (28 per cent) than females (20 per cent)   </li><li>  Several studies indicate that periodontal disease is connected to diseases such as heart disease, diabetes, and rheumatoid arthritis. Scientists believe that inflammation may be the basis for the link between these systemic diseases.</li></ul><p> </p> 
A simple non-surgical gum disease treatment markedly reduces the thickness of the wall of the arteries, a risk factor for heart disease, according to a first of its kind study among Aboriginal...
