Dental, oral and craniofacial manifestations of rare bone diseases
 <p>The International and American Associations for Dental Research (IADR/AADR) have published a paper titled "Rare Bone Diseases and Their Dental, Oral, and Craniofacial Manifestations." The complete review by researchers Sunday O. Akintoye, Andrea B. Burke, Alison M. Boyce, Michael Collins, Brian L. Foster, Rachel I. Gafni, Janice S. Lee, Mary Scott Ramnitz, Martha J. Somerman and J. Timothy Wright is published in the OnlineFirst portion of the IADR/AADR<em> Journal of Dental Research (JDR).</em></p><p>Hereditary diseases affecting the skeleton are heterogeneous in etiology and severity. Though many of these conditions are individually rare, the total number of people affected is great. These disorders often include dental-oral-craniofacial (DOC) manifestations, but the combination of the rarity and lack of in-depth reporting often limit our understanding and ability to diagnose and treat affected individuals.</p><p>In this insightful and thorough review, researchers focused on dental, oral and craniofacial manifestations of rare bone diseases. Discussed in this report are defects in four key physiologic processes in bone/tooth formation that serve as models for the understanding of other diseases in the skeleton and DOC complex: progenitor cell differentiation (fibrous dysplasia), extracellular matrix production (osteogenesis imperfecta), mineralization (familial tumoral calcinosis/hyperostosis hyperphosphatemia syndrome, hypophosphatemic rickets, and hypophosphatasia), and bone resorption (Gorham-Stout disease). For each condition, the authors highlight causative mutations (when known), etiopathology in the skeleton and DOC complex, and treatments.</p><p>By understanding how these four foci are subverted to cause disease, the researchers aimed to improve the identification of genetic, molecular, and/or biologic causes, diagnoses, and treatment of these and other rare bone conditions that may share underlying mechanisms of disease.</p><p>"On behalf of the <em>Journal of Dental Research</em>, I thank the authors of this comprehensive review on rare bone diseases for publication in the Journal Special Supplement on Clinical Research," said JDR Editor William Giannobile. "This research contributes to our knowledge and understanding of rare bone diseases and further paves the way for the treatment of these diseases."</p> 

