New insight into oral microbiome offered by computational technique
 <p>Scientists have applied a new technique to comprehensively analyze the human oral microbiome - providing greater knowledge of the diversity of the bacteria in the mouth. For the first-time, scientists can provide high-resolution bacterial classification at the sub-species level. This work will enable researchers to more closely examine the role of bacterial communities in health and disease.</p><p>The study, "Oligotyping analysis of the human oral microbiome," will be published in the <em>Proceedings of the National Academy of Sciences</em> and available online the week of June 23rd. For this project, Gary Borisy, Senior Research Investigator, Department of Microbiology at Forsyth collaborated with Drs. A. Murat Eren and Jessica L. Mark Welch at Marine Biological Laboratory and Dr. Susan M. Huse at Brown University.</p><p>The human body, including the mouth, is home to a wide range of microbial organisms. In fact, there are ten times more bacterial cells in the human body than human cells. Bacteria in nature live in complex, multi-species communities in which bacterial cells in close proximity to each other can exchange metabolic products and signals. "Knowing who is living there and who their neighbors are is essential to understanding how they work together," said Borisy. "We now have the opportunity to truly classify the bacteria and know what the distinct species are within these communities."</p><p><strong>Overview of Study</strong></p><p>The Human Microbiome Project, an effort of the National Institutes of Health, produced a census of bacterial populations from 18 body sites in more than 200 healthy individuals. DNA in these samples was sequenced from the gene in bacteria that encodes ribosomal RNA, called the 16S rRNA gene, or 16S. The 16S gene serves as a "barcode" for the identity of the organism. Although the Human Microbiome Project was groundbreaking in scope, a big problem has been interpreting the enormous numbers of barcodes obtained and distinguishing real barcodes from errors. A general practice has been to collect similar barcodes together and put them into bins. But this risks lumping together species that shouldn't be lumped, such as pathogens and non-pathogens. "The Post Office knows my name and address, but imagine," said Borisy, "how it would respond to receiving letters (without addresses) for Borisi, Barisy, Borisey or Borisky. Are these misspellings or real differences? That's a big problem facing the barcoders."</p><p>A new high-resolution method termed oligotyping overcomes this problem by evaluating individual positions in the barcode using Shannon entropy to identify the most information rich nucleotide positions, which then define oligotypes. The team has applied this method to comprehensively analyze the oral microbiome.</p><p>Using Human Microbiome Project 16S rRNA gene sequence data for the nine sites in the oral cavity, the team identified more than 300 oligotypes. They associated these oligotypes with species-level taxon names by comparison with the Human Oral Microbiome Database. The scientists discovered closely related oligotypes, differing sometimes by as little as a single nucleotide that showed dramatically different distributions among oral sites and among individuals. Many oligotypes were site-specialists. Some were preferentially located in plaque, others in gums or the cheek, and some were characteristic of throat, tonsils, tongue, palate, and saliva. The differing habitat distributions of closely related oligotypes reveal a level of ecological and functional biodiversity not previously recognized. The researchers conclude that the Shannon entropy approach of oligotyping has the capacity to analyze entire microbiomes, discriminate between closely related but distinct taxa and, in combination with habitat analysis, provide deep insight into the microbial communities in health and disease.</p> 
Scientists have applied a new technique to comprehensively analyze the human oral microbiome - providing greater knowledge of the diversity of the bacteria in the mouth.
