Proper dental care linked to reduced risk of respiratory infections in ICU patients
 <p>New research shows vulnerable patients in the Intensive Care Unit (ICU) who received enhanced oral care from a dentist were at significantly less risk for developing a lower respiratory tract infection (LRTI), like ventilator-associated pneumonia, during their stay. The study was published in the November issue of Infection Control and Hospital Epidemiology, the journal of the Society for Healthcare Epidemiology of America (SHEA).</p><p>"Bacteria causing healthcare-associated infections often start in the oral cavity," said Fernando Bellissimo-Rodrigues, MD, lead author of the study. "This study suggests that having a dentist provide weekly care as part the ICU team may improve outcomes for vulnerable patients in this setting."</p><p>Brazilian researchers utilized an observer-blind randomized clinical trial design to analyze data from 254 adult patients who stayed in a general ICU for at least 48 hours. Patients were randomized to receive enhanced dental care provided by a dentist, or to receive routine oral hygiene performed by the ICU nurse staff.</p><p>Enhanced dental care included teeth brushing, tongue scraping, removal of calculus, atraumatic restorative treatment of caries, tooth extraction and topical application of chlorhexidine corresponding to each patients' needs four to five times a week. Comparatively, regular treatment consisted of mechanical cleansing using gauze followed by topical application of chlorhexidine three times a day.</p><p>Patients provided enhanced dental care were 56 percent less likely to develop a respiratory tract infection during their ICU stay compared to the control patient group. Researchers note that enhanced dental treatment, including oral antisepsis routinely performed in ICUs could be more effective in reducing the oral bacteria and help prevent migration of these bacteria into the lungs.</p> 
New research shows vulnerable patients in the Intensive Care Unit (ICU) who received enhanced oral care from a dentist were at significantly less risk for developing a lower respiratory tract...
