Treatment outcomes for preventive oral health services delivered to young children by non-dental primary care providers
 <p>The International and American Associations for Dental Research (IADR/AADR) have published a paper titled "Preventive Services by Medical and Dental Providers and Treatment Outcomes." Nearly all state Medicaid programs reimburse non-dental primary care providers (nDPCPs) for providing preventive oral health services to young children; yet, little is known about how treatment outcomes compare to children visiting dentists. This study compared the association between the provider of preventive services (nDPCP, dentist or both) to Medicaid-enrolled children before their third birthday and subsequent dental caries-related treatment (CRT) and CRT payment. The complete study by researchers A.M. Kranz, R.G. Rozier, J.S. Preisser, S.C. Stearns, M. Weinberger and J.Y. Lee is published in the OnlineFirst portion of the<em> IADR/AADR Journal of Dental Research</em> (JDR).</p><p>The researchers conducted a retrospective study of young children enrolled in North Carolina Medicaid during 2000 to 2006. The annual number of CRT and CRT payments per child between the ages of three to five years of age were estimated with a zero-inflated negative binomial regression and a hurdle model, respectively. Models were adjusted for relevant child- and county-level characteristics and used propensity score weighting to address observed confounding.</p><p>The researchers examined 41,453 children with more than one preventive oral health visit from an nDPCP, dentist or both before their third birthday. Unadjusted annual mean CRT and payments were lowest among children who had only nDPCP visits (CRT = 0.87, payment = $172) and higher among children with only dentist visits (CRT = 1.48, payment = $234), and both nDPCP and dentist visits (CRT = 1.52, payment = $273). Adjusted results indicated that children who had dentist visits (with or without nDPCP visits) had significantly more CRT and higher CRT payments per year during the ages of three and four than children who had only nDPCP visits. However, these differences attenuated each year after age three.</p><p>Due to children's increased opportunity to receive multiple visits in medical offices during well-child visits, preventive oral health services provided by nDPCPs may lead to a greater reduction in CRT than dentist visits alone. This study supports guidelines and reimbursement policies that allow preventive dental visits based on individual needs.</p><p>"On behalf of the <em>Journal of Dental Research</em>, I thank the authors for conducting this retrospective study of young children enrolled in North Carolina Medicaid," said AADR President Timothy DeRouen. "This paper emphasizes the needs-based approaches to clinical care and demonstrates a good opportunity for dentists and physicians to collaborate on oral health for the benefit of children."</p> 

