Shifts in the composition of the oral microbiome may be promoters or causes of oral cancer
 <p>Each year, approximately 22,000 Americans are diagnosed with oral cancer.  The five-year survival rate of 40% in the U.S. is one of the lowest of the major cancers, and it has not improved in the past 40 years.  More people die each year in the U.S. from oral cancer than from melanoma, cervical, or ovarian cancer.  Worldwide, the incidence of oral cancer is increasing, particularly among young people and women, with an estimated 350,000 - 400,000 new cases diagnosed each year.</p><p>"The major risk factors, tobacco and alcohol use, alone cannot explain the changes in incidence, because oral cancer also commonly occurs in patients without a history of tobacco or alcohol exposure," said Dr. Brian Schmidt, professor of oral and maxillofacial surgery and director of the Bluestone Center for Clinical Research at the NYU College of Dentistry (NYUCD).</p><p>Changes in the microbial community are commonly associated with dental diseases such as periodontal disease, which is most likely a poly-microbial disease characterized by outgrowth of certain pathologic organisms, and chronic periodontitis has been reported to be a risk factor for oral premalignant lesions and cancers.</p><p>"We know that other cancers, including gallbladder, colon, lung and prostate, have been associated with particular bacterial infections, so we hypothesized that shifts in the composition of the normal oral cavity microbiome could be promoters or causes of oral cancer," said Dr. Albertson.</p><p>Drs. Schmidt and Albertson and their team profiled cancers and anatomically matched contralateral normal tissue from the same patient by sequencing 16S rDNA hypervariable region amplicons. The team's findings, "Changes in abundance of oral microbiota associated with oral cancer," published on-line in the journal <em>PLOS ONE</em> (June 2014), begin to develop a framework for exploiting the oral microbiome for monitoring oral cancer development, progression and recurrence.</p><p>In cancer samples from both a discovery (n=5) and a subsequent confirmation cohort (n=10), abundance of Firmicutes (especially Streptococcus) and Actinobacteria (especially Rothia) was significantly decreased relative to contralateral normal samples from the same patient. Significant decreases in abundance of these phyla were observed for pre-cancers, but not when comparing samples from contralateral sites (tongue and floor of mouth) from healthy individuals. Using differences in abundance of the genera Actinomyces, Rothia, Streptococcus and Fusobacterium, the team was able to separate most cancer samples from pre-cancer and normal samples.</p><p>"The oral cavity offers a relatively unique opportunity to screen at risk individuals for (oral) cancer, because the lesions can be seen, and as we found, the shift in the microbiome of the cancer and pre-'cancer lesions compared to anatomically matched clinically normal tissue from the same individual can be detected in non-invasively collected swab samples." said Dr. Schmidt.</p><p>Non-invasively sampling the microbiome of oral lesions and corresponding normal tissue opens the possibility to not only detect cancer-associated changes at one time point, but the relative stability of the adult oral microbiome also offers the opportunity to monitor shifts in bacterial communities over time.</p><p>"Here we observed changes in the microbiome, which, in future larger studies, may be confirmed as a potential biomarker of oral cancers or pre-cancers, and may even have utility to discriminate patients with lymph node metastases," notes Dr. Albertson. "In addition, there are other challenges in clinical management of oral cancers that would benefit from better diagnostic tools."</p><p>Oral cancer patients are also at risk of second primary cancers and recurrences. The microbiome may provide signatures that can be used as a biomarker for monitoring field changes associated with the high rate of second primary oral cancers and recurrences. The team also notes the possibility of medically modulating the oral microbiome for treatment of oral pre-cancers and damaged fields (field cancerization).</p> 
Each year, approximately 22,000 Americans are diagnosed with oral cancer. The five-year survival rate of 40% in the U.S.
