Long term oral care for adults with special needs
 <p>A retrospective study conducted by researchers at Tufts University School of Dental Medicine and colleagues reports that among adults with intellectual and developmental disabilities, the likelihood of having cavities decreased as the number of years receiving dental care increased. The findings, published in the July/August issue of <em>Special Care in Dentistry</em>, may help improve interventions designed to address the oral health of individuals in this population.</p><p>The researchers reviewed the dental records of 107 patients at one of the eight clinics of the Tufts Dental Facilities Serving Persons with Special Needs (TDF) to determine how selected oral health outcomes changed over a treatment period of approximately 10 years. Established in 1976, TDF is a network of Tufts dental clinics that provides comprehensive oral health care to individuals with disabilities across Massachusetts. Recognized by the Association of State & Territorial Dental Directors as a national model, the Tufts program serves approximately 7,000 patients at eight clinics throughout the state.</p><p>"There are only limited data about the results of dental treatment for individuals with intellectual and developmental disabilities in the United States. The goal of this study was to help fill the gap in knowledge that is necessary to develop prevention and treatment protocols for adults with special needs," said statistician and first author Matthew Finkelman, Ph.D., associate professor at Tufts University School of Dental Medicine (TUSDM).</p><p>Finkelman and colleagues reviewed dental records to determine the presence of cavities, gum disease, dental pain, infection, cooperation level during dental exams, and dental hygiene for each individual at three times: the initial visit, midpoint visit, and most recent visit to the Tufts dental facility. The average duration of time in treatment was 12 years.</p><p>Overall, there was a statistically significant trend for cavity rates to decline over the course of treatment. At the first visit, the rate of cavities was greater than 60 percent; at subsequent time periods (less than 3 years, 3 to 10 years, greater than 10 years), it was lower than 45 percent.</p><p>This benefit did not extend to risk of gum disease. Overall, there was a statistically significant trend for gum disease to increase over time in treatment. The researchers note that this increase is consistent with the progression of the disease in an aging adult population.</p><p>"Based on these results, patients had a significant decrease in cavities. Dental pain, infection, cooperation level, and hygiene also tended to improve over time; however, results for these outcomes were not statistically significant," said Finkelman.</p><p>"Our findings suggest that even among patients who receive routine dental care, significant oral health problems remain. The challenge now is to determine how we can find effective solutions to these problems," said senior author John Morgan, D.D.S., associate professor in the department of public health and community service at TUSDM.</p><p>A 2012 landmark study conducted by Morgan with colleagues at Tufts' School of Dental Medicine and in public health at Tufts University School of Medicine determined that access to care alone is not effective in preventing oral health disease among adults with intellectual and developmental disabilities.</p><p>The Tufts Dental Facilities Serving Persons with Special Needs provides patients with dental care including examinations, dental cleanings, restorative dentistry, periodontal care, endodontic care, prosthetic dentistry, and tooth extraction. It also provides support for patients who require advanced behavioral or anxiety techniques such as sedation or general anesthesia for treatment.</p><p>The program operates eight clinics across the state of Massachusetts, located in Baldwinville, Canton, Hathorne, Groton, Taunton, West Springfield, Worcester, and Wrentham, seven of which are made possible by a contractual partnership between TUSDM and the state's Department of Developmental Services and Department of Public Health. Tufts University School of Dental Medicine's general practice residency program includes training in the oral health care of special needs patients and provides post-graduate students with clinical experience treating individuals with disabilities in the TDF clinics under the guidance and supervision of experienced faculty members trained in special care dentistry. </p> 
A retrospective study conducted by researchers at Tufts University School of Dental Medicine and colleagues reports that among adults with intellectual and developmental disabilities, the...
