Tooth protein offers promise for bone regeneration
 <p>Patients suffering from osteoporosis or bone fractures might benefit from a new discovery of a protein that plays an important role in bone regeneration made by bioengineers at Queen Mary University of London.</p><p>Normally found in the formation of enamel, which is an important component of teeth, the scientists discovered that a partial segment of the protein statherin can be used to signal bone growth.</p><p>"What is surprising and encouraging about this research is that we can now use this particular molecule to signal cells and enhance bone growth within the body," said co-author Dr Alvaro Mata from QMUL's School of Engineering and Materials Science and the Institute of Bioengineering.</p><p>Publishing in the journal <em>Biomaterials</em>, the team created bioactive membranes made from segments of different proteins to show which protein in particular played the crucial role. They demonstrated the bone stimulating effect in a rat model, and used analytical techniques to visualise and measure the newly formed calcified tissue.</p><p>Co-author Dr Esther Tejeda-Montes, also at QMUL's School of Engineering and Materials Science said: "The benefit of creating a membrane of proteins using these molecules means it can be both bioactive and easily handled to apply over injured areas in the bone."</p><p>Dr Mata added: "Our work enables the possibility to create robust synthetic bone grafts that can be tuned to stimulate the natural regenerative process, which is limited in most synthetic bone graft alternatives." </p> 
Patients suffering from osteoporosis or bone fractures might benefit from a new discovery of a protein that plays an important role in bone regeneration made by bioengineers at Queen Mary...
