Aphthous ulcers: Causes of mucosal inflammation are unclear
 <p>A painful inflamed lesion on the oral mucosa, which often seems to be burning at the periphery: every third individual has at one point had such a lesion - an aphthous ulcer. Often they resolve after a brief period of time. In 2% to 10% of patients these lesions are recurrent and require medical treatment. Unfortunately, as Andreas Altenberg and co-authors point out in a current review on the therapy of aphthous ulcers (Dtsch Arztebl Int 2014; 111: 665-73), the etiology of these lesions is unclear. Thus aphthous ulcers can only be treated symptomatically.</p><p>Even though we do not know how aphthous ulcers develop, a number of predisposing factors have been identified: iron, folic acid and vitamin B12 deficiency as well as mucosal injuries can lead to aphthous ulcers. Patients are advised as a prophylactic measure to avoid firm, acidic and salty foods, alcohol and carbonated beverages. According to the authors, most cases should be treated with a topical agent, usually an ointment. Only in severe forms of the disease is the use of systemic medications necessary.</p><p>http://www.aerzteblatt.de/pdf.asp?id=162421</p> 
A painful inflamed lesion on the oral mucosa, which often seems to be burning at the periphery: every third individual has at one point had such a lesion - an aphthous ulcer.
