Athletes' risk of concussion reduced by custom-made mouthguards
 <p>When it comes to buying a mouthguard, parents who want to reduce their child's risk of a sports-related concussion should visit a dentist instead of a sporting goods store.</p><p>High school football players wearing store-bought, over-the-counter (OTC) mouthguards were more than twice as likely to suffer mild traumatic brain injures (MTBI)/concussions than those wearing custom-made, properly fitted mouthguards, reports a new study in the May/June 2014 issue of <em>General Dentistry,</em> the peer-reviewed clinical journal of the Academy of General Dentistry (AGD).</p><p>"Researchers and, most importantly, parents, are looking for ways to better protect children against concussions," said lead author Jackson Winters, DDS, a pediatric dentist who also served as a high school and collegiate football official for 28 years. "Consumers may believe that today's advanced helmet design provides sufficient protection, but our research indicates that, when compared to over-the-counter versions, a custom-made, properly fitted mouthguard also is essential to player safety."</p><p>The study followed 412 players from six high school football teams. Three teams (220 athletes) were randomly assigned to wear custom-made mouthguards, and three teams (192 athletes) wore standard OTC mouthguards of their own choosing. All players wore the same style of football helmet.</p><p>According to the study, 8.3 percent of athletes in the OTC mouthguard group suffered MTBI/concussion injuries. For those with custom-made mouthguards, however, the rate was only 3.6 percent.</p><p>Many variables contribute to MTBI/concussion injuries, and mouthguards - whose primary function is protecting the teeth - cannot completely prevent them from occurring. Previous studies have theorized that mouthguards can reduce concussion risk, however, because they help absorb shock, stabilize the head and neck, and limit movement caused by a direct hit to the jaw.</p><p>Mouthguard thickness also has been shown to be a factor that contributes to the level of protection. The average thickness of the custom-made mouthguards in this study was 3.50 millimeters, while the average thickness of the OTC mouthguards was only 1.65 millimeters.</p><p>"Although more research on this topic is needed, our study shows the value of a custom-made mouthguard," Dr. Winters said. "The benefits of protecting your child far outweigh the costs associated with a dental or medical injury, which is likelier to occur with a store-bought model."</p><p>Custom-made mouthguards also can last longer than store-bought models and may be less prone to damage by the athletes, said AGD Spokesperson Eugene Antenucci, DDS, FAGD. "Over-the-counter mouthguards are not fitted to the athlete's mouth, making them less comfortable than custom guards made by a dentist," said Dr. Antenucci. "When a mouthguard is not comfortable, the athlete is likely to chew it, reducing its thickness and resulting in less protection."</p><p>Dr. Antenucci offers the following tips for caring for a custom-made mouthguard: </p><ul><li>    After each use, brush your mouthguard with a toothbrush and cool (not hot) water.  </li><li>  Keep your mouthguard in a well-ventilated, plastic storage box when not in use. Your dentist will provide you with a case for your mouthguard.   </li><li> Heat is bad for a mouthguard, so don't leave it in direct sunlight or in a hot car. The heat can melt the mouthguard, altering the way it fits in your mouth and resulting in less protection.   </li><li> When you see your dentist twice a year for your regular cleanings, bring your mouthguard with you. Your dentist can give your mouthguard a thorough cleaning and check its structure and fit.  </li><li>  Call your dentist if you have any concerns about your mouthguard.  </li></ul><p>To get custom-made mouthguard for your child, talk to your general dentist.</p> 
When it comes to buying a mouthguard, parents who want to reduce their child's risk of a sports-related concussion should visit a dentist instead of a sporting goods store.
