Educational debt and intended employment choice among dental school seniors
 <p>Authors examine the association between dental school debt and career choices in the article, "Educational Debt and Intended Employment Choice Among Dental School Seniors." Research revealed that dental graduates with high educational debt are more likely to pursue private practice, but noted that debt didn't play as big a role as originally thought. Instead, the characteristics of the new dentist - such as sex, race and whether a parent is a dentist - plays a larger role in whether a recent graduate chooses to work in private practice, public health, or teaching, research or administration.</p><p>The article appears in <em>The Journal of the American Dental Association (JADA)</em> and was written by Tanya Wanchek, PhD, JD., from the University of Virginia, Sean Nicholson, PhD, from Cornel University, NY, Marko Vujicic, PhD., and Adriana Menezes from the ADA's Health Policy Resources Center, and Anthony Ziebert, DDS, MS, from the ADA's Division of Education and Professional Affairs.</p> 

