Knowledge and confidence helps dentists care for scleroderma patients
 <p>A survey of dentists in Massachusetts suggests that their confidence in treating patients with scleroderma may be related to their familiarity with the autoimmune disease. Dentists who reported feeling knowledgeable about scleroderma felt more prepared to provide care to patients with scleroderma, when compared to peers who did not feel as knowledgeable. Providing education to dentists may improve patient satisfaction and access to care, while simultaneously increasing dentists' knowledge and comfort.</p><p>Background: Scleroderma, derived from the Greek words for "hard skin," is a group of autoimmune diseases that are characterized by thickened and tightened skin, as well as dry mouth. Patients with scleroderma typically have shrunken mouths and stiffer hands, making it difficult to brush and floss their teeth. Patients with scleroderma have difficulty stretching their mouths open, making it difficult to receive care and for dentists and dental hygienists to provide care. This may contribute to the higher risk of oral diseases among dental patients who have scleroderma.</p><p>An unpublished national survey of 350 scleroderma patients in 2011 by students and faculty at Tufts University School of Dental Medicine (TUSDM) found that people with scleroderma have difficulty obtaining professional oral health care.</p><p>To expand on the results of the unpublished survey, David Leader, D.M.D., M.P.H., an associate professor at TUSDM, and colleagues developed a new survey in an effort to understand dentists' knowledge of scleroderma and their attitudes toward treating patients with the diseases.</p><p>Methodology: An online survey was sent to the 4,465 members of the Massachusetts Dental Society, representing 80 percent of practicing dentists in the state, and was completed by 269 (6 percent) of dentists. The survey contained a series of questions to determine dentists' knowledge of scleroderma and their confidence or ability to treat patients who have scleroderma.</p><p>Results: The survey results revealed that the 71 percent of dentists who felt prepared to treat patients with scleroderma were more likely to be knowledgeable about the indicators of the disease, such as dry mouth, and thickening of the skin which makes it difficult for patients to open their mouths for dental care. In contrast, 28 percent of responding Massachusetts dentists did not feel qualified to treat scleroderma patients, and 51 percent of the respondents were concerned that a lack of knowledge regarding how to care for an individual with scleroderma may cause harm to the patient. Additionally, approximately 96 percent of dentists reported that they would like to learn more about scleroderma. The results indicate that awareness of protocols and complications associated with treating patients with scleroderma may help improve their oral health care.</p><p>Discussion: "In this case, dentists may be overly concerned about their patients' needs, because they feel that they do not know enough to treat someone with scleroderma, and thus fear causing harm. That said, if dentists have access to knowledge about how to accommodate patients with scleroderma, they can confidently provide care," said first author David Leader.</p> 
A survey of dentists in Massachusetts suggests that their confidence in treating patients with scleroderma may be related to their familiarity with the autoimmune disease.
