A treatment for osteoporosis and bone cancer, employed for the first time in dental filling procedures
 <p><em>Journal of Dental Research</em> publishes a paper directed by Salvatore Sauro, Professor at University CEU Cardenal Herrera in Spain, in collaboration with international researchers from Finland, Brazil, United States and United Kingdom. The research report has demonstrated how the use of zoledronic acid, in combination with bioactive ion-releasing resin-based restorative materials used as dental adhesive, reduces the degradation of dentin collagen and promotes remineralisation at the resin-dentine interface.</p><p>Zoledronic acid is employed as a treatment for osteoporosis and bone cancer. For the first time, Salvatore Sauro, Professor in Biomaterials and Minimally Invasive Dentistry at University CEU Cardenal Herrera Valencia (Spain), in collaboration with international researchers from Finland, Brazil, United States and United Kingdom, has demonstrated that zoledronates (zoledronic acid) in combination with bioactive ion-releasing resin-based adhesive systems can be applied in restorative dentistry as an innovative strategy to reduce the degradation of dentin collagen and enhance remineralisation processes at the resin-dentine interface.</p><p>Zoledronic acid is a class of medications called bisphosphonates. It works by slowing bone breakdown, increasing bone density and decreasing the amount of calcium released from the bones into the blood. Zoledronic acid is used to prevent or treat osteoporosis in women who have undergone menopause. It is also used to treat osteoporosis in men, and to prevent or treat osteoporosis in individuals who are taking glucocorticoids. This drug can be prescribed for the treatment of the Paget's disease of bone or high levels of calcium in the blood that may be caused by certain types of cancer. Zoledronic acid is applied in cancer chemotherapy to treat bone damage caused by multiple or by cancer that began in another part of the body but has spread to the bones. However, it is not a cancer chemotherapy, and it will not slow or stop the spread of cancer. For the first time Zoledronic acid has been tested in combination with bioactive resin-based adhesive systems and applied in restorative dentistry as an innovative strategy to reduce the degradation of dentin collagen and promote enhanced remineralisation at the resin-dentine interface.</p><p><strong>Remineralisation properties</strong></p><p>The research performed by Professor Sauro and his team showed that the remineralisation properties of bioactive ion-releasing resin-based materials can be potentiated when they are employed in combination with biomimetic phosphoproteins' analogues of dentine mineralization such as Zoledronic acid. It is well known that resin-hybridized dentin can be affected by the proteolytic action of host-derived matrix metalloproteinases present within the dentine matrix, also in the absence of bacterial enzymes.</p><p>However, collagen degradation within incompletely infiltrated hybrid layers may be prevented by biomimetic remineralization of the denuded collagen fibrils within the resin-dentine bonding interface.</p><p>The research team which produced this scientific data was leaded by Professor Sauro in collaboration with professor Arzu Tezvergil-Mutluay and Dr. Roda Seseogullari Dirihan from the University of Turku (Finland); Dr. Victor Feitosa, from the Federal University of CearÃ¡ (Brazil); Professors Franklin Tay and David Pashley, from Georgia Health Sciences University (United States); Professor Tim Watson from King's College London Dental Institute at Guy's Hospital (United Kingdom).</p><p><strong>Research line</strong></p><p>Salvatore Sauro, Professor of Biomaterials and Minimally Invasive Dentistry at University CEU Cardenal Herrera (CEU-UCH) in Valencia (Spain), has been working on an impressive research program where the main objective is the development of bioactive restorative and/or preventive materials with potential regenerative properties for dental tissues.</p><p>Professor Sauro has more than 15 years of experience in dental adhesion, preventive and biomaterials research with more than 60 scientific articles in international peer-review journals, 1 international patent and 1 Brazilian patent. He has a wide international collaboration network with several centers of research and dental school around the world. His international and strong scientific reputation has allowed him to become visiting professor at the Federal University of CearÃ¡, Brazil, where he is leading a research project for the development of innovative restorative materials with bioactive and anti-bacterial properties.</p><p><strong>Cooperation with international universities and schools of Dentistry</strong></p><p>Professor Sauro has recently published two further research papers. The first one accepted in the Journal of Biomaterials Science is about the remineralisation evoked by polycarboxylated microfillers incorporated into resin-based dental adhesives. This was developed in collaboration with researchers from the universities of Wuhan and Shanghai (China), the Vancouver campus of the University of British Columbia (Canada), and the London Dental Institute at Guy's Hospital (United Kingdom).</p><p>The second recent paper, published in the International Journal of Adhesion & Adhesives, focused on the assessment of the adhesion ability of innovative bioactive root canal resin-cements to the root dentin. This research was carried out in collaboration with Professor Arlinda Luzi, at CEU-UCH, and researchers from the Universities of Roma Tor Vergata, Federal University of CearÃ¡ (Brazil) and the London Guy's Hospital (United Kingdom).</p> 
Journal of Dental Research publishes a paper directed by Salvatore Sauro, Professor at University CEU Cardenal Herrera in Spain, in collaboration with international researchers from Finland...
