Although there has been a steep decline in tooth loss, study finds an increase in socioeconomic disparities
 <p>The International and American Associations for Dental Research (IADR/AADR) have published a paper titled "Projections of U.S. Edentulism Prevalence Following Five Decades of Decline." This study, by lead researcher Gary Slade, University of North Carolina at Chapel Hill, USA, follows edentulism (tooth loss) over the last hundred years and highlights the numbers of people losing teeth and requiring dentures. It is published in the OnlineFirst portion of the IADR/AADR <em>Journal of Dental Research (JDR).</em></p><p>The researchers of this study investigated population trends in edentulism among U.S. adults at least 15 years of age by creating time-series data from five national cross-sectional health surveys: 1957-1958 (n=100,000 adults); 1971-1975 (n=14,655 adults); 1988-1998 (n=18,011 adults); 1999-2002 (12,336 adults) and 2009-2012 (n=10,522 adults). Birth cohort analysis was used to isolate age and cohort effects. Geographic and sociodemographic variation in prevalence was investigated using a sixth U.S. survey of 432,519 adults conducted in 2010. Prevalence through 2050 was projected using age-cohort regression models with simulation of prediction intervals.</p><p>Across the five-decade observation period, edentulism prevalence declined from 18.9% in 1957-1958 to 4.9% in 2009-2012. The single most influential determinant of the decline was the passing of generations born before the 1940s, whose rate of edentulism incidence (5-6% per decade of age) far exceeded later cohorts (1-3% per decade of age). High income households experienced a greater relative decline, although a smaller absolute decline, than low income households.</p><p>By 2010, edentulism was a rare condition in high-income households and it had contracted geographically to states with disproportionately high poverty. With the passing of generations born in the mid-20th century, the rate of decline in edentulism is projected to slow, reaching 2.6% (95% prediction limits [PL]:2.1%, 3.1%) by 2050. The continuing decline will be offset only partially by population growth and population aging, such that the predicted number of edentulous people in 2050 (8.6 million, 95%PL: 6.8 million, 10.3 million) will be 30% lower than the 12.2 million edentulous people in 2010.</p><p>"While it's encouraging to know that this study by Dr. Gary Slade illustrates a steep decline in U.S. edentulism over the past five decades, these health gains in absolute terms have not been distributed equally," said AADR President Timothy DeRouen. "Additional public health measures must be taken to reduce tooth loss in low-income populations."</p> 

