Up to 3,000 times the bacterial growth found on hollow-head toothbrushes
 <p>Solid-head power toothbrushes retain less bacteria compared to hollow-head toothbrushes, according to researchers at The University of Texas Health Science Center at Houston (UTHealth) School of Dentistry.</p><p>The results of the study are published in the <em>Journal of Dental Hygiene</em>. Lead author and professor at the UTHealth School of Dentistry, Donna Warren Morris, R.D.H., M.Ed., notes that microbial counts were lower in the solid-head toothbrush group than in the two hollow-head toothbrush groups in 9 out of 10 comparisons.</p><p>"Toothbrushes can transmit microorganisms that cause disease and infections. A solid-head design allows for less growth of bacteria and bristles should be soft and made of nylon," Morris said. "It is also important to disinfect and to let your toothbrush dry between uses. Some power toothbrushes now include an ultraviolet system or you can soak the head in mouthwash for 20 minutes." </p><p>The study was conducted over a three-week period where participants brushed twice daily with one out of three randomly assigned power toothbrushes. Participants used non-antimicrobial toothpaste and continued their flossing routine throughout the study, but refrained from using other dental products like mouthwash.</p><p>"The packaging on most power toothbrushes won't distinguish between a hollow-head and a solid-head design," Morris said. "The best way to identify a solid-head design is through the connection to the body of the power toothbrush. Naturally, there will be some space to connect the two parts but a significant portion will be solid, up to the bristles or brush head."</p><p>During the study the brush heads were exposed to five categories of oral microorganisms: anaerobes and facultative microorganisms, yeast and mold, oral streptococci and oral enterococci anaerobes, Porphyromonas gingivalis and Fusobacterium species.</p><p>The article also states that there is no present or published study that has demonstrated that bacterial growth on toothbrushes can lead to systematic health effects, but as Morris stated, several microorganisms have been associated with systemic diseases.</p><p>"We do know and there are studies that have linked Fusobacterium to colorectal cancer. Some of these other bacteria have been linked with cardiovascular disease," Morris said. "There is a high association with gum disease and cardiovascular disease. Researchers have been able to culture the same bacteria around the heart that causes gum disease. "</p> 
Solid-head power toothbrushes retain less bacteria compared to hollow-head toothbrushes, according to researchers at The University of Texas Health Science Center at Houston (UTHealth) School of...
