Genetic mutations linked to salivary gland tumors
 <p>Research conducted at the Florida campus of The Scripps Research Institute (TSRI) has discovered links between a set of genes known to promote tumor growth and mucoepidermoid carcinoma, an oral cancer that affects the salivary glands. The discovery could help physicians develop new treatments that target the cancer's underlying genetic causes.</p><p>The research, recently published online ahead of print by the <em>Proceedings of the National Academy of Sciences</em>, shows that a pair of proteins joined together by a genetic mutation - known as CRTC1/MAML2 (C1/M2) - work with MYC, a protein commonly associated with other cancers, to promote the oral cancer's growth and spread.</p><p>"This research provides new insights into the molecular mechanisms of these malignances and points to a new direction for potential therapies," says TSRI biologist Michael Conkright, PhD, who led the study.</p><p>The C1/M2 protein is created when the genes encoding CRTC1 and MAML2 mutate into a single gene through a process known as chromosomal translocation. Such mutant "chimera" genes are linked to the formation of several forms of cancer. The team discovered that the C1/M2 protein further activates genetic pathways regulated by MYC, in addition to CREB, to begin a series of cellular changes leading to the development of mucoepidermoid carcinoma.</p><p>"The identification of unique interactions between C1/M2 and MYC suggests that drugs capable of disrupting these interactions may have therapeutic potential in the treatment of mucoepidermoid carcinomas, " said Antonio L. Amelio, Ph.D., first author of the study who is now assistant professor with the UNC School of Dentistry and member of the UNC Lineberger Comprehensive Cancer Center.</p><p>Researchers have known about the role of C1/M2 and its interactions with another protein, CREB, in the development of mucoepidermoid carcinoma, and physicians screen patients for the presence of the C1/M2 protein when testing for this cancer. These new findings deepen the understanding of C1/M2's role by revealing that it works with a family of cancer-associated genes known as the MYC family to drive the cellular changes necessary for a tumor to develop.</p><p>The discovery of these new protein interactions may also reveal insights into the mechanisms behind other cancers that arise due to other genetic mutations involving the CREB and MYC pathways. </p> 
Research conducted at the Florida campus of The Scripps Research Institute (TSRI) has discovered links between a set of genes known to promote tumor growth and mucoepidermoid carcinoma, an oral...
