Combatting periodontal pathogens
 <p>A total 12 million Germans suffer from periodontitis. If the inflammation remains untreated, this could lead to tooth loss. However, it is also suspected of triggering many other diseases, like cardiopulmonary diseases. Researchers are studying the interactions, and developing compounds to combat the causative agents.</p><p>If the gums bleed when brushing one's teeth or biting into an apple, this condition could be pointing to periodontitis -an inflammatory disease of the periodontal apparatus. Bacterial plaque attacks the bones; over time, the tooth could loosen. Leaving the disease untreated could lead to tooth loss. Periodontitis, also known as periodontal disease or "shrinking gums," is also a source of disease for the entire body: If the to some extent highly aggressive bacteria make their way into the blood circulation, they could cause additional damage. Medical studies highlight the interaction between periodontal disease triggers and various diseases like cardiopulmonary disease, rheumatoid arthritis, and chronic obstructive pulmonary disease (COPD). Evidence shows that the affected patient has an elevated risk of cardiovascular constriction, as well as Alzheimer's.</p><p>According to the World Health Organization, around 60 percent of all adults suffer from gum inflammation and are in need of treatment - which is a rather high figure. In the EU project known as "TRIGGER," eleven European research institutions from nine countries are dedicated to the study of the widespread disease. They investigate the influence of periodontitis pathogens on the aforementioned diseases. The goal is to explain and prove the connections between periodontitis and other inflammatory diseases, and that effective oral hygiene and treatment of the periodontal disease can improve the status of one's general health. One particular task of the joint project was taken over by the Department of Drug Design and Target Validation of the Fraunhofer Institute for Cell Therapy and Immunology IZI: the researchers for the satellite office of the IZI in Halle/Saale aim to develop substances that can be used to treat pathogenic oral germs effectively. To support their efforts, the Halle-based team is entitled to one-tenth of the total research grant of EUR 7.8 million. The Group's expertise lies in identifying pathological mechanisms at the protein level and optimizing substances based on these insights.</p><p>"We are searching for the active ingredients to battle the highly toxic bacteria known as Porphyromonas gingivalis. This aggressive lead pathogen resides in the gingival pockets of the gums. It is responsible for gingivitis - the gum disease of the mouth that can lead to the development of periodontitis," explains Dr. Hans-Ulrich Demuth, head and initiator of the project group in Halle. The expert in proteins headed up an "active ingredient research" work group for a long time at the Martin-Luther-UniversitÃ¤t Halle, and later at the Leibnitz Institute for Natural Substances Research in Jena. During his tenure as managing director of Probiodrug AG, the biotechnology company, his team designed a treatment plan for age-related diabetes that is currently on the market today.</p><p>Porphyromonas gingivalis lives off of the breakdown of collagen in the oral cavity. The bacteria destroys the gum's connective tissue by activating a protein-degrading enzyme - and specifically before it is released into the oral cavity. In order to trigger this mechanism, Porphyromonas gingivalis uses a special enzyme: the bacterial glutaminylcyclase, which is involved with protein maturation. The Halle-based researchers characterized this enzyme years ago in mammals, and discovered new traits. "It plays an essential role in the immune-overreaction to disease patterns, and is involved in inflammatory diseases, such as rheumatoid arthritis, COPD, and Alzheimer's disease, for instance. There is obviously a fundamental connection between certain bacterial infections and various inflammatory diseases that has yet to be explained. We presume that human glutaminyl-cyclase, for instance, forms a variant of the amyloid-beta peptide in Alzheimer's patients that is especially deleterious to nerve cells. A treatment principle based on this to combat Alzheimer's meanwhile is in clinical trials. With gingivitis, the blocking of the bacterial key enzyme could cause starvation of the Porphyromonas gingivalis pathogen," explains Professor Demuth. The biochemist and his team are therefore searching for an inhibitor substance that minimizes the enzyme's action.</p><p>The Halle-based group has already seen initial successes. From a package of 20 substances, they could filter out a few highly effective substances, which have inhibited growth of the germ Porphyromonas gingivalis in the cell culture model by 95 percent. Animal-based experiments commence next. Yet before a compound against periodontal disease hits the markets, a series of measures must transpire first. The first manner of business is optimizing the substances before they can be put to clinical trials, in which form and quantity the active ingredient can be administered. "This is a protracted process. But in order to combat periodontitis, an adequately good oral hygiene by itself is not enough. Here, one additionally must resort to medicinal interventions and thus also prevent Porphyromonas gingivalis from triggering other inflammatory diseases," Demuth states.</p> 
A total 12 million Germans suffer from periodontitis. If the inflammation remains untreated, this could lead to tooth loss.
