Researchers use lasers to coax teeth into repairing themselves
 <p><strong>For the first time, a new study has shown it is possible to use low-power lasers to spur stem cells in the body to make new tissue, in this case to regenerate dentin in teeth. The Harvard-led team says their work lays the foundation for a wealth of new clinical applications  for healing wounds, regenerating bones and teeth, and more.</strong></p><p>Senior author David J. Mooney, who is Robert P. Pinkas Family Professor of Bioengineering at the Harvard School of Engineering and Applied Sciences, and colleagues report their study in the journal <em>Science Translational Medicine</em>.</p><p>They describe not only how they used low-powered laser light to spur human dental stem cells to form dentin - the bone-hard tissue that makes up the bulk of teeth - but also the precise molecular mechanisms involved.</p><p>Currently, when using stem cells, scientists have to remove them from the body, work with them in the lab, and then put them back in the body. Translating the results of research using this approach to the clinic involves numerous hurdles - both regulatory and practical.</p><p>But the laser-based method the Harvard-led team is working on should be much easier to translate to the clinic, as Prof. Mooney explains:</p> <blockquote><p>"Our treatment modality does not introduce anything new to the body, and lasers are routinely used in medicine and dentistry, so the barriers to clinical translation are low. It would be a substantial advance in the field if we can regenerate teeth rather than replace them."</p></blockquote><p>The work began when lead author and dentist Dr. Praveen Arany  drilled holes in the molars of laboratory rats. Dr. Arany treated the tooth pulp that contains adult stem cells with low-dose laser light, sealed them with temporary caps and then just kept the animals comfortable and healthy and waited.</p><p>Twelve weeks later, when he examined the results using high-resolution X-ray imaging and microscopy, Dr. Arany, who is an Assistant Clinical Investigator at the National Institutes of Health (NIH), found the laser treatment had triggered dentin formation.</p><p>Following this early success, the team took it to the next stage by performing a series of experiments, using cultured tissue, to find out what happens at the molecular level when laser light triggers new tissue formation.</p><h2>Underlying molecular mechanism is a domino effect from laser trigger to dentin</h2><p>They discovered that a common regulatory cell protein called transforming growth factor beta-1 (TGF-Î²1)  plays a key role in triggering dental stem cells to grow into dentin.</p><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/277/277454/teeth.jpg" alt="teeth"><br><em>The researchers now want to begin human trials for the laser treatment and are currently planning the required safety and efficacy tests.</em></div><p>Until a molecule comes along and activates it, TGF-Î²1 exists in a standby mode. What the team discovered is a domino effect that begins when the laser light induces reactive oxygen species (ROS), and these in turn activate the TGF-Î²1 complex, which then triggers the stem cells to differentiate into dentin. ROS are chemically active oxygen-containing molecules that play a key role in many cell functions.</p><p>The discovery is significant because it confirms scientifically what has always been believed from reported anecdotes about low-level light therapy, also known as photobiomodulation. Since the 1960s, there have been anecdotal reports  of doctors achieving remarkable results with laser light such as rejuvenating skin, stimulating hair growth, and other wonders.</p><p><strong>It is also interesting that the same type of laser therapy can be used to remove unwanted skin material and  hair - it all depends on how you use the laser.</strong></p><p>The study helps to clarify some of the inconsistent evidence about the clinical effects of low-power lasers on tissue, and marks the first time that scientists have come to grips with the underlying molecular mechanisms involved.</p><h2>Study adds 'simple but powerful tool' to the tissue regeneration toolbox</h2><p>Don Ingber, Founding Director of the Wyss Institute, that helped fund the study, says "the scientific community is actively exploring a host of approaches to using stem cells for tissue regeneration efforts," and with this new study, Prof. Mooney and his team have "added an innovative, noninvasive and remarkably simple but powerful tool to the toolbox."</p><p>Dr. Arany now wants to begin human trials and is currently working with others to plan the required safety and efficacy tests. He says they are also "excited about expanding these observations to other regenerative applications with other types of stem cells."</p><p>As well as the Wyss Institute, the National Institute of Dental and Craniofacial Research of the NIH and various sources within Harvard, helped fund the study.</p><p>Meanwhile <em>Medical News Today</em> recently reported a study that found stem cells from teeth form brain-like cells. The Australian researchers said the discovery may offer a potential therapy for treating stroke in the brain.</p><p id='slidebox_trigger'><strong>Written by</strong> Catharine Paddock PhD<br/></p> 
Non-invasive lasers are set to transform dental treatment as a study showing how they can coax stem cells to regenerate tooth tissue lays the foundation for a host of applications.
