Veterinarian and dentist collaborate to help cat through unique dental procedure
 <p>A Siamese-mix cat named Darryl is recuperating well after receiving a metal prosthesis to correct a palate injury in his mouth, thanks to a unique collaborative dental procedure performed Oct. 29 at the University of Florida Small Animal Hospital.</p><p> The procedure involved affixing a metal prosthesis to the roof of Darryl's mouth to close a gaping hole between his oral and his nasal cavities. Fong Wong, D.D.S., an associate professor of prosthodontics and maxillofacial prosthetics in UF's College of Dentistry, conducted the procedure and was assisted by Amy Stone, D.V.M., Ph.D., a clinical assistant professor in UF's College of Veterinary Medicine.</p><p> This is a procedure Wong routinely performs in human patients with cleft palates or defects after cancer surgery.</p><p> "This was a different approach than has ever been done before," said Stone, who also serves as chief of the veterinary college's primary care and dentistry service. "We have not had an exact procedure for palate issues that is entirely successful for every species, and Darryl's problem was one likely caused, or at least exacerbated, by injury. There were also other complications, so his situation required something a bit different."</p><p> Added Wong, "Usually medical procedures are first tried in animals, and then, when successful, used in human patients. In this case, it was the animal that benefited from a procedure that is routine in humans but has not been part of routine veterinary medicine."</p><p> Darryl was originally rescued from Alachua County Animal Services, where he had been slated for euthanasia, by the Alachua County Humane Society. Even though the massive hole in his hard palate was obvious, Darryl quickly became a staff favorite, said Julie Levy, D.V.M., Ph.D., a professor of shelter medicine at UF who fostered Darryl and later adopted him.</p><p> "Every bite of food he took was painful, and he had constant nasal infections," Levy said. "Despite struggling to eat and being extremely messy with his food, he was always affectionate and craved attention from staff and volunteers."</p><p> But his condition made adoption impossible, so Darryl became a long-term resident of the Humane Society. Levy meanwhile began investigating solutions to his palate problem and transferred the cat to the Maddie's Shelter Medicine Program at UF.</p><p> Various specialists at UF examined Darryl. Katherine Polak, D.V.M., a former UF shelter medicine resident, performed an examination in February. Then Nick Bacon, Vet.M.B., an associate professor of small animal oncology, conducted a biopsy of an oral lesion to rule out cancer. A feeding tube was inserted a few months later, allowing Darryl to gain weight and for his mouth to heal without the trauma of eating and drinking.</p><p> By April, Levy had taken Darryl into her home as her foster pet in order to provide the intensive care she knew was needed to bring him back to health. Various specialists weighed in, or attempted to heal Darryl's palate defect. Soon after Levy contacted UF's College of Dentistry seeking assistance, Wong got involved.</p><p> After performing a separate examination, she proposed a prosthodontic solution. In August, she made a cast of Darryl's mouth and crafted a custom acrylic appliance to cover the defect. The appliance was sutured into place on a trial basis to see if the approach would work in a cat.</p><p> The approach was successful, and on Oct. 29, Darryl's permanent metal prosthesis was installed. His feeding tube was removed two days after the procedure and he was able to eat normally for the first time in more than a year.</p><p>"He is doing great," Levy said. "Many thanks to the entire team who pitched in to help this lovely cat."</p> 
A Siamese-mix cat named Darryl is recuperating well after receiving a metal prosthesis to correct a palate injury in his mouth, thanks to a unique collaborative dental procedure performed Oct.
