Lead in teeth reveals a body's origin
 <header>Our teeth can reveal where we grew up, according to a new study that says as our tooth enamel develops, it locks in the isotope composition of the lead we have been exposed to in childhood. And as human activity that generates lead pollution varies around the world, so do the profiles of lead isotopes in the environment.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/280/280727/mouth.jpg" alt="Mouth"><br><em>Researchers say our teeth lock in the isotope composition of lead in our surrounding environment, information which could be used to help police solve cold cases.</em></div><p>George Kamenov, of the University of Florida, and Brian L. Gulson, of Macquarie University in Sydney, Australia, write about the discovery in the journal <em>Science of the Total Environment</em>.</p><p>In their paper, they describe how they used high-precision lead isotope data from modern and historical human teeth to reveal where they came from.</p><p>Dr. Kamenov, a geology researcher, says the finding could help the police solve cold cases. For example, testing the teeth in a badly decomposed body could help focus the investigation in a particular geographic area:</p><p><strong>"We can use this pollution signal to figure out where these people came from," he explains.</strong></p><p>Lead is an element that exists in four forms called isotopes. The amount of each isotope differs according to where it is found in the world in rocks, in soil and in ores. So samples of lead taken from different parts of the world will have slightly different proportions of the four isotopes - their lead isotope profiles will differ.</p><p>The lead isotope profile of a region also reflects the different types of human activity that have caused lead to be released into the environment. This accumulates in children's bodies as they grow and inhale it from the air and ingest it from contact with soil.</p><h2>Tooth enamel locks in lead from childhood exposure</h2><p>Unlike bone, which is always regenerating, tooth enamel develops during childhood and stays there, locking in the unique profile of lead isotopes and preserving them, as Dr. Kamenov explains:</p><blockquote><p>"When you grow up, you record the signal of the local environment. If you move somewhere else, your isotope will be distinct from the local population."</p></blockquote><p>Also, say the authors,  because different teeth develop at different times in childhood, they can show if a person moved around in their childhood.</p><p><strong>For instance, the enamel in first molar teeth has finished forming by the age of 3, and reveals where that person was from birth through toddler years.</strong></p><p>Enamel in incisor and canine teeth begins to form later and finishes around age 5, giving clues about residency in early childhood, and third molar enamel does not finish until age 8, giving clues about later childhood years.</p><h2>Lead profiles can distinguish modern from historical teeth</h2><p>Analyzing lead profiles in teeth can also pinpoint a period - helping to distinguish between modern and historical teeth. Because of mining and the use of lead in gasoline, there is a clear distinction in the type of lead in the environment in modern times compared with earlier centuries.</p><p>The authors suggest their discovery may also help archaeologists identify early European bodies in New World areas.</p><p>"You can go back in time, look at archaeological sites and try to reconstruct human migration," Dr. Kamenov suggests.</p><p><strong>He and his colleague also show how the tooth of the modern American is like no other elsewhere in the world. Whereas the lead profiles for regions such as South America overlap with Europe, the US mining industry has used ores in a unique way, giving rise to a distinct profile of lead in the environment.</strong></p><p>"Lead isotopes can be used to easily identify foreigners in the USA, as modern USA teeth are distinct from any other region of the world. By analogy, USA individuals can be identified virtually in any other region of the world," they note.</p><p>"What's in the environment goes into your body," says Dr. Kamenov.</p><p>Meanwhile, researchers in Canada are working on a new forensic tool that detects ethnicity and gender in a single hair. A recent study showed the cutting edge technique produced 100% accurate results faster than current DNA analysis.</p><p id='slidebox_trigger'><strong>Written by</strong> Catharine Paddock PhD<br/></p> 
By analyzing the profile of lead isotopes in teeth, it is possible to identify the place of origin of an individual and help police solve cold cases, say researchers.
