Better communication is key to overall oral health
 <p>Many people delay and even skip visits to the dentist due to anxiety and fear. Now University of Florida researchers have discovered that difficulty understanding and using health information, a skill known as health literacy, is another key reason they avoid the dentist - a phenomenon that contributes to poor oral health in rural, low-income and vulnerable U.S. populations.</p><p> While race, gender, education, financial status and access to dental care are typically reported as risk factors for poor oral health, a team of UF Health researchers has demonstrated that a lack of health literacy also significantly contributes to poor oral health. The team, led by Yi Guo, Ph.D., assistant professor in the department of health outcomes and policy, included researchers from the UF Southeast Center for Research to Reduce Disparities in Oral Health. They used a complex statistical model to evaluate patient-dentist communication and gain insight into the role that health literacy plays in the quality of the oral health in rural, low-income populations.</p><p> "Oral health is extremely important as it has been linked with major health problems, such as diabetes, cardiovascular disease and respiratory disease," said Guo, who also noted that the burden of oral disease falls heaviest on rural, low-income Americans. "Our goal is to identify factors that could potentially help promote better oral health in our rural communities."</p><p> The UF Health team was able to trace issues with health literacy to a breakdown in patient-dentist communication and therefore to less frequent dental visits. If dentists fail to communicate with their patients in ways that are easy to understand or if patients have difficulty understanding their dentists, patients may be less likely to visit the dentist regularly. This lack of preventive oral care ultimately leads to poorer oral health.</p><p> To improve communication, dentists should shift away from using technical language, the researchers suggest. In addition, oral health education materials also should be rewritten to reflect a sixth-grade reading level, and dentists should provide materials for patients to keep for future reference.</p><p>"The take-home message from this study is that the dental team needs to make the patient the center of communication, and then tailor the oral health information so it is understandable and relevant to that patient," said Henrietta Logan, Ph.D., a UF professor emeritus in the department of community dentistry and behavioral science, who contributed to the study.</p><p> "Carefully listening to the patient and his or her concerns is a necessary first step in fixing the communication disconnect between patients and the dental teams. Only then do we have a chance to break the ongoing cycle of low health literacy and poor oral health," she said.</p><p> Another long-term strategy to improve oral health literacy is to provide navigators or guides in dentists' offices to assist patients by helping them fill out forms, obtain information, and understand dentists' recommendations, as well as by answering their questions, researchers said. The navigators would help patients become more familiar with health care and the health care system, incrementally increasing their health literacy overall.</p><p> The findings, which will be published in "Health Literacy: A Pathway to Better Oral Health" in the <em>American Journal of Public Health</em>, were based on two waves of targeted telephone surveys with 1,799 people in several north central Florida counties, including Alachua, Bradford, Union, Jefferson, Leon and Gadsden.</p> 
Many people delay and even skip visits to the dentist due to anxiety and fear.
