Vets dread cat dentals but fear not, help is at hand!
 <p>A survey published this year found that over 50% of final year veterinary students in the UK do not feel confident either in discussing orodental problems with clients or in performing a detailed examination of the oral cavity of their small animal patients.<sup>1</sup>  Once in practice, things don't always improve and, anecdotally, it seems many vets dread feline dental procedures.</p><p>UK-based practitioners, Rachel Perry and Elise Robertson, who themselves felt woefully ill-prepared for feline dentistry as new graduates, have joined forces in an initiative to plug this educational gap. Harnessing their passion for cats and the expertise they have developed in small animal dentistry, they have coordinated a ground-breaking two-part special issue of the <em>Journal of Feline Medicine and Surgery</em> devoted to feline dentistry.</p><p>The two Guest Editors have recruited a pool of international leaders in the disciplines of dentistry, maxillofacial surgery, medicine and anaesthesia to arm the practitioner with the knowledge and skill set required to provide 'gold standard' dental care for all feline patients. Articles, presented in the popular <em>JFMS</em> 'Clinical Practice' style, are highly practical and reader friendly, illustrated with stunning images, and supported with video and other online resources, including a feline dental chart.</p><p><strong>Part 1, the November 2014 issue:</strong></p><ul><li>     describes a systematic approach to comprehensive oral examination in the cat;    reviews the basics of taking and interpreting the intraoral radiographs that are so critical for proper diagnosis and therapy;  </li><li>   presents a step-by-step photographic guide to familiarize the practitioner with feline oral anatomy and tooth extraction techniques; </li><li>    discusses best practice principles for ensuring a rapid return to a functional, pain- and inflammation-free occlusion for cats with traumatic dentoalveolar injuries.</li></ul><p><strong>Part 2, to be published in January 2015, offers an equally valuable series of articles that will:</strong> </p><ul><li>    systematically outline the nature of feline malocclusions typically seen in practice; </li><li>    address periodontal disease and tooth resorption, the two most common orodental complaints seen in practice; </li><li>    take a close look at the anaesthetic and analgesic protocol, an often-neglected aspect of feline dentistry.</li></ul><p>Contemporary dentistry is all about providing a comfortable patient that heals predictably and quickly alongside a satisfied and grateful client. 'The days of 'drilling out roots' should be consigned to the history books,' say the Guest Editors, '... alongside the days when cats didn't require as much analgesia as dogs or were castrated in a Wellington boot!'</p> 
A survey published this year found that over 50% of final year veterinary students in the UK do not feel confident either in discussing orodental problems with clients or in performing a...
