Saliva protects teeth against cavities more than we thought
 <header>Mucus - part of the 0.5% of saliva that is not water - contains salivary mucins, compounds that actively protect teeth from damage by the cavity-causing bacterium <em>Streptococcus mutans</em>, according to a new study. </header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/285/285285/teeth.jpg" alt="Teeth"><br><em>The new study suggests salivary mucins play an active role in keeping our oral microbiomes healthy.</em></div><p>Previously it was thought that salivary mucins - large glycoproteins - did little more than keep mucus in saliva slippery and elastic, contributing to its gel-like properties. But now it seems they play an active role in defending against pathogens and keeping the human microbiome healthy.</p><p>First author Erica Shapiro Frenkel, of Harvard University, and principal investigator Katharina Ribbeck, a professor at the Massachusetts Institute of Technology, both in Cambridge, MA, report their findings in the journal <em>Applied and Environmental Microbiology</em>. </p><p>Frenkel says their findings suggest boosting the body's natural defences might be a better way to prevent tooth decay than relying on external agents like sealants and fluoride treatments.</p><p><strong>The researchers found that salivary mucins do not alter levels of <em>S. mutans</em> nor kill the bacteria over 24 hours. Instead, they keep the bacteria suspended in a liquid medium, and this in turn reduces their ability to form biofilms on teeth.</strong></p>	<p>"This is particularly significant for <em>S. mutans</em>," Frenkel explains, "because it only causes cavities when it is attached, or in a biofilm on the tooth's surface." </p><p>A biofilm is a densely packed community of microbes that grow on surfaces and surround themselves with sticky polymers that they secrete.</p><p>Frenkel also points out that the oral microbiome - the collection of friendly bacteria in the mouth - is better preserved when naturally present species are not killed. "The ideal situation," she adds, "is to simply attenuate bacterial virulence."</p><h2>Salivary mucins prevent tooth decay bacteria from forming a biofilm</h2>				<p><em>S. mutans</em> causes tooth decay by first attaching itself to teeth by forming a biofilm from sticky polymers that it produces. As the bacterium grows under the protection of the biofilm, organic acid byproducts of its metabolism attack the tooth enamel, causing cavities.</p><p>For their study, the researchers focused on how the salivary mucin MUC5B affects the ability of <em>S.mutans</em> to attach to teeth and form a biofilm. These are the two key steps necessary for cavities to form, Frenkel explains.</p> <p><strong>The investigation grew out of previous work looking at gastric mucins in pigs that protected against lung pathogens. The researchers wondered if salivary mucins might also play a protective role.</strong></p>						<p>Frenkel says common diseases like cystic fibrosis, ulcerative colitis and asthma have been linked to problems with mucin production.</p><p>"There is increasing evidence that mucins aren't just part of the mucus for structure or physical protection, but that they play an active role in protecting the host from pathogens and maintaining a healthy microbial environment," she adds.</p><p>Prof. Ribbeck says this kind of research is important because it changes scientists' views on host-microbe interactions:</p><blockquote><p>"It is generating a paradigm shift from the textbook view of mucus as a simple catchall filter for particles, towards the understanding that mucus is a sophisticated bioactive material with powerful abilities to manipulate microbial behavior."</p></blockquote><p>Meanwhile, <em>Medical News Today</em> recently learned that  Roman Britons had less <a href="/articles/167727.php" title="What is gum disease? What is gingivitis? What causes gingivitis?" class="keywords">gum disease than modern Britons</a>. The surprising discovery provides further evidence that modern habits like smoking can be damaging to oral health.</p><p id='slidebox_trigger'><strong>Written by</strong> Catharine Paddock PhD<br/></p> 
Salivary mucins do more than just provide a physical barrier against bacteria that cause cavities - they keep them in suspension and stop them forming biofilms on teeth.
