Shrinking oral cancers with anti-pain agent spares healthy tissues
 <p>Mouse models of human oral cancer treated with an agent called capsazepine showed dramatic tumor shrinkage without damage to surrounding tissues, researchers from the School of Dentistry and School of Medicine at The University of Texas Health Science Center at San Antonio found. The Health Science Center has claimed intellectual property on results of the study, which is described in the journal <em>Oral Oncology.</em></p><p><strong>Late diagnosis, low survival</strong></p><p>Oral squamous cell carcinoma is the eighth most common cancer in the U.S. with 40,000 new cases and nearly 8,000 deaths reported annually. "These tumors develop primarily on the side of the tongue," said study first author Cara B. Gonzales, D.D.S., Ph.D., assistant professor of comprehensive dentistry and an investigator with the Cancer Therapy & Research Center at the UT Health Science Center at San Antonio. "Unfortunately, 60 percent of patients have large tumors before seeking help, and their five-year survival rate is as low as 30 percent."</p><p><strong>Pain blocker and other properties</strong></p><p>Capsazepine was developed to block TRPV1, a calcium channel found in pain-sensing neurons. When TRPV1 is activated, a "pain signal" is sent to the brain. Capsazepine may reduce oral cancer pain because it blocks tumor-secreted factors from stimulating TRPV1 on these neurons. Dr. Gonzales found that capsazepine also has anti-cancer activity that may be associated with its ability to increase oxidative damage in tumors. Enhanced oxidative <mark>stress</mark> leads to auto-destruction of tumor cells, the researchers theorize.</p><p>"Here's the beauty," Dr. Gonzales said. "Capsazepine kills cancers selectively, leaving normal tissues alone, and also acts on neurons to block pain, a desirable combination in a potential medication."</p><p><strong>Hope for future: systemic administration</strong></p><p>So far, only local administration of capsazepine, directly into the primary tumors, has been tested. But many patients with oral cancer have disease that has spread. "We would like to be able to deliver this therapy systemically to target metastatic disease," Dr. Gonzales said. "Our laboratory is working with the Center for Innovation in Drug Discovery, a partnership between the Health Science Center and UTSA, to develop novel drugs that are similar to capsazepine with improved efficacy for the purpose of systemic administration to treat tumors that are inaccessible to local injection or that have metastasized."</p><p><strong>At-risk patients</strong></p><p>Randal A. Otto, M.D., F.A.C.S., professor and chairman of the Department of Otolaryngology-Head & Neck Surgery in the School of Medicine, said: "These tumors, if identified and treated early, are definitely curable. Unfortunately, most patients present with advanced disease with the cancer involving critical structures. This markedly decreases the chance for cure and dramatically increases the risks associated with treatment. Anything that selectively attacks the tumor while not injuring the normal tissues can only help the patient."</p> 
Mouse models of human oral cancer treated with an agent called capsazepine showed dramatic tumor shrinkage without damage to surrounding tissues, researchers from the School of Dentistry and...
