Early preventive dental care not received by many children
 <p>Less than one per cent of healthy urban children surveyed in Toronto had received dental care by the recommended age of 12 months and less than two per cent had seen a dentist by the age of 24 months. Children most susceptible to cavities were least likely to receive early dental care, according to the study by Dr. Jonathon Maguire, a pediatrician and researcher at St. Michael's Hospital.</p><p>Of the 2,505 children around 4 years of age who were surveyed from 2011-13, 39 per cent had never been to a dentist. The children were part of TARGet Kids! (The Applied Research Group for Kids!), a unique collaboration between doctors and researchers from St. Michael's Hospital and The Hospital for Sick Children. The program follows children from birth with the aim of preventing common problems in the early years and understanding their impact on health and disease later in life.</p><p>Dr. Maguire's study was published in the journal <em>Pediatrics.</em></p><p>The study found never having been to a dentist was associated with younger age, lower family income, prolonged bottle use and higher daily intake of sweetened drinks such as juice. With each one-cup increase in the amount of sweetened drinks consumed daily, the odds of never having visited a dentist increased by 20 per cent.</p><p>Of children who had visited a dentist, 24 per cent had at least one cavity.</p><p>Dr. Maguire said prolonged bottle use, especially at night, and sweetened drinks are suspected risk factors for cavities because the carbohydrates in the beverages promote the growth of the bacteria that causes cavities.</p><p>Among children who had been to a dentist, older age, lower family income and East Asian maternal ancestry were also associated with having one or more cavities.</p><p>Cavities can cause not just pain in children but also contribute to feeding problems, poor nutritional status and behavioural problems, Dr. Maguire said.</p><p>He said previous studies have found that children who receive preventive dental care in the first year of life have less dental disease, are less likely to require restorative or emergency treatment and have lower dental-related health care costs - particularly among high-risk populations. Barriers to dental care for families with young children may include financial cost, access to transportation, school absence policies and a belief that dental health may not be important to overall well-being, he said.</p><p>"It's one thing for primary health care providers to be recommending early preventive dental care but for many families this is unrealistic," said Dr. Maguire. "Publically funded universal early preventive dental care just makes sense"</p><p>Dental care is not part of Canada's universal health care system and, as in the United States, it is primarily provided in private practice settings on a free-for-service basis. </p> 
Less than one per cent of healthy urban children surveyed in Toronto had received dental care by the recommended age of 12 months and less than two per cent had seen a dentist by the age of 24...
