The sixth most prevalent health condition in the world - severe periodontitis:
 <p>The International and American Associations for Dental Research (IADR/AADR) have published a paper titled "Global Burden of Periodontitis: A Systematic Review and Meta-Regression." The manuscript, by lead researcher Wagner Marcenes (Queen Mary University of London, Institute of Dentistry, Barts and The London School) is published in the OnlineFirst portion of the IADR/AADR <em>Journal of Dental Research (JDR).</em></p><p>The purpose of this study was to consolidate all epidemiological data about severe periodontitis and subsequently to generate internally consistent prevalence and incidence estimates for all countries, 20 age groups, and both sexes for 1990 and 2010. From the systematic search, a total of 72 qualifying studies involving 291,170 individuals aged 15 years or older from 37 countries were included in the meta-regression using modeling resources of the Global Burden of Disease (GBD) 2010 Study.</p><p>In 2010, severe periodontitis was the sixth most prevalent condition in the world affecting 743 million people worldwide. Between 1990 and 2010, the global age-standardized prevalence of severe periodontitis was static at 11.2%. The age-standardized incidence of severe periodontitis in 2010 was 701 cases per 100,000 person-years, a non-significant increase from the 1990 incidence of severe periodontitis. Prevalence increased gradually with age showing a steep increase between the third and fourth decades of life that was driven by a peak in incidence at around 38 years of age. There were considerable variations in prevalence and incidence between regions and countries.</p><p>These findings underscore the enormous public health challenge posed by severe periodontitis and are a microcosm of the epidemiologic transition to non-communicable diseases occurring in many countries. "The results of this first global assessment of periodontal diseases underscore the healthcare burden of this prevalent oral disease on a major portion of the world's population," said Editor-in-Chief of the journal William Giannobile. </p> 

