Drugs for depression linked with failure of dental implants
 <p>A team from McGill University has discovered that people who take the most common antidepressants (such as Celexa, Paxil, Lexapro, Prozac, and Zoloft, the Selective Serotonin Reuptake Inhibitors or SSRIs) are twice as likely to have dental implants fail as those who are not taking SSRIs.</p><p>"Because antidepressants, which are widely used around the world, are reported to increase the risk of bone fracture and reduce bone formation, we were curious to see how they might affect dental implants," says Prof. Faleh Tamimi, the lead author on the study and a professor in McGill's School of Dentistry. "Even so, we were surprised to discover that the negative effect of SSRIs on dental implants was so strong, almost equal to that of smoking, a well-established hazard for oral health."</p><p>The researchers reached this conclusion by looking back over the records of dental implants done over a six-year period, between 2007 - 2013, in a clinic in Moncton, New Brunswick. Follow-ups took place with the patients between three and 67 months after the implant was done to see whether it had been successful.</p><p>"Unfortunately, because this study was based on data collected after the implants had been done rather than through interviews with incoming patients, it is impossible right now to determine the kind of SSRI dosage that could have this effect," says Tamimi. "But what this study tells us is both that further work needs to be done in the field and that whether they are planning to have dental implants or hip or knee prostheses, SSRI users should consult their physicians and plan carefully to ensure that the surgical treatment is successful."</p><p>The research was funded by the China Scholarship Council, Clifford Wong Fellowship, Canadian Institutes of Health Research, Institute of Musculoskeletal Health and Arthritis Bridge Funding, and Le RÃ©seau de recherche en santÃ© buccodentaire et osseuse.</p> 
A team from McGill University has discovered that people who take the most common antidepressants (such as Celexa, Paxil, Lexapro, Prozac, and Zoloft, the Selective Serotonin Reuptake...
