Could red wine be used to prevent dental cavities?
 <p><strong>Its healthful effects on the heart are well documented, but a new study suggests another part of the body may benefit from moderate red wine consumption: our teeth.</strong></p><p>The researchers behind the new study, which is published in the <em>Journal of Agricultural and Food Chemistry</em>, explain that the oral cavity is "an enormously complex" and unique habitat within the human body.</p> <p>Hundreds of microbial species co-exist within the human mouth simultaneously. Because the teeth are "non-shedding surfaces," microorganisms are able to adhere to them for long periods of time, which can lead to the formation of biofilms and dental plaque.</p><p>Forming a symbiotic relationship within dental plaque, bacteria such as streptococci or lactobacilli are able to produce organic acids in high levels following the fermentation of dietary sugars. These acids demineralize the surface of the teeth, leading eventually to periodontal disease or tooth loss. Up to 60-90% of the global population are affected by these oral diseases.</p><p><strong>Antimicrobial agents can be prescribed to control plaque and reduce oral biofilms, but side effects are associated with some of these, including reduced taste perception and discoloration of the gums. Also, it is possible that the use of these antimicrobials is contributing to drug resistance in the bacteria. </strong></p><p>As such, scientists are on the lookout for natural products that may be used to control biofilms and are suitable for long-term use.</p><h2>Novel strategies for new antimicrobial treatments</h2><p>The researchers note that polyphenols from tea and cranberries, and phenolic extracts from wine and grapes, have recently been implicated in inhibiting the growth of strains of <em>Streptococcus</em>.</p><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/277/277305/woman-drinking-a-glass-of-red-wine.jpg" alt="woman drinking a glass of red wine"><br><em>Red wine - both with and without alcohol - and the combined wine and grape seed extract were most effective at combatting the bacteria.</em></div><p>Using a biofilm model of a dental plaque that integrates five species of bacteria associated with oral disease, the researchers further investigated the potential for red wine to inhibit biofilm production.</p><p>These biofilm cultures were placed variously in red wine, alcohol-free red wine, red wine with grape seed extract, water and 12% ethanol for a couple of minutes each.</p><p>The researchers found that red wine - both with and without alcohol - and the combined wine and grape seed extract were most effective at combatting the bacteria.</p><p>"Our results show that red wine, at moderate concentration, inhibits the growth of some pathogenic species in an oral biofilm model," the researchers write in their conclusion. </p><p>They continue:</p><blockquote><p>"These findings contribute to existing knowledge about the beneficial effects of red wines (one of the most important products of agriculture and food industries) on human health. Moreover, the promising results concerning grape seed extract, which showed the highest antimicrobial activity, open promising ways toward a natural ingredient in the formulation of oral care products specifically indicated for the prevention of caries, due to its antimicrobial properties."</p></blockquote><p>Recently, <em>Medical News Today</em> reported on a study that questioned the health benefits of the antioxidants in red wine. In particular, the researchers found no evidence that the antioxidant resveratrol - which is also found in grapes, berries, peanuts and chocolate - protects against cardiovascular disease or cancer, or makes people live longer.</p><p>Despite this, the researchers did acknowledge other studies that find a positive association between consumption of red wine, dark chocolate and berries and heart health.</p><p>"It's just that the benefits, if they are there, must come from other polyphenols or substances found in those foodstuffs," said the researchers. "These are complex foods, and all we really know from our study is that the benefits are probably not due to resveratrol."</p><p id='slidebox_trigger'><strong>Written by</strong> David McNamee<br/></p> 
The human mouth is a complex habitat for hundreds of microbes. Drugs tackling these bacteria are prone to side effects, so scientists are now investigating natural remedies.
