Support caregivers to improve oral health of adults with developmental disabilities
 <p>Despite a policy focus on expanding access to care for adults with developmental disabilities, this vulnerable population continues to have significant dental disease. In this month's issue of <em>The Journal of the American Dental Association,</em> researchers from Tufts University School of Medicine and Tufts University School of Dental Medicine report on the first large-scale survey to investigate factors influencing at-home oral care provided by caregivers to adults with developmental disabilities. The study findings suggest that, in addition to addressing access to care, policy initiatives must improve support for caregivers.</p><p>"While access to dental care is a necessary component of good oral health, it is not enough to guarantee positive oral health outcomes in this vulnerable population. Our findings highlight the need for additional training and support for caregivers in promoting oral health," said principal investigator and corresponding author Paula M. Minihan, Ph.D., M.P.H., an assistant professor in the department of public health and community medicine at Tufts University School of Medicine.</p><p>The research team's landmark 2012 study found that access to specialized dental care alone was not sufficient to meet the substantial oral health needs of adults with developmental disabilities. People with developmental disabilities have a high prevalence of cavities, gum disease, and tooth loss. If a person with a developmental disability cannot independently brush or floss, caregivers provide assistance and support.</p><p>In the new study, the researchers surveyed 808 caregivers (family caregivers as well as paid caregivers) with extensive experience providing care to adults with developmental disabilities (DD) in either family homes or supervised residences in Massachusetts.</p><p>Survey results revealed that:   </p><ul><li>  85% of adults with DD received assistance with teeth cleaning   </li><li>  79% brushed twice daily as recommended by the American Dental Association   </li><li>  22% flossed daily as recommended by the American Dental Association   </li><li>  45% never flossed</li></ul><p>More caregivers (63%) reported that behavioral problems interfered with oral health care routines than any other factor.</p><p>Although the frequency of brushing and flossing among the adults with DD in this study was higher than reported in previous studies, many still did not meet American Dental Association recommendations regarding brushing and flossing. Flossing in particular presented substantial challenges. The researchers commented that innovative strategies are necessary to ensure adults with DD are benefitting optimally from at-home oral care to prevent dental disease.</p><p>"Oral health disparities among people with developmental disabilities are a significant public health issue," said senior author Aviva Must, Ph.D., professor and chair of the department of public health and community medicine at Tufts University School of Medicine. "We were surprised to find that, while 71.6% of paid caregivers who participated in our study reported having received formal group training in oral health care, only 6.4% of family caregivers reported the same. Given the vital role that caregivers play in promoting good oral health in this population, we need to ensure that all receive the guidance and support they need to be effective."</p><p>Co-principal investigator John Morgan, D.D.S., an associate professor in the department of public health and community service at Tufts University School of Dental Medicine, added, "In addition to the effective use of fluoridated toothpaste and the application of topical fluorides, policy makers should also consider establishing an organized system that provides caregivers, including family caregivers, with information and support."</p><p>The caregivers who participated in this study visited the Tufts Dental Facilities for Persons with Special Needs (TDF), a network of clinics that have provided comprehensive oral health care to adults and children with developmental disabilities throughout Massachusetts since 1976. Through a partnership between Tufts University School of Dental Medicine and the state's Department of Developmental Services and Department of Public Health, this nationally recognized program serves more than 7,000 patients annually and supports education and research to improve the oral health of this population, which is at high risk for oral disease.</p><p>The authors acknowledged certain limitations in their study. The TDF clinics are designed for and financially accessible to people with developmental disabilities in Massachusetts, and many caregivers and patients have developed long-term relationships with dental professionals at the clinics. The study authors recognize that caregivers in this survey may not represent the experiences of caregivers more broadly. Caregivers who participated in the survey may also be particularly interested in oral home care and the information they provided reflects self-reports. In addition, the survey's focus was on the occurrence of oral home care practices and not on their quality.</p><p>Caregivers who would like tips on how to help people with developmental disabilities with oral care can visit "Dental Care Every Day: A Caregiver's Guide," a resource published by the National Institute of Dental and Craniofacial Research. </p> 
Despite a policy focus on expanding access to care for adults with developmental disabilities, this vulnerable population continues to have significant dental disease.
