Predicting aggressiveness of oral cancer
 <p>Studying mouth cancer in mice, researchers have found a way to predict the aggressiveness of similar tumors in people, an early step toward a diagnostic test that could guide treatment, according to researchers at Washington University School of Medicine in St. Louis.</p><p>"All patients with advanced head and neck cancer get similar treatments," said Ravindra Uppaluri, MD, PhD, associate professor of otolaryngology. "We have patients who do well on standard combinations of surgery, radiation and chemotherapy, and patients who don't do so well. We're interested in finding out why."</p><p>Reporting in <em>Clinical Cancer Research</em>, the investigators found a consistent pattern of gene expression associated with tumor spreading in mice. Analyzing genetic data from human oral cancer samples, they also found this gene signature in people with aggressive metastatic tumors.</p><p>"We didn't automatically assume this mouse model would be relevant to human oral cancer," said Uppaluri, who performs head and neck surgeries at Barnes-Jewish Hospital. "But it turns out to be highly reflective of the disease in people."</p><p>Rather than use genetic methods to induce tumors in the mice, the research team repeatedly applied a known carcinogen, in much the same way humans develop cancer of the mouth.</p><p>"Patients often have a history of tobacco and alcohol use, which drive the development of these tumors," Uppaluri said. "We felt that exposing the mice to a carcinogen would be more likely to produce similar kinds of tumors."</p><p>The researchers, including first author Michael D. Onken, PhD, research assistant professor of cell biology and physiology, showed that this exposure sometimes produced tumors in the mice that did not spread, but other times resulted in aggressive metastatic tumors, similar to the variety of tumors seen in people. Uppaluri's team then collaborated with Elaine Mardis, PhD, co-director of The Genome Institute at Washington University, to find out whether the mouse and human tumors also were genetically similar. They compared their mouse sequences to human data sets from The Cancer Genome Atlas (TCGA).</p><p>"When we sequenced these tumors, we found that a lot of the genetic mutations present in the mouse tumors also were found in human head and neck cancers," Uppaluri said.</p><p>Further analysis identified a common signature in the expression of about 120 genes that was associated with the more aggressive tumors, whether in mice or people. The researchers confirmed this signature using data collected from 324 human patients. Subsequently, using oral cancer samples from patients treated at Washington University, they developed a proof of concept test from their signature that identified the aggressive tumors with about 93 percent accuracy.</p><p>Working with the Washington University Office of Technology Management, Uppaluri has a patent pending on this technology and recently received funding from the Siteman Cancer Frontier Fund to develop a laboratory test that predicts aggressive disease and would be easily available for any patient diagnosed with head and neck cancer.</p><p>"These kinds of tests are available for other types of cancer, most notably breast cancer," he said. "They are transformative genetic tests that can alter the clinical management of patients, tailoring therapies especially for them. It's our goal to develop something like that for head and neck cancer."</p> 
Studying mouth cancer in mice, researchers have found a way to predict the aggressiveness of similar tumors in people, an early step toward a diagnostic test that could guide treatment...
