The balance between acids and host protection in a healthy mouth disrupted by high acidity drinks
 <p>Dental researchers at the University of Adelaide are warning parents of the dangers of soft drinks, fruit juice, sports drinks and other drinks high in acidity, which form part of a "triple-threat" of permanent damage to young people's teeth.</p><p>For the first time, researchers have been able to demonstrate that lifelong damage is caused by acidity to the teeth within the first 30 seconds of acid attack.</p><p>The researchers say drinks high in acidity combined with night-time tooth grinding and reflux can cause major, irreversible damage to young people's teeth.</p><p>"Dental erosion is an issue of growing concern in developed countries, and it is often only detected clinically after extensive tooth wear has occurred," says Dr Sarbin Ranjitkar, corresponding author of a paper on tooth enamel erosion published in the <em>Journal of Dentistry.</em></p><p>Dr Ranjitkar is a member of the University's Craniofacial Biology Research Group, which is part of the Centre for Orofacial Research and Learning. The research was conducted by School of Dentistry Honors student Chelsea Mann.</p><p>"Such erosion can lead to a lifetime of compromised dental health that may require complex and extensive rehabilitation - but it is also preventable with minimal intervention," Dr Ranjitkar says.</p><p>Dr Ranjitkar says the number of cases of tooth erosion from the consumption of acidic beverages is on the rise in children and young adults.</p><p>"Often, children and adolescents grind their teeth at night, and they can have undiagnosed regurgitation or reflux, which brings with it acidity from the stomach. Combined with drinks high in acidity, this creates a triple threat to young people's teeth which can cause long-term damage," he says.</p><p>Dr Ranjitkar says parents should minimize consumption of any kind of soft drinks, sports drink, fruit juice or acidic foods to their children.</p><p>"Our research has shown that permanent damage to the tooth enamel will occur within the first 30 seconds of high acidity coming into contact with the teeth. This is an important finding and it suggests that such drinks are best avoided.</p><p>"If high acidity drinks are consumed, it is not simply a matter of having a child clean their teeth an hour or 30 minutes later and hoping they'll be okay - the damage is already done," he says.</p><p>Dr Ranjitkar suggests children consume fresh fruit instead of drinking fruit juice. "Although fresh fruit is naturally acidic, it is a healthier option to fruit juice, which can have additional food acids in it.</p><p>"The important thing to appreciate is that there is a balance between acids and host protection in a healthy mouth. Once that balance is shifted in favor of the acids, regardless of the type of acid, teeth become damaged," he says.</p> 
Dental researchers at the University of Adelaide are warning parents of the dangers of soft drinks, fruit juice, sports drinks and other drinks high in acidity, which form part of a...
