New easier to harden dental filling material makes dental treatment faster and easier
 <p>In modern dentistry, amalgam fillings have become unpopular. Instead, white composite materials are more commonly used, which at first glance can hardly be distinguished from the tooth. The majority of these composites are based on photoactive materials that harden when they are exposed to light. But as the light does not penetrate very deeply into the material, the patients often have to endure a cumbersome procedure in which the fillings are applied and hardened in several steps. The Vienna University of Technology in collaboration with the company Ivoclar Vivadent have now developed a new generation of photoactive materials based on the element Germanium. Simply put, improved photoreactivity is good news for everyone who wants to spend as little time as possible in the dental chair.</p><p><strong>Hardening With Light</strong></p><p>Similar to natural tooth enamel, modern dental composites consist of a mixture of different material components. In addition to inorganic fillers they can also contain photoactive organic resins which react to light of a particular wavelength and readily solidify.</p><p>Professor Robert Liska and his team at the Vienna University of Technology (TU Vienna) have been working with such photoactive substances for a long time. Similar photoactive substances are used for additional applications including protective coatings and modern 3d-printing.</p><p>The penetration depth of the light depends on its wavelength. "Usually, light in the violet and ultraviolet region is used", says Robert Liska. It is also possible to use light with longer wavelengths, which penetrates deeper into the material, but then the polymerization process is less efficient. If the filling cannot be hardened in one step, the procedure has to be repeated several times. If the cavity is large, this can be rather uncomfortable.</p><p><strong>Germanium-based Compound Initiates Chain Reaction</strong></p><p>This problem can now be solved with a new Germanium-based molecule. It only makes up 0.04% of the composite material, but it plays a crucial role. The molecule is split into two parts by blue light, creating radicals, which initiate a chain reaction: molecular compounds, which are already present in the filling, assemble into polymers, and the material hardens.</p><p>The Germanium-based photo initiator was created at the Vienna University of Technology and then extensively tested by Ivoclar Vivadent. At Graz University of Technology, the physicochemical mechanism was investigated further. Using this new compound, the hardening depth could be increased from 2 mm to 4 mm, which considerably reduces the duration of the medical procedure.</p><p>Based on these excellent results, the Vienna University of Technology and Ivoclar Vivadent have made additional strides to further extend their collective research insterests in dental materials. Already in 2012, the Institute for Applied Synthetic Chemistry together with the Institute for Materials Science and Technology with collective funding from Ivoclar Vivadent and the Christian Doppler Research Association put into place a Laboratory for "Photopolymers in digital and restorative dentistry". Since its inception the laboratory has Goals for the laboratory include the development of improved photosensitive substances for dentistry with additional research efforts placed on 3D-printing of ceramic implants.  </p> 
In modern dentistry, amalgam fillings have become unpopular. Instead, white composite materials are more commonly used, which at first glance can hardly be distinguished from the tooth.
