Isolating immune cells to study how they ward off oral diseases
 <p>Case Western Reserve University dental researchers have found a less invasive way to extract single rare immune cells from the mouth to study how the mouth's natural defenses ward off infection and inflammation.</p><p>By isolating some specialized immune cells (white blood cells known as "leukocytes") to study how they fight diseases in the mouth - or reject foreign tissues, such as in failed organ transplants - researchers hope to learn more about treating and preventing such health issues as oral cancers, cardiovascular disease, AIDS and other infectious diseases.</p><p>To this point, researchers have had to rely on studying and growing immune cells from blood. Studying tissue immune cells allows researchers to learn how they function at the site of infection.</p><p>The role of adaptive immune cells in the stomach and intestines is more widely known, yet the role of similar cells in the mouth is unclear. There are no reliable methods to extract immune cells from mouth, which are more accessible and easier to extract than harder-to-reach tissues in the stomach and intestines.</p><p>But, until now, immune cells removed from the mouth couldn't be isolated with enough viability or grown to study their activities, Pushpa Pandiyan, assistant professor of biological sciences at the dental school, explained.</p><p>The new method, developed by Pandiyan, the study's lead author, is described in Biological Procedures article, "Isolation of T cells from mouse oral tissues."</p><p>Pandiyan, who studies oral diseases associated with HIV, found no reliable method existed to isolate and keep a single cell from the tongue, gums and palate alive long enough to study.</p><p>Pandiyan and her team developed a way to do so successfully. The researchers reported that more than 94 percent of the isolated cells lived long enough to study.</p><p><strong>Their method</strong></p><p>Using mouse models, the researchers isolated two important specialized immune T lymphocytes that play a role in fighting oral diseases. The cells are part of the adaptive immune system in which cells respond to pathogens invading the body.</p><p>The researchers took tissue samples from the mouths of mice and washed them several times in saline and chemical solutions with antibiotics. This was followed by disintegrating the tissue using salts and enzymes. The solution was centrifuged and strained to separate different tissue parts with more washings and separations before the cells could be studied and grown.</p><p>Pandiyan, who received an early career travel award from the American Association of Immunologists (AAI) will present her findings at the organization's annual meeting, May 2-7, in Pittsburgh. </p> 
Case Western Reserve University dental researchers have found a less invasive way to extract single rare immune cells from the mouth to study how the mouth's natural defenses ward off infection...
