Novel dental biomaterials and technologies: JDR publishes special issue
 <p>The International and American Associations for Dental Research (IADR/AADR) published a special themed issue of the <em>Journal of Dental Research (JDR)</em> centered on novel dental biomaterials and technologies. Although the Associations have published clinical supplements to the JDR, this is the first special themed issue the Associations have published.</p><p>This special themed issue of the JDR contains a collection of timely articles designed to provide the reader with a review of some of the important new material developments, as well as examples of novel, state-of-the-art research work in these critical areas. Thematically this issue covers several areas in materials development.</p><p>This issue will point out both the tremendous promise of current approaches to engineer new materials for the repair and replacement of oral tissues, as well as highlight the significant advances to date. It is no longer sufficient to simply fill spaces with non-offending or biologically inert materials. The drive for the future is the development of materials that influence their biological environment through defined, controllable pathways that yield predictable clinical outcomes to help patients.</p><p>"This special issue also builds on the previously published 'IADR Dental Materials Innovation Workshop' (Advances November 2013) and will be valuable for governments, industry and other funders in identifying research priorities to meet the provisions of the Minamata Convention on Mercury in promoting research and development of quality mercury-free materials for dental restorations," said IADR Executive Director Christopher Fox.</p><p>"The JDR thanks all of the outstanding scientists and researchers for contributing their science for publication in this special themed issue of the Journal," said <em>JDR</em> Associate Editor Jack Ferracane. "This themed issue includes more than 20 manuscripts--many of them critical reviews and clinical reviews--that we are excited to share with the scientific community to expand our knowledge of novel dental biomaterials and technologies for the dental, oral and craniofacial structures."</p> 
The International and American Associations for Dental Research (IADR/AADR) published a special themed issue of the Journal of Dental Research (JDR) centered on novel dental biomaterials and...
