Over 60 percent of children have untreated tooth decay among Navajo
 <p>A new study from Colorado School of Public Health shows that despite some modest improvements, poor oral health remains a major problem in the Navajo Nation and among American Indians overall.</p><p>"The oral health among Native Americans is abysmal with more than three times the disease of the rest of the country," said Terrence Batliner, DDS, MBA, associate director of the Center for Native Oral Health Research at the School of Public Health. "The number one problem is access to care."</p><p>The study, published recently in the<em> Journal of Public Health Dentistry</em>, showed that 69.5 percent of Navajo children had untreated tooth decay. While that's better than the 82.9 percent in 1999, it's still unacceptably high.</p><p>"The percentage of children with untreated decay appears to have declined in the past decade, although it remains today substantially higher (three to four times) than national averages," the study said.</p><p>Batliner and his colleagues, including Patricia Braun, MD, MPH, who directed the study on the Navajo Nation, looked at 981 children in 52 Head Start classrooms on the reservation. Of those, 89.3 percent had oral disease in the past and 69.5 percent had untreated tooth decay.</p><p>That 69.5 percent of untreated decay compares with 20.48 percent among all other race and ethnic groups.</p><p>The Navajo Nation is the largest reservation in the country, stretching over 25,000 square miles. Much of it is remote with 22 dental clinics serving 225,639 residents. The dentist-to-patient ratio is 32.3 dentists per 100,000 residents, among the lowest in the country.</p><p>The researchers found that half of all Native American children need to be treated in the operating room due to the severity of their oral disease.</p><p>To increase access to care, Batliner advocates the creation of dental therapists for the reservation.</p><p>"They learn how to do fillings and extractions along with providing preventative services," Batliner said. "This program has proved to be a raging success among tribes in Alaska. The quality of care is good."</p><p>The American Dental Assn. opposes dental therapists and has filed suit to block their use on tribal lands.</p><p>"The American Dental Association is fighting the idea of dental therapists," Batliner said. "But many of us perceive dental therapists as a Native solution to a Native problem. Children and adults are suffering and this is a solution that can help."</p> 
A new study from Colorado School of Public Health shows that despite some modest improvements, poor oral health remains a major problem in the Navajo Nation and among American Indians overall.
