Immune system selectively disarmed by gum disease bacteria
 <p>The human body is comprised of roughly 10 times more bacterial cells than human cells. In healthy people, these bacteria are typically harmless and often helpful, keeping disease-causing microbes at bay. But, when disturbances knock these bacterial populations out of balance, illnesses can arise. Periodontitis, a severe form of gum disease, is one example.</p><p>In a new study, University of Pennsylvania researchers show that bacteria responsible for many cases of periodontitis cause this imbalance, known as dysbiosis, with a sophisticated, two-prong manipulation of the human immune system.</p><p>Their findings, reported in the journal <em>Cell Host & Microbe</em>, lay out the mechanism, revealing that the periodontal bacterium <em>Porphyromonas gingivalis</em> acts on two molecular pathways to simultaneously block immune cells' killing ability while preserving the cells' ability to cause inflammation. The selective strategy protects "bystander" gum bacteria from immune system clearance, promoting dysbiosis and leading to the bone loss and inflammation that characterizes periodontitis. At the same time, breakdown products produced by inflammation provide essential nutrients that "feed" the dysbiotic microbial community. The result is a vicious cycle in which inflammation and dysbiosis reinforce one another, exacerbating periodontitis.</p><p>George Hajishengallis, a professor in the Penn School of Dental Medicine's Department of Microbiology, was the senior author on the paper, collaborating with co-senior author John Lambris, the Dr. Ralph and Sallie Weaver Professor of Research Medicine in the Department of Pathology and Laboratory Medicine in Penn's Perelman School of Medicine. Collaborators included Tomoki Maekawa and Toshiharu Abe of Penn Dental Medicine.</p><p>Work by Hajishengallis's group and collaborators had previously identified <em>P. gingivalis</em> as a "keystone pathogen." Drawing an analogy from the field of ecology, in which a species such as a grizzly bear is thought of as a keystone species because of the influence it has over a number of other species in the community, the idea suggests that, although <em>P. gingivalis</em> may be relatively few in number in the mouth, their presence exerts an outsized pull on the overall microbial ecosystem. Indeed, the team has shown that, although <em>P. gingivalis</em> is responsible for instigating the process that leads to periodontitis, it can't cause the disease by itself.</p><p>"Scientists are beginning to suspect that keystone pathogens might be playing a role in irritable bowel disease, colon cancer and other inflammatory diseases," Hajishengallis said. "They're bugs that can't mediate the disease on their own; they need other, normally non-pathogenic bacteria to cause the inflammation."</p><p>In this study, they wanted to more fully understand the molecules involved in the process by which <em>P. gingivalis</em> caused disease.</p><p>"We asked the question, how could bacteria evade killing without shutting off inflammation, which they need to obtain their food," Hajishengallis said.</p><p>The researchers focused on neutrophils, which shoulder the bulk of responsibility of responding to periodontal insults. Based on the findings of previous studies, they examined the role of two protein receptors: C5aR and Toll-like receptor-2, or TLR2.</p><p>Inoculating mice with <em>P. gingivalis</em>, they found that animals that lacked either of these receptors as well as animals that were treated with drugs that blocked these receptors had lower levels of bacteria than untreated, normal mice. Blocking either of these receptors on human neutrophils in culture also significantly enhanced the cells' ability to kill the bacteria. Microscopy revealed that <em>P. gingivalis</em> causes TLR2 and C5aR to physically come together.</p><p>"These findings suggest that there is some crosstalk between TLR2 and C5aR," Hajishengallis said. "Without either one, the bacteria weren't as effective at colonizing the gums."</p><p>Further experiments in mice and in cultured human neutrophils helped the researchers identify additional elements of how <em>P. gingivalis</em> operates to subvert the immune system. They found that the TLR2-C5aR crosstalk leads to degradation of the protein MyD88, which normally helps clear infection. And in a separate pathway from MyD88, they discovered that <em>P. gingivalis</em> activates the enzyme PI3K through C5aR-TLR2 crosstalk, promoting inflammation and inhibiting neutrophils' ability to phagocytose, or "eat," invading bacteria.</p><p>Inhibiting the activity of either PI3K or a molecule that acted upstream of PI3K called Mal restored the neutrophils' ability to clear <em>P. gingivalis</em> from the gums.</p><p>"<em>P. gingivalis</em> uses this connection between C5aR and TLR2 to disarm and dissociate the MyD88 pathway, which normally protects the host from infection, from the proinflammatory and immune-evasive pathway mediated by Mal and PI3K," Hajishengallis said.</p><p>Not only does the team's discovery open up new targets for periodontitis treatment, it also suggests a bacterial strategy that could be at play in other diseases involving dysbiosis.</p> 
The human body is comprised of roughly 10 times more bacterial cells than human cells.
