Adult stem cells could treat tooth loss
 <p>Pioneering techniques aiming to grow new teeth from a patient's own stem cells will be on display at the Royal Society's Summer Science Exhibition which opens to the public on 1 July 2014. Bioengineered stem cell teeth could challenge the use of artificial dental implants.</p><p> Worldwide we spend more on dentistry than we do on many medical treatments. Everyone in the developed world will receive dental treatment at some point and it doesn't come cheap - current implants to replace broken or decayed teeth cost around Â£2000. Screwed directly into the jaw, they fail to reproduce the normal connection between teeth and bone and might work loose in less than 30 years.</p><p> Scientists are developing an innovative procedure that would use cells from adult patients to grow full functioning teeth in situ. The treatment could be working in mice in 5 years according to exhibit leader Professor Paul Sharpe, Dickinson Professor of Craniofacial Biology at King's College London Dental Institute.</p><p> Teeth can be grown from embryonic cells but Professor Sharpe says a treatment using only adult cells and growth-stimulating chemical factors that are already regulated for use in treatment, has a much better chance of ever making it to market.</p><p> 'It's very easy to grow teeth from embryonic cells in a lab environment but if it's going to cost Â£50,000 per implant it will never make it into clinical use,' says Professor Sharpe. Embryonic cells are surrounded by ethical controversy and could not be collected in the numbers necessary for approved large scale treatment in patients. Adult cells are a more accessible option and, if the patient's own cells are used, they could also negate the need for a lifetime of immunosuppressant drugs to avoid rejection.</p><p> 'We're focused on an end point for patients and to replace current implants, a stem cell therapy needs to be price competitive. Patients are not going to pay for a treatment that costs 10 times as much as an implant. Realistically they would probably pay for a treatment that costs twice or three times as much because a bioengineered tooth would last forever. But to reach that point we need to go back to basics using only growth factors which are already regulated, and we need to use accessible cells from adults - that's where the challenge lies'.</p><p> To grow a new tooth requires two types of cell, epithelial cells and mesenchymal stem cells. One of these types of cells must send instructions to the other cell population to begin creating the different cell types and tissues needed in teeth.</p><p> Professor Sharpe's team have already shown that epithelial cells collected from adult patients' gum tissues during routine dental surgery can respond to instructions from embryonic mesenchymal cells to growth of teeth. The team is now searching for a source of mesenchymal cells from adults that will trigger the same responses.</p><p> One source might be stem cells in adult bone marrow or teeth themselves, but these cells lose their ability to produce other types of tissue after 24 hours in culture. Professor Sharpe is working with Dr Abigail Tucker to figure out how to reawaken the properties of the cells to grow diverse tissue and unlock their ability to grow new teeth.</p><p> Dr Tucker studies the replacement of teeth in the animal kingdom. Sharks and snakes grow teeth on a conveyer belt, constantly replacing those that are broken or fall out. New teeth grow in the dental lamina - a tissue packed with stem cells which die off in humans as soon as adult teeth come through.</p><p> Dr Tucker studies the signals from cells in the stem cell rich dental lamina, to see how they trigger the formation of new teeth in these animals. Her work on signalling might help Professor Sharpe replicate the signals and perhaps revive the potency of adult cells to grow new teeth.</p><p> 'We've shown in the lab that you can use epithelial adult cells with tooth-inducing mesenchymal cells from embryos and we've shown that embryonic epithelial cells with mesenchymal adult cells can grow new teeth. Now we need to combine adult epithelial and adult mesenchymal cells. It's one of the last pieces of the puzzle'.</p> 
Pioneering techniques aiming to grow new teeth from a patient's own stem cells will be on display at the Royal Society's Summer Science Exhibition which opens to the public on 1 July 2014.
