Association between widely used depression drug and dental implant failure
 <p>The International and American Associations for Dental Research (IADR/AADR) have published a paper titled "SSRIs and the Risk of Osseointegrated Implant Failure - A Cohort Study." Selective Serotonin Reuptake Inhibitors (SSRIs), the most widely used drugs for the treatment of depression, have been reported to reduce bone formation and increase the risk of bone fracture. Since osseointegration is influenced by bone metabolism, this study investigates the association between SSRIs and the risk of failures in osseointegrated implants. The manuscript, by researchers Khadijeh Al-Abedalla, Samer Abi Nader, Belinda Nicolau, Emad Rastikerdar, Faleh Tamimi and Xixi Wu, from McGill University, Montreal, Quebec, Canada; and Nach Daniel, from East Coast Oral Surgery, Moncton, New Brunswick, Canada, is published in the OnlineFirst portion of the IADR/AADR <em>Journal of Dental Research (JDR).</em></p><p>This retrospective cohort study was conducted on patients treated with dental implants from January 2007 to January 2013. A total of 916 dental implants in 490 patients (94 implants on 51 patients using SSRIs) were used to estimate the risk of failure associated with the use of SSRIs. Data analysis involved cox proportional hazards, generalized estimating equations models and Kaplan-Meier analysis. After three to 67 months of follow-up, 38 dental implants failed and 784 succeeded in nonusers group while 10 failed and 84 succeeded in SSRIs-users group.</p><p>The primary outcome was that compared with non-users of SSRIs, SSRIs usage was associated with an increased risk of dental implants failure (HR= 2âˆ™31; P< 0âˆ™01). The failure rates were 4.6% for SSRI non-users and 10.6% SSRI users, respectively. The secondary outcomes were that small implant diameters (â‰¤4mm) (P=0âˆ™01), bone augmentation (P=0âˆ™04) and smoking habits (P<0âˆ™01) also seemed to be associated with higher risk of implant failure. The main limitation of this retrospective study was that drug compliance dose and treatment period could not be acquired from the files of the patients.</p><p>Within the limits of this study, these findings indicate that treatment with SSRIs is associated with an increased failure risk of osseointegrated implants. </p> 

