Dental hygiene profession sees 'moment of opportunity' to improve access to oral health care
 <p>As dental hygienists prepare to take increased responsibilities, <em>Journal of Evidence-Based Dental Practice</em> provides critical updates</p><p>With opportunities to take increased responsibility for oral health care and to deliver care in a more comprehensive way, it's an exciting time in the profession of dental hygiene. To help prepare to meet these challenges, the editors of <em>The Journal of Evidence-Based Dental Practice (JEBDP)</em> present the Annual Report on Dental Hygiene, a collection of cutting-edge research and practice updates in the field of dental hygiene.</p><p>The <em>JEBDP</em> is the foremost publication of information about evidence-based dental practice and is published by Elsevier, a world-leading provider of scientific, technical and medical information products and services.</p><p>"Societal, economic, political, and health care factors have converged to create a 'perfect storm' of unprecedented possibilities for improved access to oral health care and growth for dental hygienists," writes Terri Tilliss, RDH, PhD, of the University of Colorado School of Dental Medicine, in an introduction to the special issue. Dr. Tilliss is Guest Editor of the Annual Report on Dental Hygiene.</p><p>Dental hygienists are at the threshold of expanded responsibilities for assessing and caring for their patient's oral and overall health, creating this "moment of opportunity." Dental hygienists are also poised to assume a more independent and direct role in providing patient care - a key part of strategies to expand access to oral health and medical care to underserved areas and populations.</p><p>"Our new Annual Report allows a glimpse into future possibilities regarding optimal oral health care delivery and provides evidence-based updates and critical evaluation of significant clinical and public health issues," according to Dr. Michael G Newman, Editor in Chief of the JEBDP. The special issue presents 27 invited articles contributed by leading clinicians and researchers from dental hygiene, dentistry, and other disciplines.</p><ul><li>Reports on Dentistry's Role in Risk Assessment reflect new knowledge on the inextricable links between oral health and overall health. Topics include dentistry's role in managing shared risk factors for periodontal and medical diseases, addressing obesity as a contributor to patients' "cumulative inflammatory burden," and the diagnostic role of saliva testing.</li><li>A Clinical Focus section assembles up-to-the minute evidence on periodontal treatment, care of implant-supported restorations, new approaches to fluoride therapy, and oral health. It also provides updates on dental professionals' contributions to managing a wide range of medical conditions, from autism spectrum disorders and substance abuse, to hospital-acquired pneumonia.</li><li>Critical reviews on The Changing Public Need address the growing demand for oral health care and expanding access to care for those in need. Dental hygienists can learn about their role in managing health disparities, growing opportunities to provide direct access to care, and preparing to meet the "crisis" in oral health for an aging population.</li><li>A closing section highlights Professional Growth opportunities for dental hygienists as they prepare to meet these challenges. Topics include mentorship and leadership, dental hygiene and research, and the "game-changing" role of technology.</li></ul><p>Dr. Tilliss adds, "It is my fervent hope that by showcasing the capabilities and accomplishments of dental hygienists, this Annual Report will serve as a resource for policy makers, politicians and other health care providers in developing new oral health care options for the public. "</p><p>The JEBDP Annual Report on Dental Hygiene is now available in print and electronic formats. An educational grant from Colgate will support the distribution of a copy of the Annual Report to every dental hygiene student in the United States. Dimensions of Dental Hygiene will distribute the Annual Report to the students in time for the upcoming academic year.</p> 
As dental hygienists prepare to take increased responsibilities, Journal of Evidence-Based Dental Practice provides critical updatesWith opportunities to take increased responsibility...
