Impact of sugar on tooth decay remains a major health concern, says FGDP(UK)
 <p>It is important that the effect of sugar intake on tooth decay is considered alongside obesity, type 2 diabetes and heart disease as a major public health challenge, according to the Faculty of General Dental Practice (UK).</p><p> This comes as Public Health England (PHE) has published its plans to help the population to reduce dietary sugar.<sup>1</sup> The FGDP(UK), which was part of the group that helped to inform the plans, stresses the need to consider food policy as part of the key determinants of oral health, particularly with respect to the consumption of sugary drinks by children. This was also highlighted in the FGDP(UK)'s June 2014 response to NHS England's Call to Action on improving oral health.<sup>2</sup></p><p> Tooth decay, the softening and eventual loss of tooth enamel resulting in cavities, is caused by acid produced when sugar and oral bacteria combine. A systematic review of studies over a 60-year period, undertaken on behalf of the World Health Organization and published earlier this year<sup>3</sup>, supported the link between the level of sugar consumed and the development of dental cavities. It concluded that the risk of tooth decay is lower when sugar intake is less than 10% of calorie intake, compared with more than 10%.</p><p> Charlotte Worker, policy spokesperson at the FGDP(UK), said, "Tooth decay remains a significant health concern despite the widespread use of fluoride toothpaste in the UK. We support PHE's initiative to place sugar reduction high on the public health agenda. We also welcome the fact that the PHE's report recognises good oral health as being an integral part of ensuring good overall health for all age groups."</p><p> The FGDP(UK) has joined forces with other organisations and individuals concerned with the effects of sugar on health in support of the work of Action on Sugar. The group would like to see added sugar contribute to no more than 5% of total energy intake, which echoes advice given to the English Government by the Scientific Advisory Committee on Nutrition in a draft report, also published today.<sup>4</sup> Among the key aims for Action on Sugar is to reach a consensus among food and drink manufacturers to gradually reduce added sugar in processed foods and beverages.</p> 
It is important that the effect of sugar intake on tooth decay is considered alongside obesity, type 2 diabetes and heart disease as a major public health challenge, according to the Faculty...
