Only 1 in 10 smokers who visited a dentist received advice to quit
 <p>Not all smokers receive tobacco cessation advice from health care providers (HCPs), according to a study from Ohio State University. Researchers note that although factors associated with receiving HCP advice to quit smoking and the effectiveness of such advice have been examined, no recent study has explored differences between types of HCPs (eg, physicians vs dentists).</p><p>The researchers' objective was to determine the prevalence of HCP-delivered advice and the characteristics of patients who receive advice to quit smoking from any HCP and, separately, from a physician or a dentist. This study used data from the Sample Adult Core questionnaire, Sample Family Core questionnaire, and Sample Adult Cancer Control Module of the 2010 National Health Interview Survey. The sample for the analysis was limited to current smokers who saw an HCP in the previous 12 months.</p><p>Researchers found that half of current smokers reported receiving advice to quit smoking from any HCP, but only 1 in 10 smokers who visited a dentist received advice to quit. Receipt of advice was associated with sex, age, race, marital status, region, type of health insurance, quit attempts in the previous 12 months, and extent of tobacco use.</p><p> Full title: Disparities in Receipt of Advice to Quit Smoking From Health Care Providers: 2010 National Health Interview Survey</p><p>Corresponding Author: Amy K. Ferketich, PhD, The Ohio State University</p><p> 
Not all smokers receive tobacco cessation advice from health care providers (HCPs), according to a study from Ohio State University.
