Roman-Britons had less gum disease than modern Britons
 <p>The Roman-British population from c. 200-400 AD appears to have had far less gum disease than we have today, according to a study of skulls at the Natural History Museum led by a King's College London periodontist. The surprise findings provide further evidence that modern habits like smoking can be damaging to oral health.</p><p>Gum disease, also known as periodontitis, is the result of a chronic inflammatory response to the build-up of dental plaque. Whilst much of the population lives with mild gum disease, factors such as tobacco smoking or medical conditions like diabetes can trigger more severe chronic periodontitis, which can lead to the loss of teeth.</p><p>The study, published in the British Dental Journal, examined 303 skulls from a Romano-British burial ground in Poundbury, Dorset for evidence of dental disease. Only 5% of the skulls showed signs of moderate to severe gum disease, compared to today's population of which around 15-30% of adults have chronic progressive periodontitis.</p><p>However many of the Roman skulls, which form part of the collections in the Palaeontology department of the Natural History Museum, showed signs of infections and abscesses, and half had caries (tooth decay). The Poundbury population also showed extensive tooth wear from a young age, as would be expected from a diet rich in coarse grains and cereals at the time.</p><p>The Poundbury cemetery community, genetically similar to modern European populations, was made up of countryside dwellers as well as a Romanised urban population. This was a non-smoking population and likely to have had very low levels of diabetes mellitus, two factors that are known to greatly increase the risk of gum disease in modern populations. Among the people who survived infancy, childhood illnesses and malnutrition into adulthood, the peak age at death appears to have been in their 40s. Infectious diseases are thought to have been a common cause of death at that time.</p><p>Professor Francis Hughes from the Dental Institute at King's College London and lead author of the study said: "We were very struck by the finding that severe gum disease appeared to be much less common in the Roman British population than in modern humans, despite the fact that they did not use toothbrushes or visit dentists as we do today. Gum disease has been found in our ancestors, including in mummified remains in Egypt, and was alluded to in writings by the Babylonians, Assyrians and Sumerians as well as the early Chinese."</p><p>Theya Molleson, co-author of the study from the Natural History Museum said: "This study shows a major deterioration in oral health between Roman times and modern England. By underlining the probable role of smoking, especially in determining the susceptibility to progressive periodontitis in modern populations, there is a real sign that the disease can be avoided. As smoking declines in the population we should see a decline in the prevalence of the disease."</p> 
The Roman-British population from c. 200-400 AD appears to have had far less gum disease than we have today, according to a study of skulls at the Natural History Museum led by a King's...
