Keratins are important in tooth enamel structure
 <p>Tooth decay is one of the most common chronic diseases worldwide. </p><p>While oral hygiene and dietary choices promote tooth decay, genetics are also a factor in cavity formation. </p><p>A new study in the <em>Journal of Clinical Investigation</em> reveals that keratins, proteins associated with strong hair, are important for tooth enamel integrity. </p><p>Maria Morasso and colleagues at the National Institutes of Health found that individuals with mutations in hair keratin genes are prone to cavities. </p><p>Tooth enamel from individuals with keratin mutations had abnormal structure that resulted in weakness. </p><p>The results from this study reveal a link between hair disorders and cavity formation.</p><p>Title: Hair keratin mutations in tooth enamel increase dental decay risk</p> 
Tooth decay is one of the most common chronic diseases worldwide. While oral hygiene and dietary choices promote tooth decay, genetics are also a factor in cavity formation.
