What's the best way to brush teeth? Even dentists and dental associations don't agree
 <p>Advice on how we should brush our teeth from dental associations and toothpaste companies is 'unacceptably inconsistent', finds new UCL research.</p><p>The study, published in the <em>British Dental Journal</em>, looked at the brushing advice given by dental associations across ten countries, toothpaste and toothbrush companies and in dental textbooks. They found a wide range of recommendations on what brushing method to use, how often to brush and for how long.</p><p>The researchers found no clear consensus between the various sources, and a 'worrying' lack of agreement between advice from dental associations compared with dental textbooks.</p><p>"The public needs to have sound information on the best method to brush their teeth," says Aubrey Sheiham, Emeritus Professor of Dental Public Health (UCL Epidemiology & Public Health), senior author of the study. "If people hear one thing from a dental association, another from a toothbrush company and something else from their dentist, no wonder they are confused about how to brush. In this study we found an unacceptably inconsistent array of advice from different sources.</p><p>"Dental associations need to be consistent about what method to recommend, based on how effective the method is. Most worryingly, the methods recommended by dental associations are not the same as the best ones mentioned in dental textbooks. There is no evidence to suggest that complicated techniques are any better than a simple gentle scrub."</p><p>The most commonly-recommended technique involves gently jiggling the brush back and forth in small motions, with the intention of shaking loose any food particles, plaque and bacteria. However, no large-scale studies have ever shown this method to be any more effective than basic scrubbing.</p><p>"Brush gently with a simple horizontal scrubbing motion, with the brush at a forty-five degree angle to get to the dental plaque," Professor Sheiham advises. "To avoid brushing too hard, hold the brush with a pencil grip rather than a fist. This simple method is perfectly effective at keeping your gums healthy.</p><p>"There is little point in brushing after eating sweets or sugary drinks to prevent tooth decay. It takes bacteria from food about two minutes to start producing acid, so if you brush your teeth a few minutes after eating sugary foods, the acid will have damaged the enamel."</p><p>The conflicting messages given by different organisations highlight the need for research into how effective different brushing methods are. At present, the expert advice in the guidelines, 'The scientific basis of dental health education', recommend a simple scrubbing technique as it is easy to learn and there is no evidence to justify a more complicated method.</p><p>"The wide range of recommendations we found is likely due to the lack of strong evidence suggesting that one method is conclusively better than another," says lead author Dr John Wainwright, who carried out the study at UCL and is now a practising dentist. "I advise my patients to focus their brushing on areas where plaque is most likely to collect - the biting surfaces and where the teeth and gums meet - and to use a gentle scrubbing motion. All too frequently I am asked why the method I am describing differs from how previous dentists have taught them in the past.</p><p>"What I feel we need is better research into what the easiest to learn, most effective and safest way to brush is. The current situation where not just individual dentists, but different dental organisations worldwide are all issuing different brushing guidelines isn't just confusing - it's undermining faith and trust in the profession as a whole. For something most people do twice a day, you would expect dentists to send a clearer, more unified message to their patients on how to brush their teeth."</p> 
Advice on how we should brush our teeth from dental associations and toothpaste companies is 'unacceptably inconsistent', finds new UCL research.
