Gagging and its associations with dental care - related fear, fear of pain and beliefs about treatment
 <p>The authors of "Gagging and Its Associations With Dental Care - Related Fear, Fear of Pain and Beliefs About Treatment" surveyed participants and concluded that patients who have a higher frequency of gagging problems during a dental visit are more likely to experience higher levels of dental care-related fear and fear of pain, as well as to have more negative beliefs about dental professionals and dental treatment.</p><p>The authors recommend that dentists assess their patients' likelihood of gagging, address their fears and anxieties and provide anxiety-relieving tips to calm their patients before dental treatment. The authors reported that some dentists encourage patients to breathe slowly and rhythmically through their noses while others encourage patients to lift their legs or wiggle their toes to distract themselves during the procedure.</p><p>The article appears in <em>The Journal of the American Dental Association (JADA)</em> and was written by Cameron L. Randall MS, Richard J. Crout, DMD, PhD, and Daniel W. McNeil, PhD., of West Virginia University, Morgantown, and Grant P. Shulman of the University of Nebraska-Lincoln.</p><p>The ADA's Mouthhealthy.org website offers the following tips to ease anxiety in the dental office:</p><ul><li>Share your anxiety. If you're tense or anxious, tell your dentist and the dental staff. Getting your concerns out in the open will let your dentist adapt the treatment to your needs.</li><li>Help yourself. Choose a time for your dental visit when you're less likely to be rushed or under pressure. For some people, that means a Saturday or an early-morning appointment.</li><li>Wear headphones. If the sound of the drill bothers you, bring headphones so you can listen to your favorite music. Some dental offices even show television or DVDs. During the dental visit you might try visualizing yourself relaxing on a warm beach.</li></ul> 

