Millions of children not getting recommended preventive care
 <p>Millions of infants, children and adolescents in the United States did not receive key clinical preventive services, according to a report published by the Centers for Disease Control and Prevention (CDC) in their Morbidity and Mortality Weekly Report (MMWR) Supplement.</p><p>Clinical preventive services are various forms of important medical or dental care that support healthy development. They are delivered by doctors, dentists, nurses and allied health providers in clinical settings. These services prevent and detect conditions and diseases in their earlier, more treatable stages, significantly reducing the risk of illness, disability, early death, and expensive medical care.</p><p>The CDC report focuses on 11 clinical preventive services: prenatal breastfeeding counseling, newborn hearing  screening and follow-up, developmental screening, lead screening, vision screening, hypertension screening, use of dental care and preventive dental services, human papillomavirus vaccination, tobacco use screening and cessation assistance, chlamydia screening and reproductive health services.</p><p>The findings offer a baseline assessment of the use of selected services prior to 2012, before or shortly after implementation of the Affordable Care Act. Sample findings include:</p><ul><li>In 2007, parents of almost eight in 10 (79 percent) children aged 10-47 months reported that they were not asked by healthcare providers to complete a formal screen for developmental delays in the past year.</li><li>In 2009, more than half (56 percent) of children and adolescents did not visit the dentist in the past year and nearly nine of 10 (86 percent) children and adolescents did not receive a dental sealant or a topical fluoride application in the past year.</li><li>Nearly half (47 percent) of females aged 13-17 years had not received their recommended first dose of HPV vaccine in 2011.</li><li>Approximately one in three (31 percent) outpatient clinic visits made by 11-21 year-olds during 2004-2010 had no documentation of tobacco use status; eight of 10 (80 percent) of those who screened positive for tobacco use did not receive any cessation assistance.</li><li>Approximately one in four (24 percent) outpatient clinic visits for preventive care made by 3-17 year olds during 2009-2010 had no documentation of blood pressure measurement.</li></ul><p>"We must protect the health of all children and ensure that they receive recommended screenings and services. Together, parents and the public health and healthcare communities can work to ensure that children have health insurance and receive vital preventive services," said Stuart K. Shapira, M.D., Ph.D., chief medical officer and associate director for science in CDC's National Center on Birth Defects and Developmental Disabilities. "Increased use of clinical preventive services could improve the health of infants, children and teens and promote healthy lifestyles that will enable them to achieve their full potential."</p><p>The report reveals large disparities in the receipt of clinical preventive services. For example, uninsured children are not as likely as insured children to receive these services and Hispanic children were less likely than non-Hispanic children to have reported vision screening.</p><p>The Affordable Care Act expands insurance coverage, access and consumer protections for the U.S. population and places a greater emphasis on prevention. Through implementation of the Affordable Care Act, new opportunities exist to promote and increase use of these valuable and vital services. This report is the second of a series of periodic reports from CDC to monitor and report on progress made in increasing the use of clinical preventive services to improve population health.</p><p>"The Affordable Care Act requires new health insurance plans to provide certain clinical preventive services at no additional cost - with no copays or deductibles," said Lorraine Yeung, M.D., M.P.H., medical epidemiologist with CDC's National Center on Birth Defects and Developmental Disabilities. "Parents need to know that many clinical preventive services for their children, such as screening and vaccination, are available for free with many health plans."</p><p>CDC has a long history of monitoring the use of clinical preventive services to provide public health agencies, health care providers, healthcare organizations and their partners with information needed to plan and implement programs that increase use of these services and improve the health of the U.S. population. CDC documents the potential benefits of selected clinical preventive services for infants, children and adolescents; the challenges related to their underuse; and effective collaborative strategies to improve use.</p><p>CDC is the nation's health protection agency, working 24/7 to protect America from health and safety threats, both foreign and domestic. CDC increases the health security of our nation.</p><p>For more information on the report, visit http://www.cdc.gov/childpreventiveservices. Parents or guardians can find out more about the care their children need by visiting www.cdc.gov/prevention.</p> 
Millions of infants, children and adolescents in the United States did not receive key clinical preventive services, according to a report published by the Centers for Disease Control and...
