Researchers note need to improve dental service use among US women of childbearing age
 <p>Oral diseases can be prevented or improved with regular dental visits. The objective of this study was to assess and compare national estimates on self-reported oral health conditions and dental visits among pregnant women and non-pregnant women of childbearing age by using data from the National Health and Nutrition Examination Survey (NHANES).</p><p>Researchers analyzed self-reported oral health information on 897 pregnant women and 3,971 non-pregnant women of childbearing age (15-44 years) from NHANES 1999-2004. They found disparities in self-reported oral health conditions and use of dental services among women regardless of pregnancy status. The percentage of women who reported having very good or good mouth and teeth condition was significantly higher among older pregnant women (aged 35-44 years) than among younger pregnant women (15-24 years). In contrast, the percentage of women who reported having very good or good mouth and teeth condition was significantly higher among younger non-pregnant women aged 15 to 24 than among older pregnant women aged 35 to 44.</p><p>Researchers note that the results highlight the need to improve dental service use among US women of childbearing age, especially young pregnant women, those who are non-Hispanic black or Mexican American, and those with low family income or low education level. Prenatal visits could be used as an opportunity to encourage pregnant women to seek preventive dental care during pregnancy.</p><p>Study: Oral Health Conditions and Dental Visits Among Pregnant and Nonpregnant Women of Childbearing Age in the United States, National Health and Nutrition Examination Survey, 1999-2004, Alejandro Azofeifa, DDS, MSc, MPH, <em>Preventing Chronic Disease</em>, published 18 September 2014.</p> 
Oral diseases can be prevented or improved with regular dental visits. The objective of this study was to assess and compare national estimates on self-reported oral health conditions and...
