Just one 10-second kiss transfers 80 million bacteria
 <header>In the 1960s, a singer named Betty Everett belted, "If you wanna know if he loves you so, it's in his kiss!" Covered by Cher in the 1990s, the song neglects to mention what is also "in his kiss" - 80 million bacteria, according to a new study published in the journal <em>Microbiome</em>.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/285/285563/couple-kissing.jpg" alt="Couple kissing"><br><em>What is "in his kiss"? According to the latest study, 80 million bacteria.</em></div><p>Before germaphobes swear off kissing forever, it should be noted that over 100 trillion microorganisms naturally live in our bodies. Called the microbiome, they are vital for digesting food, synthesizing nutrients and preventing disease.</p><p>The researchers - led by Remco Kort, of TNO (Netherlands Organisation for Applied Scientific Research) and adviser to the Micropia museum of microbes in the Netherlands - note that a number of different factors are important for shaping our individual microbiota, including genetic relatedness, diet and age.</p><p>But our surroundings - including the individuals with whom we interact - also affect our microbiota. The team notes that our mouths themselves contain over 700 varieties of bacteria, and these are also influenced by those we are closest to - particularly our romantic partners.</p><p>Kort says that as far as he and his colleagues know, "the exact effects of intimate kissing on the oral microbiota have never been studied. We wanted to find out the extent to which partners share their oral microbiota, and it turns out, the more a couple kiss, the more similar they are."</p><h2>Probiotic bacteria in partner's mouth rose threefold after kiss</h2><p>To further study how kissing affects oral microbiota, Kort and his team assessed 21 couples who completed questionnaires on their kissing behavior, including average intimate kiss frequency. </p><p>"Intimate kissing involves full tongue contact, and saliva exchange appears to be a courtship behavior unique to humans and is common in over 90% of known cultures," he says.</p><p>The researchers cite a recent study detailing the importance of kissing in human mating, which proposes that the "first kiss" serves to assess a potential mate. They add:</p><blockquote><p>"Kissing may contribute in mate assessment and bonding via sampling of chemical taste cues in the saliva, including those resulting from the metabolic activity of the bacterial community on the surface of the tongue."</p></blockquote><p>After taking swab samples to determine the composition of each individual's oral microbiota on the tongue and in the saliva, the researchers found that when couples intimately kiss at high frequencies, their salivary microbiota become similar. In fact, nine intimate kisses per day was linked to couples having "significantly shared salivary microbiota."</p><p>In order to quantify bacteria transfer, one individual from each couple drank a probiotic beverage with specific varieties of bacteria called <em>Lactobacillus</em> and <em>Bifidobacteria</em>.</p><p><strong>Results showed that after kissing intimately, the quantity of probiotic bacteria in the other individual's saliva rose threefold, and during a 10-second kiss, a total of 80 million bacteria were transferred.</strong></p><p>"This study indicates that a shared salivary microbiota requires a frequent and recent bacterial exchange and is therefore most pronounced in couples with relatively high intimate kiss frequencies," write the authors.</p><h2>Saliva bacteria 'only transiently present,' while tongue bacteria stay long term</h2><p>Another finding from the study reveals an essential role for mechanisms behind selection of oral microbiota - particularly those on the tongue. Though tongue microbiota were more similar among partners than unrelated individuals, the similarity was not altered with more frequent kissing, which is in contrast to microbiota found in saliva.</p><p>The researchers further explain:</p><blockquote><p>â€¨"Our findings suggest that the shared microbiota among partners is able to proliferate in the oral cavity, but the collective bacteria in the saliva are only transiently present and eventually washed out, while those on the tongue's surface found a true niche, allowing long-term colonization."</p></blockquote></p><p>To calculate the number of bacteria that are transferred during a kiss, the researchers used average transfer values and assumptions related to bacterial transfer, kiss contact surface and the value for average volume of saliva.</p><p><em>Medical News Today</em> recently reported on a study that suggested  saliva protects teeth against cavities more than we previously thought.</p><p id='slidebox_trigger'><strong>Written by</strong> Marie Ellis<br/></p> 
A new study examining oral microbiota finds that when couples kiss intimately at high frequencies, their salivary microbiota become similar.
