Analgesics and anti-inflammatory drugs may have an impact on depression
 <p>Ordinary over the counter painkillers and anti-inflammatory drugs purchased from pharmacies may also be effective in the treatment of people suffering of depression.</p><p>This is shown by the largest ever meta-analysis that has just been published by a research group from Aarhus University in the American scientific journal JAMA Psychiatry. The meta-analysis is based on 14 international studies with a total 6,262 patients who either suffered from depression or had individual symptoms of depression.</p><p>Up to 15 per cent of the Danish population can expect to suffer from depression at some point in their lives. The World Health Organisation (WHO) estimates that depression is one of the top five reasons for loss of quality of life and also life years. Thus, it is a very serious condition, one where researchers all over the world are constantly trying to find more effective treatments.</p><p>In recent years research has demonstrated a correlation between depression and physical illnesses, such as painful conditions or infections in the individual patient.</p><p>"The meta-analysis supports this correlation and also demonstrates that anti-inflammatory medication in combination with antidepressants can have an effect on the treatment of depression. When combined they give an important result which, in the long term, strengthens the possibility of being able to provide the individual patient with more personalized treatment options," says MD-student Ole KÃ¶hler, who is first author of the scientific article and a member of the research group from Aarhus University.</p><p>The crucial new aspect of the meta-analysis is that it is the first time researchers can be so certain of the effect of treatment with anti-inflammatory drugs.</p><p>"However, these effects must always be weighed against the possible side effects of the anti-inflammatory drugs. We still need to clarify which patients will benefit from the medicine and the dose-sizes required," says Ole KÃ¶hler.</p><p>"The biggest problem with depression is that we do not know the causes that trigger the condition in the individual patient. Some studies suggest that the choice of antidepressant medication can be guided by a blood sample that measures whether there is an inflammatory condition in the body. Other studies show that the same blood samples could be used as a guideline on whether a depressive patient can be treated with anti-inflammatory drugs that works better when there is inflammation present simultaneously with the depression. These findings must, however, be verified before they can be implemented in clinical practice," says Ole KÃ¶hler.</p><p>He emphasises that it is not possible to conclude on the basis of the meta-analysis that an inflammatory state can be the sole explanation for a depression.</p><p>"The analysis should be seen as a significant milestone in a research context and this could be a landmark for what future research projects and treatment need to focus on," says Ole KÃ¶hler.</p> 
Ordinary over the counter painkillers and anti-inflammatory drugs purchased from pharmacies may also be effective in the treatment of people suffering of depression.
