Can depression and guilt in preschool years change the brain?
 <header>A new study published in <em>JAMA Psychiatry</em> suggests that children who were diagnosed with depression between the ages of 3-6 have a smaller brain region involved in emotion than those who were not depressed.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/285/285359/insula.jpg" alt="Brain scan of insula"><br><em>In the latest study, the anterior insula (red) on each side of the brain was smaller in preschool kids diagnosed with depression and those who experienced excessive guilt at early ages.<br>Image credit: Early Emotional Development Program/Washington University in St. Louis</br></em></div><p>The researchers - led by Andrew Belden, assistant professor of child psychiatry at Washington University School of Medicine in St. Louis, MO - say their findings could help predict the risk of future depression, giving them an "anatomical marker" to use for those at high risk.</p><p>The area of the brain they focused on is the right anterior insula; each side of the brain has an insula, a key brain area involved in emotion, perception, self-awareness and cognitive function.</p><p>To conduct their study, the team followed 306 children for 3 years as they aged from 3-6, as part of the Preschool Depression Study. They assessed the children for depression and guilt each year.</p><p>In addition, all children had MRI brain scans every 18 months from the ages of 7-13.</p><p>In total, 47 were diagnosed with depression during their preschool years, and 82 were confirmed to not be depressed. Of those with depression, 55% showed signs of pathological guilt, while 20% of the non-depressed children had "excessive guilt."</p><p><strong>The researchers explain that pathological guilt can be a symptom of clinical depression and other psychiatric disorders, such as anxiety, obsessive-compulsive disorder and bipolar disorder.</strong></p><p>"A child with pathological guilt can walk into a room and see a broken lamp, for example," Belden says, "and even if the child didn't break it, he or she will start apologizing. Even after being told he or she is not at fault, the child will continue to apologize and feel bad."</p><p>But he adds that the important question is whether depressed children are more prone to guilt or whether children prone to guilt are more likely to be depressed.</p><h2>Kids with smaller right insula more likely to be depressed when older</h2><p>Results of the long-term study revealed that children with a smaller right insula were more likely to experience repeated bouts of clinical depression as they got older.</p><p><strong>The team also found that this same brain structure is smaller in children diagnosed with pathological guilt during the ages of 3-6, which provides evidence that too much guilt is a symptom of depression - related to the size of the insula.</strong></p><p>"That's not a complete surprise," says Belden, "because for many years now, excessive guilt has consistently been a predictor of depression and a major outcome related to being depressed."</p><p>Belden adds:</p><blockquote><p>â€¨"Arguably, our findings would suggest that guilt early in life predicts insula shrinkage. I think the story is beginning to emerge that depression may predict changes in the brain, and these brain changes predict risk for recurrence."</p></blockquote><p>So what does this mean for preschoolers with depression? The researchers note that though some children experience depression and recover, never experiencing another episode, other children experience chronic depression. As such, Belden says it is important to identify those at risk for the latter trajectory of depression.</p><h2>Study is ongoing</h2><p>Other studies have shown that the insula is also smaller in depressed adults, compared with their non-depressed peers. </p><p>And a previous study from the Washington University School of Medicine team showed that preschool children with depression were 2.5 times more likely to be clinically depressed in elementary and middle school, compared with their non-depressed peers in preschool.</p><p><strong>In order to assess longer-term results, the researchers plan to continue their study for 5 more years, when the study subjects will travel through adolescence - a high-risk period in terms of depression. </strong></p><p>Belden also has hopes to follow them into adulthood. "On the immediate horizon is a look at the effects of some things that become more common during adolescent years as kids hit a high-risk time for substance and alcohol abuse and other problems that co-exist with clinical depression," he says.</p><p>For now, however, their latest study is the first to examine changes in the anterior insula as a potential biomarker for the trajectory of childhood major depressive disorder, results of which could help psychiatrists better understand the course of depression throughout an individual's life.</p><p><em>Medical News Today</em> recently reported on a study that suggested stressed girls with a family history of depression may age faster than those without a family history of the illness.</p><p id='slidebox_trigger'><strong>Written by</strong> Marie Ellis<br/></p> 
A brain area involved in emotion is smaller in kids who were diagnosed with depression during preschool, says a new study that suggests an 'anatomical marker' for future risk.
