Home health nurses integrated depression care management but limited benefit
 <p>Medicare home health care nurses effectively integrated a depression care management program into routine practice but the benefit appeared limited to patients with moderate to severe depression, according to a report published online by <em>JAMA Internal Medicine</em>.</p><p> Clinically significant depression affects more than 25 percent of older patients who receive home health care services. The high prevalence is consistent with the disability, illness and psychosocial stressors that characterize these patients, according to background information in the study.</p><p> The Depression Care for Patients at Home (Depression CAREPATH) trial by Martha L. Bruce, Ph.D., M.P.H., of the Weill Cornell Medical College (Department of Psychiatry), White Plains, N.Y., and colleagues used specially trained home health care nurses to manage depression at routine home visits. The trial randomly assigned 178 nurses from six home health agencies to 12 Depression CAREPATH intervention teams or nine enhanced usual care teams. The study enrolled 306 Medicare Home Health patients 65 years and older who screened positive for depression and were followed up at three, six and 12 months. About 70 percent of patients were female with an average age of 76.5 years. Depression severity was assessed using a scale score.</p><p> According to study results, the intervention had no effect in the full sample of patients. The intervention also had no effect in the subsample of patients with mild depression (a depression score of less than 10) because depression scores did not differ at any follow-up points. However, the Depression CAREPATH intervention was effective among 208 patients with a depression score of 10 or greater with lower depression scores at three months (14.1 vs. 16.1), at six months (12 vs. 14.7) and at 12 months (11.8 vs. 15.7).</p><p> "Medicare recommends depression screening and intervention, but the clinical needs of home health care patients, the scarcity of mental health specialists and the structure and practice of home health care pose challenges to this goal. This effectiveness trial demonstrates that home health care nurses can effectively integrate DCM [depression care management] into routine practice, with the clinical benefit to moderate to severely depressed patients extending beyond the home health care service period," the study concludes.</p> <h2>Commentary: Now is the Time for True Reform of Mental Health Services</h2><p> In a related commentary, Constantine G. Lyketsos, M.D., M.H.S., of the Johns Hopkins Bayview Medical Center, Baltimore, writes: "The work by Bruce and collaborators provides robust proof of the principle that good mental health outcomes for depressed individuals with complex chronic medical conditions receiving care at homes are possible and can be delivered as part of routine medical care, without further burdening existing service provision."</p><p> "Additional elaboration and refinement of this approach are critical to improve targeting of the intervention and to evaluate benefits to quality of life, aging in place or utilization of health care services," the study notes.</p> 
Medicare home health care nurses effectively integrated a depression care management program into routine practice but the benefit appeared limited to patients with moderate to severe...
