Music therapy reduces depression in children and adolescents
 <p>Researchers at Queen's University Belfast have discovered that music therapy reduces depression in children and adolescents with behavioural and emotional problems.</p><p>In the largest ever study of its kind, the researchers in partnership with the Northern Ireland Music Therapy Trust, found that children who received music therapy had significantly improved self-esteem and significantly reduced depression compared with those who received treatment without music therapy.</p><p>The study, which was funded by the Big Lottery fund, also found that those who received music therapy had improved communicative and interactive skills, compared to those who received usual care options alone.</p><p>251 children and young people were involved in the study which took place between March 2011 and May 2014. They were divided into two groups - 128 underwent the usual care options, while 123 were assigned to music therapy in addition to usual care. All were being treated for emotional, developmental or behavioural problems. Early findings suggest that the benefits are sustained in the long term.</p><p>Professor Sam Porter of the School of Nursing and Midwifery at Queen's University, who led the study, said: "This study is hugely significant in terms of determining effective treatments for children and young people with behavioural problems and mental health needs."</p><p>Dr Valerie Holmes, Centre for Public Health, School of Medicine, Dentistry and Biomedical Sciences and co-researcher, added: "This is the largest study ever to be carried out looking at music therapy's ability to help this very vulnerable group, and is further evidence of how Queen's University is advancing knowledge and changing lives."</p><p>Ciara Reilly, Chief Executive of the Northern Ireland Music Therapy Trust, said: "Music therapy has often been used with children and young people with particular mental health needs, but this is the first time its effectiveness has been shown by a definitive randomised controlled trial in a clinical setting. The findings are dramatic and underscore the need for music therapy to be made available as a mainstream treatment option. For a long time we have relied on anecdotal evidence and small-scale research findings about how well music therapy works. Now we have robust clinical evidence to show its beneficial effects."</p> 
Researchers at Queen's University Belfast have discovered that music therapy reduces depression in children and adolescents with behavioural and emotional problems.
