How psychodynamic therapy for depression may change brain function
 <p>A study from Massachusetts General Hospital (MGH) investigators has identified for the first time changes in the metabolic activity of a key brain region in patients successfully treated for depression with psychodynamic psychotherapy, suggesting a mechanism of action behind one of the most historically important and widely practiced forms of therapy. They also found evidence that pretreatment metabolism in a different brain structure might predict which patients are likely to respond to that form of therapy. Their report will appear in the journal <em>Psychotherapy and Psychosomatics</em> and has been issued online.</p><p>Considered to be a successor of Freudian analysis, psychodynamic psychotherapy focuses on how a patient's prior life experiences, particularly important relationships, influence their character and how they relate to others. Through exploration of a patient's past and current relationships - including the relationship with the therapist - therapy focuses on helping the patient gain insights that can change both mood and behavior.</p><p>"Psychodynamic psychotherapy might be considered the original form of 'personalized medicine,' since it draws directly from a patient's unique experiences to shape the course of treatment," says Joshua Roffman, MD, MGH Department of Psychiatry, lead author of the report. "While it has been a core part of psychiatric training for decades and continues to be widely practiced, psychodynamic psychotherapy hasn't been studied as broadly as have other approaches for a number of reasons, including its greater subjectivity and treatment-by-treatment variability. We do know that psychodynamic treatments are effective for some patients, and this study examined whether differences in neural activity could predict which patients would complete the course of therapy and which would drop out, a common occurrence for any type of therapy."</p><p>The study enrolled 16 patients diagnosed with major depression for whom previous treatment with medication had not been successful. Prior to beginning the therapy program, participants received standardized assessments of their depression symptoms and of psychological mindedness - the capacity to recognize and understand their own emotions, motivations and actions. Before the first therapy session, participants had a PET imaging procedure that assesses metabolic activity within the brain by measuring glucose uptake.</p><p>The study protocol involved 16 weekly individual psychodynamic psychotherapy sessions that, while flexible enough to be adapted to individual patients' needs, followed a predefined theme and sequence. With participants' permission, sessions were videotaped and later reviewed by another member of the study team, both to insure that sessions followed the defined pattern and to assess how well participants developed new insights through the therapy. Seven participants discontinued therapy while nine completed all therapy sessions, which were followed by a second set of PET images, taken within a week of therapy's conclusion, and repeat assessment of depression symptoms.</p><p>The PET scans taken before the initiation of therapy revealed that metabolic activity of the right insula - a brain region known to be important for emotional regulation and previously implicated in depression - was higher in participants with more severe depression symptoms. Almost all of those who completed the therapy had a greater than 50 percent reduction in depression symptoms, although improvement was not clinically evident until after the fourth week of treatment, on average. Reduced metabolic activity within the insula from pre- to post-treatment was associated with greater symptom reduction and was correlated with the degree of insight each participant achieved, as determined by the outside observers.</p><p>The pretreatment PET scans also revealed significant metabolic differences in an area called the right precuneus between those who went on to complete the therapy and those who dropped out, with a higher metabolic level being observed in the completers. Activity in the precuneus - which has previously been associated with self-awareness and memory - also was associated with the pretreatment level of psychological mindedness, a capacity that has been considered essential to successful psychodynamic treatment.</p><p>"As with all psychiatric interventions, it is notoriously difficult to know ahead of time who is likely to have a good response to psychodynamic psychotherapy and who is not," says Roffman, an assistant professor of Psychiatry at Harvard Medical School. "Identification of biological markers that could predict treatment success is a 'holy grail' in psychiatry; and while the measured differences in psychological mindedness between completers and noncompleters were insignificant, the significant difference in precuneus metabolism suggests that it may a sensitive predictor of treatment response, something that needs to be confirmed in larger trials." </p> 
A study from Massachusetts General Hospital (MGH) investigators has identified for the first time changes in the metabolic activity of a key brain region in patients successfully treated for...
