Trinity College led trial of online programme sees significant results in reducing symptoms of depression
 <p>SilverCloud Health, a global provider of behavioural and mental wellness online solutions, in conjunction with Aware, the national charity for depression, has announced the significant success of an online programme developed by SilverCloud Health that targets the symptoms of anxiety and depression. Aware and SilverCloud Health together with School of Psychology, Trinity College Dublin, formed a partnership to conduct a Randomised Control Trial (RCT) of the online 'Life Skills Programme', which targets symptoms of low mood by promoting the development of life skills, proven to enhance wellbeing.</p><p> In Ireland, approximately one in ten people suffer from depression at any one time. CIPC (Counselling in Primary Care) meets some of that burden however, service provision is under stress due to a shortage of trained mental health practitioners. In 2013, a budget investment of &euro;35m was made available to mental health services, with up to 477 posts created to enhance general adult and child and adolescent provision. At the end of the year, Dec 2013, 205 (or 43%) of these posts were filled with approximately 272 remaining open*.</p><p>  Online programmes such as the Life Skills programme increase the ability to address a much wider audience while achieving the same quality of service as face-to-face treatments, providing an approximate increase of 6-fold in terms of service capacity.  Participants use the programme for eight weeks, with the support of weekly reviews from their designated Aware-trained supporter, who provides encouragement, feedback and guidance.  </p><p>  The researchers at TCD began last January to recruit participants for a randomised controlled trial, the gold standard in research.  The aim of which was to evaluate the effectiveness of the online intervention in improving symptoms of depression and quality of life.</p><p>  The results indicated significant improvement for those who used the programme with over 70% moving to below the threshold of clinical depression symptoms (<14) on the Beck Depression Inventory. While those who did not have access experienced no significant improvements. In terms of service provision those who had access to programme demonstrated the same results that one would expect to see in a similar face-to-face trial with clinicians.</p><p> Dr. Claire Hayes, Aware's Clinical Director said, "SilverCloud Health's technology in partnership with Aware's resources and expertise, has helped us implement a highly successful and accessible service for people experiencing depression and low mood in Ireland."</p><p> While depression has recently been found to be the second leading cause of disability in the world (GBD study, 2013) it is more important than ever that we look to increase the reach and availability of quality service provision, in a sustainable and cost effective way.</p><p> According to Dr. Derek Richards, Director of Clinical Research & Innovation at SilverCloud Health and Research Fellow at School of Psychology TCD, "SilverCloud's online programmes allow for the provision of interventions that have low levels of demand on clinical resources, and are accessible to people, regardless of geographical location or financial standing. The research project undertaken by TCD, SilverCloud and Aware provides evidence that such low-intensity programmes show clinically significant results in an Irish population." </p><p> According to Dr. Ladislav Timulak, Associate Professor of Counselling Psychology, School of Psychology, TCD, "the results of the programme show significant clinical improvement for the people undertaking the intervention, relative to the people on the wait-list control".</p><p> Furthermore, this project allowed SilverCloud to evaluate the impact of their technology solution, which is tailored to address the limitations of previously developed online programmes, and also facilitated Aware to examine the feasibility and value of providing a national online service, free of charge.  The preliminary results of the trial were also recently presented at the International Conference for Research on Internet Interventions (ISRII).</p><p>  To read more about this service or access this programme please go to http://www.aware.ie/ and to learn more about SilverCloud Health please visit their website at http://www.silvercloudhealth.com/.  </p> 
SilverCloud Health, a global provider of behavioural and mental wellness online solutions, in conjunction with Aware, the national charity for depression, has announced the significant success...
