New data reveal two thirds of UK moderate to severe psoriasis patients are failing to reach or maintain effective control of their symptoms
 <p>New UK data from the PICTURE study released at the European Academy of Dermatology and Venereology (EADV) annual congress in Amsterdam show that two thirds of UK moderate to severe psoriasis patients treated with biologic therapies are failing to reach or maintain effective control of their symptoms. These data show one third failed to reach a 75 percent reduction in symptoms, (known as PASI 75*), and an additional one third failed to maintain this response.<sup>1</sup></p><p>Additionally, the PICTURE study demonstrated that 54 percent of patients who failed to achieve effective control had no treatment change six months later. Furthermore, almost all (92 percent) of patients who lost effective control had no treatment change six months later. These data suggest UK clinicians may be maintaining patients on initial biologic treatment even though a response has not been achieved, or is not sustained.<sup>1</sup></p><p>Commenting on the results, chief investigator Dr Anthony Bewley, Whipps Cross University Hospital, London said, "These results demonstrate that many patients are failing to achieve optimal treatment for their psoriasis and remain on inadequate therapies. We must be aware of patients who are failing to respond and work with them to ensure they are on the most appropriate treatment so we can make the most of our resources."</p><p>In the UK, approximately 1.8 million people live with psoriasis and 20 percent are thought to have moderate to severe psoriasis.6,7 Poorly controlled moderate to severe psoriasis patients could cost the NHS up to approximately Â£6million per year.<sup>1-3</sup> In addition to the cost burden, psoriasis has been shown to be associated with depression, anxiety and tendency to suicide (350 cases per year) as well as reduced levels of employment and income.<sup>4,5</sup></p><p>Obvious symptoms of psoriasis include red, itchy skin with scaly patches (plaques).5,8 People with moderate to severe psoriasis may have an increased risk of comorbidities, including psoriatic arthritis, obesity, metabolic syndrome, cardiovascular disease, psychiatric illness and cancer.<sup>9-12</sup>About the PICTURE study<sup>1</sup></p><p>The PICTURE study primarily aimed to describe current treatment pathways with biologic therapies used in the management of psoriasis in UK NHS clinical practice.</p><p>PICTURE was a retrospective observational study of 221 UK patients with chronic plaque psoriasis aged >18 years at initiation of first biologic therapy. Data were collected from 10 NHS Trust sites across the UK (England, Wales and Scotland).</p><p>Additionally the study aimed to:</p><ul><li>describe the characteristics of patients receiving biologic therapies for psoriasis</li><li>describe the treatment responses to first biologic therapy</li><li>describe the reasons for discontinuation of first-line biologic therapy</li><li>describe the management of patients following non-response to initial biologics</li></ul><p>The results of the PICTURE study are being presented as an e-poster at the 23rd European Academy of Dermatology and Venereology (EADV) Congress in Amsterdam, 8-12 October 2014.</p><p>The PICTURE study was initiated and funded by Novartis Pharmaceuticals; it was led by Chief Investigator, Dr Anthony Bewley from Whipps Cross University Hospital, London.</p> 
New UK data from the PICTURE study released at the European Academy of Dermatology and Venereology (EADV) annual congress in Amsterdam show that two thirds of UK moderate to severe psoriasis...
