Secular Jewish teenagers twice as likely to have suicidal intentions as their more religious peers
 <p>In 1897, Emile Durkheim, the father of sociology, speculated that religion could protect against suicidal impulses. In the century that followed, numerous studies attempted to either prop up or debunk this theory, focusing primarily on Christianity, which condemns suicide as the worst of sins.</p><p>For the first time, a study published in <em>European Psychiatry</em> approaches Durkheim's premise through the lens of Judaism. According to the research, conducted by Dr. Gal Shoval and Dr. Ben Amit of Tel Aviv University's Sackler School of Medicine and Clalit Health Service's Geha Mental Health Center, religious Jewish teens exhibit 45% less suicide-risk behavior, including attempted suicide, than their secular Jewish peers, suggesting that religious observance indeed helps protect Jewish adolescents against suicide.</p><p>"Death by suicide is one of the most common causes of death in the adolescent population, and it is potentially preventable," said Dr. Amit. "This has led us, like many other researchers, to try to better understand the reasons leading to adolescent suicide - to reduce its occurrence."</p><p><strong>Coping and depression</strong></p><p>In the U.S., suicide ranks behind only accidents and murder as a leading killer of 15-to-24 year-olds, according to the National Institute for Mental Health. Israel's suicide rate, on the other hand, is consistently among the lowest in the developed world.</p><p>"Using statistical tools, we demonstrated that the protective effect of the practice of Judaism was not associated with a decreased risk of depression. Instead, it enhanced effective coping mechanisms," said Dr. Amit. "This stands in direct contrast to studies of religious Christian teenagers who reported feeling less depressed than their secular peers. According to our study, religious Jewish teens appear less likely than secular ones to be at risk of suicide even though they are still likely to be depressed."</p><p>The researchers say the results could be explained by Judaism's spiritual and communal support - as well as its prohibition against suicide.</p><p><strong>Support and insight for Jewish adolescents</strong></p><p>The research was conducted using the Israeli Survey of Mental Health among Adolescents (ISMEHA) study from the Israeli Health Ministry. The survey consisted of home interviews of 620 Jewish adolescents (aged 14-17) and their mothers, assessing socio-demographic characteristics and mental health, including suicidal thoughts and behaviors. Participants were also asked to define their degree of religiosity as "secular," "observant," or "ultra-Orthodox," the three main categories of Judaism in Israel.</p><p>"Recognizing the risk factors and mechanisms associated with self-harm and suicide is important in the prevention of adolescent suicide. As this is the first study demonstrating a protective effect for religiosity against suicide in Jewish adolescents, we believe it may provide valuable insight for both clinicians and policymakers dealing with Jewish adolescents, in Israel and worldwide," said Dr. Amit.</p><p>According to the researchers, suicide and self-harm are highly complex behaviors which require further research to elucidate the mechanisms involved. The best way forward would combine both biological and psychological elements. "For many of these teens, suicide is simply about losing hope," said Dr. Shoval. "We know from working with suicide survivors that even when they were 99 percent sure they were going to kill themselves, they still sought hope. Jewish faith and community may be their most important source of hope."</p> 
In 1897, Emile Durkheim, the father of sociology, speculated that religion could protect against suicidal impulses.
