Even mild depressive symptoms result in poorer lumbar spinal stenosis surgery outcome
 <p>Even mild depressive symptoms can weaken the outcome of lumbar spinal stenosis surgery, according to a recent study completed at the University of Eastern Finland and Kuopio University Hospital. Patients with depressive symptoms had a weaker functional capacity post-surgery even five years after surgery. The results were published in The Spine Journal.</p><p>"The results indicate that attention should be paid to even mild depressive symptoms both before and after the surgery. This would allow health care professionals to recognise patients who might benefit from enhanced psychosocial support as part of their surgery-related treatment and rehabilitation process," says Maarit Pakarinen, MD, the first author of the article.</p><p>The correlation between depression and short-term treatment outcome has been observed in earlier research. However, this recently published study was the first to show that depressive symptoms that are milder than actual depression also weaken the surgical outcome during a long-term follow-up.</p><p>Common in elderly people, lumbar spinal stenosis, LSS, is a medical condition that causes symptoms in the back and lower limbs, e.g., pain and intermittent claudication. In cases where conservative treatment fails, surgery is indicated, but the results of surgery vary. This recently published study suggests that psychological factors may be one explanation for the inconsistent surgery outcomes.</p><p>The study involved 102 patients who were surgically treated for lumbar spinal stenosis. Before surgery, the patients filled out a survey charting their mental status, feelings of pain, and functional capacity such as limitations to walking, lifting or sitting. The survey was repeated three months, one year, two years, and five years after surgery. Patients with depressive symptoms suffered from a weaker functional capacity than non-depressive patients during the entire five year follow-up. At the end of the follow-up, 15% of the patients had depressive symptoms that could be diagnosed as at least mild depression.</p><p>According to the researchers, future research should focus on finding out if enhanced psychosocial support prior to surgery and as a part of multimodal postsurgical rehabilitation process improves recovery from surgery.</p> 
Even mild depressive symptoms can weaken the outcome of lumbar spinal stenosis surgery, according to a recent study completed at the University of Eastern Finland and Kuopio University...
