Nearly 1 in 5 adults suffer persistent pain
 <p>Americans are in a world of hurt.</p><p>Nearly one in five U.S. adults are in pain most every day for spells of three months or longer, according to an analysis by Jae Kennedy, professor of health policy and administration at Washington State University Spokane. The estimated 39 million adults in persistent pain outnumber the residents of California.</p><p>Previous studies have said so much pain costs hundreds of billions of dollars a year in lost productivity and health care. And that doesn't take into account pain's psychic toll.</p><p>"A sizeable portion of American adults are dealing with persistent pain and that's affecting their lives profoundly," said Kennedy. "Access to good pain management for this population is limited, and there's a real risk that taking short-term pain medications for a long period of time will lead to dependency or addiction."</p><p>His study, published this month in the <em>Journal of Pain</em>, drew from the first national survey to measure persistent pain, defined as daily or nearly daily pain lasting three months, which is usually ample time for an injury to heal. The National Center for Health Statistics survey questioned 35,000 households.</p><p><strong>Determining pain's economic, social costs</strong></p><p>Kennedy was inspired to look at the data after seeing the 2011 national Institute of Medicine report, which found nearly half of Americans suffer what it called chronic pain. The report's chronic pain definition is more inclusive and can include arthritis, joint pain, moderate or severe pain in the past four weeks and any work or housework disability.</p><p>"I don't think that half of the population is dealing with chronic pain in the sense that we would describe chronic pain as a risk factor for deteriorating mental health and substance abuse," said Kennedy. "So we wanted to come up with a subset of chronic pain that focused on something that we could look at across different chronic conditions rather than saying, 'OK, if you've got arthritis, then you've got chronic pain.'"</p><p>By focusing on persistent pain, he said, health policy makers and providers can get a clearer sense of pain's economic and social costs.</p><p>"Persistent pain is going to have the biggest impact on people's daily lives," he said. "If you're dealing with pain constantly for a long period of time, that's going to affect your work life, your family life, your social life. It also puts you at higher risk for things like mental illness and addiction."</p><p><strong>Pain triggers psychological distress</strong></p><p>The study presents a rough demography of the problem. Naturally, older adults are more likely to report persistent pain, particularly between the ages of 60 and 69. Women are at a higher risk than men, as are those without high school degrees. Latino and African American adults are less likely to report pain than whites.</p><p>Two-thirds of those with persistent pain said it is "constantly present." Half said it is sometimes "unbearable and excruciating."</p><p>People with persistent pain were also more likely to report daily feelings of anxiety, depression and fatigue. This makes sense, said Kennedy.</p><p>"Being in pain is depressing," he said. "Being in pain all the time is tiring. Being in pain all the time is anxiety-provoking. So it's plausible that pain is triggering other kinds of more psychological distress."</p><p><strong>Policies, practices that ease pain</strong></p><p>He said he would like to see questions about persistent pain asked in future national health surveys to get a more consistent measure of it across different groups of people. And while pain is in some ways inherent in the human condition, he would like to see policies and practices that ease it.</p><p>The rate of pain could be lowered, he said, "with responsive health systems that look at the entire person and the range of therapeutic services that they may need. It may be more expensive in the short term but in the long term - if we can get those people back to work, paying taxes, supporting their families, engaged in the community - there will be all kinds of economic as well as social benefits." </p> 
Americans are in a world of hurt.Nearly one in five U.S. adults are in pain most every day for spells of three months or longer, according to an analysis by Jae Kennedy, professor of health...
