Link discovered between depression and abnormal brain response to visceral pain in patients with IBS
 <p>High rates of anxiety and depression amongst patients with irritable bowel syndrome (IBS) have led many researchers to believe there could be a causal relationship between psychological factors and IBS symptoms.Now, scientists in Germany have found clear evidence that patients with IBS process pain signals from the gut abnormally, and that disturbed brain responses to pain are particularly pronounced in patients with more depression symptoms<sup>1</sup>.</p><p>At the 22nd United European Gastroenterology Week (UEG Week 2014) in Vienna, Austria, Professor Sigrid Elsenbruch from the University of Duisburg-Essen in Germany, will be presenting a new study which suggests that depression, but not anxiety, contributes to the abnormal pain processing observed in IBS in a model that addresses central pain inhibition during placebo analgesia. "Our study has shown that patients with IBS are less able to suppress pain signals in the brain coming from the bowel and that depression plays a role herein," she says. "This study confirms the complex relationship between the gut and the brain and shows that affective disorders may contribute to the development or maintenance of disturbed pain processing in IBS."</p><p><strong>IBS, anxiety and depression</strong></p><p>IBS is the most common functional gastrointestinal disorder with prevalence rates of up to 23% reported.<sup>2</sup> The condition is characterised by recurrent abdominal pain or discomfort, in combination with bloating and altered bowel habits (e.g. diarrhoea and/or constipation). Depression and anxiety frequently co-exist with IBS, with a recent study reporting that 38% of IBS patients had clinically-confirmed depression (compared with 6% of healthy controls) and 32% had anxiety (compared with 13% of healthy controls).<sup>3</sup></p><p>"The fact that so many people with IBS have anxiety and depression has led many to speculate that IBS is primarily a psychological, not a physical, disorder," says Prof. Elsenbruch. "However, the condition is complex and most likely results from an interplay between psychological and biological factors. In fact, we don't really know whether anxiety and depression result from having IBS or whether they contribute to the development or maintenance of symptoms. In many patients, both possibilities may be true at the same time."</p><p><strong>The "brain-gut" axis in IBS</strong></p><p>There has been significant scientific interest in the role of central nervous system mechanisms along the "brain-gut" axis in IBS. Neuroimaging studies have demonstrated that neural processing of visceral stimuli (i.e. stimuli generated from internal organs such as the intestine) is altered in IBS, with many IBS patients showing lowered pain thresholds.<sup>1</sup> In Prof. Elsenbruch's latest study, painful rectal distensions were performed using a pressure-controlled barostat system in 17 patients with IBS and 17 sex- and age-matched healthy controls.1 Neural activation in pain-related brain areas was assessed using functional MRI (fMRI) while subjects received sequential intravenous administrations of saline and what they thought was an anti-spasmolytic drug (but was actually a saline placebo), in order to observe activation patterns during a typical placebo pain response.</p><p>The fMRI results in the healthy volunteers demonstrated reduced neural activation in pain-related brain areas during both the saline and sham treatment (placebo), indicating significant central pain inhibition. However, there was no such inhibition in the group of IBS patients, suggesting a deficiency in central pain inhibitory mechanisms in IBS. Interestingly, higher depression (but not anxiety) scores on the Hospital Anxiety and Depression Scale (HADS) were associated with reduced central pain inhibition in this study.</p><p>"Our findings suggest that patients with IBS do not process visceral pain signals in the same way as healthy people and are unable to suppress pain signals in the brain and, as a result, experience more pain from the same stimuli," says Prof. Elsenbruch. "The fact that the presence of depression was associated with altered brain responses suggests that depression may contribute to these abnormal pain processes in IBS patients." </p> 
High rates of anxiety and depression amongst patients with irritable bowel syndrome (IBS) have led many researchers to believe there could be a causal relationship between psychological factors...
