Ketamine rapidly restores pleasure-seeking ahead of other antidepressant action in treatment-resistant bipolar disorder patients
 <p>A drug being studied as a fast-acting mood-lifter restored pleasure-seeking behavior independent of - and ahead of - its other antidepressant effects, in a National Institutes of Health trial. Within 40 minutes after a single infusion of ketamine, treatment-resistant depressed bipolar disorder patients experienced a reversal of a key symptom - loss of interest in pleasurable activities - which lasted up to 14 days. Brain scans traced the agent's action to boosted activity in areas at the front and deep in the right hemisphere of the brain.</p><p>"Our findings help to deconstruct what has traditionally been lumped together as depression," explained Carlos Zarate, M.D., of the NIH's National Institute of Mental Health. "We break out a component that responds uniquely to a treatment that works through different brain systems than conventional antidepressants - and link that response to different circuitry than other depression symptoms."</p><p>This approach is consistent with the NIMH's Research Domain Criteria project, which calls for the study of functions - such as the ability to seek out and experience rewards - and their related brain systems that may identify subgroups of patients in one or multiple disorder categories.</p><p>Zarate and colleagues reported on their findings Oct. 14, 2014 in the journal Translational Psychiatry.</p><p>Although it's considered one of two cardinal symptoms of both depression and bipolar disorder, effective treatments have been lacking for loss of the ability to look forward to pleasurable activities, or anhedonia. Long used as an anesthetic and sometimes club drug, ketamine and its mechanism-of-action have lately been the focus of research into a potential new class of rapid-acting antidepressants that can lift mood within hours instead of weeks.</p><p>Based on their previous studies, NIMH researchers expected ketamine's therapeutic action against anhedonia would be traceable - like that for other depression symptoms - to effects on a mid-brain area linked to reward-seeking and that it would follow a similar pattern and time course.</p><p>To find out, the researchers infused the drug or a placebo into 36 patients in the depressive phase of bipolar disorder. They then detected any resultant mood changes using rating scales for anhedonia and depression. By isolating scores on anhedonia items from scores on other depression symptom items, the researchers discovered that ketamine was triggering a strong anti-anhedonia effect sooner - and independent of - the other effects.</p><p>Levels of anhedonia plummeted within 40 minutes in patients who received ketamine, compared with those who received placebo - and the effect was still detectable in some patients two weeks later. Other depressive symptoms improved within 2 hours. The anti-anhedonic effect remained significant even in the absence of other antidepressant effects, suggesting a unique role for the drug.</p><p>Next, the researchers scanned a subset of the ketamine-infused patients, using positron emission tomography (PET), which shows what parts of the brain are active by tracing the destinations of radioactively-tagged glucose - the brain's fuel. The scans showed that ketamine jump-started activity not in the middle brain area they had expected, but rather in the dorsal (upper) anterior cingulate cortex, near the front middle of the brain and putamen, deep in the right hemisphere.</p><p>Boosted activity in these areas may reflect increased motivation towards or ability to anticipate pleasurable experiences, according to the researchers. Depressed patients typically experience problems imagining positive, rewarding experiences - which would be consistent with impaired functioning of this dorsal anterior cingulate cortex circuitry, they said. However, confirmation of these imaging findings must await results of a similar NIMH ketamine trial nearing completion in patients with unipolar major depression.</p><p>Other evidence suggests that ketamine's action in this circuitry is mediated by its effects on the brain's major excitatory neurotransmitter, glutamate, and downstream effects on a key reward-related chemical messenger, dopamine. The findings add to mounting evidence in support of the antidepressant efficacy of targeting this neurochemical pathway. Ongoing research is exploring, for example, potentially more practical delivery methods for ketamine and related experimental antidepressants, such as a nasal spray.</p><p>However, Ketamine is not approved by the U.S. Food and Drug Administration as a treatment for depression. It is mostly used in veterinary practice, and abuse can lead to hallucinations, delirium and amnesia.</p> 
A drug being studied as a fast-acting mood-lifter restored pleasure-seeking behavior independent of - and ahead of - its other antidepressant effects, in a National Institutes of Health trial.
