2 in 5 US workers missed work due to depression: new survey
 <p><strong>And more than half reported challenges related to thinking on the job resulting in reduced productivity</strong>    </p><ul><li> 	Depression causes an average of 10 lost working days per episode </li><li>    Managers report need for better legislation, training and counseling to tackle the problem   </li><li>  Right Direction Initiative developed to increase awareness of depression, reduce stigma associated with the disease in the workplace, and encourage employees to increase help-seeking behaviors</li></ul><p>Nearly a quarter (23 percent) of U.S. respondents indicated they have been diagnosed with depression in their lifetime and two in five (nearly 40 percent) of those patients reported taking time off of work - an average of 10 days a year - as a result of their diagnosis. These findings are just a few of the key outcomes stemming from The Impact of Depression at Work Audit (IDeA), evaluating the societal and economic burden of depression in the workplace. Employers Health, an Ohio-based employer coalition, announced results for the U.S. survey at the National Business Coalition on Health annual meeting in Washington, D.C.</p><p>The Centers for Disease Control and Prevention estimates, in a given year, one in 10 Americans will suffer from a depressive illness. Furthermore, clinical depression, or major depressive disorder, is now the second-leading cause of disability worldwide. The IDeA survey demonstrates the incidence of depression is significantly impacting productivity in the workplace. In fact, 64 percent of survey participants reported cognitive-related challenges, as defined by difficulty concentrating, indecisiveness and/or forgetfulness, have the most impact on their ability to perform tasks at work as normal. Presenteeism (being at work, but not engaged/productive) has been found to be exacerbated by these challenges related to thinking on the job.</p><p>Despite how depression is affecting our workforce, 58 percent of employees surveyed who have been diagnosed with depression indicate they had not told their employer of their disease. In addition, 49 percent felt telling their employer would put their job a risk and, given the economic climate, 24 percent felt it was too risky to share their diagnosis with their employer.</p><p>"The survey provides evidence surrounding the detrimental impact of depression on the U.S. workforce and the associated stigma of the disease," said Brian Klepper, chief executive officer of the National Business Coalition on Health. "The results demonstrate the vital need for employers to provide support and resources in the workplace for those suffering from this debilitating disease."</p><p>These figures directly contribute to the estimated $100 billion annually spent on depression costs by U.S. employers including $44 billion a year in lost productivity alone. Additionally, mental illness short-term disability claims are growing by 10 percent annually. Unfortunately, this prevalence and unmet need does not currently translate into help for people with depression, as more than 35 percent of managers reported receiving no formal support or resources to guide their employees.</p><p>Yet, research shows that supporting the needs of those living with depression makes a difference. In fact, a cost-benefit modeling study by Lo Sasso et al. suggests every one dollar invested by employers in enhanced depression care yields approximately three dollars for the company in the form of productivity gains by employees.</p><p>With firsthand experience in observing the detrimental impact of depression on employers, Employers Health Coalition, Inc. and The Partnership for Workplace Mental Health, a program of the American Psychiatric Foundation, united to create the Right Direction initiative, a first-of-its-kind, free depression awareness campaign designed to provide employers with the tools needed to address and manage the effects of depression for employees. The initiative offers a wealth of turn-key resources - ranging from content for intranet sites to template PowerPoint presentations - for employers that can be customized to communicate with the c-suite, managers and employees.</p><p>"We designed the Right Direction initiative to specifically cater to the needs of employers, in order to ensure this resource is as helpful and easy to execute as possible," said Marcas Miles, senior director of marketing and communications with Employers Health Coalition. "The goal of the initiative is to raise awareness and reduce stigma around depression in order to provide a more productive workplace and supportive company culture."</p> 
And more than half reported challenges related to thinking on the job resulting in reduced productivity 	Depression causes an average of 10 lost working days per episode Managers...
