Among dialysis patients, exercise linked with improved physical and mental health
 <p><strong>Aerobic activity may improve quality of life and prolong survival</strong></p><p>Aerobic physical activity is strongly linked with better health-related quality of life, fewer depressive symptoms, and prolonged life in kidney failure patients on dialysis. The findings, which come from a study appearing in an upcoming issue of the <em>Clinical Journal of the American Society of Nephrology (CJASN)</em>, suggest that dialysis facilities have an opportunity to improve patients' health by providing exercise programs.</p><p>Physical activity can provide a number of benefits for diverse populations, but its effects in patients on hemodialysis patients are unclear. To investigate, Antonio Alberto Lopes, MD, PhD (Federal University of Bahia, in Brazil), Ronald Pisoni, PhD, MS (Arbor Research for Collaborative Health), and their colleagues studied 5763 patients enrolled in the Dialysis Outcomes and Practice Patterns Study. Patients were classified into 5 aerobic physical activity categories (never/rarely active to very active) and according to muscle strength/flexibility activity using the Rapid Assessment of Physical Activity questionnaire.</p><p><strong>Among the major findings:</strong> </p><ul><li>    After a median follow-up of 1.6 years, aerobic activity, but not strength/flexibility activity, was linked positively with health-related quality of life and inversely with depressive symptoms and premature death, with those who were very active being 40% less likely to die during follow-up than those who were never/rarely active.</li><li>     Similar associations with aerobic activity were observed in subgroups defined by age, sex, time on dialysis, and diabetes status.</li><li>     In dialysis patients with heart failure, aerobic activity was not linked with prolonged survival, but was associated positively with health-related quality of life and inversely with depressive symptoms.</li></ul><p>"In addition, aerobic physical activity levels were found to be higher for patients treated in dialysis units offering an exercise program compared with units not offering an exercise program, pointing to the possibility to improve patient physical activity levels through greater availability of such programs for hemodialysis patients," said Dr. Lopes. "Our results call attention to opportunities for potentially improving the health of patients on hemodialysis through counseling for physical activity and the promotion of exercise programs in nephrology clinics."</p><p>Two other new <em>CJASN</em> studies link kidney function with depression and other health measures. One study found that dialysis patients with depressive symptoms were at increased risk of being hospitalized. The second study discovered that among US adults â‰¥ 75 years of age, the presence of multiple nondisease-specific problems - including cognitive impairment, depressive symptoms, exhaustion, falls, and impaired mobility - was higher in individuals with kidney dysfunction, and that individuals with these problems had a higher risk of premature death, hospitalizations, and emergency department visits.</p><p>In an accompanying editorial, Denise Mafra, RD, PhD (Fluminense Federal University, in Brazil) and Denis Fouque, MD, PhD (UniversitÃ© de Lyon, in France) stated that "if we could aggregate these 3 studies, elderly patients with CKD would have higher risk of depressive symptoms, depression is associated with more hospitalization when patients start maintenance hemodialysis, and a higher physical activity during hemodialysis is associated with better quality of life and lower depressive symptoms."</p> 
Aerobic activity may improve quality of life and prolong survivalAerobic physical activity is strongly linked with better health-related quality of life, fewer depressive symptoms, and...
