Could eating more fish make antidepressants work better?
 <header>New research finds that increasing fatty fish intake may be one way to improve the response rate among depressed patients who do not find antidepressants beneficial.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/284/284102/fish-with-garnish.jpg" alt="fish with garnish"><br><em>The participants who ate the least fish tended to have the weakest response to antidepressants, whereas patients who had the most fish in their diet had the strongest response.</em></div><p>Up to half of patients with depression do not respond to selective serotonin reuptake inhibitor (SSRI) antidepressants. </p><p>Previous studies have suggested there may be an underlying genetic reason why up to 42% of cases do not respond to antidepressants. And in 2013, the journal <em>Biological Psychiatry</em> published an online risk calculator that estimated the likelihood of antidepressant response, based on the findings of the large STAR*D antidepressant trial.</p><p>The researchers behind the new study were investigating factors that influence antidepressant non-response when they hit upon an association between improved effectiveness and fish intake.</p><p>Lead researcher Roel Mocking explains the team's findings: </p><p><strong>"We were looking for biological alterations that could explain depression and antidepressant non-response, so we combined two apparently unrelated measures: metabolism of fatty acids and stress hormone regulation. Interestingly, we saw that depressed patients had an altered metabolism of fatty acids, and that this changed metabolism was regulated in a different way by stress hormones."</strong></p><p>The researchers measured the fatty acid and cortisol (stress hormone) levels of 70 patients with depression, comparing them with readings taken from 51 healthy controls. </p><p>The patients with depression were then administered a 20 mg dose of an SSRI every day for 6 weeks. Patients who did not respond to the SSRIs were provided with a gradually increased dose of up to 50 mg per day. </p><h2>Non-responding patients tended to have 'abnormal fatty acid metabolism'</h2><p>Taking measurements of fatty acid and cortisol levels throughout the trial, the researchers found that the depressed patients who did not respond to the antidepressants tended to have abnormal fatty acid metabolism.</p><p>Because fatty fish is rich in fatty acids, such as omega-3 DHA, the researchers examined the fish intake in the diet of the participants. They found that the participants who ate the least fish tended to have the weakest response to antidepressants, whereas patients who had the most fish in their diet had the strongest response.</p><p><strong>The team reports that participants who ate fatty fish at least once a week had a 75% chance of responding to antidepressants, while participants who never ate fatty fish had only a 23% chance of responding to them.</strong></p><p>"This means that the alterations in fatty acid metabolism (and their relationship with stress hormone regulation) were associated with future antidepressant response," says Mocking.</p><p>He adds: </p><blockquote><p>"Importantly, this association was associated with eating fatty fish, which is an important dietary source of omega-3 fatty acids. These findings suggest that measures of fatty acid metabolism, and their association with stress hormone regulation, might be of use in the clinic as an early indicator of future antidepressant response. Moreover, fatty acid metabolism could be influenced by eating fish, which may be a way to improve antidepressant response rates."</blockquote></p><p>However, Mocking says that the association between fatty acids in blood and antidepressant response is not necessarily a causal effect at this stage. </p><p>Next, the team will look at whether alterations in fatty acid metabolism and stress hormone activity are unique to depression, or whether they might also apply to conditions such as post-traumatic stress disorder and schizophrenia.</p><p>The research is due to be presented at the European College of Neuropsychopharmacology (ENCP) congress in Berlin, Germany, and the preliminary findings are published in the journal <em>European Neuropsychopharmacology</em>. ENCP president Prof. Guy Goodwin says of the results so far:</p><p>"Understanding non-response to treatment with SSRIs remains an important known unknown. There is already an intriguing association between eating fish and general health. The present study, while preliminary, takes the story into the realm of depression. Larger scale definitive studies will be of considerable interest."</p><p id='slidebox_trigger'><strong>Written by</strong> David McNamee<br/></p> 
A new study suggests depressed patients who do not respond to antidepressants may have abnormal fatty acid metabolism. The solution? Eat more fatty fish.
