Susceptibility for relapsing major depressive disorder can be calculated
 <p>The question if an individual will suffer from relapsing major depressive disorder is not de-termined by accident. Neuroscientists from the Mercator Research Group "Structure of Memory" have chosen a new research approach, using computer-based models to study the disease. They show that chronic depression is triggered due to an unfortunate combination of internal and external factors. Their research findings were published in the journal <em>PLoS ONE</em>.</p><p>Selver Demic and his colleagues from the Mercator Research Group have set out to find out more about the causes of depression. "Approx. 20 per cent of the population will suffer a depressive episode in the course of their lives," says Demic. "This cohort of 20 per cent includes people who will never again experience any problems after that one-time episode is over. The others, however, will suffer repeatedly or chronically under the disorder, despite taking appropriate medication. We want to use our model to explain the occurrence and recurrence rates."</p><p><strong>Unfortunate combination of factors</strong></p><p>Demic used parameters such as forgetting rate and cognitive bias, as well as the activity levels of the endogenous mood booster serotonin, which are known to be causes of depression. External factors such as family and job situation were likewise considered. Unlike other research projects to date, he integrated all these factors into one single model. His findings were as follows: the observed frequencies could be accounted for only when there are two distinct patient groups. A high-risk group whose parameters are so unfortunately aligned that they will always suffer from recurring depressions. And another group in which depression will only occur by chance.</p><p><strong>Different disease states</strong></p><p>The scientists also wished to compile a systematic definition for the individual disease states that is based on objective facts. Psychologists and doctors already agreed on different states in the past: the depressive episode, which is diagnosed after characteristic symptoms such as lack of motivation and sadness have lasted for min. 14 days. The recovery phase, which applies when the patient has not presented any symptoms for a period of at least six months. And the remission phase, if the period between two depressive episodes is shorter than six months.</p><p><strong>Objective facts instead of intuition</strong></p><p>"When assessing which phase the patient is currently undergoing, psychologists and doctors will also always rely on their intuition and experience. Often, it is not clear if a patient is going through the remission or the recovery phase when he shows depressive symptoms for a few days during the six-month period," explains Demic. Consequently, the neuroscientist developed a mathematical model, a so-called finite state machine (FSM). This tool is fed data regarding a patient's state every day. Based on those data and as result of the timecourse, the FSM calculates the disease state that the patient is currently undergoing.</p><p><strong>Welcoming debates</strong></p><p>"Our approach to understand depression is entirely novel," says Demic. "Therefore, we expect animated debates with doctors, psychologists and other scientists. What's important is that we have demonstrated the potential computer-based models offer with regard to research into depression."</p> 
The question if an individual will suffer from relapsing major depressive disorder is not de-termined by accident.
