Autophagy and antidepressants
 <p>FK506 binding protein 51 (FKBP51) regulates acute and chronic effects of treatment with antidepressants via autophagic pathways (processes by which cells break down and recycle their components) in mice and is linked to the clinical response to antidepressants in humans, according to a study published by Theo Rein and colleagues from the Max Planck Institute of Psychiatry, Germany in this week's <em>PLOS Medicine</em>.</p><p>The researchers treat wild-type mice and FKBP51 knockout mice (genetically altered animals that make no FKBP51) with antidepressants to show that the stress response and the effect of acute and chronic antidepressants on behavior and on autophagic markers depend on FKBP51. Using cell-based assays, they show that antidepressants and FKBP51 have synergistic effects on the autophagic pathway and that, in human blood cells, FKBP51 levels correlate with the potential of antidepressants to induce autophagic pathways. Finally, the researchers report that the clinical response to antidepressant treatment in 51 patients with depression is associated with levels of FKBP51 and autophagy markers in patient lymphocytes at admission, and with the response of lymphocyte autophagy markers to antidepressant treatment.</p><p>The accuracy of these findings is limited by the small number of patients with depression in the analysis, by the use of only male mice in the animal experiments, and by the inability of animal models of depression to fully replicate the human condition.</p><p>The authors say: "To our knowledge, these findings provide the first evidence for the molecular mechanism of FKBP51 in priming autophagic pathways; this process is linked to the potency of at least some antidepressants. These newly discovered functions of FKBP51 also provide novel predictive markers for treatment outcome, consistent with physiological and potential clinical relevance."</p> 
FK506 binding protein 51 (FKBP51) regulates acute and chronic effects of treatment with antidepressants via autophagic pathways (processes by which cells break down and recycle their components)...
