Reduced depression risk among the physically active
 <header>It is estimated that around 1 in 10 adults in the US report some form of depression. But a new study published in <em>JAMA Psychiatry</em> suggests that symptoms of depression could be prevented or reduced by engaging in physical activity three times a week.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/283/283878/walking.jpg" alt="Walking"><br><em>Engaging in physical activity three times a week reduced the risk of depression by 19% among study participants, researchers found.</em></div><p>This is not the first study to suggest a link between physical activity and reduced depression. In 2013, for example, <em>Medical News Today</em> reported on a study published in <em>The Cochrane Library</em>, which also suggested that exercise can reduce depressive symptoms.</p><p>However, the research team - led by Dr. Snehal Pinto Pereira of the Institute of Child Health at University College London (UCL) in the UK - says that previous studies claiming such a link have been subject to many limitations.</p><p>"Most studies have been cross-sectional, from which the direction of the relationship cannot be disentangled, and from the few prospective studies, findings have been inconsistent," the researchers explain.</p><p>"Also," they add, "at the general population level, people with depressive symptoms may be lesslikely to engage in activity than their counterparts; however, this potential explanation for observed cross-sectional associations has received little attention."</p><h2>Physical activity three times a week reduced depression risk by 19%</h2><p>The researchers set out to address these points. They analyzed 11,135 individuals born in 1958, following them until the age of 50.</p><p>When the participants were aged 23, 33, 42 and 50, they self-reported their physical activity levels, and any depressive symptoms were measured through their responses to the Malaise Inventory - a questionnaire that assesses psychological distress.</p><p><strong>Dr. Pereira and her team found that across all age groups, the more physical activity an individual engaged in each week, the lower the risk of depression. In detail, increasing physical activity from 0-3 times a week reduced the risk of depression by 19%. Every additional physical activity session reduced depression risk by a further 6%.</strong></p><p>Commenting on these findings, senior study author Christine Power, professor of epidemiology and public health at the Institute of Child Health at UCL, says:</p><blockquote><p>"If everyone was physically active at least three times a week we would expect to see a drop in depression risk, not to mention the benefits for physical health, as pointed out by other research, including reduced obesity, heart disease and diabetes risk."</p></blockquote><p>"Importantly," adds Dr. Pinto Pereira, "this effect was seen across the whole population and not just in those at high risk of clinical depression. The more physically active people were, the fewer depressive symptoms they reported. Just as someone might be a little overweight but not clinically overweight or obese, many people who are not clinically depressed could still experience some depressive symptoms."</p><h2>Depression 'could be a barrier to physical activity in young adults'</h2><p>The team came across another interesting finding; participants who were depressed were less likely to engage in physical activity.</p><div class="quick_facts right_300"><p><span class="quick_facts_title">Fast facts about depression</span></p><ul><li>Around 14.8 million American adults have major depression or clinical depression</li><li>A survey from the Centers for Disease Control and Prevention (CDC) found that depression in the US is more common among women and individuals aged 45-64</li><li>The same survey found that depression is common among unemployed or divorced individuals and those with less than a high school education.</li><p>Learn more about depression</p></div> <!-- quick_facts --><p>Across all age groups, participants with depression were approximately 0.27 times less active per week than those who were not depressed.</p><p><strong>This association was strongest at the age of 23; those with depression at this age had an average increase in physical activity over the next 5 years of 0.36 times per week, while those without depression saw an increase in physical activity of 0.63 times per week.</strong></p><p>"This finding is important for policies designed to get people more active, because it suggests that depressive symptoms could be considered a barrier to activity in young adulthood," says Dr. Pinto Pereira.</p><p>Overall, the researchers say their findings emphasize the importance of physical activity in preventing and easing depressive symptoms, noting that depressive symptoms before midlife could stop individuals from engaging in such activity.</p><p>"From a clinical perspective, our study suggests that practitioners helping patients to recover from depression might address activity within their treatment plan for lifestyle factors," they note. "Strategies to maintain and promote physical activity at all ages are warranted, whereas depressive symptoms could be considered a potential barrier to activity."</p><p><em>MNT</em> recently reported on a study published in the journal <em>Cell</em>, which investigated the mechanisms underlying the link between exercise and lower depression risk.</p><p id='slidebox_trigger'><strong>Written by</strong> Honor Whiteman<br/></p> 
Engaging in physical activity three times a week may reduce the risk of depression, a new study finds. But depression before midlife  could be a barrier to physical activity.
