Even depressed people believe that life gets better
 <p>Adults typically believe that life gets better - today is better than yesterday was and tomorrow will be even better than today. A new study shows that even depressed individuals believe in a brighter future, but this optimistic belief may not lead to better outcomes. The findings are published in Clinical Psychological Science, a journal of the Association for Psychological Science.</p><p>The research shows that middle-aged adults who had a history of depression tended to evaluate their past and current lives in more negative terms than did adults without depression, but this negativity didn't extend to their beliefs about the future:</p><p>"It turns out that even clinically depressed individuals are also characterized by the belief that one's life in the future will be more satisfying than one's past and current life," explains psychological scientist and lead researcher Michael Busseri of Brock University in Canada. "And this pattern of beliefs appears to be a risk factor for future depression, even over a 10-year period."</p><p>Busseri and co-author Emily Peck of Acadia University, also in Canada, analyzed data available from the Midlife Development in the United States (MIDUS) survey, a nationally representative sample of middle-aged Americans. The researchers looked at data from both waves of the study, collected 10 years apart, and they limited their sample to those participants who were 45 years old or younger at the first wave.</p><p>In addition to demographic data, the researchers looked at participants' reports of life satisfaction (rated from 0 to 10, from worst life possible to best life possible) for the past, present, and future, and they also examined symptoms of depression measured via clinical interview.</p><p>Compared to non-depressed participants, MIDUS participants who showed signs of depression reported lower levels of life satisfaction at each time point: past, present, and future. Like non-depressed participants, however, the depressed participants seemed to think that life would get better over time.</p><p>And yet, the discrepancy between optimistic beliefs about the future and a more sober reality might contribute to sub-optimal outcomes for these individuals.</p><p>"What we don't know yet is whether this improved future life is actually something that depressed individuals feel they will achieve," Busseri explains. "It's possible, for example, that envisioning a brighter future is a form of wishful thinking - rather than a sign of encouragement and hope."</p><p>Looking at the participants' subjective trajectories across all three time points, the researchers found that non-depressed participants showed linear increases in life satisfaction from one point to the next, but depressed participants did not. Instead, they tended to show a relatively flat trajectory between past and current life satisfaction and then a significant increase between current and future life satisfaction.</p><p>Busseri and Peck also found that relatively low ratings of past and current life satisfaction were each associated with a higher risk of depression 10 years later, even after taking various demographic characteristics and baseline levels of depression into account.</p><p>Taken together, these findings suggest that subjective trajectories may be an important point of intervention for people suffering from or at risk of depression.</p><p>"The fact that even depressed individuals can envision their lives being more satisfying in the future may provide clinicians and mental health workers with a valuable new avenue for intervention, for example, through focusing on helping individuals develop concrete goals and realistic plans for achieving a more satisfying future life," says Busseri. "An important next step is determine whether modifying individuals' subjective trajectories - making them more realistic, or 'flatter' - might attenuate symptoms of depression, or longer-term risk of depression."</p> 
Adults typically believe that life gets better - today is better than yesterday was and tomorrow will be even better than today.
