Boys and girls who mature early are at higher risk of several adverse outcomes, including depression
 <p>Youth who enter puberty ahead of their peers are at heightened risk of depression, although the disease develops differently in girls than in boys, a new study suggests.</p><p>Early maturation triggers an array of psychological, social-behavioral and interpersonal difficulties that predict elevated levels of depression in boys and girls several years later, according to research by led by psychology professor Karen D. Rudolph at the University of Illinois.</p><p>Rudolph and her colleagues measured pubertal timing and tracked levels of depression among more than 160 youth over a four-year period. During their early teenage years, the youth in the study completed annual questionnaires and interviews that assessed their psychological risk factors, interpersonal stressors and coping behaviors. Parents also reported on their children's social relationships and difficulties.</p><p>Published online by the journal <em>Development and Psychopathology</em>, the study is one of the first research projects to confirm that early puberty heightens risk for depression in both sexes over time and to explain the underlying mechanisms.</p><p>"It is often believed that going through puberty earlier than peers only contributes to depression in girls," Rudolph said. "We found that early maturation can also be a risk for boys as they progress through adolescence, but the timing is different than in girls."</p><p>Youth who entered puberty ahead of their peers were vulnerable to a number of risks that were associated with depression. They had poorer self-images; greater anxiety; social problems, including conflict with family members and peers; and tended to befriend peers who were prone to getting into trouble, the researchers found.</p><p>Levels of depression among early-maturing girls were elevated at the beginning of the study and remained stable over the next three years. These adverse effects were persistent in early maturing girls, who remained at a distinct disadvantage, even as peers caught up to them in physical development, Rudolph said.</p><p>"In girls, early maturation seems to trigger immediate psychological and environmental risks and consequent depression," Rudolph said. "Pubertal changes cause early maturing girls to feel badly about themselves, cope less effectively with social problems, affiliate with deviant peers, enter riskier and more stressful social contexts and experience disruption and conflict within their relationships."</p><p>Early maturation did not appear to have these immediate adverse effects on boys, who showed significantly lower levels of depression at the outset than their female counterparts. However, these differences dissipated over time, such that by the end of the fourth year, early maturing boys didn't differ significantly from their female counterparts in their levels of depression.</p><p>"While early maturation seemed to protect boys from the challenges of puberty initially, boys experienced an emerging cascade of personal and contextual risks - negative self-image, anxiety, social problems and interpersonal stress - that eventuated in depression as they moved through adolescence," Rudolph said.</p><p>Although the study examined the risk factors as independent measures, it's possible that these elements mutually reinforce each other over time, the researchers said.</p><p>"But it's important to note, as we find in our work, that only some teens are vulnerable to the effects of early maturation, particularly those with more disruption in their families and less support in their peer relationships," Rudolph said.</p> 
Youth who enter puberty ahead of their peers are at heightened risk of depression, although the disease develops differently in girls than in boys, a new study suggests.
