Experts review advances in understanding and treatment of bipolar disorder
 <p>Several lines of research have opened exciting new frontiers in scientific understanding and clinical management of bipolar disorder. Recent advances in bipolar disease research are described in this month's special issue of<em> Harvard Review of Psychiatry</em>. The journal is published by Lippincott Williams & Wilkins, a part of Wolters Kluwer Health.</p><p>Bipolar disease is a "prevalent, complex, and hard-to-treat illness [leading] to extreme and erratic shifts of mood, thinking, and behavior, with a very high risk of suicide as well as increased risks of dying from common medical disorders," write Guest Editors Dost OngÃ¼r, MD, PhD, of McLean Hospital, Belmont, Mass., and AyÅŸegÃ¼l Yildiz, MD, of Dokuz EylÃ¼l University, Izmir, Turkey. The special issue presents concise updates on recent advances in basic science and clinical research into bipolar disorder, contributed by internationally renowned experts in the field.</p><p><strong>Experts' Perspectives on Recent Advances in Bipolar Disorder</strong></p><p>The papers grew out of a recent meeting of leading researchers in bipolar disorder in Cappadocia Turkey, sponsored by the Depression & Bipolar Disorder Foundation (DUVAK). The DUVAK is a foundation raised for investigating the frequency and prevention of suicidal acts and deaths associated with psychiatric disorders such as bipolar or manic depressive disorder, depression, anxiety disorders, and substance abuse. Dr Yildiz, the president of the meeting and DUVAK, notes that Cappadocia was selected as the meeting place because bipolar, or manic-depressive, disorder was first described by Aretaeus in Cappadocia nearly 2,000 years ago.</p><p>The experts who spoke at the conference were asked to contribute brief reports for the special issue, highlighting important new findings in the pathophysiology, neurobiology, and treatment of bipolar disorder. The papers provide accessible updates in critical areas of bipolar disease research, including:</p><p>The role of white matter disease. Studies have linked the cognitive and emotional difficulties in bipolar disease to "widespread signs of disrupted white matter microstructure." There's evidence that long-term treatment with lithium--a mainstay of treatment for bipolar disorder--counteracts this effect, increasing functional connectivity between key brain areas. Further studies of white matter structure may help to explain the biological underpinnings of bipolar disorder.</p><p>Stress and HPA axis function. Researchers exploring new approaches to understanding the interrelated effects of stress and genetic factors in patients vulnerable to dipolar disorder. Dysfunction of the hypothalamic-pituitary-adrenal (HPA) axis--which plays a critical role is stress responses--could contribute to the neurocognitive impairment seen in this condition. This line of research could lead to new "testable hypotheses" regarding the development of bipolar disorder.</p><p>Effectiveness of lithium. About one-third of patients treated for bipolar disease have an excellent response to lithium. Research has identified a wide range of factors associated with lithium responsiveness, including patient, clinical, and, more recently, genetic characteristics. Ongoing studies will provide new insights into the genes and pathways affecting lithium responsiveness.</p><p>Stimulants for bipolar disorder.There is continued debate over the use of stimulants for depression, especially bipolar depression. Research suggests that some stimulants--particularly modafinil and related drugs--can have augmentative effects to standard treatment for bipolar disorder, including possible reduction in manic behaviors.</p><p>Functional remediation. Although many interventions have been proven effective in the treatment of bipolar disorder, only a few studies have addressed the issue of functional recovery. A Spanish group reports on a functional remediation program for bipolar disorder, including training in neurocognitive skills for patients to incorporate into their daily routines. This "neuro-cognitive-behavioral" approach shows promise in improving functioning for some groups of patients.</p><p>Issues in network meta-analysis. Network meta-analysis--a technique enabling indirect comparison of treatment alternatives--is a promising approach to comparing the benefits, risks, and costs of specific treatments. However, some important cautions need to be observed, especially in attempting to compare studies that are not closely similar and in situations where outcomes are typically assessed by rating scales rather than objective biological measures--as is the case in bipolar disorder.</p><p>"We are pleased to share these brief reports in this most important field with a wider audience," Drs OngÃ¼r, and Yildiz conclude. Together with the editors of Harvard Review of Psychiatry, they hope the perspectives presented in their special issue will increase awareness and stimulate further research to better understand bipolar disorder and to develop effective treatments for the millions of affected patients worldwide.</p> 
Several lines of research have opened exciting new frontiers in scientific understanding and clinical management of bipolar disorder.
