Largest study of Hispanics/Latinos finds depression and anxiety rates vary widely among groups
 <p>Rates of depression and anxiety vary widely among different segments of the U.S. Hispanic and Latino population, with the highest prevalence of depressive symptoms in Puerto Ricans, according to a new report from Albert Einstein College of Medicine of Yeshiva University and the Hispanic Community Health Study/Study of Latinos (HCHS/SOL). The researchers' findings also suggest that depression and anxiety may be undertreated among Hispanics and Latinos, particularly if they are uninsured. The study was published online in Annals of Epidemiology.</p><p>"Various studies have looked at the mental health of Hispanics and Latinos, but most have focused on people of Mexican background or looked only at broad groupings of nationalities," said lead author Sylvia Wassertheil-Smoller, Ph.D., distinguished university professor emerita of epidemiology & population health and co-principal investigator of HCHS/SOL at Einstein. "Our study has found that mental health problems differ among the various groups comprising this population, suggesting that healthcare workers should look more closely at subgroups of Hispanics and Latinos to deliver appropriate mental health services."</p><p>HCHS/SOL is the largest, most comprehensive study of the health of people of Hispanic/Latino origin - specifically, Cubans, Puerto Ricans, Mexicans, Dominicans, and Central and South Americans. From 2008 to 2011, the study sampled more than 16,000 Hispanics/Latinos ages 18 to 74 in four diverse communities (New York, Chicago, San Diego, and Miami). At the start of the study, all participants filled out two 10-item questionnaires on depression and anxiety asking how often they had experienced symptoms of depression in the past week and how often they suffered from anxiety symptoms such as nervousness and restlessness. While these measures did not provide a clinical diagnosis for depression and/or anxiety disorder, they reflect commonly reported symptoms of these two conditions.</p><p>Overall, 27 percent of Hispanics/Latinos in the study reported high levels of depressive symptoms, with a low of 22.3 percent among people of Mexican background and a high of 38 percent among those of Puerto Rican background.</p><p>One of the study's most compelling findings was the relatively low use of antidepressant and anti-anxiety medications among Hispanics and Latinos. Overall, only 5 percent of the study sample used antidepressants, even though depression affected 27 percent of this population. Antidepressant usage varied widely according to insurance status: 8.2 percent of insured people used antidepressants vs. 1.8 percent of uninsured. (In contrast, 13.6 percent of non-Hispanic whites ages 12 and over take antidepressants, according to the Centers for Disease Control and Prevention. "This is a significant concern, as it suggests that depression and anxiety may not be adequately treated in the Hispanic/Latino community," said Dr. Wassertheil-Smoller.</p><p>Anti-anxiety medications were used by 2.5 percent of Hispanics/Latinos, with use significantly higher among people with cardiovascular disease. For example, anti-anxiety medications were used by 20.3 percent of people who had suffered strokes; 19.5 percent of people who had undergone revascularization procedures such as coronary artery bypass graft surgery; and 14.4 percent of people who'd had heart attacks.</p><p>"The main message of this study is that physicians need to pay more attention to depression and anxiety among Hispanics and Latinos," Dr. Wassertheil-Smoller noted. "Our findings also have important implications for managing cardiovascular disease. When patients already have cardiovascular disease, we know that being depressed worsens their prognosis."</p><p>Among the other findings in the Annals of Epidemiology paper:</p><ul><li>Older people (ages 45 to 64) were 21 percent more likely to have symptoms of depression (e.g., sadness, loss of interest, difficulties concentrating, and thoughts of suicide) than younger individuals (ages 25 to 44).</li><li>Women were twice as likely as men to experience high levels of depressive symptoms</li><li>First-and second-generation Hispanics/Latinos were significantly more likely to have symptoms of depression than those born outside the U.S. mainland. A history of cardiovascular disease (heart attack, stroke, or revascularization/stenting) increased the likelihood of depression by 77 percent.</li><li>The higher the number of cardiovascular risk factors (such as smoking, obesity, hypertension and diabetes), the greater the likelihood that a person was depressed.</li><li>Anxiety prevalence followed a pattern similar to depression.</li></ul> 
Rates of depression and anxiety vary widely among different segments of the U.S.
