Rare genetic disease protects against bipolar disorder
 <p>A team of scientists led by researchers at the University of Massachusetts Medical School (UMMS) and the University of Miami Miller School of Medicine (UMMSM) have identified what is likely a key genetic pathway underlying bipolar (manic depressive) disorder, a breakthrough that could lead to better drugs for treating bipolar affective disorder, as well as depression and other related mood disorders.</p><p>The new findings, published online this week in Nature Molecular Psychiatry, show that a rare genetic dwarfism called Ellis van-Creveld (EvC) syndrome protects against bipolar affective disorder. The discovery was made thanks to decades of translational research in a few Old Order Amish families of Pennsylvania with a high incidence of both diseases. Forty years of documented research across multiple generations showed that no person with EvC has been reported with bipolar disorder.</p><p>"No one doubts that bipolar affective disorder has an important, disease causing genetic component," said neurologist and geneticist Edward I. Ginns, MD, PhD, professor of psychiatry at UMMS and lead author of the study. "In our search for the causes of bipolar affective disorder, this is a paradigm changing discovery that could lead to better treatments."</p><p>Bipolar affective disorder is a common psychiatric illness characterized by recurring swings from periods of high energy and mania to periods of low energy and sadness. During periods of mania the need for sleep is reduced and a person feels or acts abnormally happy, energetic and impulsive. They often make poorly thought out decisions with little regard for the consequences. Cycles of depression may include crying, poor eye contact with others, and a negative outlook on life. Patients suffering from bipolar disorder have a higher risk for suicide and self-harm and suffer from other ailments, such as heart disease, related to poor lifestyle choices.</p><p>Though many factors likely contribute to onset of the disease, various studies over the years have provided ample evidence that there is an important genetic component to the illness. However, previous attempts to isolate individual genes connected to bipolar disorder have been unsuccessful.</p><p>In her research among the Old Order Amish, which extends back more than 40 years, Janice A. Egeland, PhD, professor emerita of psychiatry and behavioral sciences at UMMSM and co-author of the current study, found that both EvC and bipolar were prevalent in an extended family descended from the same progenitor. Both conditions clearly travelled together over the generations in a few families extending from this same pioneer. Yet no person with EvC was ever reported with bipolar disorder despite decades of research across multiple generations.</p><p>"Few research efforts can claim to have extended over half a century using various building stones to reach a goal," said Dr. Egeland.EvC dwarfism results from genetic mutations that disrupt the signaling pathway known as sonic hedgehog (Shh). Statistical analyses confirmed the significant negative association between EvC and bipolar disorder. This further suggested that the Shh pathway plays a role in bipolar disorder.</p><p>"Since mutations causing EvC do so by disrupting Shh protein function, linking abnormal Shh signaling to major affective disorders provides a concrete molecular and medical basis for patients' symptoms that should help break down the stigma associated with mental illnesses," said Ginns. "If we can understand more details of the Shh signaling pathway in bipolar disorder, it could dramatically change the way we diagnose and treat these conditions."</p><p>According to Ginns, drugs already in clinical trials for other medical conditions that target Shh protein signaling may have the potential to be better treatments for bipolar disorder. "Importantly, it's possible that drugs that modulate Shh signaling may offer a new strategy for treating some patients with affective disorders," he said.</p><p>The current findings are supported by an earlier genome-wide search for genetic loci linked to mental health wellness in relatives at high risk for bipolar disorder among the Old Order Amish, published by Dr. Ginns and colleagues in PNAS (1998). "Revisiting our work from the late 90s has paid off. There's a joy of following up linkage work as new information becomes available," said Robert C. Elston, professor of epidemiology and biostatistics at Case Western Reserve University.</p><p>"I wish for the patient's sake that we could have put this puzzle together a decade ago, but some of the pieces were not known until more recently," said Marzena Galdzicka, PhD, clinical assistant professor of pathology at UMMS.</p><p>Ginns cautioned that although "we have a good idea of potential novel drug target(s) that could stop symptoms, it's still unclear what changes along the Shh pathway lead to bipolar disorder. The Shh pathway involves more than a dozen other molecules, and interacts with over 100 other genes. It's likely that other genes or proteins in this pathway may participate in determining the various symptoms and sometimes catastrophic outcomes seen in patients with affective disorders, including suicide."</p><p>Ginns and his collaborators are already working to unravel more details of the puzzle and identify changes in the Shh signaling and related pathways that correlate with disease symptoms. "Even though the symptoms of bipolar affective disorder can be quite varied and complicated, the underlying genetics might actually have a more simple cause than we could have imagined," said Ginns.</p> 
A team of scientists led by researchers at the University of Massachusetts Medical School (UMMS) and the University of Miami Miller School of Medicine (UMMSM) have identified what is likely a...
