Seasonal depression 'caused by increased levels of serotonin transporter protein'
 <header>Winter: we have all had those moments when we would rather stay in bed than head out into the cold, dark day. But for those with seasonal affective disorder, winter can trigger a severe form of depression. In a new study, researchers claim to have identified what causes the condition.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/284/284195/unhappy-lady-looking-out-the-window.jpg" alt="Unhappy lady looking out the window"><br><em>Researchers say seasonal affective disorder, or seasonal depression, is caused by increased levels of the serotonin transporter (SERT) protein in winter months.</em></div><p>Lead researcher Brenda McMahon and her colleagues, from the University of Copenhagen in Denmark, recently presented their findings at the European College of Neuropsychopharmacology (ECNP) Congress in Berlin, Germany.</p><p><strong>Seasonal affective disorder (SAD) is a form of depression that tends to occur at the same time each year, from autumn through winter. SAD affects around 500,000 people in the US, while 10-20% of Americans suffer from the "winter blues" - a milder form of seasonal depression.</strong></p><p>Symptoms of SAD are similar to those of clinical depression and include anxiety, sadness, irritability, social withdrawal, lack of concentration and fatigue.</p><p>The exact cause of SAD is unclear, but past studies have indicated that it is triggered by a decline in sunlight in autumn and winter months. Researchers have hypothesized that the reduced exposure to light can cause imbalances of brain chemicals called neurotransmitters, which affect mood.</p><p>In this latest study, the team builds on this theory and claims they have confirmed the biochemical cause of SAD.</p><h2>Discovering 'the dial the brain turns up' to adjust to changing seasons</h2><p>To reach their findings, McMahon and her team used position emission tomography (PET) to scan the brains of 11 people with SAD and 23 people without the disorder.</p><p>In particular, they assessed participants' levels of the serotonin transporter (SERT) protein in both winter and summer months. SERT is responsible for the travel of serotonin - a neurotransmitter known to regulate mood.</p><p><strong>Results of the analysis revealed that in winter, SERT levels in participants with SAD were 5% higher than in summer, while participants without the disorder showed no change in SERT levels. The higher levels of serotonin in the winter indicate a greater removal of serotonin from the brain, which can lead to depressive symptoms.</strong></p><p>"SERT carries serotonin back into the nerve cells where it is not active, so the higher the SERT activity, the lower the activity of serotonin," explains McMahon. "Sunlight keeps this setting naturally low, but when the nights grow longer during the autumn, the SERT levels increase, resulting in diminishing active serotonin levels."</p><p>"Many individuals are not really affected by SAD," she continues, "and we have found that these people don't have this increase in SERT activity, so their active serotonin levels remain high throughout the winter."</p><p>McMahon says she believes the team has "found the dial the brain turns up when it has to adjust serotonin to the changing seasons."</p><p>Commenting on these findings, Prof. Siegfried Kasper, of the ECNP, says:</p><blockquote><p>"SERT fluctuations associated with SAD have been seen in previous studies, but this is the first study to follow patients through summer and winter comparisons. It seems to offer confirmation that SERT is associated with SAD."</p></blockquote><p>Last year, <em>Medical News Today</em> published a feature investigating the signs and symptoms of SAD and looking at the treatments available for the condition.</p><p>In this feature, Beth Murphy, head of information at Mind - a UK mental health organization - told us:</p><p><strong>"Talking treatments, such as counseling, psychotherapy or cognitive behavior therapy (CBT) can be extremely useful in helping people to cope with symptoms. Antidepressants may be prescribed for people with severe SAD and can be combined with light therapy for maximum effect."</strong></p><p>More recently, <em>MNT</em> reported on a study suggesting that birth season may influence the risk of later-life mood disorders.</p><p id='slidebox_trigger'><strong>Written by</strong> Honor Whiteman<br/></p> 
Researchers claim to have identified the cause of seasonal depression, after finding that patients with the disorder have high  serotonin transporter protein levels in winter.
