Job authority may increase depression symptoms in women
 <header>Women in a position of authority at work may be more likely to experience symptoms of depression, while such job positions may reduce depression symptoms in men. This is according to a new study published in the <em>Journal of Health and Social Behavior</em>.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/285/285819/stressed-woman-at-work.jpg" alt="A stressed woman at work"><br><em>Women in positions of authority in the workplace may be more likely to experience symptoms of depression than women who are not in authoritative positions, according to researchers.</em></div><p>The research team - led by Tetyana Pudrovska, an assistant professor in the Department of Psychology at the University of Texas at Austin - reached their findings by analyzing 1957-2004 data from the Wisconsin Longitudinal Study, involving more than 1,300 men and 1,500 women.</p><p>In 1993 - when the participants were aged around 54 years - the researchers recorded their job positions and monitored how these impacted the incidence of depression symptoms between 1993 and 2004.</p><p>Explaining what their findings revealed, Pudrovska says:</p><p><strong>"Women with job authority - the ability to hire, fire, and influence pay - have significantly more symptoms of depression than women without this power."</strong></p><p>They found, however, that men in authoritative positions at work had fewer symptoms of depression than men who did not have authoritative positions. When comparing men and women, the team found that women working in authoritative positions had more depression symptoms than men in such positions.</p><p>Pudrovska says what is interesting about these findings is that women in positions of authority displayed the strongest predictors of positive mental health. "These women have more education, higher incomes, more prestigious occupations and higher levels of job satisfaction and autonomy than women without job authority," she explains. "Yet, they have worse mental health than lower-status women."</p><h2>Women often face prejudice in the workplace, leading to stress</h2><p>Explaining the potential reasons behind their findings, Pudrovska says that past research has indicated that women in authoritative positions tend to experience higher levels of stress.</p><p>This hypothesis is partly supported in a previous study reported by <em>Medical News Today</em>, claiming that women who face risky situations in the workplace are more likely to experience higher levels of anxiety than men in such situations.</p><p>Both that study and this latest research suggest that women often face prejudice in the workplace, and this can lead to negative social interactions and resistance from colleagues. Men in authoritative positions, Pudrovska says, do not usually have these issues. </p><p>Explaining this further, she says:</p><blockquote><p>"Women in authority positions are viewed as lacking the assertiveness and confidence of strong leaders. But when these women display such characteristics, they are judged negatively for being unfeminine. This contributes to chronic stress.</p><p>Men in positions of authority are consistent with the expected status beliefs, and male leadership is accepted as normative and legitimate. This increases men's power and effectiveness as leaders and diminishes interpersonal conflict."</p></blockquote><p>Based on the team's findings, Pudrovska says that the prejudice and hostility against women in authoritative positions needs to be addressed "to reduce the psychological costs and increase the psychological rewards of higher-status jobs for women."</p><p><em>MNT</em> recently reported on a study suggesting that people who work in more complex jobs - such as lawyers and architects - may have better memory and thinking skills later in life.</p><p id='slidebox_trigger'><strong>Written by</strong> Honor Whiteman<br/></p> 
Women in authoritative job positions have more depression symptoms than those not in such positions, a new study finds. But for men, job authority may reduce depression symptoms.
