Researchers find why depression and ageing linked to increased disease risk
 <p>Psychological stress and stress-related psychiatric disorders are associated with increased risk for aging-related diseases, but the molecular mechanisms underlying this relation are unknown. Understanding these mechanisms may contribute to the development of targeted preventive strategies and new or improved treatments for these devastating diseases. This work is presented at the European College of Neuropsychopharmacology congress in Berlin.</p><p>Now an international group of researchers from Germany and the US has found that both ageing and depression are associated with changes in the FKBP5 gene. Genes can be regulated by the addition or removal of methyl (CH3) groups to an area of the gene.  The researchers found that ageing can decrease this methylation process, causing the FKBP5 gene to be overexpressed. They also found that when someone is depressed, this demethylation process is accelerated even further.</p><p>In a second finding they found that this increased FKBP5 expression is associated with increases in biochemical markers of inflammation and cardiovascular risk.</p><p>According to lead researcher, Dr Anthony Zannas (Max Planck Institute of Psychiatry, Munich):</p><p>"We found that both aging and depression seem to lead to changes in how DNA is processed, and that this can control the expression of genes that regulate how we respond to stress. These changes are associated with increased inflammation, and we believe that this may lead to the increased risk for several aging-related diseases, such as cardiovascular diseases and neuropsychiatric disorders, that has been observed in chronically stressed and depressed individuals.</p><p>Our work shows that risk for aging-related diseases could be conferred by epigenetic changes of stress-related genes and resultant increases in the expression of inflammation markers. It's too early to say that we are seeing a cause and effect, so we need to confirm the findings by using larger samples and uncover the mechanisms using animal models. If we can do that, we may have the opportunity to develop tests for age-related diseases and new ways to prevent the harmful effects of stress".</p><p>The FKBP5 gene is found on chromosome 6 in humans. It codes the FK506 binding protein 5, also known as FKBP5. This protein is known to play a role in stress responses, immune regulation and basic cellular processes involving protein folding.</p><p>Commenting on the work for the ECNP, Professor Bill Deakin (Manchester) said:</p><p>"There is a growing realisation that depression is one expression of a set of vulnerabilities for a range of disorders associated with age including obesity, diabetes, cerebro-vascular disease and dementia. Zannas and colleagues are now beginning to unpick some of the first molecular mechanisms of the shared risk. The focus is on FKBP5 a protein transcription factor that regulates several genes relevant to depression (via stress hormones) and to disorders such as Alzheimer's disease.</p><p>Experiencing trauma in childhood and ageing have long-term influences on activity of the gene for FKBP5. This epigenetic regulation is abnormal in people with depression. It is early days and these findings need to be confirmed in definitively large populations. Nevertheless, the results point the way to finding molecular subtypes of depression with specific treatments targeted on transcription factors and epigenetic mechanisms".</p> 
Psychological stress and stress-related psychiatric disorders are associated with increased risk for aging-related diseases, but the molecular mechanisms underlying this relation are unknown.
