Early intervention program benefits young children with autism, improves parent-child interactions
 <p>A parent coaching intervention brings meaningful benefits for preschool-aged children with autism-spectrum disorders (ASD), according to a clinical trial in the October <em>Journal of Developmental & Behavioral Pediatrics</em>, the official journal of the Society for Developmental and Behavioral Pediatrics. The journal is published by Lippincott Williams & Wilkins, a part of Wolters Kluwer Health.</p><p>The "Play and Language for Autistic Youngsters" (PLAY) Project approach yields improved parent-child interactions, along with other benefits for children with ASD and their caregivers, reports the study by Richard Solomon MD of the Ann Arbor (Mich.) Center for Developmental and Behavioral Pediatrics and colleagues. The researchers write, "PLAY offers communities a relatively inexpensive, effective intervention for children with ASD and their parents."</p><p><strong>Parent Coaching Sessions Lead to Improvement in Autism Outcomes</strong></p><p>128 families of three- to six-year-old children with ASD - autism or pervasive developmental disorder - in five US cities participated in the clinical trial, one of the largest, most rigorous studies of its kind in the US. Families were randomly assigned to one of two groups: either the PLAY Project plus usual community services for autism or usual community services alone. Usual community services included special education pre-school, speech/language, and occupational therapy services.</p><p>The PLAY Project group received monthly, three-hour home visits from PLAY Project consultants trained and certified in the developmental, relationship-based approach. Through coaching, modeling, and videotapes with written feedback, the consultants taught approaches to improve caregiver-child interactions and child social skills development. For example, parents learned how to identify and respond to their child's subtle and hard-to-detect cues during daily play sessions.</p><p>The PLAY Project approach "fosters parents' interactional abilities and play skills to promote their children's functional development," according to the authors. Parents reported that they were able to engage their child in 15- to 20-minute play sessions and throughout daily routines, for a total of two hours per day.</p><p>After one year, families assigned to the PLAY Project program showed greater improvement in parent-child interaction. Coaching also led to moderate to large improvements in parents' ability to "sensitively respond and effectively engage their child"; and in the children's interaction skills, with "increased shared attention and initiation."</p><p><strong>PLAY Project Provides 'Less Costly, Highly Effective' Option for ASD</strong></p><p>The improvements were achieved without adding to the stress associated with caring for a child with autism. In fact, symptoms of depression decreased for parents in the PLAY group. This is one of the first studies to show an improvement in parents' mental health following autism intervention.</p><p>PLAY Project was also associated with improved interactional and functional developmental outcomes. On a standard autism rating scale, about one-half of children in the PLAY group improved by at least one category (as did one-third of children in the comparison group). However, these results must be interpreted cautiously, Dr Solomon and coauthors note: "This kind of dramatic improvement in one year is not in agreement with clinical experience."</p><p>Applied behavioral analysis (ABA) based approaches, when provided by professionals instead of parents, have been shown to improve developmental outcomes in children with ASD. However, there are challenges in providing such behavioral treatments, especially due to the shortage of trained professional personnel and high costs - $30,000 to $60,000 per year per child. Recent studies have shown promising results with "parent-mediated programs," like PLAY, where professionals train parents to implement behavioral techniques with their child.</p><p>This "real-world" study finds that coaching parents in the PLAY Project approach can improve parent-child interactions and other important outcomes for children with autism. Added to community services, once-monthly home visits yield improved outcomes at an additional cost of $3,500 to $4,500 per year per child. "We're excited about these findings that offer a less costly and highly effective option, especially for children who are presently on waiting lists for higher cost services," Dr Solomon comments. "PLAY can assist in getting children with ASD the intensive services they need while at the critical early intervention age."</p> 
A parent coaching intervention brings meaningful benefits for preschool-aged children with autism-spectrum disorders (ASD), according to a clinical trial in the October Journal of Developmental...
