Predicting U.S. soldier suicides following psychiatric hospitalization
 <p>A study that looked at predicting suicides in U.S. Army soldiers after they are hospitalized for a psychiatric disorder suggests that nearly 53 percent of posthospitalization suicides occurred following the 5 percent of hospitalizations with the highest predicted suicide risk, according to a report in <em>JAMA Psychiatry</em>.</p><p> The suicide rate in the U.S. Army has increased since 2004 and now exceeds the rate among civilians. Still, suicide is a rare outcome even among recently discharged psychiatric patients. A potentially promising approach to assess posthospitalization suicide risk would be to use administrative data to generate an actuarial posthospitalization suicide risk algorithm. Previous research has suggested that actuarial suicide prediction is more accurate than predictions based on clinical judgment, according to background information in the study.</p><p> Researcher Ronald C. Kessler, Ph.D., of Harvard Medical School, Boston, and co-authors sought to develop such an algorithm for predicting suicide in the 12 months after a soldier was hospitalized for a psychiatric disorder so that expanded posthospitalization care might be targeted to soldiers classified as having high suicide risk. A variety of administrative data were used. There were 53,769 hospitalizations of active duty soldiers from January 2004 through December 2009 with psychiatric admission diagnoses.</p><p> The study results indicate that 68 soldiers died by suicide within 12 months of being discharged from the hospital (12 percent of all U.S. Army suicides), which is equivalent to 263.9 suicides per 100,000 person-years compared with 18.5 suicides per 100,000 per-years in the total U.S. Army.</p><p> Researchers found the strongest predictors included sociodemographic factors such as being male, late-age of enlistment, criminal offenses, weapons possession, prior suicidality, aspects of prior psychiatric treatment (such as the number of antidepressant prescriptions filled in 12 months) and disorders diagnosed during the hospitalizations.</p><p> A total of 52.9 percent of the posthospitalization suicides occurred after the 5 percent of hospitalizations with the highest predicted suicide risk (3824.1 suicides per 100,000 person-years), according to the study. Soldiers in the highest predicted suicide risk stratum (group) had seven unintentional injury deaths, 830 suicide attempts and 3,765 subsequent hospitalizations within 12 months of hospital discharge.</p><p> "Although interventions in this high-risk stratum would not solve the entire U.S. Army suicide problem given that posthospitalization suicides account for only 12 percent of all U.S. Army suicides, the algorithm would presumably help target preventive interventions. Before clinical implementation, though, several key issues must be addressed," the researchers note.</p><p> The authors conclude: "The high concentration of risk of suicides and other adverse outcomes might justify targeting expanded posthospitalization interventions to soldiers classified as having highest post-hospitalization suicide risk, although final determination requires careful consideration of intervention costs, comparative effectiveness and possible adverse effects."</p> 
A study that looked at predicting suicides in U.S. Army soldiers after they are hospitalized for a psychiatric disorder suggests that nearly 53 percent of posthospitalization suicides occurred...
