Virtual reality helps people to comfort and accept themselves
 <p>Self-compassion can be learned using avatars in an immersive virtual reality, finds new research led by UCL. This innovative approach reduced self-criticism and increased self-compassion and feelings of contentment in naturally self-critical individuals. The scientists behind the MRC-funded study say it could be applied to treat a range of clinical conditions including depression.</p><p>The team of psychologists and computer scientists from UCL, University of Barcelona and University of Derby designed a method to improve people's compassion to themselves, by creating a unique self-to-self situation using avatars and computer gaming technology. Virtual reality has previously been used to treat psychological disorders including phobias and post-traumatic stress disorder but this research focused on a new application for promoting emotional well-being.</p><p>In the study published in <em>PLOS ONE</em>, 43 healthy but self-critical women experienced a life-size virtual body substituting their own, giving a first person perspective of a virtual room through the eyes of the avatar.</p><p>The participants were all trained to express compassion towards a distressed virtual child while in their adult virtual body. As they talked to the crying child, it appeared to listen and respond positively to the compassion. After a few minutes, 22 of the participants were then transferred to the virtual child body and from this perspective they saw their original virtual adult body deliver their own compassionate words and gestures to them. The remaining 21 participants observed their original virtual adult body express compassion to the child from a third person perspective. The participants were surveyed for mood, state and personality traits before and after the experiment using verified tests.</p><p>Professor Mel Slater, co-author from ICREA-University of Barcelona and UCL Computer Science, said: "When you wear a head-mounted display and look down towards yourself and see a virtual body replacing and moving like your own, and also see it in a mirror, this gives a powerful clue to the brain that this is your body. We have shown before that when adults are embodied in a virtual child body that this influences their perceptions of the world and themselves to become child-like. Here they experienced receiving compassion from their adult selves while embodied as a child."</p><p>Dr Caroline Falconer, first author from UCL Clinical Educational & Health Psychology, said: "Women who experienced a first person perspective through the eyes of the virtual child were soothed - they felt safe and content and had increased self-compassion and a lower level of self-criticism. For these women, we created a unique situation where they can have a kind and reassuring word with themselves. In contrast, those who experienced a third person perspective only reported reduced self-criticism, which highlights the benefit of a first person, self-to-self experience in immersive virtual reality when cultivating self-compassion."</p><p>Excessive self-criticism plays a prominent role in the development and persistence of many mental health problems including depression. The scientists say people who are self-compassionate tend to have lower levels of self-criticism and are better able to cope with negative life events because self-compassion acts as a buffer, helping to promote a positive mood and general wellbeing.</p><p>Professor Chris Brewin, study lead from UCL Clinical Educational & Health Psychology, said: "We are thrilled to see the immediate benefits the women involved in this one-off session experienced and are now pursuing a more in-depth, clinical study into our method to measure longevity of the positive effects in both healthy and depressed individuals from both sexes. We're keen to find out if the benefits for women are also seen with men and those suffering from depression. If positive, we hope virtual reality-based therapy will become a viable, low-cost treatment people can use in their own home - something we believe is achievable using commercial gaming technology."</p><p>Professor Paul Gilbert, co-author and expert in compassion focused therapy at University of Derby, said: "All over the world research is showing that compassion can have major effects on a whole range of psychological and neurophysiological processes. The big challenge is how to help people engage, generate, and experience compassion and for these to be of therapeutic benefit. This research by Prof Chris Brewin and his team is highly innovative and has contributed substantially to this endeavour and the potential for further developing the therapeutic effectiveness of compassion training."</p> 
Self-compassion can be learned using avatars in an immersive virtual reality, finds new research led by UCL.
