Transdiagnostic psychotherapy for trauma survivors
 <p>A newly developed transdiagnostic psychotherapy, called the Common Elements Treatment Approach (CETA), is effective for reducing mental health symptoms among Burmese trauma survivors living in Thailand, according to a study published by Paul Bolton and colleagues from Johns Hopkins Bloomberg School of Public Health and University of Washington, USA in this week's <em>PLOS Medicine</em>.</p><p>The researchers randomly assigned 347 Burmese trauma survivors living in Thailand who met symptom criteria for significant depression and/or posttraumatic stress to either wait-list control or to receive CETA, a flexible psychotherapeutic approach designed to treat comorbid depression, anxiety, and/or trauma symptoms and delivered by lay counselors. Compared with the wait-list control group, the participants receiving CETA experienced a significantly greater reduction in both depression (77% vs. 40% reduction in mean baseline depression scores for CETA vs. control group) and posttraumatic symptoms (75% vs 37% reduction in mean baseline symptoms for CETA vs. control group) over an average of 3 months. Furthermore, those in the intervention group reported significantly greater improvements in functional impairment, anxiety, and aggression symptoms compared with the control group, although no differences were observed between groups for improvements in alcohol use.</p><p>While the findings suggest that CETA is a promising psychotherapeutic approach in this setting, these findings may not be generalizable to other low-resource settings and it is unknown if the intervention is effective over longer-term follow-up. Given that the study compared CETA to no treatment rather than an active comparison, it is not possible to conclude that CETA works better that existing psychotherapeutic approaches.</p><p>The authors say: "The results of this trial warrant the continued development and testing of transdiagnostic approaches among this population of Burmese displaced persons, as well as testing of these approaches in other low-resource situations where treatment access and comorbidity are important challenges."</p> 
A newly developed transdiagnostic psychotherapy, called the Common Elements Treatment Approach (CETA), is effective for reducing mental health symptoms among Burmese trauma survivors living in...
