No association seen between physical activity and depressive symptoms in adolescents
 <p>A study of teenagers suggests there is no association between physical activity (PA) and the development of depressive symptoms later in adolescence.</p><p>Depression contributes to the global burden of disease. A reduction in the associated costs - both personal and financial - would benefit society. The onset of depression is thought to happen in adolescence or earlier so preventive measures during this period of life could be beneficial. PA has been cited as a way to reduce the risk of depression but the evidence is not clear-cut.</p><p> A longitudinal study of 736 participants (average age 14.5 years) was conducted from November 2005 through January 2010. Participants were followed up about three years after baseline. The authors used physical activity energy expenditure (PAEE) and moderate and vigorous physical activity (MVPA) measures. The PA measures were broken into weekday and weekend activity. A self-reported questionnaire measured mood symptoms and an interview was conducted at baseline and three years later.</p><p> No association was found between the levels of PA at 14 years of age and depressive outcomes at 17 years of age.</p><p> "Our findings do not eliminate the possibility that PA positively affects depressed mood in the general population; rather, we suggest that this effect may be small or nonexistent during the period of adolescence. ... Our findings carry important public policy implications because they help to clarify the effect of PA on depressive symptoms in the general population. Although PA has numerous benefits to physical health in later life, such positive effects may not be expected on depressive outcomes during adolescence."</p><p>The study is published in <em>JAMA Pediatrics</em>.</p> 
A study of teenagers suggests there is no association between physical activity (PA) and the development of depressive symptoms later in adolescence.
