Stress increases depression risk in teenage girls
 <p>Adolescence is often a turbulent time, and it is marked by substantially increased rates of depressive symptoms, especially among girls. New research indicates that this gender difference may be the result of girls' greater exposure to stressful interpersonal events, making them more likely to ruminate, and contributing to their risk of depression.</p><p>The findings are published in <em>Clinical Psychological Science</em>, a journal of the Association for Psychological Science.</p><p>"These findings draw our focus to the important role of stress as a potential causal factor in the development of vulnerabilities to depression, particularly among girls, and could change the way that we target risk for adolescent depression," says psychology researcher and lead author on the study, Jessica Hamilton of Temple University.</p><p>"Although there is a range of other vulnerabilities that contribute to the emergence of girls' higher rates of depression during adolescence, our study highlights an important malleable pathway that explains girls' greater risk of depression."</p><p>Research has shown that cognitive vulnerabilities associated with depression, such as negative cognitive style and rumination, emerge during adolescence. Teens who tend to interpret events in negative ways (negative cognitive style) and who tend to focus on their depressed mood following such events (rumination) are at greater risk of depression.</p><p>Hamilton, a doctoral student in the Mood and Cognition Laboratory of Lauren Alloy at Temple University, hypothesized that life stressors, especially those related to adolescents' interpersonal relationships and that adolescents themselves contribute to (such as a fight with a family member or friend), would facilitate these vulnerabilities and, ultimately, increase teens' risk of depression.</p><p>The researchers examined data from 382 Caucasian and African American adolescents participating in an ongoing longitudinal study. The adolescents completed self-report measures evaluating cognitive vulnerabilities and depressive symptoms at an initial assessment, and then completed three follow-up assessments, each spaced about 7 months apart.</p><p>As expected, teens who reported higher levels of interpersonal dependent stress showed higher levels of negative cognitive style and rumination at later assessments, even after the researchers took initial levels of the cognitive vulnerabilities, depressive symptoms, and sex into account.</p><p>Girls tended to show more depressive symptoms at follow-up assessments than did boys - while boys' symptoms seemed to decline from the initial assessment to follow-up, girls' symptoms did not.</p><p>Girls also were exposed to a greater number of interpersonal dependent stressors during that time, and analyses suggest that it is this exposure to stressors that maintained girls' higher levels of rumination and, thus, their risk for depression over time.</p><p>The researchers emphasize that the link is not driven by reactivity to stress - girls were not any more reactive to the stressors that they experienced than were boys.</p><p>"Simply put, if boys and girls had been exposed to the same number of stressors, both would have been likely to develop rumination and negative cognitive styles," Hamilton explains.</p><p>Importantly, other types of stress - including interpersonal stress that is not dependent on the teen (such as a death in the family) and achievement-related stress - were not associated with later levels of rumination or negative cognitive style.</p><p>"Parents, educators, and clinicians should understand that girls' greater exposure to interpersonal stressors places them at risk for vulnerability to depression and ultimately, depression itself," says Hamilton. "Thus, finding ways to reduce exposure to these stressors or developing more effective ways of responding to these stressors may be beneficial for adolescents, especially girls."</p><p>According to Hamilton, the next step will be to figure out why girls are exposed to more interpersonal stressors:</p><p>"Is it something specific to adolescent female relationships? Is it the societal expectations for young adolescent girls or the way in which young girls are socialized that places them at risk for interpersonal stressors? These are questions to which we need to find answers!"</p> 
Adolescence is often a turbulent time, and it is marked by substantially increased rates of depressive symptoms, especially among girls.
