How the brain manages stress suggests new model of depression
 <p>Discovery of new molecular and behavioural connections may provide a foundation for the development of new treatments to combat some forms of depression</p><p>The brain's ability to effectively deal with stress or to lack that ability and be more susceptible to depression, depends on a single protein type in each person's brain, according to a study conducted at the Icahn School of Medicine at Mount Sinai and published n the journal <em>Nature.</em></p><p>The Mount Sinai study findings challenge the current thinking about depression and the drugs currently used to treat the disorder.</p><p>"Our findings are distinct from serotonin and other neurotransmitters previously implicated in depression or resilience against it," says the study's lead investigator, Eric J. Nestler, MD, PhD, Nash Family Professor, Chair of the Department of Neuroscience and Director of the Friedman Brain Institute at the Icahn School of Medicine at Mount Sinai. "These data provide a new pathway to find novel and potentially more effective antidepressants."</p><p>The protein involved in this new model of depression is beta-catenin (B-catenin), which is expressed throughout the brain and is known to have many biological roles. Using mouse models exposed to chronic social stress, Mount Sinai investigators discovered that it is the activity of the protein in the D2 neurons, a specific set of nerve cells (neurons) in the nucleus accumbens (NAc), the brain's reward and motivation center, which drives resiliency.</p><p>Specifically, the research team found that animals whose brains activated B-catenin were protected against stress, while those with inactive B-catenin developed signs of depression in their behavior. The study also showed suppression of this protein in brain tissue of depressed patients examined post mortem.</p><p>"Our human data are notable in that we show decreased activation of B-catenin in depressed humans, regardless of whether these individuals were on or off antidepressants at the time of death," says the study's co-lead investigator, Caroline Dias, an MD-PhD student at the Icahn School of Medicine at Mount Sinai. "This implies that the antidepressants were not adequately targeting this brain system."</p><p>In the study, researchers blocked B-catenin in the D2 brain cells in mice that had previously shown resilience to depression and found the animals became susceptible to stress. Conversely, activating B-catenin in stress mice bolstered their resilience to stress.</p><p>Nearly all nerve cells in the NAc brain region are called medium spiny neurons. These cells are divided into two types based on how they detect the neurotransmitter dopamine, which is important in regulating reward and motivation. One type of neuron detects dopamine with D1 receptors and the other with D2 receptors. The Mount Sinai data specifically implicate the D2 neurons in mediating deficits in reward and motivation that contribute to depression or enhancements that mediate resilience.</p><p>Examining the genes regulated by B-catenin, the team then traced the pathway that was engaged when B-catenin was activated in the D2 neurons and discovered a novel connection between the protein and Dicer1, an enzyme important in making microRNAs, small molecules which control gene expression.</p><p>"While we have identified some of the genes that are targeted, future studies will be key to see how these genes affect depression. Presumably, they are important in mediating the pro-resilient effects of the B-catenin-Dicer cascade," says Dr. Dias.</p><p>While the molecular underpinnings of depression have remained elusive despite decades of research, the new Mount Sinai study breaks new ground in understanding depression in three important ways. It is the first report that B-catenin is deficient in nucleus accumbens in human depression and mouse depression models; it is the first study to show that higher activity of B-catenin drives resilience and the first report demonstrating a strong connection between B-catenin and control of microRNA synthesis.</p><p>The findings also suggest that future therapy for depression could be aimed at bolstering resilience against stress.</p><p>"While most prior efforts in antidepressant drug discovery have focused on ways to undo the bad effects of stress, our findings provide a pathway to generate novel antidepressants that instead activate mechanisms of natural resilience," says Dr. Nestler. </p> 
Discovery of new molecular and behavioural connections may provide a foundation for the development of new treatments to combat some forms of depressionThe brain's ability to effectively...
