Heightened risk of anxiety, depression among women after heart attack
 <header>A new study by researchers from Lithuania claims women are more likely to experience anxiety and depression following a heart attack than men. Furthermore, patients with depression may be at much higher risk of death in the 6 months after a heart attack than those without depression.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/284/284082/depressed-woman.jpg" alt="Unhappy woman looking out the window"><br><em>Researchers found that women were more likely to be depressed and anxious after a heart attack than men.</em></div><p>Study author Prof. Pranas Serpytis and colleagues presented their findings at the annual meeting of the Acute Cardiovascular Care Association -  a part of the European Society of Cardiology - in Geneva, Switzerland.</p><p>To reach their findings, the team analyzed 160 patients who were admitted to the Vilnius University Hospital Santariskiu Clinics in Vilnius, Lithuania, with a heart attack.</p><p>The researchers interviewed patients around 1 month after their heart attack to gather demographic information, such as age, sex education and marital status, and to determine whether they had a history of mental illness. </p><p>The team also collected clinical information from the patients - such as whether they had experienced a heart attack before and whether they had a history of high blood pressure or diabetes - and determined if they had any other risk factors for cardiovascular disease, including smoking and lack of physical activity.</p><p>The Hospital Anxiety and Depression Scale (HADS) was used to assess patients. Those who had a score of 0-7 had no depression or anxiety, a score of 8-10 indicated possible depression and anxiety, while a score of 11 or more suggested mild to moderate levels of depression and anxiety.</p><h2>The risks of anxiety, depression and death after heart attack</h2><p>Almost 25% of patients were depressed, the researchers say, and 28.2% of these had used antidepressants.</p><p><strong>The team found, however, that women were more likely to be depressed and anxious than men after a heart attack. Men had an average depression score of 6.87, while women's average score was 8.66. For anxiety, men had an average HADS score of 7.18 and women had an average score of 8.20.</strong></p><p>The researchers say that further studies are needed to determine why women appear to be at higher risk of anxiety and depression following a heart attack than men.</p><p>Commenting on this finding, Prof. Serpytis says:</p><blockquote><p>"Women are misrepresented in many clinical studies on myocardial infarction (heart attack) even though they often have worse outcomes. Our study shows that women are more likely to develop anxiety and depression after myocardial infarction than men but until now this issue has been largely unnoticed. </p><p>Clinicians should assess myocardial infarction patients, particularly women, for anxiety and depression so that timely treatment can be started."</p></blockquote><p>Earlier this year, <em>Medical News Today</em> reported on a study suggesting the reverse effect - that depressed women are at higher risk of heart attack.</p><p><strong>The researchers of this latest study also found that patients with depression following a heart attack were almost six times more likely to die in the 6 months after a heart attack, compared with patients who were not depressed.</strong></p><p>"Major depression follows myocardial infarction in approximately 18% of cases and is an important predictor of disability and poor quality of life in the year post-myocardial infarction," notes Prof. Serpytis.</p><p>"The increased risk of death in patients with depression persists up to 18 months after the myocardial infarction. But despite the fact that post-myocardial infarction depression is common and burdensome, the condition remains under-recognised and undertreated."</p><h2>Smoking increases anxiety risk, while lack of physical activity linked to depression</h2><p>Furthermore, the team found an increased risk of anxiety among patients who smoked; the average HADS score for anxiety among smoking patients was 10.16, compared with an average score of 7.3 for patients who had never smoked and 4.55 for patients who stopped smoking more than 2 years before.</p><p>No link was found between smoking and depression after a heart attack, the researchers say. </p><p>However, a small link was found between lack of physical activity and depression. The 64% of patients who were physically inactive had an average HADS depression score of 8.96.</p><p>Commenting on the team's overall findings, Prof. Serpytis says:</p><blockquote><p>"Our study suggests that encouraging patients to quit smoking and increase their physical activity levels should reduce their risks of anxiety and depression after myocardial infarction. More research is needed on the links between myocardial infarction and mental health problems."</p></blockquote><p><em>MNT</em> recently reported on a study by researchers from Duke University Medical Center in Durham, NC, claiming the effects of mental stress on the heart differ between men and women.</p><p id='slidebox_trigger'><strong>Written by</strong> Honor Whiteman<br/></p> 
Following a heart attack, women are more likely to develop anxiety and depression than men, claim researchers. They also say  depression after a heart attack raises risk of death.
