Change your walking style, change your mood
 <p>Our mood can affect how we walk - slump-shouldered if we're sad, bouncing along if we're happy. Now researchers have shown it works the other way too - making people imitate a happy or sad way of walking actually affects their mood.</p><p>Subjects who were prompted to walk in a more depressed style, with less arm movement and their shoulders rolled forward, experienced worse moods than those who were induced to walk in a happier style, according to the study published in the Journal of Behavior Therapy and Experimental Psychiatry.</p><p>CIFAR Senior Fellow Nikolaus Troje (Queen's University), a co-author on the paper, has shown in past research that depressed people move very differently than happy people.</p><p>"It is not surprising that our mood, the way we feel, affects how we walk, but we want to see whether the way we move also affects how we feel," Troje says.</p><p>He and his colleagues showed subjects a list of positive and negative words, such as "pretty," "afraid" and "anxious" and then asked them to walk on a treadmill while they measured their gait and posture. A screen showed the subjects a gauge that moved left or right depending on whether their walking style was more depressed or happier. But the subjects didn't know what the gauge was measuring. Researchers told some subjects to try and move the gauge left, while others were told to move it right.</p><p>"They would learn very quickly to walk the way we wanted them to walk," Troje says.</p><p>Afterward, the subjects had to write down as many words as they could remember from the earlier list of positive and negative words. Those who had been walking in a depressed style remembered many more negative words. The difference in recall suggests that the depressed walking style actually created a more depressed mood.</p><p>The study builds on our understanding of how mood can affect memory. Clinically depressed patients are known to remember negative events, particularly those about themselves, much more than positive life events, Troje says. And remembering the bad makes them feel even worse.</p><p>"If you can break that self-perpetuating cycle, you might have a strong therapeutic tool to work with depressive patients."</p><p>The study also contributes to the questions asked in CIFAR's Neural Computation & Adaptive Perception program, which aims to unlock the mystery of how our brains convert sensory stimuli into information and to recreate human-style learning in computers.</p><p>"As social animals we spend so much time watching other people, and we are experts at retrieving information about other people from all sorts of different sources," Troje says. Those sources include facial expression, posture and body movement. Developing a better understanding of the biological algorithms in our brains that process stimuli - including information from our own movements - can help researchers develop better artificial intelligence, while learning more about ourselves in the process.</p> 
Our mood can affect how we walk - slump-shouldered if we're sad, bouncing along if we're happy.
