Prenatal exposure to viruses may cause type 1 diabetes and other autoimmune diseases in children
 <p>The incidence of type 1 childhood diabetes has been increasing rapidly worldwide. If blood sugar levels aren't well-controlled, juvenile diabetes can affect nearly every organ of a child's body. And while long-term complications of the disease develop gradually, they may become disabling and even life-threatening. The exact cause of juvenile diabetes has eluded scientists, but a new study from Tel Aviv University suggests a likely trigger before birth.</p><p>In a recent paper published in <em>Diabetic Medicine</em>, Prof. Zvi Laron, Professor Emeritus of Pediatric Endocrinology at TAU's Sackler Faculty of Medicine, Director of the Endocrinology and Diabetes Research Unit at Schneider Children's Medical Center of Israel, and Head of the WHO Collaborating Center for the Study of Diabetes in Youth, puts forth evidence that the autoimmune disease is initiated in utero. According to the research, conducted in collaboration with an international team of researchers, women who contract a viral infection during pregnancy transmit viruses to their genetically susceptible fetuses, sparking the development of type 1 diabetes.</p><p>Prof. Laron is internationally known for the discovery of the Laron Syndrome, also known as Laron-type Dwarfism, an autosomal recessive disorder characterized by an insensitivity to growth hormone.</p><p><strong>The "right season" for diabetes</strong></p><p>"We knew that type 1 diabetes was associated with other autoimmune diseases like Hashimoto Thyroiditis, celiac disease, and multiple sclerosis, so we investigated the seasonality of birth months for these respective diseases in Israel and other countries," said Prof. Laron. "We found that the seasonality of the birth of children who went on to develop these diseases did indeed differ from that of the general public.</p><p>"In further studies, we found evidence that viral infections of the mother during pregnancy induced damage to the pancreas of the mother and/or the fetus, evidenced by specific antibodies including those affecting the pancreatic cells producing insulin," Dr. Laron said.</p><p>For the study, Prof. Laron and his team of researchers from Israel, the University of Washington, and Lund University, Sweden, conducted blood tests of 107 healthy pregnant women, testing for islet cell autoantibodies - evidence of diabetes that appears years before initial symptoms do. They also tested for anti-rotavirus and anti-CoxB3 antibodies.</p><p>The researchers found a striking difference between women tested in different seasons, suggesting a link to winter epidemics. The concurrent presence of GAD65 antibodies in cord blood and their mothers indicated autoimmune damage to islet cells during gestation, possibly caused by cross-placental transmission of viral infections and/or antivirus antibodies. In other words, during viral epidemics of winter months, ten percent of the healthy pregnant women who had no family background of autoimmune diseases tested positive for damaging antibodies.</p><p><strong>Vaccination before conception</strong></p><p>In addition, the cord blood antibody concentrations that exceeded those of the corresponding maternal sample, or antibody-positive cord blood samples with antibody-negative maternal samples, implied an in utero immune response by the fetus.</p><p>"If our hypothesis can be verified, then preventive vaccine before conception would be useful in stopping the increasing incidence of type 1 diabetes and other autoimmune diseases," said Prof. Laron. "There is no cure for this diabetes, so true intervention would be important not only medically but also psychologically and financially, as the costs of the lifelong treatment of this chronic disease and other autoimmune diseases are great."</p><p>Prof. Laron and his international collaborators are currently raising funds to expand their research to include nearly 1,000 women and newborns.</p> 
The incidence of type 1 childhood diabetes has been increasing rapidly worldwide. If blood sugar levels aren't well-controlled, juvenile diabetes can affect nearly every organ of a child's body.
