Single molecular switch may contribute to major aging-related diseases
 <p>Blocking effects of nitric oxide on SIRT1 protein could disrupt inflammation associated with diabetes, atherosclerosis, Parkinson's disease</p><p>A study led by Massachusetts General Hospital (MGH) investigators has identified what appears to be a molecular switch controlling inflammatory processes involved in conditions ranging from muscle atrophy to Alzheimer's disease. In their report published in <em>Science Signaling,</em> the research team found that the action of the signaling molecule nitric oxide on the regulatory protein SIRT1 is required for the induction of inflammation and cell death in cellular and animal models of several aging-related disorders.</p><p>"Since different pathological mechanisms have been identified for diseases like type 2 diabetes, atherosclerosis and Parkinson's disease, it has been assumed that therapeutic strategies for those conditions should also differ," says Masao Kaneki, MD, PhD, MGH Department of Anesthesia, Critical Care and Pain Medicine, senior author of the paper. "In contrast, our findings identified nitric oxide-mediated inactivation of SIRT1 - believed to be a longevity gene - as a hub of the inflammatory spiral common to many aging-related diseases, clarifying a new preventive molecular target."</p><p>Studies have implicated a role for nitric oxide in diabetes, neurodegeneration, atherosclerosis and other aging-related disorders known to involve chronic inflammation. But exactly how nitric oxide exerts those effects - including activation of the inflammatory factor NF-kappaB and the regulatory protein p53, which can induce the death of damaged cells - was not known. SIRT1 is known to suppress the activity of both NF-kappaB and p53, and since its dysregulation has been associated with models of several aging-related conditions, the research team focused on nitric oxide's suppression of SIRT1 through a process called S-nitrosylation.</p><p>Cellular experiments revealed that S-nitrosylation inactivates SIRT1 by interfering with the protein's ability to bind zinc, which in turn increases the activation of p53 and of a protein subunit of NF-kappaB. Experiments in mouse models of systemic inflammation, age-related muscle atrophy and Parkinson's disease found that blocking or knocking out NO synthase - the enzyme that induces nitric oxide generation - prevented the cellular and in the Parkinson's model behavioral effects of the diseases. Additional experiments pinpointed the S-nitrosylation of SIRT1 as a critical point in the chain of events leading from nitric oxide expression to cellular damage and death.</p><p>"Regardless of the original event that set off this process, once turned on by SIRT1 inactivation, the same cascade of enhanced inflammation and cell death leads to many different disorders," says Kaneki, an associate professor of Anaesthesia at Harvard Medical School. "While we need to confirm that what we found in rodent models operates in human diseases, I believe this process plays an important role in the pathogenesis of conditions including obesity-related diabetes, atherosclerosis, Alzheimer's disease and the body's response to major trauma. We're now trying to identify small molecules that will specifically inhibit S-nitrosylation of SIRT1 and related proteins and suppress this proinflammatory switch." </p> 
Blocking effects of nitric oxide on SIRT1 protein could disrupt inflammation associated with diabetes, atherosclerosis, Parkinson's diseaseA study led by Massachusetts General Hospital (MGH)...
