Pill coated with tiny needles can deliver drugs directly into the lining of the digestive tract, may replace injections
 <p>Given a choice, most patients would prefer to take a drug orally instead of getting an injection. Unfortunately, many drugs, especially those made from large proteins, cannot be given as a pill because they get broken down in the stomach before they can be absorbed.</p><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/283/283370/schematic-drawing-of-a-microneedle-pill.jpg" alt="schematic drawing of a microneedle pill"><br><em>A schematic drawing of a microneedle pill with hollow needles. When the pill reaches the desired location in the digestive tract, the pH-sensitive coating surrounding the capsule dissolves, allowing the drug to be released through the microneedles.<br>Credit: Image - Christine Daniloff/MIT, based on images by Carol Schoellhammer and Giovanni Traverso</em></div><p>To help overcome that obstacle, researchers at MIT and Massachusetts General Hospital (MGH) have devised a novel drug capsule coated with tiny needles that can inject drugs directly into the lining of the stomach after the capsule is swallowed. In animal studies, the team found that the capsule delivered insulin more efficiently than injection under the skin, and there were no harmful side effects as the capsule passed through the digestive system.</p><p>"This could be a way that the patient can circumvent the need to have an infusion or subcutaneous administration of a drug," says Giovanni Traverso, a research fellow at MIT's Koch Institute for Integrative Cancer Research, a gastroenterologist at MGH, and one of the lead authors of the paper, which appears in the <em>Journal of Pharmaceutical Sciences.</em></p><p>Although the researchers tested their capsule with insulin, they anticipate that it would be most useful for delivering biopharmaceuticals such as antibodies, which are used to treat cancer and autoimmune disorders like arthritis and Crohn's disease. This class of drugs, known as "biologics," also includes vaccines, recombinant DNA, and RNA.</p><p>"The large size of these biologic drugs makes them nonabsorbable. And before they even would be absorbed, they're degraded in your GI tract by acids and enzymes that just eat up the molecules and make them inactive," says Carl Schoellhammer, a graduate student in chemical engineering and a lead author of the paper.</p><p><strong>Safe and effective delivery</strong></p><p>Scientists have tried designing microparticles and nanoparticles that can deliver biologics, but such particles are expensive to produce and require a new version to be engineered for each drug.</p><p>Schoellhammer, Traverso, and their colleagues set out to design a capsule that would serve as a platform for the delivery of a wide range of therapeutics, prevent degradation of the drugs, and inject the payload directly into the lining of the GI tract. Their prototype acrylic capsule, 2 centimeters long and 1 centimeter in diameter, includes a reservoir for the drug and is coated with hollow, stainless steel needles about 5 millimeters long.</p><p>Previous studies of accidental ingestion of sharp objects in human patients have suggested that it could be safe to swallow a capsule coated with short needles. Because there are no pain receptors in the GI tract, patients would not feel any pain from the drug injection.</p><p>To test whether this type of capsule could allow safe and effective drug delivery, the researchers tested it in pigs, with insulin as the drug payload. It took more than a week for the capsules to move through the entire digestive tract, and the researchers found no traces of tissue damage, supporting the potential safety of this novel approach.</p><p>They also found that the microneedles successfully injected insulin into the lining of the stomach, small intestine, and colon, causing the animals' blood glucose levels to drop. This reduction in blood glucose was faster and larger than the drop seen when the same amount of glucose was given by subcutaneous injection.</p><p>"The kinetics are much better, and much faster-onset, than those seen with traditional under-the-skin administration," Traverso says. "For molecules that are particularly difficult to absorb, this would be a way of actually administering them at much higher efficiency."</p><p>"This is a very interesting approach," says Samir Mitragotri, a professor of chemical engineering at the University of California at Santa Barbara who was not involved in the research. "Oral delivery of drugs is a major challenge, especially for protein drugs. There is tremendous motivation on various fronts for finding other ways to deliver drugs without using the standard needle and syringe."</p><p><strong>Further optimization</strong></p><p>This approach could also be used to administer vaccines that normally have to be injected, the researchers say.</p><p>The team now plans to modify the capsule so that peristalsis, or contractions of the digestive tract, would slowly squeeze the drug out of the capsule as it travels through the tract. They are also working on capsules with needles made of degradable polymers and sugar that would break off and become embedded in the gut lining, where they would slowly disintegrate and release the drug. This would further minimize any safety concern.</p><p><iframe width="640" height="360" src="//www.youtube.com/embed/PBCa5bM3zjg?feature=player_embedded" frameborder="0" allowfullscreen></iframe></p> 
Given a choice, most patients would prefer to take a drug orally instead of getting an injection.
