Metformin use linked to risk of low thyroid hormone levels
 <header>Metformin is a drug commonly used to treat type 2 diabetes by controlling the amount of sugar in the blood. Now, a new study suggests patients with under-active thyroids who take metformin have an increased risk of low levels of thyroid-stimulating hormone.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/282/282854/pills.jpg" alt="Pills"><br><em>Metformin, a commonly used medication for type 2 diabetes, could increase risk of low levels of TSH, researchers say.</em></div><p>Having an under-active thyroid - also known as hypothyroidism - means that the thyroid gland does not make enough thyroid hormone to meet the body's needs. The thyroid hormone regulates the metabolism, affecting almost every organ in the body.</p><p>Low levels of thyroid-stimulating hormone (TSH), which is excreted by the pituitary gland, can cause serious damage, including cardiovascular conditions and fractures. </p><p>Metformin is used either alone or in combination with other medications, such as insulin, to treat type 2 diabetes by decreasing the amount of sugar absorbed from food and the amount made by the liver. </p><p>Long-term diabetes and high blood sugar can develop into serious or life-threatening complications, such as heart disease, stroke, kidney problems, nerve damage and eye problems.</p><p>However, previous research has suggested that metformin could lower TSH levels, potentially exposing patients to harmful effects of subclinical hyperthyroidism.</p><p>As such, the researchers of this latest study, led by Dr. Laurent Axoulay of McGill University in MontrÃ©al, Canada, examined data on 74,300 patients who received metformin and sulfonylurea - another common drug for diabetes - over a 25-year period.</p><p>They publish their results in the <em>Canadian Medical Association Journal (CMAJ)</em>. </p><h2>'Metformin linked to 55% increased risk of low TSH levels'</h2><p>Of the study participants, 5,689 had been treated for hypothyroidism, while nearly 60,000 had normal thyroid function. Among the hypothyroidism group, there were 495 cases of low TSH per year, compared with 322 in the normal group.</p><p><strong>The researchers found that in patients with treated hypothyroidism, metformin use was linked with a 55% increased risk of low TSH levels, compared with the use of sulfonylurea.</strong></p><div class="quick_facts right_300"><p><span class="quick_facts_title">Fast facts about hypothyroidism</span></p><ul><li>Without enough thyroid hormone, the body's functions slow down</li><li>In the US, around 4.6% of the population over 12 years old have hypothyroidism</li><li>Symptoms include fatigue, weight gain, cold intolerance, constipation, impaired fertility and depression.</li></ul></div> <!-- quick_facts --><p>The team adds that use of metformin did not appear to affect those with normal thyroid function.</p><p>They conclude that their findings "support the hypothesis that metformin may lead to reductions in TSH levels in patients with treated hypothyroidism."</p><p>Dr. Axoulay adds:</p><p>"Given the relatively high incidence of low TSH levels in patients taking metformin, it is imperative that future studies assess the clinical consequences of this effect."</p><p>Though their study had a large sample size, there were certain limitations. For example, their data showed records of prescriptions written by physicians, but it is unknown whether the patients followed the treatment. However, the researchers say prescription renewals were "likely good indicators of adherence."</p><p>They add that given the observational nature of the study, residual confounding needs to be considered, despite the fact that consistent results were observed.</p><p><em>Medical News Today</em> recently reported on a study that suggested metformin could increase the lifespan of non-diabetic individuals.</p><p id='slidebox_trigger'><strong>Written by</strong> Marie Ellis<br/></p> 
A new study links a common drug used for treatment of type 2 diabetes to a risk of low levels of thyroid hormone levels, potentially putting patients at cardiovascular risk.
