Diabetic men with low testosterone run higher risk of developing atherosclerosis
 <p>Men who have low testosterone and Type 2 diabetes face a greater risk of developing atherosclerosis - a condition where plaque builds up in the arteries - than men who have diabetes and normal testosterone levels, according to a new study published in the Endocrine Society's Journal of Clinical Endocrinology & Metabolism (JCEM).</p><p>Atherosclerosis occurs when fats, cholesterol and other substances build up in and on the walls of the body's arteries. This can restrict blood flow through the body's blood vessels. The plaques also can burst and cause blood clots.</p><p>"Our study indicates a strong association between low testosterone concentration and the severity of atherosclerotic plaques as well as other key atherosclerotic markers in middle-aged men with Type 2 diabetes," said one of the study's authors, Javier Mauricio Farias, MD, of the Hospital Universitario Sanatorio Guemes in Buenos Aires, Argentina. "The results of our study advance our understanding of the interplay between low testosterone and cardiovascular disease in patients with diabetes."</p><p>Several studies have raised concerns about the safety of testosterone therapy and the risk of cardiovascular complications. This has public health implications because the number of older men receiving testosterone replacement therapy has jumped sharply during the past decade. The Endocrine Society recommends that testosterone treatment should be reserved for men with clinical symptoms of hypogonadism and consistently low levels of testosterone. The Society also has called for large-scale, well-controlled trials to assess the long-term cardiovascular risks associated with testosterone therapy.</p><p>The cross-sectional prospective study published in JCEM examined testosterone levels and key atherosclerotic markers, including intimal media thickening of the layers in the carotid artery, the presence of atherosclerotic plaques, function of the endothelial cells that line the heart and blood vessels, and inflammatory markers in 115 men with Type 2 diabetes. The participants were younger than age 70 and had no history of cardiovascular disease. Researchers measured the levels of testosterone in each participant's blood. Among the participants, more than half of patients with diabetes were found to have low testosterone levels.</p><p>The study found men who had low testosterone and Type 2 diabetes were six times more likely to have increased thickness of the carotid artery and endothelium dysfunction compared to men with normal serum testosterone levels. A total of 54 percent of the men with low testosterone and 10 percent of the men with normal testosterone were found to be at higher risk for vascular disease.</p><p>"We still need to determine whether testosterone is directly involved in the development of atherosclerosis or if it is merely an indicator of advanced disease," Farias said. "This study is a stepping stone to better understanding the risks of cardiovascular events in men who have both low testosterone and Type 2 diabetes."</p> 
Men who have low testosterone and Type 2 diabetes face a greater risk of developing atherosclerosis - a condition where plaque builds up in the arteries - than men who have diabetes and normal...
