Low-carbohydrate diet improved quality of life in diabetes type 2 patients
 <p>Low-carbohydrate diet has a good effect not only on blood glucose, but also on physical functions, bodily pain and general health, according to a diet study including patients with type 2 diabetes.</p><p>The results of a two-year clinical trial in patients with type 2 diabetes, led by Dr Hans Guldbrand, general practitioner, and Fredrik Nystrom, professor of internal medicine at LinkÃ¶ping University, has previously been published in the journal Diabetologia. The trial studied the effects on blood glucose and blood lipids of a low-carbohydrate diet compared to a low-fat diet.</p><p>The 61 enrolled patients were randomly divided into two groups - one for each diet type and were expected to adhere to the respective diet throughout the study period. It was found that both diet-groups reduced weight equally but the effect on blood glucose was better in the low-carbohydrate group.</p><p>The effects of a low-carbohydrate diet and a low-fat diet on wellbeing have now been analysed in a study led by Associate Professor Margareta Bachrach-LindstrÃ¶m. A standardised analysis based on the SF-36 questionnaire was performed. After 12 months in the trial, the low-carbohydrate group improved in regard to the physical component, which includes physical function, bodily pain and general health. No improvements were seen in the low-fat group, despite weight loss. Mental health was similar for both groups and remained unchanged during the study period and did not differ between the groups.</p><p>"The result is interesting; it provides an additional argument that a low-carbohydrate diet is beneficial in diabetes," says Hans Guldbrand. "We also found no adverse effects on mental health with the low-carbohydrate diet, which an earlier study had indicated," he adds.</p><p>The interview with the study patients revealed that for both groups there were difficulties adhering to the diet when they ate elsewhere than at home. It could also be problems if not all family members followed the same diet. Both groups expected health gains by adhering to given dietary advice. The low-carbohydrate diet group expressed that it could be difficult to refrain from potatoes and pasta. The diet for the low-fat group was described as relatively inexpensive and tasty. Benefits of the low-carbohydrate diet were that the patients felt less hungry and that their appetite for sweets disappeared.</p> 
Low-carbohydrate diet has a good effect not only on blood glucose, but also on physical functions, bodily pain and general health, according to a diet study including patients with type 2...
