Dysfunctional ketogenesis promotes fatty liver disease in mice
 <p>Approximately 1 billion people worldwide have non-alcoholic fatty liver disease (NAFLD). </p><p>Individuals with this disease have an increased risk of type 2 diabetes, obesity, and kidney disease. </p><p>It is not clear how this disease develops, though both genetics and events that alter metabolism appear to be involved. </p><p>A new study in the <em>Journal of Clinical Investigation</em> indicates that ketogenesis, a process that breaks down fat in the absence of carbohydrates, prevents NAFLD. </p><p>Peter Crawford and colleagues at Sanford Burnham Medical Research Institute evaluated diet-induced NAFLD in mouse models. </p><p>Compared to wild type mice, animals with a genetic loss of ketogeneis exhibited excess hepatic glucose and lipid production. </p><p>Mutant mice fed either a high-fat or high-carbohydrate diet exhibited symptoms associated with sever NAFLD, including hypoglycemia, extensive liver inflammation and hepatic injury. </p><p>The results from this study suggest that therapeutic strategies that target ketogenesis could potentially be used to treat NAFLD.</p><p>Title:Ketogenesis prevents diet-induced fatty liver injury and hyperglycemia</p> 
Approximately 1 billion people worldwide have non-alcoholic fatty liver disease (NAFLD). Individuals with this disease have an increased risk of type 2 diabetes, obesity, and kidney disease.
