Study: People with type 2 diabetes achieve greater satisfaction with insulin pumps vs. multiple daily injections
 <p>Medtronic, Inc. announced that new results from the OpT2mise trial are being presented at the European Association for the Study of Diabetes (EASD) 50th Annual Meeting.  OpT2mise is the largest global study to compare insulin pump therapy to multiple daily insulin injections in people with type 2 diabetes with poor glycemic control. Three new poster presentations at EASD show that people using insulin pump therapy were more satisfied with their treatment than those on multiple daily injections (MDI) and that better glucose control was achieved with pump therapy, regardless of age, duration of diabetes, results of cognitive testing and fingerstick measurement compliance.</p><p>"In my experience patients were generally very surprised by the high quality of life they experience with the pump," said Prof. Yves Reznik from the University Hospital of Caen, France, and principal investigator of the OpT2mise trial. "Several of the patients in the trial were reluctant to start on an insulin pump. However, after wearing it for a few days, they told me that if they had known it was so easy, they would have switched to pump therapy much earlier."</p><p>"The most interesting - though not surprising - observation to me was that, at the end of the study, most patients opted to continue with the pump therapy," added Professor Ohad Cohen from the Institute of Endocrinology at the Sheba Medical Center in Israel.</p><p>The randomized, controlled OpT2mise study was sponsored by Medtronic and conducted with participation from 331 patients, ranging in age from 30 to 75 years. Initial study results were published in <em>The Lancet</em> in July 2014 and demonstrated that patients using insulin pumps achieved a mean A1C (average blood glucose) reduction of 1.1 percent compared to only a 0.4 percent reduction by those using multiple daily injections. This improvement in glucose control was achieved without any episodes of severe hypoglycemia. In addition, those in the insulin pump group lowered the total daily dose of insulin by more than 20 percent. Participants in this group were taken off all glucose-lowering medications, with the exception of metformin, prior to the study. There was no difference in weight gain between the two groups.</p><p>Approximately 20 million people around the world with type 2 diabetes require insulin replacement therapy. Adherence to insulin therapy can be a challenge, with 57 percent of patients on multiple daily injection (MDI) therapy admitting to omitting insulin injections<sup>[1]</sup>.</p><p>Poster Presentation Highlights:<br>OpT2mise Study: The Impact of Insulin Pump Therapy on Treatment Satisfaction and Resource Utilization in Patients with Type 2 Diabetes<br> Presentation Number 1009</p><p>The Impact of Insulin Pump Therapy on Glycemic Profile of Patients with Type 2 Diabetes. Data from the OpT2mise Study<br> Presentation Number 1012</p><p>Factors associated with successful continuous subcutaneous insulin infusion therapy in type 2 diabetes patients - the OpT2mise Trial<br> Presentation Number 1002</p> 
Medtronic, Inc. announced that new results from the OpT2mise trial are being presented at the European Association for the Study of Diabetes (EASD) 50th Annual Meeting.
