New data on the long-term efficacy and safety of Tresiba&reg; ï¿¼ in children and adolescents with type 1 diabetes
 <p>During the 50th Annual Meeting of the European Association for the Study of Diabetes (EASD), Novo Nordisk announced new data from the BEGIN&reg; YOUNG 1 trial. The study investigates once-daily Tresiba&reg; (insulin degludec) versus Levemir&reg; (insulin detemir), both in combination with bolus NovoRapid&reg; (insulin aspart) in a 26 week trial, followed by another 26 week extension, in children and adolescents with type 1 diabetes. This trial is the first to look into the long-term safety of insulin degludec in children and adolescents (from age 1 to less than 18 years). The results show that at 26 weeks, insulin degludec in combination with insulin aspart was non-inferior to insulin detemir in combination with insulin aspart<sup>1</sup>.</p><p>"When treating children and adolescents with type 1 diabetes, it is critical that the right balance between glycaemic control and side effect management is maintained to ensure the best possible long-term outcomes. These data show that insulin degludec has the potential to offer youngsters with diabetes a new treatment option, which may help them achieve better control of their diabetes," said Dr Nandu Thalange, paediatric endocrinologist at Norfolk and Norwich University Hospital, Norwich, United Kingdom.</p><p>The BEGIN&reg; YOUNG 1 trial was a randomised controlled, 26 week open-label, treat-to- target trial (with a 26-week extension) investigating the efficacy and safety of insulin degludec given once daily, and insulin detemir, given once or twice daily, both in combination with bolus insulin aspart in children and adolescents with type 1 diabetes.</p><p>Insulin degludec met the primary endpoint of non-inferiority in HbA1c at 26 weeks (estimated treatment difference was 0.15%; non inferiority margin: 0.4%, p<0.05). In the 26-week extension a lower insulin dose and a significantly greater reduction in fasting plasma glucose (FPG*) versus insulin detemir (p<0.05) was achieved<sup>1</sup>. Both regimens had similar rates of overall and nocturnal hypoglycaemia, the rate of severe hypoglycaemia was numerically higher with insulin degludec plus insulin aspart<sup>1</sup>. Of note, patients on insulin degludec had significantly lower rates of hyperglycaemia with ketosis (p<0.05)<sup>1</sup>. Mean body weight SD scores increased with insulin degludec and remained unchanged with insulin detemir (change: 0.11 vs. -0.06 kg, ETD: 0.17 [0.10; 0.25] 95% CI, p<0.05)1. Adverse event profiles were similar for insulin degludec and insulin detemir<sup>1</sup>.</p><h2>About Tresiba&reg;</h2><p>Tresiba&reg; (insulin degludec) is a once-daily basal insulin that provides an long duration of action beyond 42 hours<sup>2,3</sup>. It is important for people with type 1 diabetes to establish a routine for insulin treatment. On occasions when administration at the same time of day is not possible, insulin degludec allows for flexibility in day-to-day dosing time when needed. A minimum of eight hours between injections should always be ensured<sup>3,4</sup>.</p><p>Insulin degludec was approved in Europe on 21 January 2013 for use in the treatment of diabetes mellitus in adults. Insulin degludec is not currently licensed for use in children and adolescents<sup>3</sup>.</p> 
During the 50th Annual Meeting of the European Association for the Study of Diabetes (EASD), Novo Nordisk announced new data from the BEGIN&amp;reg; YOUNG 1 trial.
