New UK campaign calls for healthcare professionals to 'TALK Hypos' with patients
 <p>Launched on 22 September, the <em>TALK Hypos</em> awareness campaign , supported by Novo Nordisk and Diabetes UK, aims to improve recognition and management of hypoglycaemia (or "hypos") in people with diabetes. The campaign launches to coincide with Hypo Awareness Week (29 September-5 October 2014).</p><p> Hypoglycaemia is one of the most common diabetes complications and is associated with reduced quality of life for the patient<sup>1</sup> and a significant cost to the NHS<sup>2</sup>, but remains under-recognised and under-reported by patients.<sup>3,4</sup></p><p> Dr Simon Heller, Professor of Clinical Diabetes at Sheffield University, and contributor to the campaign, said, "Reluctance to discuss hypoglycaemia with a healthcare professional can cause patients to 'self-treat' and make changes in their dosing regimen, which can result in poor diabetes control and related complications. As healthcare professionals we should be encouraging our patients to raise the subject of hypoglycaemia, and to make changes to lifestyle and treatment options, if necessary."</p><p> TALK Hypos provides an acronym to encourage people with diabetes to discuss hypoglycaemia with their healthcare professional:</p><ul><li> THINK: Do you know what a hypo is? Do you suffer from hypos?</li><li>ASK: your doctor or nurse about hypos and discuss them as part of your consultation</li><li>LEARN: what can be done to better manage your hypos, including lifestyle and treatment options</li><li>KEEP: track of your hypos for discussion with your healthcare professional</li></ul><p>A TALK Hypos campaign pack is available. It contains information for healthcare professionals and the NHS guidance 'Recognition, treatment and prevention of hypoglycaemia in the community' as well as TALK Hypos patient information, a sample poster and patient leaflet. The campaign pack, and a TALK Hypos patient education video, can be accessed via the Diabetes UK and Novo Nordisk websites. Hard copy campaign packs are available from Novo Nordisk sales teams.</p><p> As well as the more immediate symptoms, regular and severe hypos have also been linked to longer-term health complications, including, in some instances, heart disease.<sup>4</sup> Having repeated hypos can, over time, lead to 'hypo unawareness', where the warning symptoms of a hypo stop being felt, making them harder to identify and more difficult to manage.<sup>4</sup></p><p>  Simon O'Neill, Director of Health Intelligence, Diabetes UK, said, "People with diabetes can fail to report hypos to clinicians for a range of reasons, including lack of awareness, a fear of losing their driving licence and a belief that their healthcare professional is unable to make a difference. To make matters worse, we know that people with diabetes and their families are often fearful of hypos and feel powerless to do anything.</p><p>  "The first step is to help people with diabetes recognise the symptoms of hypoglycaemia and better manage their condition by encouraging a regular discussion about hypos during consultations. We are pleased to be involved in a campaign which aims to do just that."</p><p>  Klaus Henning Jensen, Director of Clinical, Medical and Regulatory, Novo Nordisk, said, "Novo Nordisk is proud to support the TALK Hypos campaign, which aims to improve awareness of hypoglycaemia as part of Changing Diabetes&reg;; a global commitment to improving conditions for the millions of people who live with diabetes around the world today, and those who are at risk of developing diabetes tomorrow."</p><p>  Further information on TALK Hypos and the option to order campaign materials is available at www.novonordisk.co.uk.</p> 

