Healthy holiday tips for people with diabetes
 <p>From Thanksgiving through New Year's Day, the holidays can be fun and heartwarming. They can also be exhausting and stressful. Challenges of the season include high-fat, carb-loaded food, parties with alcohol, tempting desserts and a schedule that keeps you too busy to fit in your normal fitness activities. This is even harder if you have diabetes and need to keep your blood sugar levels under control.</p><p> "With the holidays coming, take some time to think about how you'll deal with the events, the family you'll be visiting and all of the to-dos," says Joan Bardsley, MBA, RN, CDE, FAADE, president of the American Association of Diabetes Educators (AADE). "By planning ahead you can enjoy the fun and still be healthy."</p><p> AADE offers some self-care tips to help people with diabetes keep the condition under control during the holidays:</p><p><strong>Healthy Eating: You can eat right, just plan ahead:</strong></p><ul><li>Make a healthy eating contract: Before sitting down to a big meal, write down some goals. Think carefully about how you will eat that day, and what you want to achieve. Sign and date the contract, put it on your refrigerator - and stick to it!</li><li>Plan your plate:</li><ul><li>Fill half of your plate with veggies, such as carrots, green beans or broccoli.</li><li>Fill one-quarter with starches (carbs) such as sweet potatoes, mashed or baked potatoes, rice pilaf or quinoa.</li><li>Fill one-quarter with lean meat, such as turkey or chicken. Try to avoid dark meat and remove any skin from your meat before eating. If you must have gravy, use just a little.</li></ul><li>Go easy on the alcohol: From office parties to New Year's toasts, alcohol is everywhere during this time of year. Before you drink, check with your doctor to be sure it is safe. Alcohol can interfere with some medications, including insulin. If your doctor tells you not to drink alcohol, sip a sparkling water with a lime twist. If it's OK to drink, go easy. Have one glass of wine per party, and skip the mixed drinks, which have more carbs. Or have a spritzer - half sparkling water, half wine. It is important to eat when drinking alcohol to avoid low blood sugar.</li></ul><p><strong>Being Active: It may be difficult to fit in your normal routine. But there are ways to keep moving and have fun:</strong></p><ul><li>Get everyone off the couch: Instead of dozing after a big meal, plan a family game. Tag, flag football and Wii&trade; are all activities that will get everyone up and moving. Or suggest a walk with a family member whom you rarely see. It's a great way to work off calories, reconnect, and can help lower your blood sugar levels.</li><li>Run for fun: Sign up for a local holiday run or walk with your family or friends. You could even make it a healthy tradition.</li><li>Volunteer: Seek opportunities in your area to help at a church, charity, soup kitchen or shelter that may need extra support during the holidays. Call to find out how you can help. The experience can be rewarding while also keeping you active.</li></ul><p><strong>Healthy Coping and Reducing Risks:</strong></p><ul><li>If you're traveling, bring extra medications - Gone for a week? Pack two weeks' worth of your diabetes medications in case of travel delays or lost supplies. This includes insulin, syringes, testing strips, insulin pump supplies, a first-aid kit, glucagon emergency kit, etc. Have a prescription from your doctor for insulin or oral medication in case of an emergency. If you are traveling by air, keep your medications and supplies with you at all times.</li><li>Find time to unwind. Even with routines you may find yourself getting tired or cranky. This can be a sign of normal holiday stress. Find time to relax. Unwind with a cup of tea or sneak away to read a chapter or two of your favorite book. Giving yourself personal time can help you recharge so you can really enjoy being social.</li><li>See a diabetes educator: A diabetes educator can help you plan ahead and figure out how to make it through the holidays both healthy and happy. Find one here.  </li></ul><p>                                                        Another benefit of staying healthy during the holidays? When January rolls around, you can be proud that you made it through a tough time without letting your diabetes get out of control.</p> 
From Thanksgiving through New Year's Day, the holidays can be fun and heartwarming. They can also be exhausting and stressful.
