Diabetes rates in the US 'leveling off'
 <header>A new study published in <em>JAMA</em> finds that rates of diabetes in the US plateaued between 2008 and 2012.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/282/282879/diabetes.jpg" alt="Diabetes"><br><em>Researchers say that between 2008 and 2012, diabetes incidence and prevalence rates leveled off.</em></div><p>The research team, led by Linda S. Geiss of the Division of Diabetes Translation at the Centers for Disease Control and Prevention (CDC), says the findings could be down to slowing rates of obesity in recent years - a condition that accounts for around 90-95% of all diabetes cases.</p><p>According to the 2014 National Diabetes Statistics Report from the CDC, around 29.1 million adults in the US, or 9.3% of the population, have diabetes. </p><p>Although it is established that diabetes rates have increased in recent decades, Geiss and colleagues note that no recent studies have systemically analyzed long-term trends in the incidence and prevalence of diabetes in the US.</p><p>With this in mind, the team analyzed data of 664,969 adults aged 20-79 years who were part of the National Health Interview Survey (NHIS) between 1980-2012. Using this data, the researchers calculated annual prevalence and incidence rates of type 1 and type 2 diabetes combined.</p><h2>Overall diabetes rates fell in 2008-12 but increased in certain population subgroups</h2><p>Results of the analysis revealed that between 1990 and 2008, age-adjusted diabetes prevalence and incidence rates more than doubled. In 1990, prevalence of diabetes stood at 3.5 in every 100 people, increasing to 7.9 in every 100 people in 2008. Diabetes incidence rates increased from 3.2 in every 1,000 people in 1990 to 8.8 in every 1,000 people in 2008.</p><p>The team says such increases are likely to be down to numerous factors, including the aging population, better survival rates and an increase in risk factors for obesity, such as sedentary lifestyles.</p><p><strong>However, the team found that between 2008 and 2012, prevalence and incidence rates of diabetes combined appeared to level off. Prevalence only rose by 0.6%, while incidence reduced by 5.4%.</strong></p><p>Obesity increased among participants during the study period, as determined by self-reported weight and height. But the researchers note that previous obesity estimates based on physical measurements found there were no notable changes in obesity prevalence between 2003-04 and 2011-12, suggesting rates of diabetes may have slowed as a result.</p><p>"This slowing in the growth of obesity and diabetes appears to be concurrent with declines in overall caloric intake, food purchases, and energy intake," they add.</p><p><strong>But it is not all good news. When analyzing diabetes rates by population subgroups, the team found that incidence rates continued to increase from 2008 in Hispanic and non-Hispanic black adults, while prevalence rates increased among those who were educated to high school level or less.</strong></p><p>"This threatens to exacerbate racial/ethnic and socioeconomic disparities in diabetesprevalence and incidence," the researchers note, adding that the significant increase in diabetes prevalence and incidence rates between 1990-2008 means efforts to tackle the illness are unlikely to slacken anytime soon:</p><blockquote><p>"In light of the well-known excess risk of amputation, blindness, end-stage renaldisease, disability, mortality, and health care costs associated with diabetes, the doubling of diabetes incidence and prevalence ensures that diabetes will remain a major publichealth problem that demands effective prevention and management program."</p></blockquote><p>A recent study reported by <em>Medical News Today</em> claims that 40% of American adults will develop type 2 diabetes in their lifetime.</p><p id='slidebox_trigger'><strong>Written by</strong> Honor Whiteman<br/></p> 
A new study from the CDC finds that between 2008 and 2012, diabetes prevalence and incidence rates plateaued, possibly because of slowing obesity rates.
