A link discovered between pulmonary hypertension, diabetes and cancer
 <p>A UAlberta team has discovered that a protein that plays a critical role in metabolism, the process by which the cell generates energy from foods, is important for the development of pulmonary hypertension, a deadly disease.</p><p>Pulmonary hypertension is caused by the narrowing of the blood vessels in the lung, due to excessive growth of cells in the blood vessel wall. The cells grow in number until they obstruct the vessels, causing the heart to struggle pushing blood through the lungs to the point where the heart fails and the patient dies.</p><p>Evangelos Michelakis, a professor in the Department of Medicine and senior author of the study published in the journal Cell Metabolism, says in a sense, the cells grow uncontrollably, resembling cancer cells, with which they share many molecular features. He adds that many patients with pulmonary hypertension, without being obese or diabetic, have features of insulin resistance, as if they were diabetic. Those links with cancer and diabetes have puzzled researchers trying to understand what causes pulmonary hypertension in order to develop much needed therapies.</p><p>"We may have an answer to that," says Michelakis. "Our previous work had suggested that mitochondria, the organelles in the cell that regulate metabolism, are involved in the development of pulmonary hypertension, but we did not know exactly how. We also knew that mitochondria are involved in the development of both cancer and diabetes."</p><p>"So we looked at a key regulator of mitochondrial function, a protein called Sirtuin3," says Roxane Paulin, a postdoctoral fellow in Michelakis' laboratory and first author of the study. "We found that in lab models of pulmonary hypertension and, more importantly, in tissues from 160 patients, Sirtuin3 was present in lower amounts and was less active in lab models and patients with pulmonary hypertension than in those without the disease. We were intrigued to find that lab models that just lacked Sirtuin 3, developed pulmonary hypertension. The same models have been shown by other researchers to develop diabetes and cancer."</p><p>Michelakis believes that although there is still much work that needs to be done, this is the first proof of a link between pulmonary hypertension, cancer and diabetes. "This work offers strong support to the theory that pulmonary hypertension has a metabolic basis and may facilitate our efforts to diagnose and treat the disease."</p><p>"When we used gene therapy to deliver the missing Sirtuin 3 to the lungs of lab models of pulmonary hypertension with an inhaled virus, we found that the disease improved significantly two weeks later, opening the possibility for similar gene therapy approaches to patients," says Paulin.</p><p>Michelakis adds, "The fact that we found a variant Sirtuin 3 gene that produces a defective Sirtuin 3 protein, (which has also been found in patients with metabolic syndrome, a form of diabetes) in the blood cells of many patients with pulmonary hypertension, suggests that it may be easy to identify the precise patients that may benefit from gene therapy the future."</p> 
A UAlberta team has discovered that a protein that plays a critical role in metabolism, the process by which the cell generates energy from foods, is important for the development of pulmonary...
