Diabetic foot ulcers may be healed by new drug delivered through skin patch
 <p><strong>Targeted therapeutic agent increases a needed protein in diabetic patients, potentially preventing foot amputations</strong></p><p>A foot ulcer is typically a painful inconvenience to most people, but to a person with diabetes it could mean an infection, or worse, an amputation. But a research team at Stanford University School of Medicine, Stanford, Calif., has developed a drug delivered through a skin patch that not only helps foot wounds heal better, but also prevents those wounds from recurring, according to study results they presented this week at the American College of Surgeons Annual Clinical Congress.</p><p>Amputations are one of the most serious complications of diabetes. About 29.1 million Americans are living with diabetes. Among adults who have lower-limb amputations unrelated to trauma, about 60 percent have been diagnosed with diabetes, according to the American Diabetes Association.</p><p>Geoffrey Gurtner, MD, FACS, the Johnson and Johnson Professor of Surgery and associate chairman of surgery for research at Stanford University School of Medicine, said that foot ulcers are a major reason why people with diabetes end up needing foot amputations. However, even after that operation, many diabetes patients fare worse.</p><p>"It's not just having your leg surgically removed," says Dr. Gurtner, a study coauthor. "An amputation sends these patients into a downward spiral where they are not active. Then, all the other health issues that accompany inactivity come into play. A diabetic patient who undergoes an amputation has a 50 percent five-year mortality, which is worse than breast cancer or Hodgkin's disease."</p><p>Foot ulcers are particularly dangerous for people with diabetes because the impaired blood flow prevents the wound from healing properly. "You can clear out blockages of the big blood vessels with stents or bypasses," Dr. Gurtner explained "but that treatment only solves half the problem."</p><p>In addition to blocked blood vessels, the blood sugar toxicity in people with diabetes impairs a protein, called hypoxia inducible factor-1 alpha (HIF-1Î±). This protein turns on the genes that help form new networks of small blood vessels needed to heal damaged tissue. "At the microcirculation level, the small capillaries are the final distribution for blood, oxygen, and nutrients to tissue," Dr. Gurtner said.</p><p>With that mechanism in mind, Dr. Gurtner and his colleagues developed a drug that increases the protein HIF-1Î± in diabetes patients. The drug's main ingredient is another medication that has been available for more than 60 years, called deferoxamine.</p><p>But the drug's molecules are too large to penetrate the skin adequately. "If you just put it on the skin, it won't get through," Dr. Gurtner said. "So, we needed to develop a transdermal patch to serve as the drug's delivery tool."</p><p>The Stanford research team tested both methods using a human skin apparatus. Their results showed that the patch had several advantages over a topical solution: The wound healed 14 days faster, and it boosted the quality of the wound healing by improving the damaged skin's collagen levels.</p><p>These advantages also help to solve another problem: "If you have a diabetic foot ulcer, you have a 50 percent chance of it re-ulcerating within a year," Dr. Gurtner said.</p><p>Because the patch helps the skin heal better, there's a chance that this could prevent repeat ulcers, and maybe even the initial ulcers too.</p><p>"We have lots of diagnostic modalities to tell patients their feet are at risk for a wound by how much oxygen is getting to the skin, blood flow, and which areas are at risk," Dr. Gurtner explained. "But, when we find that there's low oxygen or delivery of blood, there's not much we can do except tell the person to take better care of their feet. This drug could actually change the biology of diabetic patients."</p><p>The next step to bring the drug to market is a clinical trial testing the drug with diabetes patients who are at risk for foot ulcers. "Once we prove that it works, I could see this drug one day becoming the first line of treatment for diabetic ulcers and preventative foot care," Dr. Gurtner concluded.</p> 
Targeted therapeutic agent increases a needed protein in diabetic patients, potentially preventing foot amputationsA foot ulcer is typically a painful inconvenience to most people, but to a...
