New clinical applications for assessing 'higher-order' visual abnormalities
 <p>A technique developed by astronomers seeking a clear view of distant objects in space is being intensively studied as a new approach to measuring and correcting visual abnormalities. The October issue of <em>Optometry and Vision Science,</em> official journal of the American Academy of Optometry, is a theme issue devoted to research on wavefront refraction and correction. The journal is published by Lippincott Williams & Wilkins, a part of Wolters Kluwer Health.</p><p>The special issue presents new research on the use of wavefront analysis for assessing subtle, "higher-order aberrations" in vision. Anthony Adams, OD, PhD, Editor-in-Chief of <em>Optometry and Vision Science</em>, comments: "We are now at the stage where clinicians are looking for the advantages to their patients, and clinical researchers are trying to evaluate the clinical advantages in vision with correction of these aberrations, beyond the prescriptions that have served us so well for over 100 years."</p><p><strong>Wavefront Analysis - From Telescopes to Your Optometrist's Office</strong></p><p>The 16 original papers in the special issue emphasize the emerging clinical uses of wavefront analysis in optometry. The theme issue was assembled by a distinguished group of nine guest editors, leaders in research on optical wavefront measurement and their potential applications to vision correction.</p><p>The science of wavefront optics originated in astronomy, as a means of measuring and correcting for atmospheric distortion in the images of stars. Over the past two decades, optometry researchers have been exploring the use of wavefront analysis to assess the higher-order aberrations (abnormalities) that exist in all eyes.</p><p>The special issue provides an overview of what's going on now in the "global deployment" of wavefront analysis techniques. Wavefront aberrometry shows promise for assessing and treating a wide range of challenging optical problems, such as cataracts, diabetic eye disease, and corneal refractive surgery.</p><p>Optometrists in some settings are already using these techniques to define a wide range of optical abnormalities - beyond the conventional myopia, hyperopia (nearsightedness and farsightedness), and astigmatism. Clinical research has led to some success in prescribing new types of correction for these higher-order visual aberrations.</p><p><strong>New Techniques May Enable 'Objective, Comprehensive' Objective Vision Assessments</strong></p><p>Research using wavefront analysis is also helping optometrists to better understand a wide range of issues encountered in everyday practice, including changes in functional vision associated with aging, wearing glasses, and other conditions. Growing clinical experience is questioning some past assumptions, leading to further refinements in the science of wavefront optics.</p><p>So far, the greatest successes in clinical use of wavefront analysis have been in correction of eye diseases associated with extensive visual defects - for example, keratoconus, a distortion of the cornea. In some cases, visual correction for eyes with subtle abnormalities detected by wavefront analysis needs to be custom-designed, raising challenges for the development of corrective devices.</p><p>As the clinical applications of wavefront analysis continue to mature, "There is a sense that we may be approaching a time when it is no longer necessary to ask the patient, 'Which lens is better, number one or number two?'" according to Dr Adams. Rapidly developing technologies are providing "reliable, objective, and comprehensive" measurements for guiding and monitoring visual correction. Dr Adams adds, "Reliable optical measurements will, in turn, allow the clinician to concentrate on other, equally important aspects of treatment like effectiveness, comfort, convenience, cost, and availability."</p> 
A technique developed by astronomers seeking a clear view of distant objects in space is being intensively studied as a new approach to measuring and correcting visual abnormalities.
