Could artificial sweeteners promote diabetes and obesity?
 <header>For those who are diabetic or dieting, you may think artificial sweeteners are your best friend. They allow you to get the taste of sugar from foods and beverages without the elevated blood sugar levels or calories. But a new study suggests this may not be the case; artificial sweeteners could actually promote obesity and diabetes.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/282/282604/pile-of-sugar.jpg" alt="Pile of sugar"><br><em>Rather than aiding weight loss and treatment of type 2 diabetes, researchers say consumption of artificial sweeteners may have the opposite effect.</em></div><p>The research team, including Eran Elinav of the Department of Immunology at the Weizmann Institute of Science in Israel, recently published their findings in the journal <em>Nature</em>.</p><p>Discovered more than a century ago, artificial sweeteners are now found in an abundance of foods and drinks labeled "diet" or "sugar-free," including chewing gum, soft drinks, ice cream and yoghurt.</p><p><strong>Because artificial sweeteners are low calorie and do not contain carbohydrates like sugar (meaning they are less likely to increase blood sugar levels), they are often recommended to help with weight loss or to treat or prevent metabolic disorders, such as type 2 diabetes.</strong></p><p>However, Elinav and colleagues note that, although some studies support such recommendations, others have indicated that artificial sweeteners actually increase weight gain and raise the risk of metabolic disorders. For example, a study from Washington University School of Medicine reported by <em>Medical News Today</em> last year claimed the artificial sweetener sucralose is linked to increased glucose and insulin levels.</p><p>"Despite these controversial data, the Food and Drug Administration (FDA) approved six NAS (non-caloric artificial sweetener) products for use in the US," the researchers note. These are saccharin, sucralose, aspartame, advantame, neotame and acesulfame potassium.</p><h2>Consumption of artificial sweeteners 'interferes with gut bacteria'</h2><p>In this latest study, the team investigated how artificial sweeteners affected the metabolism of mice.</p><p>For 11 weeks, some mice were supplied with drinking water supplemented with an artificial sweetener - either saccharin, sucralose or aspartame - and glucose, while others drank just water alone or water containing only sugar.</p><p><strong>The team found that the mice that drank the water containing glucose and an artificial sweetener developed glucose intolerance - elevated blood sugar levels - whereas the mice that drank water alone or water containing only sugar did not.</strong></p><p>They found that this effect was brought on by interferences in gut bacteria. "Notably," the researchers say, "several of the bacterial taxa that changed following NAS consumption were previously associated with type 2 diabetes in humans."</p><p>Furthermore, on studying the fecal samples of mice that consumed saccharin, the team found that these mice demonstrated an increase in specific pathways, including the glycan gradation pathway. This is where glycans (polysaccharides) are fermented to produce certain compounds, including short-chain fatty acids. Such pathways, the researchers say, have been previously linked to obesity and diabetes in both mice and humans.</p><h2>Artificial sweeteners 'may have enhanced the epidemics they were intended to fight'</h2><p>Elinav and colleagues then assessed the effect of long-term consumption of artificial sweeteners on humans by analyzing the data of an ongoing clinical trial involving 381 non-diabetic participants. </p><p><strong>From this, they found several associations between long-term consumption of artificial sweeteners and increased weight, increased waist-to-hip ratio (an indicator of abdominal obesity), higher fasting blood glucose levels and increased glycosylated hemoglobin levels.</strong></p><p>The researchers note that artificial sweeteners were widely introduced into our diets to help reduce caloric intake and normalize blood glucose levels. But they say these findings indicate that they may be having the opposite effect:</p><blockquote><p>"Together with other major shifts that occurred in human nutrition, this increase in NAS consumption coincides with the dramatic increase in the obesity and diabetes epidemics. Our findings suggest that NAS may have directly contributed to enhancing the exact epidemic that they themselves were intended to fight. </p><p>Moreover, our results point towards the need to develop new nutritional strategies tailored to the individual while integrating personalized differences in the composition and function of thegut microbiota."</p></blockquote><p><em>Medical News Today</em> recently reported on a study claiming 40% of Americans will develop type 2 diabetes in their lifetime.</p><p id='slidebox_trigger'><strong>Written by</strong> Honor Whiteman<br/></p> 
Artificial sweeteners are often recommended to aid weight loss and help manage type 2 diabetes. But a new study suggests they could actually have the opposite effect.
