Type 1 diabetes breakthrough as stem cells make billions of human insulin cells
 <header>In what is being described as an important advance in the field of stem cell research, a new study reveals how scientists successfully created billions of insulin-producing pancreatic beta cells from embryonic stem cells.</header><div class="photobox_right" style='max-width:350px;' ><img src="/images/articles/283/283739/stem-cells.jpg" alt="Stem cells"><br><em>Stem cells are a class of undifferentiated cells that are able to differentiate into specialized cell types such as skin, muscle and bone.</em></div><p>Writing in the journal <em>Cell</em>, the Harvard stem cell researchers describe how they also transplanted the stem cell-derived beta cells into the kidney of a diabetic mouse that, 2 weeks later, showed no signs of the disease.</p><p>The study is a breakthrough for patients with type 1 diabetes and some with type 2 diabetes, who require daily injections of insulin because they cannot make their own.</p><p>"We are now just one preclinical step away from the finish line," says Douglas Melton, who co-chairs the department of stem cell research and regenerative biology at Harvard University in Cambridge, MA.</p><p>The preclinical step that he refers to is securing a way to stop the immune system from destroying the newly formed beta cells.</p><h2>Working to protect the beta cells</h2> <p>Type 1 diabetes is an autoimmune disease whereby the body destroys insulin-producing beta cells in the pancreas. Without insulin, the body cannot control glucose, which can lead to high  levels of blood sugar that eventually damage tissues and organs.</p><p><strong>For their new technique to work in people with type 1 diabetes, the researchers need to add another component that stops a recipient's immune system from attacking the 150 million or so beta cells they would receive.</strong></p><p>To this end, the team is already collaborating with colleagues at the Massachusetts Institute of Technology (MIT) to develop an implant that protects the stem cell-derived beta cells from immune attack.</p><p>Prof. Melton says the device is currently undergoing tests and has so far protected beta cells implanted in mice from immune attack for many months. "They are still producing insulin," he adds.</p><h2>Stem cell-derived cells have all the hallmarks of fully functioning, mature beta cells</h2><p>While other research teams have generated beta cells from stem cells before, those cells lack many of the hallmarks of fully functioning, mature beta cells. However, Prof. Melton and colleagues say their stem cell differentiation method can generate hundreds of millions of glucose-responsive beta cells that have all the hallmarks of mature beta cells. For example, they:</p><ul><li>Express markers found in mature beta cells</li><li>Produce a calcium ion (Ca2+) response to glucose</li><li>Package insulin into secretory granules</li><li>Secrete quantities of insulin comparable to adult beta cells in response to various glucose challenges.</li></ul><p>"Furthermore," they note,  "these cells secrete human insulin into the serum of mice shortly after transplantation in a glucose-regulated manner, and transplantation of these cells ameliorates hyperglycemia in diabetic mice."</p><p>The researchers are now testing the stem cell-derived beta cells in animal models, including non-human primates.</p><p>Experts hail the study as a breakthrough. Prof. Elaine Fuchs of Rockefeller University - a Howard Hughes Medical Institute investigator who was not involved in the study - says it is one of the most important advances in the field of stem cell research:</p><blockquote><p>"I join the many people throughout the world in applauding my colleague for this remarkable achievement. For decades, researchers have tried to generate human pancreatic beta cells that could be cultured and passaged long term under conditions where they produce insulin. Melton and his colleagues have now overcome this hurdle and opened the door for drug discovery and transplantation therapy in diabetes."</p></blockquote><p><em>Medical News Today</em> also recently learned of another study that suggests it may be possible to  tackle type 2 diabetes at its root by getting rid of the excess fat inside liver and muscle cells that interferes with their ability to use insulin.</p><p id='slidebox_trigger'><strong>Written by</strong> Catharine Paddock PhD<br/></p> 
Scientists have successfully used human embryonic stem cells to make billions of pancreatic cells that produced insulin in response to glucose and eliminated diabetes in a mouse.
