Findings do not support routine screening of patients with diabetes for coronary artery disease with CT angiography
 <p>Joseph B. Muhlestein, M.D., of the Intermountain Medical Center Heart Institute, Murray, Utah, and colleagues examined whether screening patients with diabetes deemed to be at high cardiac risk with coronary computed tomographic angiography (CCTA) would result in a significant longÂ­term reduction in death, heart attack, or hospitalization for unstable angina. The study appears in JAMA and is being released to coincide with its presentation at the American Heart Association's Scientific Sessions 2014.</p><p>Diabetes mellitus is the most important coronary artery disease (CAD) risk factor; patients with diabetes often develop severe but asymptomatic CAD. The combination of aggressive, asymptomatic CAD has made it the most common cause of death in patients with diabetes. The development of cardiac imaging with high-resolution CCTA now provides the opportunity to evaluate the actual coronary anatomy noninvasively and ascertain the overall extent and severity of coronary atherosclerosis. However, whether routine CCTA screening in high-risk populations can effect changes in treatment (such as preemptive coronary revascularization or more aggressive medical therapy), leading to a reduction in cardiac events, remains unproven, according to background information in the article.</p><p>The trial randomly assigned 900 patients with types 1 or 2 diabetes of at least 3 to 5 years' duration and without symptoms of CAD to CAD screening with CCTA (n = 452) or to standard national guidelines-based optimal diabetic care (n = 448). Patients were recruited from 45 clinics and practices of a single health system (Intermountain Healthcare, Utah). Standard or aggressive therapy (for treating abnormal lipid, blood pressure and glucose levels) was recommended based on CCTA findings.</p><p>At an average follow-up time of 4 years, the primary outcome event rates (composite of all-cause death, nonfatal heart attack, or unstable angina requiring hospitalization) were not significantly different between the CCTA and the control groups (6.2 percent [28 events] vs 7.6 percent [34 events]). The incidence of the composite secondary end point of ischemic major adverse cardiac events (CAD death, nonfatal heart attack, or unstable angina) also did not differ between groups (4.4 percent [20 events] vs 3.8 percent [17 events]).</p><p> "Coronary computed tomographic angiography involves significant expense and radiation exposure, so that justification of routine screening requires demonstration of net benefit in an appropriately high-risk population," the authors write. "These findings do not support CCTA screening in this population."</p> <h2>Editorial: Optimal Medical Therapy vs CT Angiography Screening for Patients with Diabetes</h2><p>"What are the take-home messages from this randomized trial," asks Raymond J. Gibbons, M.D., of the Mayo Clinic, Rochester, Minn., in an accompanying editorial.</p><p> "Although studies like this are often characterized as 'negative,' there are several important messages. As suggested by the authors, future randomized trials of cardiac imaging in asymptomatic patients with diabetes should be larger and focused on an enriched study population at higher risk. Such a strategy would certainly enhance the chances of success. A more important and more currently applicable message is that guideline-directed medical therapy for hypertension and hyperlipidemia is effective in asymptomatic patients with diabetes and should be implemented more consistently. The data in this study suggest that Intermountain Healthcare has set a new published standard for what is achievable in patients with diabetes with respect to blood pressure control and lipid-lowering therapy and that, when therapy is applied this effectively, patients with diabetes are no longer at high risk for major cardiovascular events."</p> 
Joseph B. Muhlestein, M.D., of the Intermountain Medical Center Heart Institute, Murray, Utah, and colleagues examined whether screening patients with diabetes deemed to be at high cardiac...
