Mapping complex trait genes in multiparental populations
 <p>Life is rarely simple. From crop yields to disease risks, the biological characteristics people care most about are usually those considered "complex traits." Just as for height - the textbook example of a complex trait - attributes like risk for a particular human disease are shaped by multiple genetic and environmental influences, making it challenging to find the genes involved. To track down such genes, geneticists typically mate two individuals that differ in key ways - for example, a large mouse and a small mouse - and then study their descendents, looking for genes that tend to be inherited with the trait value of interest. But this method only implicates a broad genomic region, and the identities of the crucial gene/s often remain a mystery.</p><p>Now, geneticists are embracing a powerful approach that pinpoints more precise areas of the genome by founding the breeding population with multiple, genetically diverse parents. To encourage innovations in this rapidly developing field, the Genetics Society of America journals <em>GENETICS</em> and <em>G3: Genes Genomes Genetics</em> have published the first articles in an ongoing special collection on mapping complex trait genes in multiparental populations.</p><p>The 18 articles describe methods and applications in a wide range of organisms, including mice, fruit flies, and maize. Among the advances reported are the creation of a multiparental population of wheat, methods for use with the Diversity Outbred and Collaborative Cross mouse populations, and the identification of nicotine resistance genes in fruit flies. The power of the approach for disease genetics is highlighted in an article describing how a multiparental rat population was used to find a human gene variant that affects insulin levels.</p><p>"These collections of multiparental strains are extremely powerful and greatly accelerate discovery. For example, in one of the articles, researchers report using a multiparental population to rapidly identify fruit fly genome regions associated with the toxicity of chemotherapy drugs. The authors could then examine these regions to find several candidate causative genes," said Dirk-Jan de Koning, Professor at the Swedish University of Agricultural Sciences, Deputy Editor-in-Chief, Complex Traits, at <em>G3</em>, and an editor of the new collection. "Using standard two-parent crosses, they would have been stuck with unmanageably large regions each containing hundreds or even thousands of candidate genes."</p><p>Because the field is so new, geneticists are still developing the best methods for creating and analyzing multiparental populations. "This collection will move the field forward by stimulating discussion between different disciplines and research communities," said Lauren McIntyre, Professor at the University of Florida, and an editor of the collection. "To help foster this ongoing exchange, the collection will continue to publish new articles, and all associated data will be freely available."</p><p>In an editorial, McIntyre and de Koning describe how the idea for the multiparental populations collection was born and how scientific society journals like <em>GENETICS</em> and<em> G3</em> can advance new research fields.</p> 

