UK doctors trial new two-part diabetes screening test
 <p>Researchers in Southampton are trialling a new two-part test that could lead to the development of a national screening programme for diabetes.</p><p>A team led by Dr Patrick Sharp, a consultant diabetologist at Southampton General Hospital, will assess the effectiveness of using a finger prick blood test in conjunction with a questionnaire to identify early stages of the condition.</p><p>Type 2 diabetes, which occurs when the body becomes resistant to the hormone insulin and cannot break down sugar - glucose - in the blood, accounts for around 90% of all cases of diabetes in the UK and its development is closely linked with lifestyle and obesity.</p><p>High glucose levels can damage blood vessels, nerves and organs and increase the risk of heart disease, stroke and retinal damage.</p><p>In the UK, more than 2.7 million people have type 2 diabetes - but a further 750,000 remain undiagnosed and experts believe a screening programme will enable better detection and earlier treatment.</p><p>Currently, a questionnaire, known as the diabetes risk assessment tool, is used as the sole predictor of an individual's risk of developing type 2 diabetes within the next ten years.</p><p>It consists of seven questions related to age, gender, waist circumference, body mass index (BMI), ethnic background, blood pressure and family history and produces a risk score.</p><p>Although this method can correctly identify about half the population as not being at risk of diabetes, the other 50% require further assessment via a fasting blood glucose test or a blood test for levels of glycated haemoglobin (HbA1c), to clarify whether or not they have diabetes</p><p>"NICE has recently proposed that all individuals over the age of 40 years and at risk groups over the age of 25 years are subject to a diabetes risk score via a questionnaire," explained Dr Sharp.</p><p>"Unfortunately, around half of people require laboratory-based blood testing to find out if they have diabetes and this can delay the process, but is also time-consuming and expensive."</p><p>He said a combination of the questionnaire with a finger prick (capillary blood glucose) test in the same GP appointment offered a "feasible and efficient" alternative as it could cut the need for further testing.</p><p>"Capillary blood glucose testing is generally ignored as it is recognised that this test should not be used to diagnose diabetes due to the possibility of fluctuation in results, but that is no reason to reject it as a screening test," he said.</p><p>"In those individuals whose questionnaire deems them to be at moderate to high risk, a finger prick test may enable clinicians to screen out a higher proportion of people as being at risk of diabetes and avoid the need for further expensive and time consuming laboratory blood testing."</p><p>Dr Sharp added: "The NHS spends about 10% of its total budget on management of diabetes and most of that is used in the treatment of complications of diabetes which could have been avoided if the condition had been picked up and managed earlier.</p><p>"Checking all people in the population for diabetes would seem sensible, but we are unlikely to achieve that using currently available methods - we need a new approach."</p><p>Anyone interested in participating or finding out more about the study can contact the research team at the NIHR Wellcome Trust Southampton Clinical Research Facility on 023 8120 4989 or via email at UHS.SouthamptonCRF@nhs.net.</p> 
Researchers in Southampton are trialling a new two-part test that could lead to the development of a national screening programme for diabetes.
