Initial choice of oral medication to lower glucose in diabetes patients examined
 <p>Patients diagnosed with diabetes and initially prescribed metformin to lower their glucose levels were less likely to require treatment intensification with a second oral medicine or insulin than patients treated first with sulfonylureas, thiazolidinediones or dipeptidyl peptidase 4 inhibitors (DPP-4 inhibitors), according to a study published online by <em>JAMA Internal Medicine</em>.</p><p> The American Diabetes Association, the American College of Physicians and guidelines commissioned by the Agency for Healthcare Research and Quality all advocate metformin as the initial treatment to lower glucose levels in patients with type 2 diabetes.</p><p> Researchers Seth A. Berkowitz, M.D., M.P.H., of Brigham and Women's Hospital and Harvard Medical School, Boston, and colleagues examined the initial choice of a glucose-lowering medication on the time to subsequent treatment intensification, as well as hypoglycemia, diabetes-related emergency department visits or cardiovascular events. The authors used data from a group of 15,516 patients who were insured and had been prescribed an oral glucose-lowering medication from July 2009 through June 2013.</p><p> Of those patients, 8,964 patients (57.8 percent) began diabetes treatment with metformin. Sulfonylurea therapy was started by 3,570 patients (23 percent), 948 patients (6.1 percent) began treatment with thiazolidinediones and 2,034 patients (13.1 percent) with DPP-4 inhibitors.</p><p> Patients prescribed metformin were less likely to require treatment intensification compared with those who used the other medications. While 2,198 patients (24.5 percent) prescribed metformin required a second oral medication, 37.1 percent of patients prescribed a sulfonylurea, 39.6 percent prescribed a thiazolidinedione and 36.2 percent prescribed a DPP-4 inhibitor did. A total of 5.1 percent of patients prescribed metformin later added insulin, while 9.1 percent of patients prescribed a sulfonylurea, 5.6 percent prescribed a DPP-4 inhibitor and 6.2 percent prescribed thiazolidinediones added insulin.</p><p> The alternatives to metformin also were not associated with a reduced risk of hypoglycemia, emergency department visits or cardiovascular events. Using a sulfonylurea appeared to be associated with an increased risk of cardiovascular events.</p><p> "Despite guidelines, only 57.8 percent of individuals began diabetes treatment with metformin. Beginning treatment with metformin was associated with reduced subsequent treatment intensification, without differences in rates of hypoglycemia or other adverse clinical events. These findings have significant implications for quality of life and medication costs," the study concludes.</p> <h2>Commentary: Initial Therapy for Diabetes Mellitus</h2><p> In a related commentary, Jodi B. Segal, M.D., M.P.H., and Nisa M. Maruthur, M.D., M.H.S., of Johns Hopkins University School of Medicine, Baltimore, write: "Berkowitz and colleagues assert that there is little comparative effectiveness evidence to guide initial selection of therapy for diabetes mellitus. They therefore conducted this rigorous study to determine effects attributable to initial oral glucose-lowering agents."</p><p> "This meticulously conducted study, however, adds modestly to what is already known on this topic. Existing evidence is strong on the use of metformin as first-line therapy," they continue.</p><p> "Although it is true in some patients that the need to add an additional medication is due to their imperfect adherence to diet and exercise or adherence to the first prescribed drug, in many other patients it reflects the expected progression of disease and worsening insulin sensitivity and declining Î²-cell function. ... Reframing the addition of medication as a necessary step for wellness and health maintenance may go a long way toward patient acceptance of intensification as an unfortunate but necessary part of good self-care," they conclude.</p> 
Patients diagnosed with diabetes and initially prescribed metformin to lower their glucose levels were less likely to require treatment intensification with a second oral medicine or insulin...
