Diabetes and eyes: what people don't know could leave them blind
 <p>While people with diabetes are more likely to develop blinding eye diseases, recent studies have revealed low awareness of the issue among ethnicities at higher risk for diabetes and low uptake of preventive eye exams among affected Medicare beneficiaries. With the findings signaling that many Americans may not be defending themselves against diabetes-related vision loss, the American Academy of Ophthalmology is sharing information about diabetic eye disease and dilated eye exams to encourage those with diabetes to take proactive steps to protect their vision.</p><p>Although Hispanics and African-Americans are more likely to have diabetes than most other ethnicities, a recent poll commissioned by the Alliance for Eye and Vision Research has revealed that only 27 and 32 percent (respectively) report to know about diabetic eye disease.<sup>[1]</sup> In addition, while the Academy recommends that people with diabetes have a dilated eye exam every year, one study recently published in the journal Ophthalmology found that, among Medicare beneficiaries diagnosed with age-related macular degeneration, glaucoma or diabetes - all conditions that require an annual eye exams - three-quarters of those who did not have an exam in five years were those living with diabetes.<sup>[2]</sup></p><p>"It's alarming that so many people with diabetes or at risk for diabetes may be unaware of the damage their condition can do to their eyes and may not be getting exams to check for it," said Raj K. Maturi, M.D., ophthalmologist and clinical spokesperson for the American Academy of Ophthalmology. "Outside of maintaining good blood glucose levels, having an annual dilated eye exam is the best first line defense against vision loss from diabetic eye disease."</p><p>While "diabetic eye disease" is often used, people may be unaware that this term encompasses a number of diseases and conditions that can cause blindness if left untreated. These include:</p><p>Diabetic Retinopathy affects 28.5 percent of people age 40 and older living with diabetes.<sup>[3]</sup> It occurs when the small blood vessels in the eye change by swelling, leaking fluid or closing off completely, blocking blood flow from reaching the retina. In its earliest stages, diabetic retinopathy does not have symptoms, but can lead to changes in the eye, such as macular edema, which is the most common cause of vision loss among people with diabetes. Treatment for diabetic retinopathy and many of its related changes include laser surgery, medical injections and vitrectomy surgery in which blood and scar tissue caused by abnormal blood vessels is removed.</p><p>Cataract occurs when the eye's lens becomes cloudy, causing vision to become blurry, cloudy or dim. While this happens in many people as they age, those with diabetes are more likely to develop cataracts than their peers without diabetes. Mild cataracts may be treated with eyeglasses, but once the cataract is advanced, it will require cataract surgery, in which the natural cloudy lens is removed and replaced with an artificial lens implant known as an intraocular lens or IOL.</p><p>Glaucoma is a disease that damages the optic nerve and peripheral vision. The damage to the optic nerve is usually caused by elevated pressure in the eye. People with diabetes are also more likely to develop glaucoma, which rarely has any noticeable symptoms in its early stages. Glaucoma can be treated with medication such as prescription eye drops or with surgery, but will result in blindness if left untreated.</p><p>The Academy recommends that those with those with type 2 diabetes should get a dilated eye exam at the time of diagnosis and every year following. Those with type 1 diabetes should start receiving annual eye exams five years after their initial diagnosis.</p><p>Seniors who have not had a recent eye exam or for whom cost is a concern may qualify for EyeCare America, a program of the Foundation of the American Academy of Ophthalmology, that offers eye exams and care at no out-of-pocket cost for eligible seniors age 65 and older. EyeCare America is the largest public service program of its kind in American medicine, and has helped more than 1.8 million people access eye care services. Visit www.eyecareamerica.org to learn more.</p><p>Through its public education website, EyeSmart, the Academy also offers tools and information such as:</p><ul><li>Vision simulators that show the impact of diabetic retinopathy  </li><li>Tips to help prevent diabetes-related vision loss </li><li>Videos about dilated eye exams</a></a>  </li></ul><iframe width="420" height="315" src="//www.youtube.com/embed/6wsjQaL_7eo" frameborder="0" allowfullscreen></iframe> 
While people with diabetes are more likely to develop blinding eye diseases, recent studies have revealed low awareness of the issue among ethnicities at higher risk for diabetes and low...
