Dementia risk reduction through tobacco control and better prevention, detection and control of hypertension and diabetes
 <p>The World Alzheimer Report 2014 'Dementia and Risk Reduction: An analysis of protective and modifiable factors', calls for dementia to be integrated into both global and national public health programmes alongside other major non communicable diseases (NCDs).</p><p>Alzheimer's Disease International (ADI) commissioned a team of researchers, led by Professor Martin Prince from King's College London, to produce the report. ADI is publishing this report, in conjunction with World Alzheimer's Day&trade; (21 September) and as a part of World Alzheimer's Month, an international campaign to raise awareness and challenge stigma.</p><p>The report reveals that control of diabetes and high blood pressure as well as measures to encourage smoking cessation and to reduce cardiovascular risk, have the potential to reduce the risk of dementia even in late-life. The report found that diabetes can increase the risk of dementia by 50%. Obesity and lack of physical activity are important risk factors for diabetes and hypertension, and should, therefore, also be targeted.</p><p>While cardiovascular health is improving in many high income countries, many low and middle income countries show a recent pattern of increasing exposure to cardiovascular risk factors, with rising rates of diabetes, heart disease and stroke.</p><p>Smoking cessation is strongly linked in the report with a reduction in dementia risk. For example, studies of dementia incidence among people aged 65 years and over show that ex-smokers have a similar risk to those who have never smoked, while those who continue to smoke are at much higher risk.</p><p>Furthermore, the study revealed that those who have had better educational opportunities have a lower risk of dementia in late-life. Evidence suggests that education has no impact on the brain changes that lead to dementia, but reduces their impact on intellectual functioning.</p><p>The evidence in the report suggest that if we enter old age with better developed, healthier brains we are likely to live longer, happier and more independent lives, with a much reduced chance of developing dementia. Brain health promotion is important across the life span, but particularly in mid-life, as changes in the brain can begin decades before symptoms appear.</p><p>The study also urges NCD programs to be more inclusive of older people, with the message that it's never too late to make a change, as the future course of the global dementia epidemic is likely to depend crucially upon the success or failure of efforts to improve global public health, across the population. Combining efforts to tackle the increasing global burden of NCDs will be strategically important, efficient and cost effective. Leading a healthier lifestyle is a positive step towards preventing a range of long-term diseases, including cancer, heart disease, stroke and diabetes.</p><p>However, survey data released by Bupa has shown that many people are unclear about the causes and actions they can take to potentially reduce their risk of dementia. Just over a sixth (17%) of people realised that social interaction with friends and family could impact on the risk. Only a quarter (25%) identified being overweight as a possible factor, and only one in five (23%) said physical activity could affect the risk of developing dementia and losing their memories. The survey also revealed that over two thirds (68%) of people surveyed around the world are concerned about getting dementia in later life.</p><p>Professor Martin Prince, from King's College London's Institute of Psychiatry, Psychology & Neuroscience and author of the report, commented: "There is already evidence from several studies that the incidence of dementia may be falling in high income countries, linked to improvements in education and cardiovascular health. We need to do all we can to accentuate these trends. With a global cost of over US$ 600 billion, the stakes could hardly be higher."</p><p>Marc Wortmann, Executive Director, Alzheimer's Disease International said: "From a public health perspective, it is important to note that most of the risk factors for dementia overlap with those for the other major non communicable diseases (NCDs). In high income countries, there is an increased focus on healthier lifestyles, but this is not always the case with lower and middle income countries. By 2050, we estimate that 71% of people living with dementia will live in these regions, so implementing effective public health campaigns may help to reduce the global risk."</p><p>Professor Graham Stokes, Global Director of Dementia Care, Bupa, said: "While age and genetics are part of the disease's risk factors, not smoking, eating more healthily, getting some exercise, and having a good education, coupled with challenging your brain to ensure it is kept active, can all play a part in minimising your chances of developing dementia. People who already have dementia, or signs of it, can also do these things, which may help to slow the progression of the disease."</p> 
The World Alzheimer Report 2014 'Dementia and Risk Reduction: An analysis of protective and modifiable factors', calls for dementia to be integrated into both global and national public health...
