New gene discovered that is responsible for traits involved in diabetes
 <p>A collaborative research team led by Medical College of Wisconsin (MCW) scientists has identified a new gene associated with fasting glucose and insulin levels in rats, mice and in humans. The findings are published in the September issue of <em>Genetics.</em></p><p>Leah Solberg Woods, Ph.D., associate professor of pediatrics at MCW and a researcher in the Children's Hospital of Wisconsin Research Institute, led the study and is the corresponding author of the paper.</p><p>The authors of the paper identified a gene called Tpcn2 in which a variant was associated with fasting glucose levels in a rat model. Studies in Tpcn2 knockout mice also demonstrated the difference in fasting glucose levels as well as insulin response between the knockout animals and regular mice. Finally, Dr. Woods' team identified variants within Tpcn2 associated with fasting insulin in humans. Tpcn2 is a lysosomal calcium channel that likely plays a role in insulin signaling. Glucose tolerance, insulin resistance and beta cell dysfunction are key underlying causes of type 2 diabetes.</p><p>"Genome-wide association studies in humans have identified 60+ genes linked to type 2 diabetes; however, these genes explain only a small portion of heritability in diabetes studies. As we continue to identify genes and variants of interest, we will evaluate them in multiple models to understand the mechanism of disease," said Dr. Solberg Woods.</p><p>According to the American Diabetes Association, 29 million Americans have diabetes - more than nine percent of the total population. It is the 7th leading cause of death, and experts estimate diabetes is an under-reported cause of death because of the comorbidities and complications associated with the disease.</p> 
A collaborative research team led by Medical College of Wisconsin (MCW) scientists has identified a new gene associated with fasting glucose and insulin levels in rats, mice and in humans.
