Study of identical twins reveals type 2 diabetes clues
 <p>By studying identical twins, researchers from Lund University in Sweden have identified mechanisms that could be behind the development of type 2 diabetes. This may explain cases where one identical twin develops type 2 diabetes while the other remains healthy.</p><p>The study involved 14 pairs of identical twins in Sweden and Denmark. One twin had type 2 diabetes and the other was healthy.</p><p>"Twins are a good model for finding mechanisms, but the results are applicable to all", said Emma Nilsson, who carried out the study with Charlotte Ling.</p><p>We know that fat tissue can release hormones and regulate metabolism in different organs in the body. The question the researchers posed was whether epigenetic* changes in the DNA lead to changes in the fat tissue that in turn can lead to the development of type 2 diabetes.</p><p>The researchers investigated DNA methylation* at 480 000 points on the DNA and looked at how it affected the expression of the genes in the identical twins. They found that genes that are involved in inflammation were up-regulated and that genes involved in the fat and glucose metabolism were down-regulated in those who had diabetes.</p><p>"This means that they are not able to process fat as well, which leads to raised levels of fat in the blood and uptake of fat by other organs instead, such as the muscles, liver or pancreas. This causes insulin resistance, which leads to type 2 diabetes", said Emma Nilsson.</p><p>They found that the sets of twins had very similar DNA methylation, which according to Emma Nilsson suggests strong heredity.</p><p>The researchers went on to compare non-identical twins with identical twins and found that the similarities were greater in identical twins.</p><p>"Non-identical twins generally share 50 per cent of their DNA and it is usually said that identical twins share 100 per cent of theirs. Despite this, we found 1 400 places on the identical twins' DNA where there was a difference in DNA methylation between the diabetic and the non-diabetic. It is believed that these differences are due to differences in lifestyle and this confirms the theory that type 2 diabetes is strongly linked to lifestyle."</p><p>A further discovery in the DNA was that there were certain changes in the actual DNA sequence - the genetic code - that differed between the diabetic and non-diabetic twin. This was a new finding.</p><p>Put in simple terms, small parts of the genetic code can be duplicated or be absent. Having too many or too few copies of a certain DNA sequence leads to changes in the properties of the specific gene.</p><p>"We found six cases where one of the set of twins had more or fewer of these copies in his or her DNA, and we suspect that this could be another cause of the disease", said Emma Nilsson, continuing:</p><p>"This is interesting because it is usually taken for granted that identical twins are genetically 100 per cent alike. However, there are in fact differences and it is not known whether, or how, these affect the development of type 2 diabetes. More studies are needed to investigate their impact."</p><p>Epigenetics and DNA methylation</p><p>Epigenetic changes occur as a result of environmental and lifestyle factors, and affect the function of genes. The cells of the body contain our genetic make-up (DNA), which contains genes. Our genes are inherited and cannot be altered. On the genes are 'methyl groups', which affect the expression of the gene, i.e. whether it is 'on' or 'off'. The methyl groups can be influenced in different ways through exercise, diet and lifestyle, in a process known as DNA methylation.</p><p>DNA methylation is a chemical process that controls the function of the genes. The chemical process can be affected by various environmental factors such as diet, exercise, stress, etc. which make the genes behave in different ways and be expressed to a greater or lesser degree.</p> 
By studying identical twins, researchers from Lund University in Sweden have identified mechanisms that could be behind the development of type 2 diabetes.
