Is internet-based diabetes self-management education beneficial?
 <p>Self-management of diabetes, including medication, nutrition, and lifestyle strategies, is essential for optimal glycemic control and minimizing complications of the disease. Education to teach and improve self-management skills is critical for success and, when delivered via the Internet, can lead to better glycemic control and enhanced diabetes knowledge compared to usual care, according to a Review article in Diabetes Technology & Therapeutics (DTT), a peer-reviewed journal from Mary Ann Liebert, Inc., publishers. The article is available free on the DTT website until November 6, 2014.</p><p>Katherine Pereira, DNP, Beth Phillips, MSN, Constance Johnson, PhD, and Allison Vorderstrasse DNSc, Duke University School of Nursing (Durham, NC), review various methods of delivering diabetes education via the Internet and compare their effectiveness in improving diabetes-related outcomes. In the article "Internet Delivered Diabetes Self-Management Education: A Review," the authors describe some of the benefits of this method of educating patients, including ease of access and the ability to self-pace through the materials.</p><p>"With the increasing prevalence of diabetes globally and a decreasing number of available healthcare providers, alternative approaches and better education in self-management are necessary to improve diabetes outcomes," says DTT Editor-in-Chief Satish Garg, MD, Professor of Medicine and Pediatrics at the University of Colorado Denver. "This study evaluates the role of Internet-based self-management in diabetes-related outcomes."</p> 
Self-management of diabetes, including medication, nutrition, and lifestyle strategies, is essential for optimal glycemic control and minimizing complications of the disease.
