Molecule delays autoimmune disease onset and reverses disease progression
 <p>The main function of the immune system is to protect against diseases and infections. For unknown reasons our immune system attacks healthy cells, tissues and organs in a process called autoimmunity, which can result in diseases such as multiple sclerosis, type 1 diabetes, lupus or rheumatoid arthritis. There are currently no existing cures for these diseases.</p><p>Now, in a new study by researchers at Brigham and Women's Hospital (BWH), a potential treatment maybe on the horizon. Researchers found that NAD+, a natural molecule found in living cells, plants and food protects against autoimmune diseases by altering the immune response and turning "destructive" cells into "protective" cells. The molecule is also able to reverse disease progression by restoring damaged tissue caused by the autoimmunity process.</p><p>"Our study is the first to show that NAD+ can tune the immune response and restore tissue integrity by activating stem cells," said Abdallah ElKhal, PhD, BWH Division of Transplant Surgery and Transplantation Surgery Research Laboratory, senior study author. "These findings are very novel and may serve for the development of novel therapeutics."</p><p>The study is published online in <em>Nature Communications.</em></p><p>The scientists performed pre-clinical trials using experimental autoimmune encephalomyelitis, a pre-clinical model for human multiple sclerosis. They showed that NAD+ can block acute or chronic inflammation by regulating how immune cells, called CD4+ T cells, differentiate. Mice receiving CD4+ T cells along with NAD+ present had a significant delayed onset of disease, as well as a less severe form, therefore demonstrating the molecule's protective properties.</p><p>"This is a universal molecule that can potentially treat not only autoimmune diseases, but other acute or chronic conditions such as allergy, chronic obstructive pulmonary disease, sepsis and immunodeficiency," said Stefan G. Tullius, MD, PhD, BWH Chief of Transplant Surgery and Director of Transplantation Surgery Research, lead study author.</p><p>Moreover, the researchers demonstrated that NAD+ can restore tissue integrity which may benefit patients that have advanced tissue damage caused by autoimmune diseases. In terms of next steps, ElKhal notes that the lab is currently testing additional pathways and the clinical potential of NAD+.</p><p>"Since this is a natural molecule found in all living cells, including our body, we hope that it will be well-tolerated by patients," said ElKhal. "Thus, we hope that its potential as a powerful therapeutic agent for the treatment of autoimmune diseases will facilitate its use in future clinical trials."</p> 
The main function of the immune system is to protect against diseases and infections.
