Final pieces to the circadian clock puzzle found
 <p>Sixteen years after scientists found the genes that control the circadian clock in all cells, the lab of UNC's Aziz Sancar, M.D., Ph.D., discovered the mechanisms responsible for keeping the clock in synch. Researchers at the UNC School of Medicine have discovered how two genes - Period and Cryptochrome - keep the circadian clocks in all human cells in time and in proper rhythm with the 24-hour day, as well as the seasons. The finding, published in the journal <em>Genes and Development</em>, has implications for the development of drugs for various diseases such as cancers and diabetes, as well as conditions such as metabolic syndrome, insomnia, seasonal affective disorder, obesity, and even jetlag.</p><p>"Discovering how these circadian clock genes interact has been a long-time coming," said Aziz Sancar, MD, PhD, Sarah Graham Kenan Professor of Biochemistry and Biophysics and senior author of the Genes and Development paper. "We've known for a while that four proteins were involved in generating daily rhythmicity but not exactly what they did. Now we know how the clock is reset in all cells. So we have a better idea of what to expect if we target these proteins with therapeutics."</p><p>In all human cells, there are four genes - Cryptochrome, Period, CLOCK, and BMAL1 - that work in unison to control the cyclical changes in human physiology, such as blood pressure, body temperature, and rest-sleep cycles. The way in which these genes control physiology helps prepare us for the day. This is called the circadian clock. It keeps us in proper physiological rhythm. When we try to fast-forward or rewind the natural 24-hour day, such as when we fly seven time zones away, our circadian clocks don't let us off easy; the genes and proteins need time to adjust. Jetlag is the feeling of our cells "realigning" to their new environment and the new starting point of a solar day.</p><p>Previously, scientists found that CLOCK and BMAL1 work in tandem to kick start the circadian clock. These genes bind to many other genes and turn them on to express proteins. This allows cells, such as brain cells, to behave the way we need them to at the start of a day.</p><p>Specifically, CLOCK and BMAL1 bind to a pair of genes called Period and Cryptochrome and turn them on to express proteins, which - after several modifications - wind up suppressing CLOCK and BMAL1 activity. Then, the Period and Cryptochrome proteins are degraded, allowing for the circadian clock to begin again.</p><p>"It's a feedback loop," said Sancar, who discovered Cryptochrome in 1998. "The inhibition takes 24 hours. This is why we can see gene activity go up and then down throughout the day."</p><p>But scientists didn't know exactly how that gene suppression and protein degradation happened at the back end. In fact, during experiments using one compound to stifle Cryptochrome and another drug to hinder Period, other researchers found inconsistent effects on the circadian clock, suggesting that Cryptochrome and Period did not have the same role. Sancar, a member of the UNC Lineberger Comprehensive Cancer Center who studies DNA repair in addition to the circadian clock, thought the two genes might have complementary roles. His team conducted experiments to find out.</p><p>Chris Selby, PhD, a research instructor in Sancar's lab, used two different kinds of genetics techniques to create the first-ever cell line that lacked both Cryptochrome and Period. (Each cell has two versions of each gene. Selby knocked out all four copies.)</p><p>Then Rui Ye, PhD, a postdoctoral fellow in Sancar's lab and first author of the Genes and Development paper, put Period back into the new mutant cells. But Period by itself did not inhibit CLOCK-BMAL1; it actually had no active function inside the cells.</p><p>Next, Ye put Cryptochrome alone back into the cell line. He found that Cryptochrome not only suppressed CLOCK and BMAL1, but it squashed them indefinitely.</p><p>"The Cryptochrome just sat there," Sancar said. "It wasn't degraded. The circadian clock couldn't restart."</p><p>For the final experiment, Sancar's team added Period to the cells with Cryptochrome. As Period's protein accumulated inside cells, the scientists could see that it began to remove the Cryptochrome, as well as CLOCK and BMAL1. This led to the eventual degradation of Cryptochrome, and then the CLOCK-BMAL1 genes were free to restart the circadian clock anew to complete the 24-hour cycle.</p><p>"What we've done is show how the entire clock really works," Sancar said. "Now, when we screen for drugs that target these proteins, we know to expect different outcomes and why we get those outcomes. Whether it's for treatment of jetlag or seasonal affective disorder or for controlling and optimizing cancer treatments, we had to know exactly how this clock worked."</p><p>Previous to this research, in 2010, Sancar's lab found that the level of an enzyme called XPA increased and decreased in synchrony with the circadian clock's natural oscillations throughout the day. Sancar's team proposed that chemotherapy would be most effective when XPA is at its lowest level. For humans, that's late in the afternoon.</p><p>"This means that DNA repair is controlled by the circadian clock," Sancar said. "It also means that the circadian clocks in cancer cells could become targets for cancer drugs in order to make other therapeutics more effective."</p> 
Sixteen years after scientists found the genes that control the circadian clock in all cells, the lab of UNC's Aziz Sancar, M.D., Ph.D.
