Set of molecules found to link insulin resistance in the brain to diabetes
 <p>A key mechanism behind diabetes may start in the brain, with early signs of the disease detectable through rising levels of molecules not previously linked to insulin signaling, according to a study led by researchers at the Icahn School of Medicine at Mount Sinai published in the journal Cell Metabolism.</p><p>Past studies had found that levels of a key set of protein building blocks, branched-chain amino acids (BCAAs), are higher in obese and diabetic patient, and that this rise occurs many years before someone develops diabetes. Why and how BCAA breakdown may be impaired in diabetes and obesity remained unclear going into the current study.</p><p>"Our study results demonstrate for the first time that insulin signaling in the mammalian brain regulates BCAA levels by increasing BCAA breakdown in the liver," said Dr. Christoph Buettner, MD, PhD, Associate Professor of Medicine at the Icahn School of Medicine and senior author of the new study.</p><p>"This suggests that elevated plasma BCAAs are a reflection of impaired brain insulin signaling in obese and diabetic individuals."</p><p>"What's important is that rodents with impaired insulin signaling exclusively in the brain have elevated plasma BCAA levels and impaired BCAA breakdown in liver," said Dr. Andrew C. Shin, PhD, an Instructor of Medicine at the Icahn School of Medicine at Mount Sinai and the first author of this study. "Since disrupted brain insulin signaling may cause the early rise of BCAAs seen in persons who eventually develop diabetes, the insulin resistance that leads to diabetes may actually start in the brain."</p><p>"The results suggest that levels of BCAAs may prove to reflect brain insulin sensitivity," Dr. Shin added. Dr. Shin also pointed out that the team's newly discovered pathway is also found in organisms ranging from humans to rodents to worms. Mechanisms "conserved" across evolution are often of fundamental biological importance.</p><p>The initial discovery that started this line of investigation was made after proteomic and metabolomic studies of liver and plasma from rats that had been infused with insulin into the brain pointed toward a role of brain insulin signaling in BCAA catabolism. "Our study provides an example of how proteomics and metabolomics, techniques that survey proteins and metabolites allow researchers to come up with a hypothesis. They are also great discovery tools," said Dr. Buettner.</p><p>The team then went on to test the concept in a variety of animal models such as mice, rats, and round worms. They were also able to confirm in prediabetic monkeys as well as obese and diabetic humans that elevated BCAAs are associated with decreased BCAA breakdown in liver.</p> 
A key mechanism behind diabetes may start in the brain, with early signs of the disease detectable through rising levels of molecules not previously linked to insulin signaling, according to a...
