First data from health economic model show managing hypoglycaemia could cost NHS Â£363.6 million per year
 <p>New figures released September 16, 2014 show the cost of managing hypoglycaemia in the UK could be Â£363.6 million per year (Â£235.6 million for severe episodes and Â£128 million for non-severe). The economic burden of hypoglycaemia, calculated using the Local Impact of Hypoglycaemia Tool (LIHT), was presented at the European Association for the Study of Diabetes (EASD) 50th Annual Meeting. The LIHT model estimates that hypoglycaemic episodes in adults that require NHS resources could cost up to Â£2,195, and this could increase substantially with an extended stay in hospital<sup>1</sup>.</p><p>Existing figures on the rates of hypoglycaemia among people with diabetes have already demonstrated it to be one of the most common short-term complications of this complex condition. Those with type 1 diabetes have been shown to experience approximately two non-severe episodes per week, and insulin-treated patients with type 2 diabetes experience approximately one non-severe episode every two weeks<sup>2</sup>. Severe hypoglycaemia can require emergency assistance - and research has shown that people with type 1 diabetes may experience on average 3.2 severe episodes per year, with those with type 2 diabetes experiencing approximately 0.7 severe episodes per year<sup>3</sup>.</p><p>LIHT estimates the economic impact of severe and non-severe hypoglycaemic episodes in national and local populations. On a local health economy level, assuming a hypothetical population of 100,000, LIHT estimates the total cost of managing hypoglycaemic episodes to be Â£543,493 per year (Â£352,163 for severe episodes, Â£191,330 for non- severe episodes). With a hypothetical reduction in hypoglycaemia rates of 25% (totalling 364 severe episodes and 3,759 non-severe episodes) the LIHT shows a potential cost saving of Â£135,873 per 100,000 people, equating to Â£90.9 million for the UK as a whole<sup>1</sup>.</p><p>Witesh Parekh, Health Economist at Novo Nordisk and Lead Developer of LIHT, commented: "LIHT highlights the economic burden of hypoglycaemia against any given population, but more importantly it can demonstrate the savings that could be made by reducing incidence of hypoglycaemia. Novo Nordisk has developed the LIHT to help assist healthcare professionals and NHS budget holders with decision making for the overall management of hypoglycaemia. In particular, it offers an opportunity to offset costs of new insulin treatments and patient education programmes with costs of hypoglycaemic episodes, thus improving patient care."</p><p>The economic burden of hypoglycaemia is likely to be underestimated. Incidence of hypoglycaemia is significantly under-reported in insulin-treated patients with diabetes (type 1 and type 2), data from the largest ever global study on hypoglycaemia have shown<sup>4</sup>. The results of the Hypoglycaemia Assessment Tool (HAT) study reveal the importance of identifying the impact of hypoglycaemia and taking action to manage this common diabetes complication.</p><p>The HAT study, also presented today at the EASD 50th Annual Meeting, was designed to determine the extent of self-reported hypoglycaemia experienced in a global population of patients with insulin-treated diabetes, using self-assessment questionnaires and patient diaries. The findings showed an increase in incidence of overall hypoglycaemia in the four-week evaluation period after the study compared to the four-week evaluation prior to the study*<sup>4</sup>:</p><ul><li>47% increase in the number of events per patient year in type 1 diabetes</li><li>20% increase in the number of events per patient year in type 2 diabetes</li></ul><p>The increased incidence of overall hypoglycaemia in the reporting period after the study suggests significant under-reporting from patients for all types of hypoglycaemia. Rates of overall, nocturnal and severe hypoglycaemia were also higher than previously demonstrated in other studies.</p><p>Professor Kamlesh Khunti, Professor of Primary Care Diabetes & Vascular Medicine, University of Leicester, noted: "It is clear from the results of this study that people with diabetes often do not recognise and report episodes of hypoglycaemia. As healthcare professionals, we should be actively educating patients to ensure they fully understand what a hypoglycaemic event is, how to accurately record any incidences and, importantly, report them so that we are able to discuss management strategies - which may include tailoring treatment regimens according to individual patient need."</p> 
New figures released September 16, 2014 show the cost of managing hypoglycaemia in the UK could be Â£363.6 million per year (Â£235.
