Tackling type 2 diabetes at its root shows promise
 <header>Type 2 diabetes - most of which is linked to obesity - is where cells of the body lose their ability to use insulin, resulting in high levels of blood sugar or glucose. Now, a new study suggests it may be possible to tackle the widespread disease by getting rid of the excess fat inside liver and muscle cells that interferes with their ability to use insulin.</header><div class="photobox_right" style='max-width:350px;' ><img src="/images/articles/283/283501/definition-of-diabetes-with-diabetes-highlighted.jpg" alt="definition of diabetes with diabetes highlighted"><br><em>The CDC report that an estimated 29 million Americans have diabetes, with over 27% of cases believed to be undiagnosed.</em></div> <p>The study team, led by Victor Shengkan Jin, an associate professor of pharmacology at Rutgers Robert Wood Johnson Medical School in Piscataway, NJ, reports its findings in the journal <em>Nature Medicine</em>.</p><p>According to the US Centers for Disease Control and Prevention (CDC), over 9% of Americans have diabetes. The vast majority of cases are type 2 diabetes, where the body develops insulin resistance - usually in adulthood. Type 1 diabetes is where the pancreas cannot produce insulin.</p><p>Of the estimated 29 million Americans with diabetes, about 8 million - over 27% - are undiagnosed.</p><p>Prof. Jin says a major reason the body stops being able to use insulin in type 2 diabetes - known as insulin resistance - is because excess fat accumulates in the cells of the liver and muscles.</p><p>This abnormal excess fat disrupts the ability of liver and muscle cells to absorb glucose or blood sugar and burn it for energy, causing levels in the bloodstream to become dangerously high and cause damage to tissues and organs. Untreated, type 2 diabetes can lead to blindness, kidney damage, heart diseases and other severe conditions.</p><h2>Burning excess fat with 'mitochondrial uncoupling'</h2><p>Prof. Jin says they set out to find a safe and practical way of reducing levels of abnormal fat in the liver: "We used mice to perform proof-of-principle experiments in our laboratory. We succeeded in removing fat, and that in turn improved the animals' ability to use insulin correctly and reduceblood sugar."</p><p>A key challenge in the study was finding a drug to do this. The team found one in a modification of an existing medication - niclosamide ethanolamine salt (NEN).</p><p>They found NEN burned the excess fat in liver cells by inducing a process called "mitochondrial uncoupling."</p><p><strong>Mitochondria are the tiny batteries inside cells that provide them with the energy they need to carry out functions like dividing and making proteins. The energy in mitochondria comes from two fuels: fat and sugar. If there is too much fat, it interferes with the burning of sugar, so the idea is to bring down the level of excess fat and restore normal sugar burning.</strong></p><p>Prof. Jin likens the process to how a car works: the car is the cell and the engine is the mitochondria. The idea is to decouple the engine from the transmission and run it at full throttle to burn off the excess fat:</p><p>"If too much of the fuel in the cell is fat, you keep burning it until the fuel gauge reaches empty," he explains. "Without the interference of fat, you hope that sugar will then enter the cell normally."</p><p>The team hopes that doing this stops the interference of fat in liver and muscle cells, and restores their ability to respond properly to insulin and take up the right amount of sugar again. This could reverse the disease, they suggest.</p><h2>Excess fat 'not just a problem for obese people'</h2><p>The drug they used - NEN - is a modified version of one that is already approved for human use. Prof. Jin says they deliberately chose it because they wanted a safe and practical compound to deplete fat inside cells. "We went to the literature and found an approved drug that does in parasitic worms what we wanted to do in liver cells."</p><p>Although the modified form that they used is not currently used in humans, it has been used safely in other mammals so is likely to have a good safety profile in humans as well, he adds.</p><p>While their findings are far from certain, Prof. Jin says he is encouraged by the results they saw in the mice.</p><p><strong>He also notes that excess liver fat is not just a problem for obese people. Some people of normal weight can also have excess fat in their liver and develop type 2 diabetes. If shown to be safe and effective, the drug could treat patients of all weights, he adds.</strong></p><p>Prof. Jin is co-founder of Mito BioPharm, which has the exclusive right to use a Rutgers patent to develop NEN for commercial use.</p><p>The study follows a recent report in <em>JAMA</em> that shows diabetes rates in the US are no longer rising and suggests that slowing rates of obesity could be the reason.</p><p id='slidebox_trigger'><strong>Written by</strong> Catharine Paddock PhD<br/></p> 
Stopping excess fat in the liver and muscles from interfering with cells' ability to respond to insulin and take up sugar could be a promising new way to tackle type 2 diabetes.
