Research study recommends five steps for businesses and Americans to benefit from workplace disease prevention programs
 <p>As Americans face growing health and financial burdens from preventable, non-communicable diseases such as cardiovascular disease, diabetes and certain cancers, a new study demonstrates employers have a unique opportunity to improve Americans' health. The research is led by Dr. Katherine Tryon and Dr. Derek Yach from the Vitality Institute and is published in the November issue of the Journal of Occupational and Environmental Medicine.</p><p>The study, which involved a first-of-its-kind comprehensive review of existing research into workplace health programs, notes that even though the United States spends more on health care than any other country, the life expectancy and disease-specific survival rates of Americans has not improved at a rate similar to other developed countries. It traces the problem to the fragmented spending on public health and disease prevention programs in United States, and finds the workplace is a common central setting where evidence-based disease prevention and health promotion programs could be easily implemented. These programs could positively influence the health of 155 million working-age Americans while financially benefiting their employers by reducing healthcare costs, reducing sick time and improving productivity.</p><p>The study's authors recommend business and governmental leaders take the following five steps to encourage the adoption of evidence-based disease prevention and health promotion programs in the workplace:</p><ol><li>   Increase the level of training in health promotion and disease prevention and the level of advocacy by leaders both inside and outside of the workplace</li><li>Provide government incentives for employers to invest in workplace health programs</li><li> Increase the quality and quantity of research into the benefits of workplace health programs</li><li> Adjust government regulations to promote the use of evidence-based disease prevention programs</li><li> Link workplace and community-based programs in order to multiply the effect of each program</li></ol><p>"Encouraging employers to invest in programs that help their employees live longer, healthier lives is not only good for society, it is also good for a company's bottom line," said Dr. Tyron. "I hope this research will encourage corporate and governmental leaders to take action and implement evidence-based workplace health programs."</p> 
As Americans face growing health and financial burdens from preventable, non-communicable diseases such as cardiovascular disease, diabetes and certain cancers, a new study demonstrates...
