Lack of implementation of policies leaves Europe losing the battle against diabetes
 <p>While diabetes treatment and prevention have improved over the past years, the serious lack of proper implementation and monitoring of policies means that Europe is losing the battle against this growing epidemic, according to Diabetes in Europe: Policy Puzzle - The State We Are In, a report launched on World Diabetes Day.</p><p>Now in its fourth edition, the report, which is carried out by the European Coalition for Diabetes, monitors the evolution of national policies and practices for diabetes prevention and care in 47 European countries.</p><p>Encouragingly, the study reveals that more countries have a national diabetes register (30 out of 47). A large majority of European countries have also taken steps to tackle the burden of diabetes at policy level. Thirty countries now have adopted a national plan covering diabetes, and ten more have announced such a plan for the near future. This is undoubtedly positive: collecting data plays a key role in ensuring adequate policies, and national policy frameworks are a prerequisite for effective policy action and the delivery of high-quality diabetes care on the ground.</p><p>However, the report also highlights that 83% of the national registers are considered to be incomplete. When it comes to national plans covering diabetes, implementation and monitoring appear to be major weaknesses. The Czech Republic is the only country in the region that includes a strong monitoring and evaluation system in its national plan. It is also the only country to assess the cost-effectiveness of the measures within its plan.</p><p>"In the current context where politicians across Europe repeatedly stress the need to reduce health expenditure and make healthcare systems more sustainable, it is alarming to see that cost-effectiveness analysis of policies is almost absent," commented Anne-Marie Felton, co-chair of the steering committee of the report.</p><p>The same goes for prevention. All but two European countries have adopted prevention policies addressing the main risk factors of diabetes, including obesity and lack of physical activity. Yet, monitoring and evaluation are lagging behind. Greece is the only country that reports monitoring and measuring the impact of its prevention policies, as well as assessing their cost-effectiveness.</p><p>"Sadly, we see that prevention also remains poorly funded throughout Europe", adds Anne-Marie Felton. "This is a lost opportunity here, as over 70% of type 2 diabetes cases can be prevented or delayed by adopting healthier lifestyles."</p><p>The burden of diabetes in Europe is growing, with 52 million people now living with diabetes in the region. One in three adults with diabetes is undiagnosed, meaning that many people already have at least one complication by the time they are diagnosed. In 2013, about a quarter of the total expenditure for diabetes care worldwide - around 114 billion euros - was spent in Europe.</p><p><strong>Care provision under scrutiny</strong></p><p>Incomplete data and lack of proper implementation of policies have a negative impact on care provision. The report highlights vast inequalities in the availability and accessibility of screening and treatment services for diabetes-related complications, for example kidney failure and eye disease.</p><p>In the overwhelming majority of European countries, there is also an urgent need for more and better trained healthcare professionals. Diabetes nurses are a telling example. "While the report clearly shows that diabetes nurses play an important role in diabetes care, only 19 countries give them an official status. Elsewhere, nurses do not receive specific training prior to working in diabetes care," says Michael Hall, honorary consultant to the International Diabetes Federation European Region.</p><p>In 20 years' time, estimates indicate that more than one in ten adults in Europe will have diabetes, if nothing is done to reverse the epidemic. Together with Europe's ageing population, diabetes will lead to spiraling healthcare costs and place a severe strain on national health systems.</p><p>"Inaction is clearly not an option", adds Michael Hall. "The first step for governments to improve diabetes care is to increase their efforts to establish national strategies for diabetes, with full implementation and regular monitoring. This would also allow for better use of resources, which is essential if countries are to build a successful response to the diabetes epidemic in Europe."</p> 
While diabetes treatment and prevention have improved over the past years, the serious lack of proper implementation and monitoring of policies means that Europe is losing the battle against...
