MSD presents first Phase 3 data in Japanese patients for omarigliptin, an investigational once-weekly DPP-4 inhibitor for type 2 diabetes
 <p>MSD, known as Merck & Co., Inc. in the United States and Canada, has announced the presentation of the first data from the Phase 3 clinical development programme for omarigliptin, MSD's investigational treatment for type 2 diabetes. In a study in Japanese patients, omarigliptin provided comparable efficacy and tolerability to MSD's once-daily DPP-4 inhibitor, Januvia&reg; (sitagliptin) 50 mg, which is the standard starting dose for sitagliptin in Japan.<sup>1</sup> MSD presented these data on omarigliptin, which has been shown to produce sustained DPP-4 inhibition, at an oral session at the 50th European Association for the Study of Diabetes (EASD) Annual Meeting.</p><p> "Despite advances in diabetes care in recent years, many people living with type 2 diabetes are not at recommended blood sugar goals," said Peter Stein, M.D., vice president, Global Clinical Research, Diabetes and Endocrinology, Merck Research Laboratories. "MSD is committed to helping patients reduce the complexities of managing diabetes. If approved, omarigliptin, as a once-weekly medication, could provide an important new treatment option to help patients attain their blood sugar goals."</p><p> MSD is supporting omarigliptin with a global clinical development programme that includes 10 Phase 3 clinical trials involving approximately 8,000 patients with type 2 diabetes. These are the first Phase 3 data presented for omarigliptin and are the pivotal data for filing in Japan. As previously announced, MSD plans to file for approval in Japan by the end of 2014.</p><p> <strong>About the study</strong></p><p>The Phase 3 double-blind, non-inferiority trial assessed the efficacy, safety and tolerability of omarigliptin 25 mg once-weekly compared to sitagliptin 50 mg once-daily (standard starting dose in Japan), and to placebo. The primary efficacy endpoint was the change in HbA1c* levels from baseline at week 24.</p><p>At baseline, randomized patients (n=414) had a mean HbA1c concentration of 7.9, 8.0 and 8.1 percent in the omarigliptin, sitagliptin and placebo groups, respectively. Mean fasting plasma glucose (FPG) levels were also similar between treatment  groups.</p><p>The primary objectives of the study were met, demonstrating at 24 weeks a significant change from baseline in lowering HbA1c levels versus placebo, while demonstrating similar efficacy to sitagliptin.</p><p>At week 24, omarigliptin significantly reduced HbA1c levels by -0.80 percent from baseline relative to placebo. The change relative to sitagliptin was -0.02 percent and met the prespecified non-inferiority criterion. The pre-specified criterion was based on the upper bound of the 95 percent confidence interval (CI) being less than 0.3 percent. Fasting and two-hour post-meal blood sugar levels also were significantly reduced from baseline with omarigliptin and sitagliptin compared to placebo.</p><p>There were no meaningful differences in the incidences of adverse events with omarigliptin compared to placebo and sitagliptin. The most common adverse event that occurred with an incidence of greater than 3 percent in the omarigliptin group was nasopharyngitis which occurred in 12.7 percent of those treated, compared to 30.5 percent of patients receiving placebo and 11.0 percent of those receiving sitagliptin. Symptomatic hypoglycemia was uncommon across all treatment groups in this study [omarigliptin (0), sitagliptin (1), and placebo (0)]. Omarigliptin was generally weight neutral, with a0.04 kg mean change from baseline at week 24.<sup>1</sup></p> 
MSD, known as Merck &amp; Co., Inc. in the United States and Canada, has announced the presentation of the first data from the Phase 3 clinical development programme for omarigliptin, MSD's...
