ADVANCE-ON post-trial observational study: blood pressure arm and glucose arm results
 <p>Australian researchers have discovered that intensive glucose control in patients with type 2 diabetes leads to persistent reductions in kidney failure many years after return to usual care.</p><p>The global study has found that, five and a half years after finishing an intensive glucose lowering regimen based on gliclazide MR, patients with type 2 diabetes continued to have a far lower risk of renal failure requiring dialysis or transplantation, and did not experience any increase or decrease in the risks of death or cardiovascular disease.</p><p>The study, entitled ADVANCE-ON, was led by The George Institute for Global Health and held in 20 countries. It followed up 8,500 of more than 11,000 patients who had participated in the ADVANCE trial that started in 2001. Patients whose glucose levels had been intensively lowered with the gliclazide MR- based drug regime were found years after returning to usual care to have a reduced risk of renal failure. Theyre turned to usualcare in 2008.</p><p>Speaking at the European Association for the Study of Diabetes in Vienna, study director and first author Associate Professor Sophia Zoungas, of The George Institute for Global Health at The University of Sydney, said: "The findings highlight the importance of active and effective blood glucose management for renal protection in patients with type 2 diabetes."</p><p>"By using this more intensive glucose-lowering regimen you obtain a substantial benefit in terms of renal protection without jeopardising cardiac safety.</p><p>"Intensive treatment is likely to have produced major long term benefits for the kidneys."</p><p>Principal Investigator Professor John Chalmers said: "This study adds meaningful information to other new findings from the ADVANCE-ON trial for patients with diabetes."</p><p>The other new findings, from the blood pressure arm of ADVANCE-ON, were presented at the European Cardiology Society Congress in Barcelona two weeks earlier and were also re-presented at the European Association for the Study of Diabetes in Vienna by Prof Chalmers.</p><p>"The blood pressure study demonstrated persistent, but diminishing benefits in death from all causes and from heart events, with a clear recommendation that active control of blood pressure, using perindopril and indapamide, should be maintained in both the short and the long term."</p><p>Worldwide, it is estimated that 382 million people have diabetes. About 90 per cent of those have diabetes type 2, with diabetes the leading cause of kidney disease.</p><p>Diabetes causes heart disease, blindness, kidney failure, limb amputation and stroke and is one of the top ten causes of death. Of note, among these severe complications, end stage renal disease showed the least improvement over the last 20 years.</p><p>ADVANCE was funded by Australia's National Health and Medical Research Council (NHMRC), the British Heart Foundation, Diabetes UK, and Servier.</p> 
Australian researchers have discovered that intensive glucose control in patients with type 2 diabetes leads to persistent reductions in kidney failure many years after return to usual care.
