Does diabetes start in the brain?
 <header>Researchers from the Icahn School of Medicine at Mount Sinai, New York, make the case that rising levels of certain molecules in the brain provide early signs of diabetes. They publish their findings in the journal <em>Cell Metabolism</em>.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/283/283713/diabetes-dictionary-definition.jpg" alt="diabetes dictionary definition"><br><em>Growing evidence supports the idea that the brain plays a key role both in normal glucose regulation and the development of diabetes.</em></div><p>Previous research has investigated protein building blocks, branched-chain amino acids (BCAAs), which are found in higher levels among obese and diabetic patients than in the general population.</p><p>Studies have shown that the rise in BCAAs occurs years before onset of diabetes symptoms. However, why breakdown of these molecules becomes impaired in people with diabetes and obesity has not been explained.</p><p>The Mount Sinai team became interested in this question following the publication of studies in rats that suggested BCAAs may be involved in brain insulin signaling.</p><p><strong>In their own studies - conducted first in mice, rats and roundworms, and then in prediabetic monkeys and humans - the team confirmed an association between elevated BCAAs and impaired breakdown of BCAAs in the liver.</strong></p><p>Interestingly, the team found that this new pathway was found across the different species they examined. The authors say that mechanisms such as this that are "conserved across evolution" are often of fundamental biological importance.</p><h2>Raised BCAA levels indicate 'impaired brain insulin signaling'</h2><p>"Our study results demonstrate for the first time that insulin signaling in the mammalian brain regulates BCAA levels by increasing BCAA breakdown in the liver," says Dr. Christoph Buettner, associate professor of medicine at the Icahn School of Medicine and senior author of the new study. </p><p>"This suggests that elevated plasma BCAAs are a reflection of impaired brain insulin signaling in obese and diabetic individuals," he says.</p><p>Dr. Buettner's colleague - and the study's first author - Dr. Andrew C. Shin, instructor of medicine at the Icahn School, says:</p><blockquote><p>"What's important is that rodents with impaired insulin signaling exclusively in the brain have elevated plasma BCAA levels and impaired BCAA breakdown in liver. </p><p>Since disrupted brain insulin signaling may cause the early rise of BCAAs seen in persons who eventually develop diabetes, the insulin resistance that leads to diabetes may actually start in the brain. The results suggest that levels of BCAAs may prove to reflect brain insulin sensitivity."</p></blockquote><p>In August, <em>Medical News Today</em> reported on a study published in the <em>Proceedings of the National Academies of Sciences</em> that identified another mechanism in the brain implicated in diabetes.</p><p>The researchers behind that study, from Yale University School of Medicine, New Haven, CT, found that an enzyme in the brain - known as prolyl endopeptidase - is important for sensing and controlling levels of glucose in the blood. The mechanism that this enzyme triggers is associated with both type 1 and type 2 diabetes, due to its interactions with both the pancreas and glucose in the blood.</p><p>Also, last year, we looked at a study conducted by an international team that outlined growing evidence to support the idea that the brain plays a key role both in normal glucose regulation and the development of type 2 diabetes.</p><p>That study proposed a two-system model, where the pancreatic system reacts to rising glucose in the blood by releasing insulin, while the brain system enhances glucose metabolism.</p><p>The researchers suggest that, of these two systems, the brain system is the first to fail, which then puts pressure on the pancreatic system.</p><p id='slidebox_trigger'><strong>Written by</strong> David McNamee<br/></p> 
New research confirms previous suggestions that rising levels of amino acids in the brain are a precursor to onset of diabetes symptoms.
