Metabolic genetics research paves way to treating diabetes and obesity
 <p>Breaking down complex conditions such as Type 2 Diabetes and obesity into the specific metabolic proteins and processes that underlie them offers a new approach to studying the genetics of these diseases and how they are interrelated, according to research presented today at the American Society of Human Genetics (ASHG) 2014 Annual Meeting in San Diego.</p><p>By studying specific proteins that contribute to such conditions - and the genes that encode them - scientists can develop new drugs that directly target the metabolic processes that do not function properly, explained lead author Jennifer E. Below, PhD, of The University of Texas Health Science Center at Houston (UTHealth) School of Public Health. </p><p>"In fact, genes that affect the same process at the protein level can end up influencing multiple traits in tandem," said Dr. Below. Working with colleagues at the Baylor College of Medicine, Harvard Medical School, and the University of Chicago, Dr. Below found that genes that regulate a person's circadian cycle affect quality of sleep but could also put him or her at risk for diabetes. Similarly, the researchers learned, a group of related proteins involved in immune system functions and interactions between cells also plays a role in heart health. </p><p>"Findings such as this highlight the importance of capturing the array of effects of genes, rather than treating each analysis as independent. Traits don't exist in silos; they are richly connected and interacting, and we benefit by acknowledging this in our genetic analyses," Dr. Below said. </p><p>The researchers have focused their efforts in Starr County, Texas, a community where trends in obesity and Type 2 Diabetes rates have steadily remained about 30 years ahead of the rest of the country. They have sequenced the genomes of more than 1,400 people in Starr County, studying relationships among many traits that affect obesity and diabetes, such as weight, sleep patterns, heart health, eye health, immune function, fat levels, and blood pressure. This allows them to tease apart the roles of lifestyle and environmental factors, including how these traits may affect one another. </p><p>"Rates of obesity and diabetes have been increasing at an alarming pace in recent decades," Dr. Below said. "While we know that the genes present in Starr County haven't changed over that period, genetics still presents the best opportunity to study what's happening. By breaking these conditions down into detailed traits and genetic sequence data, we could inform potential treatments," she explained. </p><p>In the future, Dr. Below and colleagues plan to study families in order to analyze rare genetic variants that may be present in larger numbers than in the general population, some of which may have a major effect on disease. </p><p>"The community has been extremely supportive of our research, which will give us the ability to follow up with families to study the health effects of these rare, large-effect genetic mutations across time and generations," she said. </p><p>Other planned work includes analyzing the effects of rare genetic variants on metabolic processes beyond those known to affect obesity and diabetes, within families as well as in the broader population of Starr County. For example, the researchers have taken a detailed look at the proteins and processes involved in eye diseases such as retinal cardiomyopathy, which they plan to expand upon with a focus on family analyses and patterns of inheritance. </p> 
Breaking down complex conditions such as Type 2 Diabetes and obesity into the specific metabolic proteins and processes that underlie them offers a new approach to studying the genetics of these...
