Toxic mix of fast-food outlets in inner city neighbourhoods fuelling diabetes and obesity epidemic
 <p>How close you are to fast-food outlets may be linked to your risk of Type-2 diabetes and obesity a new study led by the University of Leicester has discovered.</p><p> The research found that there was a higher number of fast-food outlets within 500 metres of inner-city neighbourhoods described as non-white as well as in socially deprived areas.</p><p>  The researchers warn that their findings, based on a study of over 10,000 people, have important implications for diabetes prevention and for those granting planning permission for fast-food outlets.</p><p>  "Our study suggests that for every additional two outlets per neighbourhood, we would expect one additional diabetes case, assuming a casual relationship between the fast-food outlet and diabetes," the study authors write in the study published in <em>Public Health Nutrition</em>.</p><p>  The research was carried out by a team from the University of Leicester's Diabetes Research Centre, Department of Health Sciences and Department of Geography in collaboration with the Leicester Diabetes Centre based at Leicester General Hospital. The Leicester Diabetes Centre is an alliance between the University Hospitals of Leicester NHS Trust (Leicester's Hospitals), the University of Leicester, the local community and Primary Care.</p><p>  Professor Melanie Davies and Professor Kamlesh Khunti, Co-Directors of the Department have been conducting one of the largest screening studies with south Asian patients. The data from this study has also helped with recommendations for the NHS Health Checks Programme.</p><p>  Professor Kamlesh Khunti, Professor of Primary Care Diabetes & Vascular Medicine at the University of Leicester, said: "In a multi-ethnic region of the UK, individuals had on average two fast-food outlets within 500m of their home.</p><p>  "This number differed substantially by key demographics, including ethnicity; people of non-white ethnicity had more than twice the number of fast-food outlets in their neighbourhood compared with White Europeans. We found that the number of fast-food outlets in a person's neighbourhood was associated with an increased risk of screen-detected type 2 diabetes and obesity.</p><p>  "We found a much higher number of fast food outlets in more deprived areas where a higher number of black and minority ethnic populations resided. This in turn was associated with higher prevalence of obesity and diabetes. The results are quite alarming and have major implications for public health  interventions to limit the number of fast food outlets in more deprived areas."</p><p>  Dr Patrice Carter, the lead author with Dr Danielle Bodicoat stated "This work has several notable strengths; namely, it is the first study, to our knowledge, to look at the association between the number of neighbourhood fast-food outlets and type 2 diabetes in a multi-ethnic population.  Although it is not possible to infer causal effect, our study found that plausible causal mechanisms exist.</p><p>  "The observed association between the number of fast-food outlets with obesity and type 2 diabetes does not come as a surprise; fast-food is high in total fat, trans-fatty acids and sodium, portion sizes have increased two to fivefold over the last 50 years and a single fast-food meal provides approximately 5860 kJ (1400 kcal).  Furthermore, fast-food outlets often provide sugar-rich drinks."</p><p>  The study team add: "Our research is cross sectional by design, so results should be interpreted with caution and further research is required."</p> 
How close you are to fast-food outlets may be linked to your risk of Type-2 diabetes and obesity a new study led by the University of Leicester has discovered.
