AstraZeneca launches Fit2Me&trade;, a free customized diet and lifestyle support program for people with type 2 diabetes
 <p>Recognizing that each person with type 2 diabetes is unique, AstraZeneca has announced the launch of Fit2Me, a free diet and lifestyle support program that allows people with this complex disease to create a diabetes care plan that is custom fit to their likes and dislikes. Fit2Me is the first multi-platform, customizable diabetes platform offered in the suite of AstraZeneca patient support programs.</p><p>Fit2Me is the only diabetes support program to offer the guidance and encouragement of "digital coaches" who help users through the process and celebrating successes along the way. Utilizing an interactive gaming platform to design and implement their personalized plans, people make meal and exercise choices and tradeoffs custom fit to their preferences. In addition, no other diabetes support program has as robust a recipe and activity database as Fit2Me, with more than 10,000 diabetes-friendly recipes and over 500 physical activities and exercises.</p><p>"For our adult patients with type 2 diabetes, where our emphasis is on confident self-management and empowerment, a major challenge is finding a way to make diet and lifestyle changes that work for them," said James R. Gavin III, MD, PhD, clinical professor of medicine at Emory University School of Medicine, and CEO and chief medical officer at Healing Our Village, Inc. "Unlike other programs, Fit2Me is a compelling, fresh approach that strengthens self-management and lets people make choices based on their individual tastes and activity levels - a reflection of the reality that one size doesn't fit all."</p><p>Fit2Me focuses on four key areas of diabetes management - food, activity, support team and treatment support.</p><ul><li>Food - Fit2Me has a database of more than 10,000 diabetes-friendly recipes, based on criteria from the American Diabetes Association. After providing their likes and dislikes when it comes to cuisine and ingredients, individuals receive their own customized recipe selections allowing them to pick a single meal or create a weekly meal plan.</li><li>Activity - Fit2Me has a database of more than 500 physical activities and focused exercises, most of which have videos with step-by-step instructions. Users can customize a personal activity program based on their activity level and preferences, with exercises covering lifestyle, cardio, strength and flexibility.</li><li>Support Team - Fit2Me offers each user a digital coach, whose responses to questions help plan and celebrate successes. The program offers users the opportunity to select from a number of digital coaches to ensure they're paired with the one that is best-suited to motivate them.</li><li>Treatment Support - Fit2Me offers treatment and appointment reminders, blood sugar trackers, and a personalized treatment kit that includes information about type 2 diabetes and treatment options from AstraZeneca that they can discuss with their doctor.</li></ul><p>"We launched Fit2Me with the understanding that type 2 diabetes is a multi-faceted, progressive disease that requires customized approaches to treatment management," said Topher Brooke, vice president, U.S. Diabetes, AstraZeneca. "In addition to our diverse portfolio of diabetes treatments, AstraZeneca has a long-term commitment to putting patients first and providing people with custom fit diabetes solutions like Fit2Me to help them better manage their condition today and in the future."</p><p>The program also rewards people with type 2 diabetes for being active participants in generating their own positive outcomes, offering points for visiting the site regularly and completing fun team challenges. These points can be accumulated for entry into the Fit2Me sweepstakes for chances to win prizes.</p><p>Learn more about Fit2Me at www.Fit2Me.com and enter the unique promo code NEWS. As with any lifestyle program, it is important for patients to remember to consult with their doctors before beginning any exercise or nutrition program.</p><p>AstraZeneca addresses medical needs across a wide spectrum of diabetes patients at different stages of the disease. With a portfolio of seven approved products and with other compounds in development, AstraZeneca is ushering in a new era of innovative diabetes treatment options to support individualized patient care. Current late-stage research includes fixed-dose combinations for type 2 diabetes and novel medications for type 1 diabetes. R&D efforts also aim to impact the burden of diabetes by researching the underlying mechanisms of the disease that could one day help lead to a cure.</p> 
Recognizing that each person with type 2 diabetes is unique, AstraZeneca has announced the launch of Fit2Me, a free diet and lifestyle support program that allows people with this complex...
