US study of 11.5 million electronic records finds substantial number of people with undiagnosed diabetes
 <p>An analysis of 11.5 million electronic patient records in the United States identified a substantial number of people with undiagnosed diabetes, which has implications for care. The study, by researchers from the United Kingdom and the US, was published in <em>CMAJ Open</em>.</p><p>"We were able to identify a substantial number of people with probable undiagnosed diabetes in the US based on existing biochemical evidence in their electronic records," writes Dr. Tim Holt, Nuffield Department of Primary Care Health Sciences, University of Oxford, Oxford, UK, with coauthors.</p><p>The US Centers for Disease Control and Prevention estimate that diabetes, which cost the US $245 billion in 2012, is undiagnosed in 27.8% of people with the disease. Prompt diagnosis and treatment are important to help prevent health complications from untreated disease.</p><p>The study looked at electronic records for 11.5 million patients at more than 9000 primary care clinics across the US. Researchers looked at diabetes coding in records, analyzed biochemical data using an algorithm and measured the quality of diabetes care. Of the 1 174 018 people with diabetes, 63 620 (5.4%) had undiagnosed diabetes; this proportion was higher in parts of Arizona, North Dakota, Minnesota, South Carolina and Indiana.</p><p>"In some areas of the country, this amounted to 12.0%-15.9% of the overall diabetes population. Although this is less than the 27.8% believed to have undiagnosed diabetes, these people were immediately identifiable through simple searches of electronic medical records from primary care practices," write the authors.</p><p>Their findings also indicate that patients managed using electronic diabetes registers generally achieve better care quality, according to a wide range of measures. Use of electronic registers is a long established tradition in UK primary care but has taken longer to become part of US practice.</p><p>"Wherever electronic diabetes registers are used to support the provision of care, and where blood glucose levels, HbA1c and quality-of-care data are recorded in the same system, it should be possible to identify readily (and at low cost) individuals at risk of their diabetes going undetected and those receiving suboptimal care. This applies across all nations using electronic medical records, including Canada."</p> 
An analysis of 11.5 million electronic patient records in the United States identified a substantial number of people with undiagnosed diabetes, which has implications for care.
