Postcode lottery over diabetes and obesity risk highlighted by geographer 
 <p><strong>Professor involved in study to describe uses of Geographical Information Systems in free public lecture on Dec. 2 at University of Leicester</strong></p><p>'We are now living in a world of ubiquitous location: from sat-navs to GPS enabled tablets and smartphones, our everyday activities leave digital and spatially located footprints. This presents tremendous opportunities for explicitly geographical analyses of all kinds of data.' -Professor Lex Comber, University of Leicester</p><p>The work of geographers at the University of Leicester has helped to identify a postcode lottery that increases your risk of developing diabetes or obesity. This and other aspects of how geography can advance our understanding of society will form the basis of a free lecture on December 2.</p><p>The research, published in<em> Public Health Nutrition</em>, found that there was a higher number of fast-food outlets within 500 metres of inner-city neighbourhoods described as non-white as well as in socially deprived areas. The study provides a new public health understanding that could influence policies to limit the number of fast food outlets in deprived areas.</p><p>Professor Lex Comber, from the Department of Geography, was involved in the study published ahead of World Diabetes Day.</p><p>Professor Comber said:</p><p>"Postcodes provide a way of locating people or properties. We created a database of fast food outlets by scraping a business directory for fast food outlets in Leicester. For each of the people that were screened we calculated the number of fast food outlets within 500m using their postcode.</p><p>"The study discovered there is twice the number of fast-food outlets in inner city neighbourhoods with high density non-white ethnic minority groups and in socially deprived areas.</p><p>"The work was unusual because it analysed the neighbourhood factors from an individual perspective. We created a personal neighbourhood for each individual, rather than placing the individual in a set pre-defined neighbourhoods.</p><p>"This work highlights the value of explicitly considering location of risk factors associated with public health such as Type-2 diabetes at an individual level."</p><p>The research was carried out by a team from the University of Leicester's Diabetes Research Centre, Department of Health Sciences and Department of Geography in collaboration with the Leicester Diabetes Centre based at Leicester General Hospital. The Leicester Diabetes Centre is an alliance between the University Hospitals of Leicester NHS Trust (Leicester's Hospitals), the University of Leicester, the local community and Primary Care.</p><p>Professor Melanie Davies and Professor Kamlesh Khunti, Co-Directors of the Department have been conducting one of the largest screening studies with south Asian patients. The data from this study has also helped with recommendations for the NHS Health Checks Programme.</p><p>Professor Kamlesh Khunti, Professor of Primary Care Diabetes & Vascular Medicine at the University of Leicester, said: "This study shows how University of Leicester Inter-Departmental Collaboration is leading to world class research. The geographical analysis of the Type-2 diabetes screening data and the locations of fast food outlets generated a more informative analysis than previous studies and has had an enormous national and international interest."</p><p>The study team add that the research is cross sectional by design, so results should be interpreted with caution and further research is required.</p><p>The research was supported by the National Institute for Health Research Collaboration for Leadership in Applied Health Research and Care East Midlands (NIHR CLAHRC EM), the Leicester Clinical Trials Unit and the NIHR Leicester-Loughborough Diet, Lifestyle and Physical Activity Biomedical Research Unit, which is a partnership between University Hospitals of Leicester NHS Trust, Loughborough University and the University of Leicester.</p><p>Professor Comber will be discussing the techniques behind this study at a professorial inaugural lecture on Tuesday 2 December.</p><p>My journey through time and space (via habitats, land use, demographics and geo-computation): a Spatial Odyssey will be delivered by Professor Comber at 5.30pm in the Ken Edwards Lecture Theatre 1. The lecture is free and open to the public.</p><p>Professor Comber said: "We are now living in a world of ubiquitous location: from sat-navs to GPS enabled tablets and smartphones, our everyday activities leave digital and spatially located footprints. This presents tremendous opportunities for explicitly geographical analyses of all kinds of data.</p><p>"As a geographer, I am particularly interested in how and where relationships between different processes vary, whether they are environmental or social processes. Analysis of the 'where' is what sets the discipline of geography apart from other social and physical sciences.</p><p>"This inaugural lecture will describe my professional journey through the disciplines of Biological and Computer sciences. It will cover the topics that have shaped my research (habitat mapping, uncertainty in spatial data, accessibility / access, crowdsourced data), the people that have directly inspired particular research directions (especially Alistair Law, Pete Fisher, Chris Brunsdon) and I will reflect on what I consider to be the critical areas for future research activities (open source, ubiquitous location, citizen sensing)."</p> 
Professor involved in study to describe uses of Geographical Information Systems in free public lecture on Dec.
