Telemedicine screening for diabetic retinopathy finds condition in 1 of 5 patients
 <p>A telemedicine program to screen for diabetic retinopathy (a leading cause of blindness) at urban clinics and a pharmacy predominantly serving racial/ethnic minority and uninsured patients with diabetes found the condition in about 1 in 5 people screened, according to a study published online by <em>JAMA Ophthalmology</em>.</p><p> About 29 million people have diabetes in the United States and diabetic retinopathy (DR) is the leading cause of new blindness in working-age adults. Preventing and treating DR includes tight blood sugar and blood pressure control along with routine dilated comprehensive eye exams. The rate of eye examinations is low among racial and ethnic minority populations. Studies suggest DR screening results that use  nonmydriatic cameras for retinal imaging through telemedicine meet the standard criterion of dilated photos. These screenings, because they do not involve dilation, can be less burdensome for patients with diabetes who may face barriers in transportation and cost in seeking comprehensive dilated eye care, according to background information detailed in the study.</p><p> Cynthia Owsley, Ph.D., of the University of Alabama at Birmingham, and her fellow co-authors examined the use of a noninvasive DR screening with a nonmydriatic camera and telemedicine review at three urban clinics in Birmingham, Miami and Winston-Salem, N.C., and a pharmacy in Philadelphia.</p><p> The Innovative Network for Sight (INSIGHT) study included 1,894 people (average age 53 to 55 years) who were screened across the sites; 21.7 percent of the individuals were found to have DR in at least one eye, according to the study results. Background DR was the most common type of DR and it was present in 94.1 percent of all participants with DR. About half (44.2 percent) of the sample of people screened had eye findings other than DR and 30.7 percent of these other findings were cataract.</p><p> "The rate of self-reported dilated eye care use in the past year was low for the overall sample (32.2 percent), suggesting that DR screening in these settings could fulfill a critical role for patients with diabetes not routinely accessing annual dilated eye examination care," the authors note.</p> 
A telemedicine program to screen for diabetic retinopathy (a leading cause of blindness) at urban clinics and a pharmacy predominantly serving racial/ethnic minority and uninsured patients...
