Traditional Asian diet lowered  insulin resistance in Asian Americans
 <p>Why are Asian Americans at higher risk of developing type 2 diabetes than Caucasian Americans, and prone to develop the disease at lower body weights? One part of this puzzle may lie in the transition from traditional high-fiber, low-fat Asian diets to current westernized diets, which may pose extra risks for those of Asian heritage, says George King, M.D., Senior Vice President and Chief Scientific Officer at Joslin Diabetes Center and the senior author of the study. </p><p>A Joslin randomized clinical trial now has demonstrated that both Asian Americans and Caucasian Americans at risk of type 2 diabetes who adopted a rigorously controlled traditional Asian diet lowered their insulin resistance. (A leading risk factor for developing the disease, insulin resistance is a condition in which the body struggles to use the hormone insulin, which helps to metabolize sugar.)</p><p>Moreover, when both groups of participants then switched to consuming typical western fare, the Asian Americans experienced greater increases in insulin resistance than did the Caucasian Americans, says Dr. King, senior author on a paper on the study published in the journal <em>PLOS One</em>.</p><p>The 16-week pilot trial was completed by 24 East Asian Americans and 16 Caucasian Americans, who had an average age of 34 and were either of normal weight or overweight but not obese. All the volunteers had a family history of type 2 diabetes or another indication of diabetes risk such as gestational diabetes.</p><p>For the first eight weeks, all the participants ate a traditional high-fiber East Asian diet with 70% of calories from carbohydrates, 15% from protein and 15% from fat, and providing 15 g fiber/1,000 kcal. The food was prepared fresh by local chefs and delivered every two days. "Three meals and one snack were included each day, and we made sure that they were nutritious as well as very tasty," says Ka Hei Karen Lau, a Joslin dietitian and certified diabetes educator.</p><p>For the second eight weeks, 33 of the volunteers (20 Asian Americans and 13 Caucasian Americans) transitioned to a typical low-fiber western diet with 50% of calories from carbohydrates, 16% from protein and 34% from fat, and providing 6 g fiber/1,000 kcal. Seven volunteers (4 Asian Americans and 3 Caucasian Americans) stayed on the traditional Asian diet to act as controls for the study.</p><p>Meeting with the trial participants every two weeks, the Joslin team adjusted individual diets as needed to keep their weights relatively steady, so that changes in their metabolism were not driven primarily by changes in weight.</p><p>Maintaining those steady body weights for trial participants was a challenge, King remarks. "It was almost impossible to prevent people from losing weight on the Asian diet, and that was not because the food wasn't good!" he says. "And almost everybody gained weight on the western diet, and we had to work very hard so they didn't gain too much."</p><p>The researchers suggested that the combination of high fiber and low fat in the traditional diet may help to explain the decrease in insulin resistance, especially for the Asian American participants.</p><p>Additionally, those on the traditional Asian diet lowered their LDL cholesterol, a potential benefit for cardiovascular health.</p><p>"These results were very exciting for Asian Americans," Lau says. "We are at high risk for diabetes, but we can use diet to help prevent it."</p><p>Joslin's Asian Clinic now promotes a traditional Asian diet and shares suitable recipes with patients.</p><p>The researchers hope to follow up the pilot trial with a larger trial that compares results of a traditional Asian diet with a westernized Asian diet and does not try to control participant weight.</p><p>Asian Americans have about 20% higher risks of developing type 2 diabetes than Caucasian Americans. More than half of the adults in the world with the disease live in Southeast Asia and the Western Pacific, the researchers pointed out, and about 10% of adults in China now suffer from diabetes.</p> 
Why are Asian Americans at higher risk of developing type 2 diabetes than Caucasian Americans, and prone to develop the disease at lower body weights?
