CABG superior to PCI for treating diabetics with heart disease
 <p>Coronary artery bypass grafting (CABG) proves superior to percutaneous coronary intervention (PCI) for treating multivessel or left main coronary artery disease in diabetic patients, according to a study being published in <em>Annals of Internal Medicine</em>. </p><p>Diabetes affects up to 400 million persons worldwide, with that number expected to increase significantly over the next two decades. Because patients with diabetes are more than twice as likely to develop cardiovascular disease, the optimal revascularization technique for these patients is an important unsolved question. </p><p>Researchers conducted a systematic review of published studies comparing long-term outcomes between two revascularization techniques: PCI and CABG. The evidence showed a 33 percent increased risk for death, non-fatal myocardial infarction, and stroke for diabetic patients undergoing PIC. CABG had several superior long-term outcomes including a statistically significant improvement in mortality and avoiding the need for repeated revascularization.</p><p>Study: Coronary Revascularization in Diabetic Patients: A Systematic Review and Bayesian Network Meta-analysis, B. Tu, B. Rich, C. Labos, and J.M. Brophy, <em>Annals of Internal Medicine</em>, DOI: 10.7326/M14-0808, published 17 November 2014.</p> 
Coronary artery bypass grafting (CABG) proves superior to percutaneous coronary intervention (PCI) for treating multivessel or left main coronary artery disease in diabetic patients, according...
