New study challenges claims that low vitamin D causes type 2 diabetes
 <header>A new study from the University of Cambridge in the UK challenges findings of earlier research that concludes having higher levels of circulating vitamin D might prevent type 2 diabetes.</header><p>These earlier observational studies raised suggestions that low vitamin D contributes to the development of type 2 diabetes. But because they were not designed to investigate cause and effect, they could not prove it: they could only establish a link.</p><p>Now a large genetic study published in <em>The Lancet Diabetes and Endocrinology</em> journal, concludes there is no evidence that a person's low level of vitamin D leads them to develop type 2 diabetes.</p> <p>Senior author Dr. Nita Forouhi, leader of the  Nutritional Epidemiology program at Cambridge's Medical Research Council (MRC) Epidemiology Unit, says:</p><blockquote><p>"Observational studies that show a strong and consistent higher risk of type 2 diabetes with lower levels of vitamin D may do so because they have thus far not been able to adequately control for distorting or confounding factors, such as physical activity levels, that may be related both to vitamin D levels and to the risk of type 2 diabetes."</p></blockquote><p>Using data from several studies covering thousands of people of European descent, Dr. Forouhi and colleagues investigated the link between levels of vitamin D  and risk of developing diabetes by examining the genes that control blood levels of vitamin D.</p><p>The authors also used circulating 25-hydroxyvitamin D levels - considered the best indicator of vitamin D status - as the measure for vitamin D. Insufficiency was defined as having blood levels of 25-hydroxyvitamin D under 50 nmol/L.</p><h2>No evidence that low vitamin D causes type 2 diabetes</h2><p>The researchers found no evidence of a link between the risk of developing type 2 diabetes and the different gene variants that control blood levels of vitamin D.</p><p><strong>They also found no links between varying levels of vitamin D and several features of type 2 diabetes, such as glucose and glycated hemoglobin, and neither did they find evidence that low vitamin D causes the disease.</strong></p><p>Dr. Forouhi says their  results echo those of randomized controlled trials - the classic way to test cause and effect links - which have generally concluded taking vitamin D supplements does not stop people developing type 2 diabetes.</p><p>"Our findings suggest that interventions to reduce the risk of type 2 diabetes by increasing concentrations of vitamin D are not currently justified," she notes.</p><h2>Research must continue, especially with longer-term trials say experts</h2><p>However, "we are far from done with this topic," says Dr. Forouhi who calls for better clinical trials and observational studies to measure more precisely the factors that might link vitamin D to disease.</p><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/283/283275/dictionary-definition-of-diabetes.jpg" alt="dictionary definition of diabetes"><br><em>The researchers found no evidence of a link between the risk of developing type 2 diabetes and the different gene variants that control blood levels of vitamin D.</em></div><p>"Until then, we need to be cautious about vitamin D's potential role in the prevention of type 2 diabetes and stick to things that are proven to work - diet and exercise," she urges.</p><p><strong>One of the reasons to persist with research on the link between vitamin D and diabetes is that there appears to be a plausible biological explanation. The active form of the vitamin interacts with proteins in the insulin-producing beta cells in the pancreas. Also, people with diabetes tend to have low blood levels of vitamin D.</strong></p><p>Another expert commenting in a linked article says the new findings need to be interpreted carefully. He also makes the point that despite the fact results of short-term studies do not appear to offer much hope, we need to await the results of longer-term trials before drawing final conclusions. However:</p><p>"The sky is becoming rather clouded for vitamin D in the context of preventing type 2 diabetes," says Dr. Brian Buijsse, of the German Institute of Human Nutrition in Potsdam-Rehbruecke in Germany.</p><p>This news follows reports of another UK study that found contrary to some previous claims,  taking vitamin D supplements does not prevent <a href="/articles/151444.php" title="What is a heart attack? What causes a heart attack?" class="keywords">heart attack or stroke</a>.</p><p id='slidebox_trigger'><strong>Written by</strong> Catharine Paddock PhD<br/></p> 
A large genetic study challenges claims of a causal link between people's levels of vitamin D and their chances of developing of type 2 diabetes.
