Low HbA1c association with severe hypoglycaemia in young patients with type 1 diabetes has substantially declined between 1995 and 2012
 <p>The link between low average glucose blood levels and greater risk for severe hypoglycemia and hypoglycemic coma substantially declined between 1995 and 2012 in young Germans and Austrians with type 1 diabetes, according to a study published by Beate Karges and colleagues from the RWTH Aachen University, Germany in this week's <em>PLOS Medicine</em>. </p><p>The researchers obtained measurements of average blood glucose levels (measured as HbA1c) and the incidents of severe hypoglycemia and hypoglycemic coma from 37,539 children and young adults with type 1 diabetes between 1995 and 2012 in Austria and Germany. From 1995 to 2012, the relative risk for severe hypoglycemia and hypoglycemic coma per 1% decrease in HbA1c levels declined from 1.28 to 1.05 for severe hypoglycemia and from 1.39 to 1.01 for coma, corresponding to a drop in risk of 1.2% and 1.9% each year, respectively. This decrease mainly occurred because of substantial reductions in the risk of hypoglycemia in patients with lower average blood glucose levels measured as HbA1c between 6.0% and 7.9%. </p><p>While the study does not examine the causes of this reduction, the authors do note that the use of insulin analogs and of insulin pumps increased and there was an increase in how often patients monitored their blood glucose level over this time period. </p><p>The authors say: "The previously strong association of low HbA1c with severe hypoglycemia and coma in young individuals with type 1 diabetes has substantially decreased in the last decade, allowing achievement of near-normal glycemic control in these patients." </p> 
The link between low average glucose blood levels and greater risk for severe hypoglycemia and hypoglycemic coma substantially declined between 1995 and 2012 in young Germans and Austrians with...
