Young vessels rejuvenate aged insulin-producing beta cells
 <p>A study published in the journal <em>PNAS</em> shows that young capillary vessels rejuvenate aged pancreatic islets. The finding challenges prevailing views on the causes of age-dependent impaired glucose balance regulation, a condition that often develops into diabetes type 2. The international research team behind the study now suggests that targeting inflammation and fibrosis in the small blood vessels of the pancreatic islets may offer a new way of treatment for age-dependent dysregulation of blood glucose levels.</p><p>"This is an unexpected but highly important finding, which we expect will have a significant impact on diabetes research in the future. The results indicate that beta cell function does not decline with age, and instead suggest that islet function is threatened by an age-dependent impairment of vessels that support them with oxygen and nutrients", says Per-Olof Berggren at the Rolf Luft Research Center for Diabetes and Endocrinology at Karolinska Institutet, who led the study together with Alejandro Caicedo at University of Miami Miller School of Medicine and Hong Gil Nam at DGIST in Republic of Korea.</p><p>Beta cells are located in the pancreatic islets and secrete the hormone insulin, that play a key role in regulating blood glucose levels. Ageing may lead to a progressive decline in glucose regulation which may contribute to diabetes development. Generally, it has been assumed that this is due to reduced capacity of the beta cell to secrete insulin or multiply.</p><p>"In the study we challenged the view that the age-dependent impairment in glucose homeostasis is solely due to intrinsic, dysfunction of islet cells, and hypothesized that it is instead affected by systemic aging factors",  says first author Joana Almaca at the Diabetes Research Institute, University of Miami.</p><p>In marked contrast to the widely held notion that the insulin-producing pancreatic beta cell loses function with wear and tear, the researchers now show that mouse and human beta cells are fully functional at advanced age. When replacing the islet vasculature in aged islet grafts with young capillaries, the investigators found that the islets were rejuvenated and glucose homeostasis fully restored. </p><p>"While expanding beta cell mass may still be desirable for future diabetes therapy, improving the local environment of the otherwise healthy aged beta cell could prevent age-associated deterioration in glucose homeostasis and thereby promote healthy ageing, which is conceptually novel and highly exciting", says Per-Olof Berggren.</p><p>The work conducted at Karolinska Institutet was mainly funded by the Swedish Research Council, the Swedish Diabetes Association, the Novo Nordisk Foundation, the Knut and Alice Wallenberg Foundation, the Family Erling-Persson Foundation, and the European Research Council.</p> 
A study published in the journal PNAS shows that young capillary vessels rejuvenate aged pancreatic islets.
