Study: simple and strong predictor of diabetes risk found
 <p>McMaster University researchers have discovered a simple way to predict an adult's future risk of developing Type 2 diabetes.</p><p>The study, published in the journal <em>Diabetologia</em>, found that the blood glycaemia level at one hour after drinking a glucose solution of 75 grams beats every known Type 2 diabetes prediction model published to date.</p><p>"Having the one-hour plasma glucose (1h-PG) information alone is sufficient to identify people who are more at risk for developing Type 2 diabetes in the future," said David Meyre, the paper's senior author and an associate professor in the Department of Clinical Epidemiology and Biostatistics at McMaster's Michael G. DeGroote School of Medicine. "Only 30% of non-diabetic middle-aged adults in the study displayed a high 1h-PG (higher than 8.9 mmol/l), but they accounted for 75% of all future diabetic cases".</p><p>"This measurement, known as one-hour plasma glucose (1h-PG), may help to identify high-risk subjects in the general population for inclusion in Type 2 diabetes prevention programs."</p><p>He added that such prevention programs, if applied on a global scale, may save billions of dollars and improve the lives of millions of people.</p><p>This is important as the prevalence of Type 2 Diabetes has more than doubled globally over the past 30 years, and the rate of death among patients with diabetes is about twice as high as among those without it. Problems related to the disease include blindness, heart attacks, kidney disease, and infections leading to amputations.</p><p>Meyre added: "Applying mass screening programs in populations and enrolling people at risk in a simple and inexpensive lifestyle modification program, in cooperation with the family doctor, may prevent up to half of future Type 2 diabetes cases.</p><p>"Another exciting perspective worth investigating is whether 1h-PG predicts future complications of Type 2 diabetes."</p><p>Using new mathematical methods to capture data on nearly 5,000 northern Europeans from two independent longitudinal studies, the researchers found that 1h-PG alone outperformed the popular but more complicated prediction models based on multiple clinical risk factors, including age, sex, body mass index, and family history of diabetes.</p><p>The research team, which included colleagues from McMaster and universities in Lund, Sweden, and Helsinki, Finland, wrote that the value of the 1h-PG for Type 2 diabetes prediction in multi-ethnic longitudinal studies still needs to be assessed because the rate of the disease varies by ethnicity. However, they are fairly confident in the transferability of their results to other populations.</p><p>"Colleagues from the University of Texas recently reported that one-hour plasma glucose was predictive of future Type 2 diabetes risk in Mexican Americans and this is encouraging," said Akram Alyass, the study's first author and a PhD student in computational science at McMaster.</p><p>The study was funded by several research foundations, hospitals and universities in Finland and Sweden. Meyre holds a Canada Research Chair in Genetic Epidemiology.</p> 
McMaster University researchers have discovered a simple way to predict an adult's future risk of developing Type 2 diabetes.
