Deep roots likely shared by type 2 diabetes and cardiovascular disease
 <p>A new study of genetic and health information from more than 15,000 women uncovered several potential ways that type 2 diabetes and cardiovascular disease may be related at the level of genes, proteins, and fundamental physiology.</p><p>Type 2 diabetes (T2D) and cardiovascular disease (CVD) appear to have a lot in common. They share risk factors such as obesity and they often occur together. If they also share the same genetic underpinings, then doctors could devise a way to treat them together too. With that hope in mind, scientists applied multiple layers of analysis to the genomics of more than 15,000 women. In a new study they report finding eight molecular pathways shared in both diseases as well as several "key driver" genes that appear to orchestrate the gene networks in which these pathways connect and interact.</p><p>The scientists started by looking for individual genetic differences in women of three different ethnicities who had either or both of the conditions compared to similar but healthy women - a technique called a Genome Wide Association Study (GWAS). But the team members didn't stop there. They also analyzed the women's genetic differences in the context of the complex pathways in which genes and their protein products interact to affect physiology and health.</p><p>"Looking at genes one by one is standard," said Dr. Simin Liu, professor of epidemiology and medicine in the Brown University School of Public Health and a co-senior author of the study published in the American Heart Association journal <em>Circulation: Cardiovascular Genetics</em>. "But ultimately, the interactions of biology are fundamentally organized in a pathway and network manner."</p><p>The study drew upon the genetic samples and health records of 8,155 black women, 3,494 Hispanic women and 3,697 white women gathered by the Women's Health Initiative, a major research project funded by the National Heart, Lung and Blood Institute. In comparing women with CVD and T2D to healthy women, lead author Kei Hang K. Chan, a postdoctoral fellow at the Center for Population Health and Clinical Epidemiology, and the team found key differences in eight pathways regulating cell adhesion (how cells stick within tissues), calcium signaling (how cells communicate), axon guidance (how neurons find their paths to connect with target sites), extracellular matrix (structural support within tissue), and various forms of cardiomyopathy (heart muscle problems).</p><p>These were all common across ethnicities. In addition the team found a few pathways that were ethnicity-specific between T2D and CVD.</p><p>Chan used five different methodologies to conduct these pathway analyses, reporting only those pathways that showed up as significant by at least two methods.</p><p>From there, the analysis moved further by subjecting the genes and their pathways to a network analysis to identify genes that could be "key drivers" of the diseases. The paper highlights a "top ten" list of them.</p><p>"These [key driver] genes represent central network genes which, when perturbed, can potentially affect a large number of genes involved in the CVD and T2D pathways and thus exert stronger impact on diseases," wrote the authors, including co-senior author Xia Yang of the University of California-Los Angeles.</p><p><strong>Potential therapeutic targets</strong></p><p>To assess whether those genes made sense as key drivers, the research team looked them up in multiple databases that researchers have compiled about the importance of the genes in the health of mouse models.</p><p>In the paper they discuss the pathways they implicate in terms of how they could reasonably relate to the disease. For example, axon guidance, normally of note in how developing fetuses build the nervous system, involves mechanisms that also happen to sustain beta cells in the pancreas, which lies at the heart of diabetes. A breakdown in that pathway could leave the cells more vulnerable, affecting the processing of sugars.</p><p>With the pathways and key driver genes identified, Liu said, there are now ample opportunities for follow-up, both to refine the understanding of the role these pathways may play in vascular health outcomes and to design and test treatments that may repair them.</p><p>"Using a systems biology framework that integrates GWAS, pathways, gene expression, networks, and phenotypic information from both human and mouse populations, we were able to derive novel mechanistic insights and identify potential therapeutic targets," the researchers wrote.</p> 
A new study of genetic and health information from more than 15,000 women uncovered several potential ways that type 2 diabetes and cardiovascular disease may be related at the level of genes...
