Study explains the link between cilia and diabetes
 <p>Tiny extensions on cells, cilia, play an important role in insulin release, according to a new study, which is published in <em>Nature Communications.</em> The researchers report that the cilia of beta cells in the pancreas are covered with insulin receptors and that changed ciliary function can be associated with the development of type 2 diabetes.</p><p>Cilia are tiny extensions on cells and they are credited with many important functions, including transduction of signals in cells. Defects in cilia have been implied in several diseases and pathological conditions. Thus, scientists at Karolinska Institutet in Stockholm, University College London and the Helmholtz Zentrum MÃ¼nchen (HMGU) took interest in the role of cilia in blood glucose regulation and type 2-diabetes.</p><p>"It has been known for some time that the rate of type 2 diabetes is above average in people with ciliopathy, which is a pathological ciliary dysfunction", says Jantje Gerdes, previously at Karolinska Institutet and now at the Institute of Diabetes and Regeneration Research at the HMGU, first author of the study. "Our results confirm this observation and additionally explain how cilia are linked to glucose metabolism and diabetes."</p><p>The researchers investigated the function of ciliary cell extensions in the insulin-secreting pancreatic beta cells. Insulin is the hormone that reduces blood glucose levels. When the investigators stimulated the beta cells with glucose the number of insulin receptors on their cilia increased. When circulating insulin binds to the receptors it stimulates the release of more insulin into the blood. The cilia consequently play an important role in the release and signal transduction of insulin.</p><p>The investigators also studied what happens when the cilia are defective. They found that in mice with few or defective cilia the insulin release was reduced and the animals had significantly elevated blood glucose levels.</p><p>"Ciliary dysfunction and defective glucose utilization are directly linked", says Per-Olof Berggren at the Rolf Luft Research Center for Diabetes and Endocrinology at Karolinska Institutet, principal investigator of the study. "Ciliopathies therefore have a potential function as models in the investigation of many still unknown mechanisms that underlie diabetes."</p> 
Tiny extensions on cells, cilia, play an important role in insulin release, according to a new study, which is published in Nature Communications.
