US culture may be to blame for increased diabetes risk among Latinos living in America
 <p>US Latinos who more strictly adopt American behaviors, attitudes, and values have a higher risk of diabetes, according to a new study from Temple University researchers. According to the study, US Latinos are growing at the fastest rate of any racial/ethnic group in the United States and have the highest lifetime risk of diabetes. Researchers say acculturation, or the process whereby individuals from one culture adopt the behaviors, attitudes, and values of the prevailing culture, may increase the risk of diabetes among all Latinos. The objective of the study was to test the theory that acculturation was associated with an increased risk of diabetes.</p><p>Researchers conducted analysis including 3,165 Latino participants in the 2007-2010 National Health and Nutrition Examination Survey. Participants with doctor-diagnosed diabetes and participants without diagnosed diabetes who had glycated hemoglobin values of 6.5 percent or higher were classified as having diabetes. An acculturation score, ranging from 0 (lowest) to 3 (highest), was calculated by giving 1 point for each of 3 characteristics: being born in the United States, speaking predominantly English, and living in the United States for 20 years or more.</p><p>Researchers found that acculturation was associated with a higher risk of diabetes among US Latinos, and this risk was only partly explained by BMI and weight-related behaviors.</p><p>Study: Acculturation and the Prevalence of Diabetes in US Latino Adults, National Health and Nutrition Examination Survey 2007-2010, Matthew O'Brien, MD, MSc, Northwestern Feinberg School of Medicine, Center for Community Health, <em>Preventing Chronic Disease</em>, published 9 October 2014.</p> 
US Latinos who more strictly adopt American behaviors, attitudes, and values have a higher risk of diabetes, according to a new study from Temple University researchers.
