Medtronic drug-coated balloon for peripheral artery disease also benefits patients with diabetes in landmark study
 <p>For the treatment of peripheral artery disease in leg arteries above the knee, the IN.PACT Admiral drug-coated balloon from Medtronic, Inc. (NYSE: MDT) provided a consistently favorable treatment effect in patients with diabetes in a landmark study of the investigational medical device, which is under review by the U.S. Food and Drug Administration (FDA) for approval.</p><p>This finding comes from a pre-specified subgroup analysis of patients with diabetes in the IN.PACT SFA Trial that was presented today at the Vascular InterVentional Advances 2014 (VIVA 14) meeting during a late-breaking clinical trials session by Dr. Peter Schneider, chief of vascular surgery at Kaiser Foundation Hospital in Honolulu.</p><p>"Peripheral artery disease in patients with diabetes tends to be more advanced and complex and, as a result, more challenging to treat than it is in patients without diabetes," explained Dr. Schneider, a principal investigator of the IN.PACT SFA Trial. </p><p>"While that tendency held true in this study, diabetes did not negate the magnitude of the difference in treatment effect. The patency rates were statistically significantly higher, by more than 20 percent, for all patients in the drug-coated balloon arm and for its diabetic patient subset."</p><table cellpadding="10" cellspacing-"0"border="1"><tr><td colspan="4">IN.PACT SFA Trial - 12-Month Outcomes Diabetes Subgroup Analysis</td></tr><tr><td colspan="4">PRIMARY EFFICACY</td></tr><tr><td>Primary Patency at 360 Days *</td><td>DCB</td><td>PTA</td><td>p-value</td></tr><tr><td>All Patients</td><td>89.8%</td><td>66.8%</td><td>p<0.001</td></tr><tr><td colspan="4">(n=220 DCB, n=111 PTA)</td></tr><tr><td>Diabetic Patients</td><td>82.7%</td><td>62.3%</td><td>p=0.015</td></tr><tr><td colspan="4">(n=89 DCB, n=54 PTA)</td></tr><tr><td colspan="4">* Kaplan-Meier survival estimates</td></tr></table><p>The IN.PACT SFA trial enrolled 331 subjects at 57 sites across Europe and the United States. All study subjects were randomized to treatment with the drug-coated balloon (DCB) or percutaneous transluminal angioplasty (PTA).</p><p>Key outcomes from all patients in the IN.PACT SFA Trial were presented for the first time in April 2014 at the Charing Cross International Symposium in London and will soon be published in a peer-reviewed medical journal:</p><p>The clinically driven target lesion revascularization (CD-TLR) rates at 12 months were 2.4 percent for the DCB group and 20.6 percent for the PTA group (p<0.001), a highly statistically significant difference. CD-TLR accounts for repeat procedures due to recurrent symptoms related to the treated lesion.</p><p>Per protocol, primary patency rates were assessed at 12 months of follow-up and showed a highly statistically significant difference: 82.2 percent for the DCB group and 52.4 percent for the PTA group (p<0.001). Primary patency at 360 days was also calculated by Kaplan-Meier survival estimates; at this specific time point, it was 89.8 percent for the DCB group and 66.8 percent for the PTA group. Primary patency means a restoration of adequate blood flow through the treated segment of the diseased artery.</p><p>Study subjects were well matched at the time of enrollment. The vast majority (approximately 95 percent) of the patients had moderate or severe claudication, a condition characterized by leg pain while walking due to restricted blood flow through the superficial femoral artery (SFA) or proximal popliteal artery (PPA). The remaining five percent suffered from rest pain because of more advanced arterial disease.</p><p>In addition to disease severity, other baseline characteristics - including diabetes (40.5% vs. 48.6%) and hypertension (91.4% vs. 88.3%), as well as mean lesion length (8.94 cm vs. 8.81 cm) and percent of total occlusions treated (25.8% vs. 19.5%) - were similar between the two groups, with no statistically significant differences. Clinical outcomes, however, significantly favored the DCB group.</p><p>The IN.PACT Admiral drug-coated balloon received the CE (ConformitÃ© EuropÃ©ene) mark in 2009 and has been used in standard clinical practice in Europe since then. It remains an investigational medical device in the United States, pending FDA approval.</p><p>Approximately 650,000 to 700,000 people in the United States and Western Europe undergo an interventional procedure each year for this common form of peripheral artery disease, which typically involves the superficial femoral artery (SFA). </p><p>In collaboration with leading clinicians, researchers and scientists, Medtronic offers the broadest range of innovative medical technology for the interventional and surgical treatment of cardiovascular diseases and cardiac arrhythmias. The company strives to offer products and services that deliver clinical and economic value to healthcare consumers and providers worldwide.</p> 
For the treatment of peripheral artery disease in leg arteries above the knee, the IN.PACT Admiral drug-coated balloon from Medtronic, Inc.
