Study shows children who have had enterovirus infection are around 50 percent more likely to have type 1 diabetes
 <p>A new study published in Diabetologia (the journal of the European Association for the Study of Diabetes) shows that children who have been infected with enterovirus are 48% more likely to have developed type 1 diabetes. The study is by Dr Tsai Chung-Li, China Medical University, Taiwan, and colleagues.</p><p>"Type 1 diabetes is considered to be caused by complex interaction between genetic susceptibility, the immune system, and environmental factors," say the authors. "Though the cue for genetic predisposition has been elucidated, evidence also points to involvement of enterovirus (EV) infection, including viruses such as poliovirus, Coxsackievirus A, Coxsackievirus B, and echovirus."</p><p>To investigate the link between EV infection and subsequent type 1 diabetes, the researchers used nationwide population-based data from Taiwan's national health insurance system. They looked at type 1 diabetes incidence in children aged up to 18 years with or without diagnosis of EV infection during 2000-2008.</p><p>Overall incidence of type 1 diabetes was higher in the EV-infected children than in the non-EV infected group (5.73 vs. 3.89 per 100,000 people per year, showing a 48% increased incidence rate in EV-infected versus non-EV-infected children). Hazard ratios of type 1 diabetes increased with age at diagnosis of EV infection, with a more than doubling of the risk of type 1 diabetes (2.18 times increased risk) for children aged over 10 years at entry. No relationship of allergic rhinitis or bronchial asthma to type 1 diabetes was found.</p><p>The authors point out that despite countries such as Finland and Sweden having the highest incidence of type 1 diabetes worldwide, they are thought to have low background rates of enterovirus infection, suggesting that genetic factors are a large component of the high type 1 diabetes rates in those countries. But they add: "Regions such as Africa, Asia, South America have a low but increasing incidence of type 1 diabetes and high prevalence of enterovirus infection; environmental factors like enterovirus infection may play a vital role in increasing incidence in these regions."</p><p>They add: "Taiwan has relatively low type 1 diabetes incidence; we believe that the marked escalation of the said incidence in recent decades can be largely attributed to the highly endemic spread of enterovirus infection in Taiwanese children, given that there has been little gene flow and genetic drift in such a short period."</p><p>They conclude: "This nationwide retrospective cohort study found a positive correlation of type 1 diabetes with EV infection. Our results suggest that preventive strategies, such as an effective vaccine against EV infection, may lessen the incidence of type 1 diabetes in Taiwan."</p> 
A new study published in Diabetologia (the journal of the European Association for the Study of Diabetes) shows that children who have been infected with enterovirus are 48% more likely to...
