Type 2 diabetes: brown fat signalling pathway could yield new treatment
 <header>A "major breakthrough" in understanding how glucose uptake is stimulated in brown fat could be used to develop new medications for type 2 diabetes, according to a new study published in the <em>Journal of Cell Biology</em>.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/285/285231/insulin-sugar.jpg" alt="Insulin and sugar]"><br><em>Insulin or oral medication is sometimes needed to control type 2 diabetes, which currently has no definitive treatment or cure.</em></div><p>The researchers, from Stockholm University in Sweden, say they have uncovered a new mechanism that encourages glucose uptake in brown fat. They explain that brown fat's main function is to create heat by burning fat and sugar.</p><p>By using this new knowledge, the researchers say they may be able to stimulate this signalling pathway with drugs, lowering blood sugar levels and potentially even curing type 2 diabetes.</p><p>Currently, there is no definitive treatment or cure for type 2 diabetes, a disease that affects more than 382 million people worldwide. </p><p>In a person with the condition, the body's tissues are unable to respond to insulin, rendering them unable to take up sugar from the blood. Because insulin is released after eating to regulate blood sugar, when the insulin signal no longer functions properly, blood sugar levels rise.</p><p>Very high blood sugar levels are dangerous to organs in the body and can lead to heart disease, kidney failure, blindness, peripheral nervous system damage, amputations and even early death.</p><p><strong>However, in their latest study, the researchers - led by Prof. Tore Bengtsson of Stockholm University's Department of Molecular Biosciences - discovered a new signal pathway that differs from the one triggered by insulin.</strong></p><p>"This means that the signal pathway in brown fat can most likely be activated even in patients with type 2 diabetes, where the insulin signalling is impaired," says Prof. Bengtsson.</p><h2>Potentially effective treatment for type 2 diabetes and obesity</h2><p>The researchers explain that brown fat is active in adults, acting as one of the bodily tissues that can be encouraged to take up large amounts of glucose from the bloodstream to use as a fuel source to create body heat.</p><p>As such, increasing the uptake of glucose in brown fat can quickly decrease blood sugar levels, they say.</p><p>Commenting on their findings, Prof. Bengtsson says:</p><blockquote><p>â€¨"Our study shows that the body's own stress hormones, epinephrine and norepinephrine, increase the uptake of glucose in brown fat. Epinephrine and norepinephrine can affect almost all our bodily organs by binding to receptors on the surface of a cell."</p></blockquote><p>He adds that they have shown the mechanism through which "adrenergic receptors" - found on brown fat - encourage the uptake of glucose.</p><p>"This is completely new and ground-breaking research," he says.</p><p><strong>The next step is to investigate how stimulating the pathway could affect glucose homeostasis in rodents, creating a potentially effective treatment for both type 2 diabetes and obesity. Prof. Bengtsson and his team are now looking into exploring this possibility.</strong></p><p>In the US, type 2 diabetes accounts for 90-95% of diabetes cases, and it is typically linked with older age, obesity, physical inactivity, and family and personal history. Type 2 diabetes can be prevented by making healthy food choices, exercising and losing weight. Though it can be controlled with these same activities, insulin or oral medication is often necessary.</p><p><em>Medical News Today</em> recently reported on a new clinical trial set to investigate whether a common blood pressure drug could reverse type 1 diabetes in humans.</p><p>Additionally, for American Diabetes Month, we presented a feature on spotting the signs of child diabetes.</p><p id='slidebox_trigger'><strong>Written by</strong> Marie Ellis<br/></p> 
The discovery of a new mechanism that encourages glucose uptake in brown fat is being described as a 'major breakthrough' that could result in a potential cure for type 2 diabetes.
