Health experts: perfect storm of diabetes and tuberculosis must be headed off
 <p>The International Union Against Tuberculosis and Lung Disease (The Union) and the World Diabetes Foundation have released a report calling for international action against a looming co-epidemic of diabetes and tuberculosis.</p><p> The report, The Looming Co-epidemic of TB-Diabetes: A Call to Action (1), launched on the opening day of the 45th Union World Conference on Lung Health currently taking place in Barcelona, Spain October 28-November (1), synthesizes evidence from the medical and scientific literature, promotes an international policy framework for action, and lays out a new research agenda to fill knowledge gaps. The report challenges the conventional approach to health policy-making, which has historically addressed infectious diseases and noncommunicable (or "chronic") diseases independently.</p><p>  Diabetes triples the risk that a person will develop tuberculosis. Diabetes is skyrocketing globally, projected to increase from 382 million cases in 2013 to 592 cases in 2035, with the burden of disease moving from developed countries into developing and emerging-market countries. Unless steps are taken to halt the trend, the consequence will be an increasing number of people who develop tuberculosis as a result of diabetes; potentially reversing the progress made against TB over the last few decades. An estimated 1.5 million people died of tuberculosis in 2013, according to the World Health Organization.</p><p> "Ice hockey legend Wayne Gretzky was so successful due to his playing strategy. His objective was not to skate to where the puck was on the ice, but always to skate to where the puck was heading. We need to use the same approach to TB-diabetes," said Dr. Anil Kapur, member of the Board of Directors of the World Diabetes Foundation. "In places where this issue has been studied - from India to China to East Africa and the United States - we're seeing significantly higher rates of diabetes among TB patients than what appears in the general population. If we don't act now to head this off, we're going to experience a co-epidemic of TB-diabetes that will impact millions and sap public health systems of precious resources. The key is to prevent this from happening."</p><p> "We saw something similar happen with TB and HIV/AIDS to what is happening now with TB and diabetes," said Dr. Anthony Harries, Senior Advisor to The Union. "For years we had medical evidence that the two diseases were working together as HIV destroyed people's immune systems, allowing TB to quadruple in many countries in Africa. And for years we had a policy framework for responding. But it took years to mobilize a robust response, and millions of people were impacted by TB-HIV co-infection before it became the norm to screen people living with HIV for TB and vice-versa. We want to raise an alarm that we don't watch history repeat itself with TB-diabetes."</p><p> Six of the top 10 countries projected to have the greatest numbers of people living with diabetes by the year 2035 - China, India, Brazil, Indonesia, Pakistan, and the Russian Federation - are classified as high TB-burden countries by the World Health Organization.</p><table cellpadding="2" cellspacing="0" border="1"><tr><td colspan="3">Numbers of persons (ages 29-79) projected to be living with diabetes in the year 2035. <br>High TB-burden countries shown in bold</td></tr><tr><td>Rank</td><td>Country</td><td>Persons (Millions)</td></tr><tr><td>1</td><td><strong>China</strong></td><td>142.7</td></tr><tr><td>2</td><td><strong>India</strong></td><td>109.0</td></tr><tr><td>3</td><td>USA</td><td>29.7</td></tr><tr><td>4</td><td><strong>Brazil</strong></td><td>19.2</td></tr><tr><td>5</td><td>Mexico</td><td>15.7</td></tr><tr><td>6</td><td><strong>Indonesia</strong></td><td>14.1</td></tr><tr><td>7</td><td>Egypt</td><td>13.1</td></tr><tr><td>8</td><td><strong>Pakistan</strong></td><td>12.8</td></tr><tr><td>9</td><td>Turkey</td><td>11.8</td></tr><tr><td>10</td><td><strong>Russian Federation</strong></td><td>11.2</td></tr><tr><td colspan="3">Source: International Diabetes Federation. Diabetes Atlas 2014. 6th Edition p34. http://www.idf.org/sites/default/files/EN_6E_Atlas_Full_0.pdf</td></tr></table><p>Tuberculosis is an airborne, infectious disease caused by bacteria. Diabetes is a chronic illness that weakens the immune system, making people with diabetes more susceptible to developing TB. The Looming Co-epidemic of TB-Diabetes: A Call to Action is the first to present the epidemiological evidence and a framework for responding, with recommendations for policymakers. A major recommendation is for healthcare systems to begin offering bi-directional screening, where people with TB are screened for diabetes and people with diabetes are screened for TB, then offered appropriate treatment services.</p> 
The International Union Against Tuberculosis and Lung Disease (The Union) and the World Diabetes Foundation have released a report calling for international action against a looming...
