Three in 10 adults with diabetes remain undiagnosed
 <p>Three in 10 adults with diabetes remain undiagnosed, revealing a need for care improvements. A cascade of care model, like that used to address implementation gaps in HIV care, may be similarly useful for visualizing gaps in awareness of diagnosis, engagement, and treatment of diabetes, according to an article being published in <em>Annals of Internal Medicine</em>.  </p><p>The cascade of care concept is a method of showing how many patients are living with a certain condition and how many are receiving the care and treatment that they need to manage that condition. This concept has been used to monitor and address the HIV/AIDS epidemic, and has provided insight into the continuum of care and where gaps in care occur for that disease. Researchers analyzed data from the National Health and Nutrition Examination Survey (NHANES) to create a cascade of care for diabetes. </p><p>Over the five years studied, an estimated 28.4 million adults, or 11.8 percent of the adult population, in the U.S. ages 18 and older had diabetes and 7.9 million reported being unaware of their condition even though 85 percent of them were liked to a care provider and 67 percent visited care providers at least twice during the preceding year. The authors suggest that increasing awareness of their diagnosis among diabetes patients is important for improving health outcomes. They write that the cascade-of-care concept is powerful in helping visualize gaps and disparities across groups and improving engagement and health care quality. </p><p>Study: A Cascade of Care for Diabetes in the United States: Visualizing the Gaps, M.K. Ali, K.M. Bullard, E.W. Gregg, and C. del Rio, <em>Annals of Internal Medicine</em>, doi:10.7326/M14-0019, published 17 November 2014.</p> 
Three in 10 adults with diabetes remain undiagnosed, revealing a need for care improvements.
