Simple saliva test may reveal deadly diseases early enough to treat them
 <p>UCLA research could lead to a simple saliva test capable of diagnosing - at an early stage - diabetes and cancer, and perhaps neurological disorders and autoimmune diseases.</p><p>The study, the most comprehensive analysis ever conducted of RNA molecules in human saliva, reveals that saliva contains many of the same disease-revealing molecules that are contained in blood. It was published online by the peer-reviewed journal <em>Clinical Chemistry </em>and will be published in the journal's January 2015 special print issue, "Molecular Diagnostics: A Revolution in Progress."</p><p>"If we can define the boundaries of molecular targets in saliva, then we can ask what the constituents in saliva are that can mark someone who has pre-diabetes or the early stages of oral cancer or pancreatic cancer - and we can utilize this knowledge for personalized medicine," said Dr. David Wong, a senior author of the research and UCLA's Felix and Mildred Yip Endowed Professor in Dentistry.</p><p>Wong said the test also holds promise for diagnosing Type 2 diabetes, gastric cancer and other diseases. "If you don't look in saliva, you may miss important indicators of disease," Wong said. "There seems to be treasure in saliva, which will surprise people."</p><p>RNA, widely known as a cellular messenger that makes proteins and carries out DNA's instructions to other parts of the cell, is now understood to perform sophisticated chemical reactions and is believed to perform an extraordinary number of other functions, at least some of which are unknown.</p><p>Wong's research over the past decade has focused on identifying biomarkers in saliva. His laboratory discovered that some of the same RNA that is inside human cells are also present in saliva and can be used to detect diseases - a surprising finding, he said, because enzymes in saliva can degrade RNA, making the mouth "a hostile environment."</p><p>The new research is a collaboration with Xinshu (Grace) Xiao, the paper's other senior author and a UCLA associate professor of integrative biology and physiology. Using state-of-the-science genomics and bioinformatics, the researchers analyzed 165 million genetic sequences.</p><p>Among the many forms of RNA are some unusual ones that live in the mouth and in cells. For example, it wasn't known until very recently that RNA comes in a circular form; the linear form has long been known. But the UCLA scientists identified more than 400 circular RNAs in human saliva - the first discovery of circular RNA in saliva or any body fluid - including 327 forms that were previously unknown.</p><p>Circular RNA's function in saliva is not entirely understood, although it does serve as a sponge for tiny RNA molecules called microRNAs, which bind to it.</p><p>"Circular RNAs in saliva may be protecting other RNAs," said Xiao, who also is a faculty member in the UCLA College and a member of UCLA's Molecular Biology Institute. It's likely, she said, that circular RNAs in saliva protect microRNAs from being degraded.</p><p>MicroRNAs, which once seemed to be little more than molecular noise, play important roles in many cell types, and have been implicated in cancers and other diseases, Xiao said. One microRNA can regulate hundreds of genes, she said.</p><p>The scientists compared microRNA levels in saliva to those in the blood and other body fluids, and found the levels of microRNA in blood and in saliva are very similar - indicating that a saliva sample would be a good measure of microRNAs in the body.</p><p>They also found that saliva contains another class of small RNAs, called piwi-interacting RNAs, or piRNAs, which are produced by stem cells, skin cells and germ cells. There are very few piRNAs in blood and most other body fluids, but Xiao's analysis showed that piRNA are abundant in saliva. Although their function is not yet known, Xiao said they may protect the body from viral infection.</p><p>While most RNA molecules translate genetic code from DNA to make proteins, there is also a class called non-coding RNAs that does not.</p><p>"Saliva carries with it non-coding RNAs, microRNAs, piRNAs and circRNAs that are biomarkers for disease and health monitoring," said Wong, who also is associate dean of research at the UCLA School of Dentistry. "Had we not done this collaboration, we would never know that non-coding RNAs, microRNAs, piRNAs and circRNAs exist in saliva."</p><p>Their overriding conclusion is that saliva has tremendous medical and scientific value. In the not-too-distant future, dentists might be able to take saliva samples to analyze for a variety of diseases. And, Wong says, the research could lead to a new category of self-diagnostic devices. "This could indicate that wearable gear that informs you whether you have a disease - even before you have any symptoms - is almost here," he said.</p><p>The scientists, both members of UCLA's Jonsson Comprehensive Cancer Center, will continue their research, aiming to better understand the biology behind their findings, including the function of piRNAs.</p><p>"With a collaborator like Dr. Xiao, UCLA will continue to spearhead this science," Wong said. "Now we have the capability and technology to reach deeper and study non-coding RNA, which has never been done."</p> 
UCLA research could lead to a simple saliva test capable of diagnosing - at an early stage - diabetes and cancer, and perhaps neurological disorders and autoimmune diseases.
