Association of physical activity with diabetes is weakest among women at high genetic risk
 <p>New research published in Diabetologia (the journal of the European Association for the Study of Diabetes) suggests that the protective effect of physical activity against diabetes is weakest among those at high genetic risk. The research is by Dr Yann Klimentidis, an Assistant Professor at the University of Arizona Mel and Enid Zuckerman College of Public Health, in Tucson, AZ, USA, and colleagues.</p><p>It is well established that physical activity reduces type 2 diabetes risk. However, the extent of protection afforded by physical activity may differ according to genetic factors. In this study, the authors examined the interaction of 65 type 2 diabetes-associated genetic variants (single nucleotide polymorphisms/SNPs), collectively and individually, with each individual's baseline level of physical activity on incident type 2 diabetes in a prospective cohort study.</p><p>The authors used data on 8,101 self-identified white participants in the Atherosclerosis Risk in Communities study (ARIC). The ARIC study is a multi-center prospective study of atherosclerosis in men and women between 45 and 64 years of age. Within this cohort, there were 821 incident type 2 diabetes cases. The researchers studied interactions of physical activity with 1) each of 65 type 2 diabetes-associated SNPs, 2) a genetic risk score (GRS) comprised of all 65 SNPs, 3) two GRSs comprised of SNPs implicated in insulin resistance and insulin secretion, and 4) GRSs for fasting insulin and glucose.</p><p>Each individual's level of physical activity was assessed through the Baecke Physical Activity questionnaire, a standard assessment tool. The researchers focused on the sport and exercise components of physical activity.</p><p>The researchers found a significant interaction of physical activity and the type 2 diabetes GRS, suggesting a weaker protective effect of physical activity in those at high genetic risk. Based on the interactions observed with the insulin resistance GRS and the fasting insulin GRS, it appears that the overall type 2 diabetes GRS interaction most likely occurs through genetic susceptibility to insulin resistance, as opposed to insulin secretion. Furthermore, this interaction was more pronounced in women than in men. No single SNP stood out as displaying a strong interaction with physical activity.</p><p>The researchers say: "We conclude that although physical activity appears to have an overall protective effect on type 2 diabetes, this putative effect is weakest among individuals with high genetic risk for type 2 diabetes and insulin resistance." </p> 
New research published in Diabetologia (the journal of the European Association for the Study of Diabetes) suggests that the protective effect of physical activity against diabetes is weakest...
