Personalised treatment for stress-related diabetes
 <p>Researchers at Lund University in Sweden are testing a treatment for type 2 diabetes which targets the disease mechanism itself - and not just the symptoms. For the first time, knowledge about the individual patient's genetic risk profile is being used. The treatment completely restores the capacity to secrete insulin, which is impaired by the risk gene.</p><p>"The concept of treatment personalised to the individual's risk profile has great potential. Our results show that it is possible to block the effects of a common risk gene for type 2 diabetes", says Anders Rosengren, the diabetes researcher at Lund University in charge of the project.</p><p>A milestone was an article in the journal <em>Science</em> in 2009. At the time, several research teams from Lund University were able to report that a common gene variant in the population makes insulin-producing cells sensitive to stress hormones. This greatly impairs the cells' capacity to secrete insulin.</p><p>Continued work showed that Yohimbin, a drug that had been deregistered for several years, effectively blocked the gene variant's damaging effects both in animal experiments and in experiments with donated human insulin-producing cells. When Yohimbin was administered, the capacity to secrete insulin improved.</p><p>The gene variant is common. 30 per cent of the population have it and it is even more frequent among patients with type 2 diabetes - out of 400 000 people in Sweden who have type 2 diabetes, 40 per cent of patients are carriers.</p><p>"The fact that this was an old drug made this journey a lot faster. The substance had already been tested for safety and approved", observes Erik RenstrÃ¶m, another of the researchers behind the recently published article. </p><p>With a known disease mechanism and a method to neutralise it, the obvious next step was to test it on patients.</p><p>50 patients with type 2 diabetes were recruited. 21 of them did not have the risk variant, while the remainder were carriers. All of them underwent a glucose tolerance test, which shows how well insulin secretion responds to excess sugar load. Not unexpectedly, the secretion was 25 per cent worse in patients who had the risk gene.</p><p>Subsequently, all participants in the study were given either Yohimbin or a placebo on three different occasions and insulin secretion was registered again.</p><p>"Yohimbin neutralised the effects of the risk gene. The carriers of the risk gene gained the same capacity to secrete insulin as those without the risk variant", observes Yunzhao Tang, principal author of the recently published article.</p><p>"Yohimbin must be modified to minimise side-effects, in this case raised blood pressure, and we need the help of a cooperation partner to achieve this. The substance must also be tested on more patients before it can become a clinical drug", says Anders Rosengren, adding, "purely theoretically, the drug should be effective for the 40 per cent of type 2 diabetes sufferers who are carriers of the genetic risk variant".</p> 
Researchers at Lund University in Sweden are testing a treatment for type 2 diabetes which targets the disease mechanism itself - and not just the symptoms.
