Diabetes: Novo Nordisk re-launches Cornerstones4Care&reg; with customized diabetes patient support program
 <p>Novo Nordisk, a world leader in diabetes care, has announced the re-launch of Cornerstones4Care&reg;, an award-winning online patient support platform for people living with diabetes. The diabetes support platform has been enhanced to customize the patient experience with educational resources for people at each phase of their diabetes journey while focusing on the four cornerstones of diabetes care: healthy eating, being active, medicine, and tracking.</p><p> New to the platform is the Diabetes Health Coach, a unique resource that provides patients with an individualized action plan, based on a personal health assessment, to help them build healthy habits and skills to better manage their diabetes. Through the Diabetes Health Coach, each patient receives a tailored, 12-week behavioral change plan with a suite of disease management tools, including:</p><ul><li>Trackers to help patients monitor their diabetes management progress</li><li>Reminders to help them stay on track</li><li>Disease education resources such as fact sheets and e-books</li><li>Diabetes-friendly recipes</li><li>Everyday diabetes management tips</li><li>Prescription savings offers for eligible patients</li></ul><p> "Incorporating better diabetes management into a daily routine can be hard to do, given that it often requires changes to diet and physical activity, checking glucose (sugar) levels, and medication. To make these changes, people living with diabetes need tools and resources that fit into their everyday lives and show them how to stay on track," said Joy Pape, Clinical Nurse Practitioner, Certified Diabetes Educator, Weill Cornell Medical College, Division of Endocrinology, Diabetes, and Metabolism, Comprehensive Weight Control Center, New York, NY. "Cornerstones4Care&reg; and the new Diabetes Health Coach provide people with the information and tools needed to enable positive steps towards achieving diabetes management goals."</p><p>  Cornerstones4Care&reg; also integrates new educational content through a video series that features a wide range of experts such as health care professionals, chefs, sociologists, and YouTube personality Michael Stevens. These videos aim to help patients better understand diabetes and its management in everyday situations. The refreshed look and feel includes a responsive design and an enhanced patient experience that makes it easier for patients to access resources across multiple devices. A Spanish language version of Cornerstones4Care&reg; is also available with some of the same resources for patients.</p><p>  "With Cornerstones4Care&reg;, we have always strived to provide custom support for diabetes patients," said Christine Sakdalan, vice president, Patient Centric Strategy and Solutions, Novo Nordisk. "The enhanced website provides a new level of personalization, along with comprehensive information that we hope patients and their care teams will use between office visits to achieve better diabetes care results."</p><p>  For more information about Cornerstones4Care&reg;, and to sign up for the Diabetes Health Coach, visit www.Cornerstones4Care.com.</p> 
Novo Nordisk, a world leader in diabetes care, has announced the re-launch of Cornerstones4Care&amp;reg;, an award-winning online patient support platform for people living with diabetes.
