How thiazolidinediones work to improve glucose metabolism
 <p>A research team led by Brigham and Women's Hospital (BWH) and Dana-Farber Cancer Institute (DFCI) has uncovered surprising new findings that underscore the role of an important signaling pathway, already known to be critical in cancer, in the development of type 2 diabetes. Their results, published in the advance online issue of the journal <em>Nature</em>, shed additional light on how a longstanding class of diabetes drugs, known as thiazolidinediones (TZDs), work to improve glucose metabolism and suggest that inhibitors of the signaling pathway -- known as the MEK/ERK pathway -- may also hold promise in the treatment of type 2 diabetes.</p><p>"It's been recognized that thiazolidinediones have tremendous benefits in the treatment of type 2 diabetes, but they also have significant risks," said Alexander S. Banks, PhD, lead author and a researcher in the Division of Endocrinology, Diabetes and Hypertension at BWH. "The question is, can we minimize these adverse effects by modifying the drugs slightly or by approaching the pathway from a different direction?"</p><p>This hypothesis led Banks and DFCI's Bruce Spiegelman, PhD, a researcher in the department of Cancer Biology at Dana-Farber, to focus on a critical molecular player known as CDK5. A type of enzyme known as a kinase, CDK modifies a key site on the molecule targeted by TZDs (known as PPARÎ³). To further understand CDK5's role, Banks and his colleagues created a special strain of mice lacking CDK5 in adipose tissues -- where PPARÎ³ is most highly active and TZDs are thought to act.</p><p>Instead of confirming their initial suspicions about CDK5, the team's results pointed them in a very different direction: their findings suggested that another key kinase was involved. In collaboration with researchers at Harvard Medical School, Banks, Spiegelman and their colleagues conducted a wide, unbiased search to determine its identity. That search ultimately led them to the kinase known as ERK.</p><p>After a detailed biochemical study of ERK function, the team set out to test its role in glucose metabolism, and found that MEK inhibitors, which block ERK function, significantly improve insulin resistance in mouse models of diabetes.</p><p>"A new class of drugs, aimed primarily at cancer, has been developed that inhibits ERK's action. These drugs, known as MEK inhibitors, help to extend the lives of patients with advanced cases of melanoma," said Banks. "One of the most exciting aspects of this paper is the concept that you could inhibit the abnormal activation of ERK seen in diabetes using these MEK inhibitors designed for treating cancer, but at lower, safer doses."</p><p>"All attempts to develop new therapeutics will carry risks, but the opportunities here certainly seem worth exploring in the clinic," said Spiegelman.</p><p>While much more work must be done to determine if MEK inhibitors will be a safe and effective treatment for type 2 diabetes, the Nature study offers an important window on the molecular underpinnings of TZD action. In addition, it suggests that MEK/ERK inhibition may offer a viable route toward minimizing the drugs' undesired effects.</p> 
A research team led by Brigham and Women's Hospital (BWH) and Dana-Farber Cancer Institute (DFCI) has uncovered surprising new findings that underscore the role of an important signaling...
