Light-activated drug could reduce side effects of diabetes medication
 <p>Scientists have created a drug for type 2 diabetes that is switched on by blue light, which they hope will improve treatment of the disease.</p><p>Diabetes drugs that promote the release of insulin from the pancreas can in some cases cause side effects due to their actions on other organs such as the brain and heart. Some can also stimulate too much insulin release, causing blood sugar levels to drop too low.</p><p>To help create better drugs, researchers at Imperial College London and LMU Munich adapted an existing type of drug called a sulfonylurea so that it changes shape when exposed to blue light.</p><p>The drug would be inactive under normal conditions, but a patient could in theory switch it on using blue LEDs stuck to the skin. Only a small amount of light would need to penetrate the skin to change the drug's shape and turn it on. This change is reversible, so the drug switches off again when the light goes off.</p><p>In a study published in Nature Communications, the researchers demonstrated that the prototype drug, known as JB253, stimulates insulin release from pancreatic cells in the lab when exposed to blue light.</p><p>The study was led by Dr David Hodson and Professor Guy Rutter from the Department of Medicine at Imperial College London, and Professor Dirk Trauner and Dr Johannes Broichhagen at LMU Munich.</p><p>Dr Hodson said: "In principle, this type of therapy may allow better control over blood sugar levels because it can be switched on for a short time when required after a meal. It should also reduce complications by targeting drug activity to where it's needed in the pancreas".</p><p>"So far, we've created a molecule that has the desired effect on human pancreatic cells in the lab. There's a long way to go before a therapy is available to patients, but this remains our ultimate goal."</p><p>Type 2 diabetes affects around 350 million people worldwide. It impairs people's control over their blood sugar levels, leading to higher risk of heart disease and stroke and potentially causing damage to the kidneys, nerves and retinas.</p><p>Although molecules that react to light have been known about since the 19th century, only in the last few years have scientists exploited their properties to make light-sensitive molecules with drug effects.</p><p>"Photoswitchable drugs and photopharmacology could be enormously useful for all sorts of diseases, by allowing remote control over specific body processes with light," said Professor Trauner.</p><p>The research was funded by Diabetes UK, the European Foundation for the Study of Diabetes, the European Research Council, the Wellcome Trust and the Medical Research Council.</p><p>Dr Richard Elliott, from Diabetes UK, said: "Sulfonylureas help many people to manage type 2 diabetes even though, like other medications, they can have side effects. Work on light-activated medications is still at a relatively early stage, but this is nevertheless a fascinating area of study that, with further research, could help to produce a safer, more tightly-controllable version of this important therapy."</p> 
Scientists have created a drug for type 2 diabetes that is switched on by blue light, which they hope will improve treatment of the disease.
