New study compares two continuous glucose monitoring sensors for effectiveness and patient satisfaction
 <p>Simultaneous use of two popular continuous glucose monitoring (CGM) sensors revealed clear differences in their accuracy and in patient-rated treatment experiences, including ease of use, feelings of safety, and willingness to use the system in daily life. Results of a clinical trial comparing the Dexcom&reg; G4 and Enlite(tm) sensors are published in <em>Diabetes Technology & Therapeutics</em> (DTT), a peer-reviewed journal from Mary Ann Liebert, Inc., publishers. The article is published Open Access on the DTT website.</p><p>Viktorija Matuleviciene, MD and coauthors from University of Gothenburg and Statistiska Konsultgruppen (Gothenburg, Sweden), Jefferson Medical College of Thomas Jefferson University (Philadelphia, PA), NU-Hospital Organization (Uddevalla, Sweden), University of Washington (Seattle, WA), and Mills-Peninsula Health Services (San Mateo, CA) report that the Dexcom&reg; G4 System (Dexcom, Inc.) showed greater accuracy than the Enlite(tm) Guardian Real-Time System (Medtronic MiniMed, Inc.) when blood glucose levels were in the normal or hypoglycemic ranges.</p><p>Significantly more patients reported their experience with the Dexcom&reg; G4 as positive and said they preferred to use it in their daily lives, according to findings presented in the article "A Clinical Trial of the Accuracy and Treatment Experience of the Dexcom&reg; G4 Sensor (Dexcom&reg; G4 System) and Enlite(tm) Sensor (Guardian REAL-Time System) Tested Simultaneously in Ambulatory Patients with Type 1 Diabetes."</p><p>"This investigator-initiated trial highlights the differences in performance of different continuous glucose monitors available in the marketplace," says DTT Editor-in-Chief Satish Garg, MD, Professor of Medicine and Pediatrics at the University of Colorado Denver. "However, several other sensors (more accurate with single-digit MARD) are in development to improve the lives of people with diabetes. More accurate sensors are needed for developing the artificial pancreas."</p> 
Simultaneous use of two popular continuous glucose monitoring (CGM) sensors revealed clear differences in their accuracy and in patient-rated treatment experiences, including ease of use...
