Improved physician accessibility results in better outcomes for diabetes patients
 <p>A new model of delivering primary care studied by Keck Medicine of the University of Southern California (USC) researchers has the potential to improve the health of patients with type 2 diabetes.</p><p>The model encourages doctors to be more of a "medical home" for their patients by being accessible to patients in person and by phone, developing good ongoing relationships with their patients, and being more proactive in helping coordinate care for patients with difficult health problems.</p><p>Gregory Stevens, Ph.D., associate professor of family medicine and preventive medicine and Anne Peters, M.D. , professor of medicine, Keck School of Medicine of USC and Leiyu Shi, professor of health policy and management at Johns Hopkins University have found that health outcomes for people with diabetes can be improved by making relatively simple changes to the way doctors deliver primary care.</p><p>The researchers studied 540 Medicaid patients with type 2 diabetes in Los Angeles and compared how the patients described the care they received from their primary care doctors and how they described their own quality of life. They found: </p><ul><li>    Patients who said their doctor was practicing more like a medical home (such as having more accessible hours and making sure that patients see the same doctor at each visit) had better health-related quality of life. </li><li>    For every 25 percent increase in medical home performance, patients reported an improvement in health that can be compared to eliminating one of the early complications of diabetes - vascular disease.   </li><li>  The effect was strongest for women, with improvements in health that can be compared to eliminating diabetic retinopathy (vision problems). Women tend to ask more questions of their doctors and may benefit more from doctors who are more available to them.</li></ul><p>Given that diabetes is the seventh leading cause of death in the United States, and is one of the most expensive chronic conditions, improving health outcomes for type 2 diabetes patients in a cost-effective way is a top priority for insurers including Medicare and Medicaid that see a disproportionate share of patients with diabetes. The USC-led study shows that doctors don't have to rely on expensive technology or new drugs to greatly improve the health of patients with diabetes. Instead, they can offer more patient-friendly hours, take time to learn about their patients, and help coordinate referrals.</p><p>"I think primary care doctors have the tools they need to deliver more patient-focused care," said Stevens, the principal investigator on the study "But our country also needs to support their efforts by training more primary care doctors in this model, rewarding doctors who adopt it, and ultimately reducing the incredible time pressure on doctors."</p> 
A new model of delivering primary care studied by Keck Medicine of the University of Southern California (USC) researchers has the potential to improve the health of patients with type 2...
