Potential new class of drug to fight diabetes
 <p>The growing epidemic of obesity across the world is associated with an equivalent increase in type-2 diabetes, which results from the body's ineffective use of insulin. Obese people often develop inflammation in their fat tissue, which, in turn, can reduce the sensitivity of fat cells to insulin, resulting in type-2 diabetes. EPFL scientists, working with researchers from Italy and the Netherlands, have shown that bile acids activate a little-known receptor to overcome the loss of insulin sensitivity, forming the basis for a new class of drug against type-2 diabetes. The work is published in the <em>Journal of Clinical Investigation</em>.</p><p>Diabetes develops when the body has problems with insulin, a hormone that regulates sugar levels in the blood. This results either because the pancreas cannot produce enough insulin or when the body cannot use insulin efficiently. There are two types of diabetes: type 1, which usually starts at young age, and type 2, which accounts for 90% of all diabetics and is generally caused by obesity.</p><p>One of the major problems of type-2 diabetes is that it often coincides with chronic inflammation in the body's fat tissue. This inflammation arises from the activity of immune cells called macrophages within the fat tissue, which recruit even more macrophages through chemical signals. The accumulation of macrophages interferes with the ability of fat cells to respond appropriately to insulin; this condition is known as "insulin resistance". Consequently, pharmaceutical companies are urgently searching for treatments that can minimize the accumulation of macrophages in fat tissue.</p><p>A research team led by Kristina Schoonjans at EPFL has discovered that a receptor located on macrophages can inhibit the inflammation of type-2 diabetes. Receptors are proteins that bind chemicals and initiate cascades of events in the cell. The macrophage receptor in this study is called TGR5, and is activated by chemicals in our bile, collectively referred to as "bile acids".</p><p>Bile acids have traditionally been thought to be restricted to the small intestine, helping with the digestion of lipids. But recent studies - many led by Schoonjans - have shown that bile acids also enter the bloodstream and behave like hormones, acting on receptors like TGR5, and affecting the behavior of different types of cells.</p><p>The researchers found that TGR5 can block the chemical signals macrophages send to attract more of their number into fat tissue. When they activated the receptor with compounds that were similar to bile acids, TGR5 triggered a molecular cascade in the cells that reduced the accumulation of macrophages, significantly minimizing the inflammation associated with type-2 diabetes.</p><p>This discovery opens a new way for addressing inflammation in type-2 diabetes. Molecules that can mimic the effect of bile acids on macrophage TGR5 can become new anti-obesity and diabetes drugs. "Of course, we don't want to use bile acids for treatment of diabetes," says Alessia Perino who is the lead author on the study. "We are very interested in finding molecules that can mimic the effects of bile acids, and we have already discovered several small molecules that can do that."</p> 
The growing epidemic of obesity across the world is associated with an equivalent increase in type-2 diabetes, which results from the body's ineffective use of insulin.
