Protein linked to aging identified as new target for controlling diabetes
 <p>Indiana University School of Medicine researchers have identified a small protein with a big role in lowering plasma glucose and increasing insulin sensitivity. Their research appears online in <em>Diabetes</em>, the journal of the American Diabetes Association.</p><p>The report indicates that Sestrin 3 plays a critical role in regulating molecular pathways that control the production of glucose and insulin sensitivity in the liver, making it a logical target for drug development for type 2 diabetes and metabolic syndrome, which can produce increased blood pressure, abnormal cholesterol levels and insulin resistance.</p><p>Sestrin 3 is a member of a small family of proteins that have long been known to suppress oxidative <mark>stress</mark> and regulate normal cellular activity, thus making it an important regulator of metabolic homeostasis.</p><p>Lead author X. Charlie Dong, Ph.D., associate professor of biochemistry and molecular biology at the IU School of Medicine, and colleagues monitored blood glucose levels and liver insulin sensitivity in mice with the endogenous Sestrin 3 protein and mice genetically engineered to not produce the protein.</p><p>To examine the regulatory effects of Sestrin 3, the animals were fed a diet with 18 percent of its calories from fat or a high-fat diet with 60 percent of calories from fat. The mice without the Sestrin 3 protein had elevated fasting blood glucose levels, indicative of impaired liver insulin sensitivity or poorly regulated glucose metabolism. Both insulin and glucose tolerance tests were significantly better in the mice with the Sestrin 3 protein, leading researchers to believe that Sestrin 3 plays a critical role in hepatic insulin sensitivity and glucose metabolism.</p><p>"We wanted to show that Sestrin 3 had critical liver-specific functions," Dr. Dong said. "This is a very fascinating protein. It's not very big, but it functions in a very dynamic manner controlling glucose production and insulin sensitivity. It is an important regulator for glucose homeostasis."</p><p>Dr. Dong said the findings have significant implications in the prevention and treatment of type 2 diabetes and could prove to be useful targets for modulation of insulin sensitivity and glucose homeostasis and as a target for therapeutic agents to increase liver function to prevent diabetes.</p> 
Indiana University School of Medicine researchers have identified a small protein with a big role in lowering plasma glucose and increasing insulin sensitivity.
