Molecule could suppress immune system's 'friendly fire'
 <p>Scientists have found a molecule that could potentially accelerate clinical trials to combat autoimmune diseases.</p><p>Researchers from the Australian Regenerative Medicine Institute (ARMI) at Monash University and the European Molecular Biology Laboratory (EMBL) in Italy believe the molecule, called insulin-like growth factor-1 (IGF-1), could play a key role.</p><p>Autoimmune diseases occur when a group of immune cells called pro-inflammatory T-effector cells become sensitised to specific cells in the body, identifying them as foreign and attacking them as if they were invading bacteria. This 'friendly fire' goes unchecked due to the failing of another type of immune cell: called the T-reg, which controls T- effector cells, shutting them down when they are not needed.</p><p>In laboratory work researchers created conditions that mimic two of the most common types of autoimmune disease: type-1 diabetes and multiple sclerosis. They found that administering IGF-1 induced the production of T-reg cells, which in turn suppressed symptoms. The research confirms that IGF-1 acts directly on T-reg cells - rather than indirectly by affecting some other factor that induces T-reg cells to multiply.</p><p>Lead author Professor Nadia Rosenthal who is also Scientific Head of EMBL Australia said the findings, published in <em>EMBO Molecular Medicine</em>, have clinical significance.</p><p>"IGF-1 is already an approved therapeutic and has been tested in many different settings. That means it will be much easier to start clinical trials for IGF-1 in auto-immune and inflammatory diseases than it would if we were proposing a new, untested drug,' Professor Rosenthal said.</p><p>In a separate study published earlier this year, Professor Rosenthal and Daniel Bilbao at EMBL found that IGF-1 also suppresses allergic contact dermatitis, an inflammatory skin disease.</p><p>The next phase of the research will see Professor Rosenthal further explore the role of IGF-1 in inflammation and regeneration, and its potential for treating conditions such as muscular atrophy, fibrosis and heart disease.</p> 
Scientists have found a molecule that could potentially accelerate clinical trials to combat autoimmune diseases.
