Mother's gestational diabetes linked to daughters being overweight later
 <p>Women who developed gestational diabetes and were overweight before pregnancy were at a higher risk of having daughters who were obese later in childhood, according to new research published in <em>Diabetes Care</em>.</p><p>Based on long-term research that included a multi-ethnic cohort of 421 girls and their mothers (all members of Kaiser Permanente Northern California), the study is among the first to directly link maternal hyperglycemia (high blood glucose) to offspring being overweight later.</p><p>"Glucose levels during pregnancy, particularly gestational diabetes, were associated with the girls being overweight, and this association was much stronger if the mother was also overweight before pregnancy," said Ai Kubo, PhD, the study's lead author and an epidemiologist at the Kaiser Permanente Division of Research in Oakland, California.</p><p>The girls were part of the Cohort study of Young Girls' Nutrition, Environment, and Transitions (CYGNET), part of a National Institutes of Health-funded consortium examining early determinants of puberty.</p><p>"This research builds on our long-term study of pubertal development in girls, which has been underway since the girls were between 6 and 8 years old," said Lawrence H. Kushi, ScD, a study co-author and CYGNET Study principal investigator at the Division of Research.</p><p>The girls were followed from 2005 to 2011, with annual clinic visits to measure each girl's height, weight, body fat, abdominal obesity, and other parameters. Pregnant women in the Kaiser Permanente system take glucose tolerance tests during gestational weeks 24 to 28. Kaiser Permanente's comprehensive electronic medical records allowed researchers to link data collected on the girls to information about their mothers.</p><p>Twenty-seven mothers in the study had gestational diabetes. If a girl's mother had gestational diabetes, her risk of having a body mass index at or above the 85th percentile was 3.5 times higher than that of girls whose mothers did not have gestational diabetes. This association was independent of other important factors that influence girl's obesity, such as race/ethnicity, maternal obesity, and girl's pubertal stage.</p><p>Furthermore, the study found that if the girl's mother was also overweight and had gestational diabetes, her subsequent risk of being overweight was about 5.5 times higher. Similar associations were observed for a girl's increased body fat and likelihood of having abdominal obesity.</p><p>Kubo said the study suggests that behavior modifications in women to reduce weight gain and improve lifestyle before and during pregnancy may also help reduce the risk of obesity in their offspring.</p> 
Women who developed gestational diabetes and were overweight before pregnancy were at a higher risk of having daughters who were obese later in childhood, according to new research published...
