Insulin pumps reduce risk of death in diabetes
 <p>A study of more than 18,000 patients with type 1 diabetes has shown that use of insulin pumps to administer insulin rather than treatment with multiple daily insulin injections results in a 29% reduction in all-cause mortality and 43% reduction in the risk of fatal cardiovascular disease (CVD, i.e. coronary heart disease or stroke). The study is presented at the annual meeting of the European Association for the Study of Diabetes in Vienna, Austria, and was prepared by Dr Soffia Gudbjornsdottir, University of Gothenburg, Sweden and colleagues.</p><p>Insulin pump treatment (CSII or continuous subcutaneous insulin infusion) has been given for more than 30 years, on the basis that it improves blood sugar control and quality of life. However, few studies have examined the effect of CSII on long-term risk for cardiovascular disease (CVD) and mortality. In this nationwide study, patients with type 1 diabetes in the Swedish National Diabetes Register were analysed. A comparison was done between 2441 patients with CSII during the study period and 15,727 patients with multiple daily insulin injections during the study period, followed-up for a mean study period of almost 7 years.</p><p>The researchers found that patients with insulin pumps were 29% less likely to die from any cause than those with multiple daily insulin injections, and also 43% less likely to develop fatal CVD, with both results being statistically significant. Specifically looking at fatal or nonfatal coronary heart disease, pump use was associated with an 18% risk reduction (borderline statistical significance). Non-significant risk reductions with pump treatment were seen for fatal/nonfatal CVD combined and for non-CVD mortality.</p><p>Unmeasured confounders (such as personality, type of care, how often blood sugar is controlled, diabetes education, use of continuous glucose monitoring (CGM), adherence) could, say the authors, affect the results. However, they carried out a sensitivity analysis that showed that these confounders were unlikely to affect the findings.</p><p>The authors conclude: "The conclusion of this large observational study is that pump treatment may be associated with a lower risk of CVD and all-cause mortality than injections."</p><p>They add: "This study showed that pump treatment of type 1 diabetes was beneficial with regard to long-term complications. However, it is important to note that the patients treated with pump therapy in this study were selected from the total patients with type 1 diabetes because they were able and willing to manage use of a pump." </p> 
A study of more than 18,000 patients with type 1 diabetes has shown that use of insulin pumps to administer insulin rather than treatment with multiple daily insulin injections results in a 29%...
