Amniotic membrane wound graft is effective for difficult-to-treat ulcerations
 <header>Dehydrated human amnion/chorion membrane allografts appear to be a viable option for chronic lower extremity ulcerations refractory to standard of care therapy, researchers reported at Desert Foot 2014 in Phoenix, AZ.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/285/285898/foot-ulcer-patient-and-doctor.jpg" alt="foot ulcer patient and doctor"><br><em>The mean number of weeks to wound closure was 5.89 in diabetics and 5.94 in non-diabetics.</em></div><p>Dr. Laura Heath, with the Phoenix Veterans Administration Health System, presented results in 40 patients who were successfully treated with dehydrated human amnion/chorion membrane (dHACM) graft to full epithelialization. </p><p>Study participants had undergone prior treatment for a chronic lower extremity foot ulcer that had failed to heal for at least 4 weeks after the start of treatment. </p><p>Subjects underwent sharp debridement to remove non-viable tissue with a variety of adjunctive therapies including moist dressings, antibiotic ointments and negative-pressure therapy.</p> <p>When appropriate, they also had compression, splinting and full-contact casting for pressure distribution.</p><p>In prior research, dHACM has been shown to contain growth factors that facilitate wound healing including PDGF-AA, PDGF-BB, bFGF, TGF-Î²1, EGF, VEGF, and PlGF, as well as anti-inflammatory interleukins (IL-1ra, IL-4, IL-10), and TIMP-1, TIMP-2, TIMP-4, which help regulate the matrix metalloproteinase activity, Dr. Heath pointed out.</p><p>Follow-up in the study ranged from 4 to 108 weeks.</p><p>The mean wound size at the time of the initial dHACM application was 2.79 cm2 in the 22 diabetic patients, 4.96 cm2 in the 18 non-diabetic patients and 3.36 cm2 in the combined groups. </p><p>The mean number of dHACM applications was 3.36 in diabetics, 3.11 in non-diabetics and 3.25 in the combined groups.  </p><p>The mean number of weeks to wound closure was 5.89 in diabetics, 5.94 in non-diabetics, and 5.90 in the combined groups.</p><h2>dHACM is 'a useful wound healing modality'</h2><p>"Given the clinical risks and high cost associated with treating lower extremity ulcers, the development of treatment strategies to improve healing rates and reduce healing times is warranted," Dr. Heath said. </p><p>"Overall, the results indicate that dHACM is a useful wound healing modality for recalcitrant lower limb ulcers," she added. </p><p><strong>Written by</strong> Jill Stein</p><p>Jill Stein is a Paris-based freelance medical writer.</p> 
From the Desert Foot 2014 conference in Phoenix, AZ, we bring you the findings of research into dehydrated human amnion/chorion membrane allografts for diabetic foot ulcerations.
