Mechanism behind age-dependent diabetes discovered
 <p>Ageing of insulin-secreting cells is coupled to a progressive decline in signal transduction and insulin release, according to a recent study by researchers at Karolinska Institutet in Sweden. The finding, which is published in the journal <em>Diabetes</em>, provides a new molecular mechanism underlying age-related impairment of insulin-producing cells and diabetes.</p><p>Ageing is among the largest known risk factors for many diseases, and type 2 diabetes is no exception. People older than 65 years have an increased risk of developing type 2 diabetes if their insulin-producing cells in the pancreas fail to compensate for insulin resistance. A decline in insulin secretion from these so called beta cells is considered to be a major contributing factor to disease development, but little has been known about why this happens.</p><p>As the investigators behind the recent study searched for a link between ageing, beta cell dysfunction and diabetes, they took a closer look at calcium ions.</p><p>"Calcium ions as mediators of signals in the cell play a crucial role in regulating the function and survival of insulin-producing beta cells", says Luo-Sheng Li, at The Rolf Luft Research Center for Diabetes and Endocrinology at Karolinska Institutet, the study's first author.</p><p>The researchers studied three different types of mice that differ in age-induced deterioration. The first was a genetically modified mouse that accumulate DNA mutations in the cellular power plants, the mitochondria, and thus age prematurely. The second type of mouse represents naturally mature ageing, whereas the third is more resistant to age-induced deterioration. When comparing the mice, the investigators found that the function of the mitochondria is reduced with age. This age-dependent reduction of mitochondrial function in beta cells ultimately leads to reduced insulin release.</p><p>The study demonstrates that an impaired fine tuning of the free calcium concentration in the beta cell is the molecular mechanism linking mitochondrial dysfunction to impaired insulin release.</p><p>"The defective metabolism-induced deterioration in calcium ion dynamics reflects an important age-dependent phenotype that may have a critical role in the development of type 2 diabetes", says Principal Investigator Per-Olof Berggren at The Rolf Luft Research Center for Diabetes and Endocrinology. "This is important information that may lay the foundation for a novel treatment regimen for diabetes."</p><p>The work conducted at Karolinska Institutet was supported by, among others, the Swedish Research Council, the Novo Nordisk Foundation, the Swedish Diabetes Association and the Knut and Alice Wallenberg Foundation.</p> 
Ageing of insulin-secreting cells is coupled to a progressive decline in signal transduction and insulin release, according to a recent study by researchers at Karolinska Institutet in Sweden.
