New Australian national strategy for diabetes in the pipeline
 <p>Australia is developing a new national diabetes strategy in the wake of initiatives led by the United Nations and World Health Organization, according to an article published online in the <em>Medical Journal of Australia</em>.</p><p> Diabetes and related non-communicable diseases (NCDs) account for over 60% of the world's annual deaths and represent a crippling financial burden through lost productivity due to premature deaths, absenteeism, and early retirement and, in countries like Australia, lead to increased expenditure on pensions.</p><p>  Associate Professor Ruth Colagiuri, Director of Health and Sustainability at the University of Sydney's Menzies Centre for Health Policy, and her coauthors wrote that until recently the global response to diabetes had "bordered on apathy".</p><p>  However, they wrote, the UN now recognizes diabetes and related NCDs as "a major challenge to human and economic development", leading to the creation of "an action-oriented policy, frameworks and monitoring requirements", including a global target of 0% increase in diabetes and obesity by 2025, the designation of 14 November as World Diabetes Day, and possible inclusionof NCDs in the post 2015 sustainable development goals.</p><p>  "In recent years, some of the commitment and momentum [of Australia's original NationalDiabetes Strategy and Implementation Plan launched in 1998] has been lost", the authors wrote.</p><p>  However, in December 2013, the Abbott Government announced a new National DiabetesStrategy Advisory Group, which will report to the Minister for Health in April of 2015 and will almost certainly recommend adopting the targets and indicators in the WHO global monitoring framework.</p><p>  Additionally, the Melbourne Declaration on Diabetes - establishing a new global advocacyprogram and network of parliamentarians - came out of the World Diabetes Congress in December2013. "However, the most arduous part of the task - widespread implementation of the new global policies - still lies ahead, and success can only be claimed when measurable population-based improvements in diabetes and related NCD outcomes are achieved", the authors concluded.</p> 
Australia is developing a new national diabetes strategy in the wake of initiatives led by the United Nations and World Health Organization, according to an article published online in the...
