Latest research on coffee consumption reveals reduced risk of developing type 2 diabetes
 <p>To mark World Diabetes Day, the Institute for Scientific Information on Coffee (ISIC) has published its annual diabetes report outlining the latest research on coffee and type 2 diabetes. More than 380 million people worldwide have diabetes, with an economic burden of $548 billion, making it one of the most significant global health problems.</p><p>The research round up report concludes that regular, moderate consumption of coffee may decrease an individual's risk of developing type 2 diabetes. Key research findings include:  </p><ul><li>   Epidemiological evidence shows that drinking three to four cups of coffee per day is associated with an approximate 25% lower risk of developing type 2 diabetes, compared to consuming none to less than two cups per day.  </li><li>   Research has also suggested an inverse (i.e. favourable) association, with each additional cup of coffee reducing the relative risk of developing type 2 diabetes by 7-8 per cent.  </li><li>   Research indicates that caffeine is unlikely to be responsible for this effect. A recent meta-analysis suggested that consumption of both caffeinated and decaffeinated coffee is associated with a lower risk of type 2 diabetes.  </li><li>   Recent work5 suggests that the type of coffee may also affect the strength of the inverse (i.e. favourable) association, with filtered coffee exhibiting a greater protective effect than boiled coffee, and decaffeinated coffee exhibiting a greater protective effect than caffeinated coffee.</li></ul><p></p> 
To mark World Diabetes Day, the Institute for Scientific Information on Coffee (ISIC) has published its annual diabetes report outlining the latest research on coffee and type 2 diabetes.
