Type 2 diabetes drug switched on and off by blue light
 <header>Diabetes drugs encourage the pancreas to release insulin to control blood sugar levels, but many of them cause side effects, affecting other organs such as the brain and heart. Some drugs, meanwhile, encourage too much insulin release, causing blood sugar levels to drop too much. Now, scientists have created a type 2 diabetes drug that can be switched on and off by blue light, potentially improving treatment.</header><div class="photobox_right" style='max-width:350px;' ><img src="http://www.medicalnewstoday.com/images/articles/283/283879/human-body-with-pancreas-and-diabetes.jpg" alt="human body with pancreas and diabetes"><br><em>In type 2 diabetes, the body builds resistance to insulin, requiring more insulin to bring down blood glucose levels. As such, the pancreas needs to produce more insulin than it normally would.</em></div><p>The researchers - from the Department of Medicine at Imperial College London in the UK and LMU Munich in Germany - publish their findings in the journal <em>Nature Communications</em>.</p><p>They note that type 2 diabetes, which impairs an individual's control over their blood sugar levels, affects about 350 million people around the world. The disease can lead to a higher risk of heart disease and stroke, causing potential damage to the kidneys, nerves and retinas.</p><p>According to the Centers for Disease Control and Prevention (CDC), in 2012, 29.1 million people in the US - 9.3% of the population - had diabetes.</p><p><strong>The disease involves a disturbance of normal glucose homeostasis caused by a failure of the pancreas' beta cell mass to compensate for increased insulin resistance. However, in their new study, the researchers show that their prototype drug - called JB253 - stimulates insulin release from pancreatic cells when exposed to blue light.</strong></p><p>They explain that they adapted an existing type of drug - called a sulfonylurea - so that it changes its shape when subjected to blue LED light. </p><h2>'Molecule has desired effect on human pancreatic cells in the lab'</h2><p>The use of sulfonylureas comes with increased risk of developing hypoglycemia and cardiovascular disease, but with their new technique, these risks are addressed.</p><p><strong>"In principle, this type of therapy may allow better control over blood sugar levels," says Dr. David Hodson, from Imperial College London, "because it can be switched on for a short time when required after a meal. It should also reduce complications by targeting drug activity to where it's needed in the pancreas."</strong></p><p>He and his team say molecules that react to light have been explored since the 19th century, but scientists have only recently used their properties to make light-sensitive molecules with corresponding drug effects. </p><p>"Photoswitchable drugs and photopharmacology could be enormously useful for all sorts of diseases, by allowing remote control over specific body processes with light," says Prof. Trauner, from LMU Munich.</p><p>The graphic below illustrates how the light-sensitive drug works:</p><div class="photobox_main" style='max-width:740px;' ><img src="http://www.medicalnewstoday.com/images/articles/283/283879/light-controlled-drugs.jpg" alt="light activated diabetes drugs diagram"><br><em>Image credit: Imperial College London</em></div><p>Essentially, the drug would be inactive until a patient - in theory - switches it on using blue LEDs adhered to the skin. The team notes that only a small amount of light would need to penetrate the skin in order to turn on the drug.</p><p>Additionally, the change is reversible, switching off again when the light is switched off.</p><p>"So far, we've created a molecule that has the desired effect on human pancreatic cells in the lab," says Dr. Hodson. "There's a long way to go before a therapy is available to patients, but this remains our ultimate goal."</p><p>Dr. Richard Elliott, from Diabetes UK - which helped fund the study - says:</p><blockquote><p>â€¨"Sulfonylureas help many people to manage type 2 diabetes even though, like other medications, they can have side effects. Work on light-activated medications is still at a relatively early stage, but this is nevertheless a fascinating area of study that, with further research, could help to produce a safer, more tightly-controllable version of this important therapy."</p></blockquote><p>The European Foundation for the Study of Diabetes, the European Research Council, the Wellcome Trust and the Medical Research Council also provided funding for the research.</p><p><em>Medical News Today</em> recently reported on a type 1 diabetes breakthrough in which scientists successfully created billions of insulin-producing pancreatic beta cells from embryonic stem cells. </p><p id='slidebox_trigger'><strong>Written by</strong> Marie Ellis<br/></p> 
A new drug has been created that is activated by blue LED light, theoretically allowing type 2 diabetes patients to switch the drug on and off in the body.
