Diabetics need to remember their insulin pumps when turning the clocks back
 <p>We turn back the hands of time as part of the twice-annual ritual of daylight saving time once again. That means remembering to change the alarm clock next to the bed, which will mean an extra hour of sleep before getting up in the morning.</p><p>But for some diabetics who use insulin pumps, Saleh Aldasouqi, associate professor of medicine at Michigan State University, suggests that remembering to change the time on this device should be the priority.</p><p>"Some diabetes patients who use insulin pumps may forget to change the clock that is found in these devices," said diabetes expert Aldasouqi. "Forgetting to change the time can result in insulin dosing errors that can be harmful."</p><p>His article can be found in the November issue of the <em>Journal of Diabetes Science and Technology.</em></p><p>Dosing errors could cause too little or too much insulin being delivered at the right time for these patients.</p><p>Too much insulin produces hypoglycemia, which could be severe and trigger seizures, fainting spells or coma. Hyperglycemia is a result of too little insulin being delivered and in the short term isn't as harmful as hypoglycemia. Early effects of hyperglycemia may include tiredness and frequent urination, yet longer-term effects could cause the body to become acidic, known as diabetic ketoacidosis, and could also produce life-threatening complications.</p><p>Aldasouqi said he's had a number of patients come into his office who have forgotten to make the time change or in other cases, haven't adjusted the clock after changing the pump battery. He's also come across additional issues in his research such as health providers finding incorrect a.m. and p.m. settings.</p><p>"At this point, I haven't seen a fatal error occur, but why wait?" he said. "That's why it's important to raise awareness about this issue now and encourage physicians and patients alike to make sure these clocks are set up correctly at all times."</p><p>There are two forms of insulin delivery methods, basal and bolus. Basal insulin therapy helps patients with diabetes control blood sugar in steady amounts throughout the day and night, while bolus therapy releases insulin in bursts around meals.</p><p>A major concern is those receiving the bolus therapy may be affected more significantly if timing is off.</p><p>"Since this delivery method is timed around meals, if a patient eats lunch around noon, they'll get their burst of insulin at the wrong time," he said. "If it's too much or too little, it could send them to the hospital or worse."</p><p>Currently, insulin pump technology lags behind and doesn't have clocks that automatically adjust. GPS technology could be used to help solve this problem, but is considered controversial due to privacy concerns.</p><p>For now, Aldasouqi said the responsibility is on the patient and also on the medical community to educate patients and make sure pumps are set correctly.</p><p>"The implications of remembering to change the clock in these devices means so much more than just remembering to adjust the alarm clock for that extra hour of sleep," he said. "As a physician, I'm going to do what I can to make sure patients are safe."</p> 
We turn back the hands of time as part of the twice-annual ritual of daylight saving time once again.
