Diabetes nerve pain can be treated with cheaper drugs just as effectively
 <p>Since new analysis of current evidence finds expensive and cheaper drugs both work well, doctors should consider costs until more studies are done</p><p>Millions of people with diabetes take medicine to ease the shooting, burning nerve pain that their disease can cause. And new research suggests that no matter which medicine their doctor prescribes, they'll get relief.</p><p>But some of those medicines cost nearly 10 times as much as others, apparently with no major differences in how well they ease pain, say a pair of University of Michigan Medical School experts in a new commentary in the <em>Annals of Internal Medicine.</em></p><p>That makes cost -- not effect -- a crucial factor in deciding which medicine to choose for diabetic neuropathy, or diabetes nerve pain, the U-M researchers say.</p><p>Their commentary accompanies a paper from Mayo Clinic researchers and their colleagues, who analyzed a wide range of data from clinical trials of different treatments for painful diabetic neuropathy. The Mayo-led team concluded that several options appear to work well, though they need to be compared head-to-head to tell for sure which is best.</p><p>Until new studies can make those head-to-head comparisons, say the U-M experts, doctors should consider the cost of the drug, and any other conditions a patient has, when deciding what to prescribe.</p><p>Brian Callaghan, M.D., the article's first author, says the new Mayo study, national guidelines and other efforts have focused on how well different treatments work against diabetic nerve pain. Half of all people with diabetes develop neuropathy sometime during their experience with the disease, and it can keep patients from exercising or walking. Neuropathy plays a role in many diabetes complications.</p><p>But cost hasn't figured into these studies, he says. That's why he and fellow U-M neurologist Eva Feldman, M.D., Ph.D., decided to look at the dollars side of diabetic neuropathy for their article.</p><p>"These treatments all work about the same, but what's different is their side effects and cost. The older medications are an order of magnitude cheaper, about $15 to $20 a month, compared with the newer ones at nearly $200 per month," he says. "Patients are on these medications for many years, and it really starts to add up. Given that the effects of the medications are similar, why should we start patients on the expensive drugs until we've determined whether or not they respond to the less-expensive ones?"</p><p>The newer drugs, of course, have marketing campaigns behind them - and in the case of diabetic neuropathy, their manufacturers may have sought and received specific approval for diabetic neuropathy from the Food and Drug Administration.</p><p>The newer drugs have earned the highest level of recommendation in national treatment guidelines, which requires that at least 80 percent of people taking part in a clinical trial complete it in order for the study to be considered for high-level guideline approval. This helps create an artificial appearance that the newer drug is the better choice, says Callaghan.</p><p>But in fact, the trials of other medications for diabetic neuropathy had 70 percent or more completion rates, he says - not an appreciable difference.</p><p>And even though older generic drugs without a specific indication for diabetes pain must be prescribed "off label" by doctors, the evidence that they work is powerful - including the evidence from the new meta-analysis by the Mayo-led team.</p><p>Callaghan, who sees diabetic neuropathy patients at the U-M Health System, says he prescribes generic drugs, gabapentin or one of the tricyclic antidepressants, routinely as the first option for new pain.</p><p>The authors looked at the cost of one month of the typical starting dose for each of these medications. According to Drugstore.com, pregabalin is the most expensive at $189.98 per month, followed by duloxetine at $170.99 per month. Although venlafaxine is generic, its cost remains high at $119.98 per month. In contrast, gabapentin comes in at $18.99 per month, amitriptyline at $12.99 per month, and nortriptyline at $19.99 per month. A topical cream of capsaicin, available over the counter without a prescription, costs the least: $13.99 per month.</p><p>"The Mayo study supports other systematic reviews on this issue," he says. "We hope that adding in the cost consideration will be useful to neurologists and primary care physicians alike, since we all treat patients with painful diabetic neuropathy." </p> 
Since new analysis of current evidence finds expensive and cheaper drugs both work well, doctors should consider costs until more studies are doneMillions of people with diabetes take...
