Bad habits, risk of diabetes in young students
 <p>Research performed by the University of Veracruz (UV), in the east coast of Mexico, called Lifestyles Nutrition Students and Risk of Type II Diabetes, showed that the lifestyle of young people between 17 and 24 years of age, like lack of physical activity, mild psychological stress, and the omission of breakfast could pose a risk for developing diseases such as diabetes mellitus.</p><p>Mild psychological stress develops due to bad sleeping habits and tension situations. Furthermore, the omission of breakfast promotes metabolic stress among students, and according to specialists from the Mexican Diabetes Federation leads the body to believe that no food will be consumed in the short term, adapting to conserve energy and thus creating a gain in weight.</p><p>Added to this, the experts who conducted the study demonstrate that 37 percent of the population of this university is overweight and obese, features that are proportional to a waist-fat distribution involving cardiometabolic risk. These two measurements, when grouped together have a high predictive power of type II diabetes.</p><p><strong>University campaigns to prevent obesity, effective</strong></p><p>For 25 years UV specialists have taken up the issue and developed programs of nutritional intervention for students in this university. However, these efforts are not enough according to Beatriz Torres Flores,head at the Center for Research and Health Services at the Universidad Veracruzana.</p><p>When questioned about some strategies that could be taken by universities to prevent the development of chronic degenerative diseases, the researcher noted that diabetes is a complex disease. Therefore, just as topics such as English or physical education have been included at various grade levels, it would be prudent to include subjects related to food education for students, to minimize the risk of developing chronic degenerative diseases such as diabetes mellitus.</p><p>Torres Flores said that while student-aged people have less problems associated with chronic degenerative diseases, it is common that when this type of disease are detected in these young people, becomes a sensitive issue. "We find college students with glucose levels over 100 or blood pressure over 120, clearly some of these cases represent a risk of developing a chronic degenerative disease," said the researcher at UV.</p><p>"Although we know that there are people genetically predisposed to develop diseases such as diabetes, improving food culture as habits of the students is an option that would contribute to stopping the development of the disease," said the researcher. Shee added that currently it's known that diabetes prevention among university students has to consider issues beyond eating habits, which have to do with the lifestyle of the youngsters.</p> 
Research performed by the University of Veracruz (UV), in the east coast of Mexico, called Lifestyles Nutrition Students and Risk of Type II Diabetes, showed that the lifestyle of young people...
