Study finds significant increase in type 1 diabetes rates among non-Hispanic white youth
 <p>The rate of non-Hispanic white youth diagnosed with type 1 diabetes increased significantly from 2002 to 2009 in all but the youngest age group of children, according to a new study published in the journal Diabetes.</p><p>The study included data from more than 2 million children and adolescents living in diverse geographic regions of the United States. Within this population, researchers identified 5,842 non-Hispanic white youth, 19 years old and younger, newly diagnosed with type 1 diabetes over the 8-year study period. They found that from 2002 to 2009, the rate of type 1 diabetes rose from 24.4 per 100,000 youth in the first year of the study to 27.4 per 100,000 youth in the last year of the study. The study is based on the SEARCH for Diabetes in Youth registry, one of the largest and most contemporary studies of diabetes in U.S. youth.</p><p>"Type 1 diabetes is the predominant form of diabetes diagnosed in childhood. The incidence has been rising in many other countries, particularly in Europe, but data from large populations in the U.S. were limited," said study lead author Jean M. Lawrence, ScD, MPH, MSSA, of the Kaiser Permanente Southern California Department of Research & Evaluation. "This project provides a much larger and more geographically diverse sample than previous studies in the U.S."</p><p>The study also showed that the increases were most pronounced among children aged 5 to 9, with smaller increases among those 10 to 14 years old and 15 to 19 years old, but there was no increase in incidence among children 4 years old and younger. In addition, the rate of increase was slightly higher for boys than for girls, according to the researchers.</p><p>"Our findings indicate that the rates of type 1 diabetes in youth are increasing," Lawrence said. "These trends will continue to be monitored in the U.S. by the SEARCH study to help identify trends in type 1 diabetes in non-Hispanic white youth and youth from other racial and ethnic groups, and to identify potential causes of these increases.</p><p>"We have been seeing more children being diagnosed with type 1 diabetes over the 8 years of this study and these children will require specialized health care as they enter young adulthood."</p><p>The SEARCH for Diabetes in Youth study is a national multicenter study aimed at developing a deeper understanding of type 1 and type 2 diabetes among children and adolescents in the United States. The study, which started in 2000, involves centers located in five states - California, Colorado, Ohio, South Carolina and Washington - and is funded by the Centers for Disease Control and Prevention and the National Institute of Diabetes and Digestive and Kidney Diseases.</p><p>Type 1 diabetes, previously known as juvenile diabetes, is usually diagnosed in childhood, with only 5 percent of all people with diabetes having this form of the disease, according to the American Diabetes Association. In type 1 diabetes, the body loses its ability to produce insulin, a hormone that is needed to convert sugar, starches and other food into energy for daily life. Insulin therapy and other treatments are required to help people with type 1 diabetes manage their condition, live long, healthy lives and to prevent or delay diabetes-related complications that may affect their eyes, nerves and kidneys.</p> 
The rate of non-Hispanic white youth diagnosed with type 1 diabetes increased significantly from 2002 to 2009 in all but the youngest age group of children, according to a new study published...
