Multisystem approaches to reduce diabetes disparities
 <p>Exciting results from an innovative, multicultural, five-year initiative, known as the Alliance to Reduce Disparities in Diabetes (Alliance), have been published in ten peer-reviewed articles in the November 2014 supplemental issue of <em>Health Promotion Practice (HPP)</em>. The findings reveal that a new model of chronic disease management for vulnerable populations with diabetes shows significant promise in strengthening coordination of care, reducing diabetes health disparities and improving health outcomes.</p><p>Funded by Merck Foundation, the Alliance aims to help decrease diabetes disparities and enhance the quality of health care by improving prevention and management services. An independent cross-site evaluation of the five-site community-based care initiative involving African Americans, Latinos, and Native Americans showed statistically significant decreases in blood glucose measures, increased quality of life, and decreased health care use and cost for patients with diabetes in the Alliance program.</p><p>"A key element of the Alliance model is that it allows the sites freedom to address underlying gaps and weaknesses in its current health care system - a sharp contrast to traditional medical models," says co-guest editor of the supplement Dr. Leonard Jack, Centers for Disease Control and Prevention.</p><p>Diabetes affects nearly 26 million people in the United States, with racial/ethnic populations disproportionately affected. Over the next 25 years, the prevalence of diabetes is expected to double and will require large scale evidence-based approaches to help control the anticipated increases in service needs and costs.</p><p>Members of the health care team in each Alliance community helped identify and implement the changes that supported outcomes such as enhanced patient self-management of diabetes, education of health providers in cultural awareness, and delivery of health care services. Three types of changes were identified as especially important for diabetes control: data sharing across care providing organizations; linking clinic services with community assets and resources in support of individual patient self-management; and integrating community health workers (CHWs) into the clinical care team.</p><p>HPP supplement co-guest editor Tawara Goode, Director, National Center for Cultural Competence and Associate Director, Georgetown University Center for Child & Human Development notes, "Alliance communities recognized early on that policy and systems changes were more likely to be successful and sustainable when driven by their 'on the ground experience' of the patients and communities served. CHWs helped provide that bridge and support the patient voice."</p><p>A few examples of policy and systems changes adopted by the five Alliance sites that helped produce patient and population-health outcomes are:   </p><ul><li>  The Camden team spear-headed an effort that led the Governor to enact legislation that created Accountable Care Organizations (ACO) in the state and provide funding for a three-year ACO demonstration project.   </li><li>  The Chicago team negotiated a Food Prescription Program agreement with Walgreens and a local farmer's market.  </li><li>   The Dallas team established new job codes for CHWs within a health system, formally embedding the CHW role in the clinical care team and securing a Medicaid waiver to fund eight CHWs.</li></ul><p>The <em>HPP </em>supplement further describes each of the sites' accomplishments and lessons learned in advocating for policy and systems changes. All articles in the HPP supplemental issue are provided through open access. *</p> 
Exciting results from an innovative, multicultural, five-year initiative, known as the Alliance to Reduce Disparities in Diabetes (Alliance), have been published in ten peer-reviewed articles in...
