Novo Nordisk and Roche Diabetes Care launch new treatment option to simplify insulin pump therapy
 <p>Novo Nordisk launches NovoRapid(R) PumpCart(R), the first prefilled pump cartridge with an insulin analogue that has been specifically designed for insulin pumps. This new treatment solution, which contains NovoRapid(R) (insulin aspart) - a rapid-acting insulin from Novo Nordisk - is expected to make insulin pump therapy more convenient for people with diabetes and their care staff. The 1.6 ml cartridge is developed in a non-exclusive partnership between Roche Diabetes Care and Novo Nordisk and is compatible with the new Accu-Chek(R) Insight insulin pump therapy system from Roche Diabetes Care.</p><p>"One of the challenges in operating a traditional pump lies in the manual filling ofthe insulin reservoir, a procedure with multiple steps, which can often be perceived as acomplex and time-consuming process by patients and healthcare professionals alike,"commented Dr Parth Narendran, clinical senior lecturer and honorary consultant in medicineat the University of Birmingham.</p><p>He continued: "This can be a difficult hurdle to overcome when starting on insulinpump therapy, and is exacerbated by the extensive amount of time needed by healthcarestaff to provide the necessary support during pump initiation. A simpler process couldaddress this issue and deliver tangible benefits for those patients who rely on insulinpump therapy every day to manage their diabetes."</p><p>Compared to multiple daily injections, insulin pumps can provide greater flexibilityof lifestyle and potentially tighter blood glucose control without an increased risk ofhypoglycaemia<sup>[1]-[2]</sup>.</p><p>"This can provide benefits to certain patients," explained Dr Mark Evans, lecturer andhonorary consultant in medicine at the University of Cambridge. "In Europe, we've seen aslow but steady increase in insulin pump therapy uptake in recent years, but there isstill room for improvement; in the United Kingdom pumps are currently used by 19% ofchildren and 6% of adults with type 1 diabetes."</p><p>NovoRapid(R) PumpCart(R) is being launched in the UK, Sweden and Austria today andwill be made available in more European countries throughout 2015 and 2016.TheAccu-Chek(R) Insight insulin pump therapy system has been launched in Austria in thefirst half of this year and is being launched in the UK today, with other European marketsfollowing throughout 2015.</p><p><strong>About Insulin Pump Therapy</strong></p><p>An insulin pump delivers insulin from a reservoir inside the pump to a patient's bodyusing an infusion set and a tiny cannula. Insulin pumps use fast-acting insulin such asinsulin aspart. The insulin is delivered using continuous infusion and is often used bypeople with type 1 diabetes who receive intensified insulin therapy and test their bloodglucose levels on a regular basis. An insulin pump is suitable for certain patients andprovides more flexibility, with the potential to improve glycaemic control and quality oflife<sup>[1]-[2]</sup>. In Europe, use of insulin pumps among people with type 1 diabetes varies withless than 5% using a pump in some countries to more than 15% in other countries. In theUS, 40% are treated with insulin from a pump<sup>[3]</sup>.</p> 
Novo Nordisk launches NovoRapid(R) PumpCart(R), the first prefilled pump cartridge with an insulin analogue that has been specifically designed for insulin pumps.
