A potential new drug class for diabetes type 2 treatment
 <p>A derivative of the drug niclosamide, currently used to treat parasitic worm infections, is now found to relieve diabetic complications in mouse models of type 2 diabetes, reports a paper published this week in <em>Nature Medicine</em>.</p><p>Niclosamide works by reducing the ability of parasitic worm's mitochondria to synthesize ATP (cellular energy), thus inhibiting worm growth. Victor Jin and colleagues exploited this activity of the drug, using niclosamide ethanolamine (NEN), a salt form of niclosamide, to treat both a genetic and a dietary model of type 2 diabetes in mice. They found that NEN predominately accumulates in the liver and reduces the ability of the mitochondria in this organ to efficiently synthesis ATP. The lower cellular levels of ATP results in the activation of a signalling molecule, which signals the liver cells to increase the burning of stored fat.A hallmark of type 2 diabetes is insulin resistance, in which cells fail to respond to insulin resulting in increased levels of blood glucose.  Jin and colleagues report that the reduction of fat in the liver cells enabled them to respond to insulin and reduce levels of blood glucose. The increased intracellular fat burning in the liver of the treated mice also reduced the incidence of fatty liver, another common complication of type 2 diabetes. </p> 
A derivative of the drug niclosamide, currently used to treat parasitic worm infections, is now found to relieve diabetic complications in mouse models of type 2 diabetes, reports a paper...
