New insights into the development of ciliopathies
 <p>Diseases of the sensory or motile cilia play a key role in lung diseases or diabetes. Scientists at Helmholtz Zentrum MÃ¼nchen have now discovered the protein Flattop. It regulates the asymmetric positioning of cilia. Malfunctions in this process lead to different clinical phenotypes.</p><p>To date, it is still not clear how proteins regulate planar cell polarity (PCP) or the positioning of the basal body (BB) and cilia. Scientists of Helmholtz Zentrum MÃ¼nchen have now taken an important step in elucidating this mechanism. Moritz Gegg and Professor Dr. Heiko Lickert of the Institute of Diabetes and Regeneration Research (IDR) have published their new findings in the journal <em>eLIFE</em>.</p><p>"Epithelial cell layers line all of the inner and outer body and organ surfaces in the human body, for example in the lung, intestine, pancreas and in the inner ear," said Moritz Gegg. Cilia - small, hair-like, microtubule-based structures - project from BBs and are precisely positioned on many of these epithelial cells. "Only through this exact positioning can cilia movements be coordinated so precisely that for example mucus can be transported from the lung or sound can be perceived from sensory inner ear hair cells," added Heiko Lickert. </p><p>Cilia are anchored by the basal bodies to the plasma membrane and like many other organelles must be localized to a specific position in a cell. To ensure this, the PCP machinery goes into action. It orients organelles in single cells, but also determines the position of these cells within the plane of an epithelial layer. A complete loss of this cell polarity machinery can lead to very severe developmental disorders, such as chronic bronchitis, deafness or other birth defects. </p><p>Several proteins assist in the formation of this cell polarity machinery by influencing the orientation of the intracellular cytoskeleton. Thus, a complex of PCP proteins can coordinate the localization of individual organelles and cells in the epithelial cell assembly. Although many proteins that regulate these processes are already known, scientists have wondered for a long time how both systems interact with each other to acquire planar cell polarity.</p><p>"We showed in the preclinical model that a protein which we have called Flattop (Fltp), together with another protein called Dlg3, positions the basal body and thus the cilia," Gegg said. Models without a functional Fltp show a defect in cilia formation on the surface of the lung epithelium. Moreover, the cilia in the inner ear were not correctly localized. "Fltp and Dlg3 interact in the inner ear physically with each other," said Lickert. Both also interact with one of the core planar cell polarity genes. This protein complex surrounds the basal body and connects it with the cytoskeleton. </p><p>Lickert: "This discovery leads to a better understanding of basal body and cilia positioning. A dysregulation of cilia formation and function leads to a wide spectrum of diseases in human, i.e. ciliopathies such as diabetes, chronic lung diseases, deafness and also cancer." Fltp could also be dysfunctional in patients with lung diseases. Loss of this protein leads to defects of the sensory cells in the inner ear. In addition, there are indications that Fltp regulates cell division in the intestine. Gegg: "Further studies are needed to elucidate exactly how the protein complex consisting of Fltp, Dlg3, the core PCP proteins and the basal body proteins interacts with the cytoskeleton. In addition, the important question needs to be clarified to what extent this protein complex also fulfills a similar function in other epithelial cell types."</p> 
Diseases of the sensory or motile cilia play a key role in lung diseases or diabetes. Scientists at Helmholtz Zentrum MÃ¼nchen have now discovered the protein Flattop.
